# Begin /etc/pam.d/system-session

session   required    pam_unix.so

# End /etc/pam.d/system-session
#
# Begin ConsoleKit addition

session   optional    pam_loginuid.so
session   optional    pam_ck_connector.so nox11

# End ConsoleKit addition

