ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib

ac_add_options --with-pthreads
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-bz2
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-icu
ac_add_options --enable-system-pixman
ac_add_options --enable-system-sqlite
ac_add_options --enable-system-ffi

ac_add_options --with-nspr-prefix=/usr
ac_add_options --with-nss-prefix=/usr

nspr_config_args="
 --libdir=/usr/lib
 --includedir=/usr/include/nspr"

nss_config_args="
 --libdir=/usr/lib
 --includedir=/usr/include/nss"

ac_add_options --disable-gconf
ac_add_options --disable-tests
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-elf-hack
ac_add_options --disable-install-strip
ac_add_options --disable-strip
ac_add_options --disable-profiling
ac_add_options --enable-pie

ac_add_options --enable-official-branding
ac_add_options --enable-application=browser
