#! /bin/bash

# Liba52 0.7.4
# source: http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz

rm -v autotools/config.sub autotools/config.guess &&
cp -v ../files/config.sub-musl autotools/config.sub &&
cp -v ../files/config.guess-musl autotools/config.guess &&

./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static  $BUILDTRUPLE \
            CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)" &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install" &&
sudo -S porg -lD+ "cp liba52/a52_internal.h /usr/include/a52dec "
