#! /bin/bash

# Liba52 \ a52dec
# Source: https://distfiles.adelielinux.org/source/a52dec/a52dec-0.8.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     djbfft

./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static $BUILDTRUPLE \
            CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)" &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
a52dec: a52dec (library for decoding ATSC A/52 streams - aka AC3)
a52dec:
a52dec: liba52 is a free library for decoding ATSC A/52 streams.
a52dec: The A/52 standard is used in a variety of applications, including
a52dec: digital television and DVD. It is also known as AC-3.
a52dec: a52dec is a test program for liba52. It decodes ATSC A/52 streams, and
a52dec: also includes a demultiplexer for mpeg-1 and mpeg-2 program streams.
a52dec:
a52dec:
a52dec: a52dec home: http://liba52.sourceforge.net/
a52dec:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/a52dec-0.8.0-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
a52dec-doc: Manuals for a52dec (library for decoding ATSC A/52 streams - aka AC3)
a52dec-doc:
a52dec-doc: A free library for decoding ATSC A/52 streams. The A/52 standard is
a52dec-doc: used in a variety of applications, including digital television
a52dec-doc: and DVD.
a52dec-doc:
a52dec-doc: http://liba52.sourceforge.net/
a52dec-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/a52dec-doc-0.8.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
