#! /bin/bash

# ACPI 
# Source: https://downloads.sourceforge.net/acpid2/acpid-2.0.33.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr \
            --docdir=/usr/share/doc/acpid-2.0.33 $BUILDTRUPLE &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && 
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv ${BUILD}/usr/share/doc/acpid-2.0.33 &&
sudo -S cp -r samples ${BUILD}/usr/share/doc/acpid-2.0.33 &&
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
acpid: acpid (ACPI daemon)
acpid:
acpid: Most modern computers support the Advanced Configuration and Power
acpid: Interface (ACPI) standard to allow intelligent power management.
acpid: This package contains acpid, which is the user-space daemon needed in
acpid: order to make the Linux ACPI support completely functional.
acpid:
acpid: ACPI must be compiled into the kernel to run acpid.
acpid:
acpid: Homepage:  http://sourceforge.net/projects/acpid2/ 
acpid:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&

sudo -S install -v -m755 -d etc/acpi/events &&
sudo -S makepkg -l y -c n $PKGS/acpid-2.0.33-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*

