#! /bin/bash

# Adwaita Icon Theme
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/adwaita-icon-theme/42/adwaita-icon-theme-42.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     git, GTK+-2, GTK+-3, librsvg, Inkscape, Icon Tools

./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
adwaita-icon-theme: adwaita-icon-theme (default icons used by GTK+)
adwaita-icon-theme:
adwaita-icon-theme: A set of default icons used by many GTK+ applications.
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
adwaita-icon-theme:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/adwaita-icon-theme-42.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
