#! /bin/bash

# ALSA Library
# Source: https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.14.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  alsa-ucm-conf
# Optional:     Doxygen, Python2

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -falign-functions=32 -fno-lto "
export CFLAGS+="-fno-math-errno -fno-semantic-interposition -fno-trapping-math "
#export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

# Apply fixes from Chimera Linux
#patch -Np1 -i ../patches/alsa-lib-chimera/10bd599970acc71c92f85eb08943eb8d3d702a9c.patch
#patch -Np1 -i ../patches/alsa-lib-chimera/overflow.patch 
patch -Np1 -i ../patches/alsa-lib-chimera/test-oldapi.patch 

autoreconf -vfi

export PVER="1.2.14"

# If building with LLVM-17's LLD, set the LDFLAGS
# https://github.com/termux/termux-packages/issues/18761#issuecomment-1864098542
LDFLAGS="-Wl,--undefined-version" \
./configure --prefix=/usr \
		--enable-rawmidi \
		--enable-seq \
		--enable-aload $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
alsa-lib: alsa-lib (Advanced Linux Sound Architecture library)
alsa-lib:
alsa-lib: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-lib: functionality to the Linux operating system.  This is the ALSA library
alsa-lib: (libasound) which is used by audio applications.
alsa-lib:
alsa-lib: For more information, see http://alsa-project.org
alsa-lib:
alsa-lib:
alsa-lib:
alsa-lib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/alsa-lib-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
