#! /bin/bash

# ALSA Utilities 
# Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.2.5.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     alsa-lib
# Recommended:  NONE
# Optional:     docutils, fftw, libsamplerate, xmlto, and Dialog 

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure --disable-alsaconf \
            --disable-xmlto \
            --with-curses=ncursesw $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
alsa-utils: alsa-utils (Advanced Linux Sound Architecture utilities) 
alsa-utils:
alsa-utils: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-utils: functionality to the Linux operating system. This package contains
alsa-utils: command line audio utilities for use with ALSA:
alsa-utils:  alsactl        (manage soundcard settings)
alsa-utils:  arecord/aplay  (capture and play audio)
alsa-utils:  amixer         (adjust mixer settings from the command line)
alsa-utils:  alsamixer      (an ncurses-based console mixer)
alsa-utils:
alsa-utils: For more information, see http://alsa-project.org
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/alsa-utils-1.2.5.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
