#! /bin/bash

# AOM
# Source: https://storage.googleapis.com/aom-releases/libaom-3.12.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, yasm
# Recommended:  NONE
# Optional:     NONE
#
# Source does not unpack into a directory

export PVER="3.12.1"

case $(uname -m) in
     arm*)  export ECONF="-DENABLE_NEON=OFF" ;;
esac &&

# Set build options
export  CARGS="-DCMAKE_INSTALL_PREFIX=/usr "
export CARGS+="-DCMAKE_INSTALL_LIBDIR=lib "
export CARGS+="-DBUILD_SHARED_LIBS=True "
export CARGS+="-DENABLE_NASM=ON "
export CARGS+="-DENABLE_TESTS=OFF "
export CARGS+="-DCMAKE_BUILD_TYPE=Release "

CFLAGS="-D_GNU_SOURCE -DNDEBUG " \
CXXFLAGS="-D_GNU_SOURCE -DNDEBUG " \
cmake -B OUT $CARGS $ECONF

read -p "Compile?" && make -C OUT -j2 &&
unset ECONF &&
sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
aom: aom (Open Source Video Codec)
aom:
aom: AOMedia Video 1 (AV1) is designed to be the successor to VP9 and
aom: also to eventually be a direct competitor for HEVC/H.265.
aom: This Slackbuild builds the 'reference' encoder aomenc as well as
aom: the 'reference' decoder aomdec.
aom:
aom: Homepage: https://aomedia.googlesource.com/aom
aom:
aom:
aom:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/aom-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
