#! /bin/bash

for package in $(grep -v '^#' ../app-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
     case $packagedir in
       luit-[0-9]* )
         sed -i -e "/D_XOPEN/s/5/6/" configure && ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static --build=i686-linux-musl  
       ;;
       sessreg* )
         ./configure ${XORG_CONFIG}  CFLAGS=" -g -O2 -D_WTMPX_FILE=WTMP_FILE -D_PATH_WTMPX=_PATH_WTMP -D_UTMPX_FILE=UTMP_FILE -D_PATH_UTMPX=_PATH_UTMP"
       ;;
       * )
         ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static --build=i686-linux-musl
       ;;
     esac
     make -j2
     sudo -S porg -lp $packagedir "make install"
  popd
  rm -rf $packagedir
done
sudo -S rm -vf ${XORG_PREFIX}/bin/xkeystone
