#! /bin/bash

# AppStream 
# Source:  https://www.freedesktop.org/software/appstream/releases/AppStream-1.0.6.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     curl itstool libxml2 libxmlb libxslt libyaml
# Recommended:  elogind
# Optional:     gi-focgen Qt6 DAPS libstemmer

export PVER="1.0.6"

export  MARGS="--prefix=/usr --buildtype=release "
export MARGS+="-Dapidocs=false -Dstemming=false "
export MARGS+="-Dsystemd=false -Dinstall-docs=false "

meson setup $MARGS OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
AppStream: AppStream
AppStream:
AppStream: This package contains a library and tool that is useful for 
AppStream: retrieving software metadata and making it easily accessible to 
AppStream: programs which need it.
AppStream:
AppStream: 
AppStream:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/AppStream-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
