#! /bin/bash

# apwal
# Source: http://apwal.free.fr/download/apwal-0.4.5.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make -j2 &&

sudo cp -v src/apwal ${BUILD}/usr/bin/ &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
apwal: apwal
apwal:
apwal: Apwal is a simple application launcher for Linux together with a 
apwal: powerful editor. It is developed under the GPL Licence, is written 
apwal: in C and use the GTK+ toolkit for the graphical interface and XML 
apwal: format to save the settings. 
apwal:
apwal: Homepage: http://apwal.free.fr/
apwal:
apwal:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S ln -sv /usr/bin/apwall usr/bin/apwal-editor &&
sudo -S makepkg -l y -c n $PKGS/apwal-0.4.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
