#! /bin/bash

# askpass GTK3 
# Source: https://github.com/undesktop/askpass
# Source: https://github.com/undesktop/askpass/archive/f16c3ace475b2c1171852329bcc095caa5f5965a.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3, GLib, cairo
# Recommended:  NONE
# Optional:     NONE

cmake -B OUTPUT -DCMAKE_INSTALL_PREFIX=/usr && \

sudo -S make DESTDIR=$BUILD -C OUTPUT install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
askpass-gtk3: askpass-gtk3
askpass-gtk3:
askpass-gtk3: GTK3 passphrase dialog for SSH
askpass-gtk3:
askpass-gtk3: https://github.com/undesktop/askpass
askpass-gtk3:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/askpass-gtk3-0.1.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
