#! /bin/bash

# aspell-en
# Source: https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-2020.12.07-0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     aspell
# Recommended:  NONE
# Optional:     NONE

export PVER="2020.12.07.0"

./configure &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
aspell-en: aspell-en
aspell-en:
aspell-en: English Dictionary for Aspell
aspell-en:
aspell-en:
aspell-en:
aspell-en:
aspell-en:
aspell-en:
aspell-en:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/aspell-en-$PVER-$NOPSUFFIX  &&
sudo -S rm -rf ${BUILD}/*
