#! /bin/bash

# at-spi2-atk
# Source: https://download.gnome.org/sources/at-spi2-atk/2.38/at-spi2-atk-2.38.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     at-spi2-core, atk
# Recommended:  NONE
# Optional:     NONE

mkdir build &&
cd build &&

meson --prefix=/usr .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
at-spi2-atk: at-spi2-atk (AT-SPI2 bridge to ATK)
at-spi2-atk:
at-spi2-atk: The At-Spi2 Atk package contains a library that bridges ATK to the
at-spi2-atk: At-Spi2 D-Bus service.
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/at-spi2-atk-2.38.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
