#! /bin/bash

# at-spi2-core

# Source: https://download.gnome.org/sources/at-spi2-core/2.56/at-spi2-core-2.56.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, GLib
# Recommended:  libXtst(for X11) Xorg-libraries
# Optional:     gobject-introspection, GTK-Doc

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=4 -fno-semantic-interposition "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="2.56.4"

meson setup --prefix=/usr     \
      --sysconfdir=/etc \
      -Dsystemd_user_dir=/tmp OUT &&
      
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
at-spi2-core: at-spi2-core (Assistive Technology Service Provider Interface core) 
at-spi2-core:
at-spi2-core: The At-Spi2 Core package is a part of the GNOME Accessibility
at-spi2-core: Project.  It provides a service provider interface for the 
at-spi2-core: assistive technologies available on the GNOME platform and a
at-spi2-core: library against which applications can be linked. 
at-spi2-core:
at-spi2-core:
at-spi2-core:
at-spi2-core:
at-spi2-core:
EOF
sudo -S mv -v /tmp/slack-desc install/ && sudo rm -rf tmp &&
sudo -S makepkg -l y -c n $PKGS/at-spi2-core-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
