#! /bin/bash

# ATK
# Source: ftp://ftp.gnome.org/pub/gnome/sources/atk/2.36/atk-2.36.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  Gobject-introspection
# Optional:     GTK-Doc

mkdir build &&
cd    build &&

meson --prefix=/usr .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
atk: atk (accessibility functions library)
atk:
atk: atk is a library of accessibility functions that is used by the
atk: GTK+-2 toolkit.
atk:
atk:
atk:
atk:
atk:
atk:
atk:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/atk-2.36.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
