#! /bin/bash

# Atkmm
# Source: https://download.gnome.org/sources/atkmm/2.28/atkmm-2.28.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ATK, GLibmm-2.4
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson --prefix=/usr --buildtype=release BLD
ninja -C BLD -j2 

sudo -S DESTDIR=$BUILD ninja -C BLD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
atkmm: atkmm (C++ bindings for ATK)
atkmm:
atkmm: atkmm is the C++ binding for the ATK library.
atkmm: This module is part of the GNOME C++ bindings effort.
atkmm:
atkmm: Provides atkmm-1.6
atkmm:
atkmm:
atkmm:
atkmm: atkmm home: http://www.gtkmm.org/
atkmm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/atkmm-2.28.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
