#! /bin/bash

# Atkmm
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/atkmm/2.28/atkmm-2.28.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ATK, GLibmm
# Recommended:  NONE
# Optional:     NONE

sed -e '/^libdocdir =/ s/$(book_name)/atkmm-2.28.0/' \
    -i doc/Makefile.in &&
./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
atkmm: atkmm (C++ bindings for ATK)
atkmm:
atkmm: atkmm is the C++ binding for the ATK library.
atkmm: This module is part of the GNOME C++ bindings effort.
atkmm:
atkmm:
atkmm:
atkmm:
atkmm:
atkmm: atkmm home: http://www.gtkmm.org/
atkmm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/atkmm-2.28.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
