#! /bin/bash

# audacious-plugins 
# Source: https://distfiles.audacious-media-player.org/audacious-plugins-4.0.5.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     neon
# Recommended:  mpg123 
# Optional:     wavpack, cURL, FAAD2, FFmpeg, FLAC, LAME, libcdio, libnotify,
# Optional:     libsamplerate, libsndfile, libvorbis, Pulseaudio, SDL,  
# Optional:     adplug, The Bauer stereophonic-to-binaural DSP (bs2b) library, 
# Optional:     FluidSynth, JACK (requires libsamplerate-0.1.9), libcue, 
# Optional:     libmodplug, libmms, libsidplayfp, LIRC

TPUT=/bin/true ./configure --prefix=/usr \
                           --enable-gtk $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
audacious-plugins: audacious-plugins (Plugins used by the Audacious media player)
audacious-plugins:
audacious-plugins: This is a collection of plugins for Audacious to support additional
audacious-plugins: media formats.
audacious-plugins:
audacious-plugins: The webpage for Audacious is: http://www.audacious-media-player.org
audacious-plugins:
audacious-plugins:
audacious-plugins:
audacious-plugins:
audacious-plugins:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/audacious-plugins-4.0.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
