#! /bin/bash

# Audacious
# Source: https://distfiles.audacious-media-player.org/audacious-4.0.5.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+2 or Qt5, libxml, Xorg system
# Recommended:  Alsa-lib, dbus, gnome-icon-theme
# Optional:     valgrind
#
# NOTE: Required audacious-plugins

LDFLAGS=" -Wl,-rpath=/opt/qt5/lib" \
TPUT=/bin/true ./configure --prefix=/usr \
                           --with-buildstamp="BMLFS" $BUILDTRUPLE && 
                           
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
audacious: audacious (A relatively powerful media player)
audacious:
audacious: Audacious is a media player, based on Beep Media Player, which is in
audacious: turn based on the X Multimedia System (XMMS).  It is used to play
audacious: audio and other kinds of media files.  By default Audacious can play
audacious: MPEG audio, Ogg Vorbis, RIFF wav, most module formats, and a few
audacious: other formats.  Audacious can be extended through plugins to play a
audacious: number of other audio and video formats.
audacious:
audacious: The webpage for Audacious is: http://www.audacious-media-player.org.
audacious:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/audacious-4.0.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
