#! /bin/bash

# audacious-plugins 
# Source: https://distfiles.audacious-media-player.org/audacious-plugins-4.5.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     audacious gtk3 qt6 or qt5
# Recommended:  mpg123 
# Optional:     wavpack, cURL, FAAD2, FFmpeg, FLAC, LAME, libcdio, libnotify,
# Optional:     libsamplerate, libsndfile, libvorbis, Pulseaudio, SDL,  
# Optional:     adplug, The Bauer stereophonic-to-binaural DSP (bs2b) library, 
# Optional:     FluidSynth, JACK (requires libsamplerate-0.1.9), libcue, 
# Optional:     libmodplug, libmms, libsidplayfp, LIRC

# No longer building GTK+2

export PVER="4.5.1"

# OpenGL Spectrum Analyzer doesnt compile against Qt6 -- Mising OpenGLFunctions_2_0 header
meson setup --prefix=/usr --buildtype=release -D gtk=true -D gl-spectrum=false  OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja install -C OUT &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
audacious-plugins: audacious-plugins (Plugins used by the Audacious media player)
audacious-plugins:
audacious-plugins: This is a collection of plugins for Audacious to support additional
audacious-plugins: media formats.
audacious-plugins:
audacious-plugins: The webpage for Audacious is: http://www.audacious-media-player.org
audacious-plugins:
audacious-plugins:
audacious-plugins:
audacious-plugins:
audacious-plugins:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/audacious-plugins-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
