#! /bin/bash

# AUFS Utils 
# Source: https://dev.alpinelinux.org/archive/aufs-util/aufs-util-20161219.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# Apply Patches from Alpine
patch -Np1 -i ../patches/aufs-utils-alpine/0001-implement-glibc-compatible-nftw-if-libc-does-not-pro.patch 
patch -Np1 -i ../patches/aufs-utils-alpine/0002-add-aufs_type.h-from-linux-header.patch 
patch -Np1 -i ../patches/aufs-utils-alpine/0002-add-aufs_type.h-from-linux-header.patch 

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install    && \
sudo -S mv $BUILD/sbin $BUILD/usr/     && \
sudo -S mkdir -pv /BMAN/{install,usr}  && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
aufs-utils: aufs-utils
aufs-utils:
aufs-utils: Utilities for aufs
aufs-utils:
aufs-utils: http://aufs.sourceforge.net/
aufs-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/aufs-utils-20161219-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
aufs-utils-doc: Manpages for aufs-utils
aufs-utils-doc:
aufs-utils-doc: Utilities for aufs
aufs-utils-doc:
aufs-utils-doc: http://aufs.sourceforge.net/
aufs-utils-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/aufs-utils-20161219-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
