#! /bin/bash

# autoconf-archive 
# Source: https://ftpmirror.gnu.org/autoconf-archive/autoconf-archive-2024.10.16.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="2024.10.16"

# Per Archlinux, Generated detection logic is broken for AX_CXX_COMPILE_STDCXX for serial 21-23
patch -Np1 -i ../patches/autoconf-archive-archlinux/0001_fix_AX_CXX_COMPILE_STDCXX.patch

 ./configure --prefix=/usr

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
autoconf-archive: autoconf-archive 
autoconf-archive:
autoconf-archive: A collection of freely re-usable Autoconf macros
autoconf-archive:
autoconf-archive: https://ftpmirror.gnu.org/autoconf-archive
autoconf-archive:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/autoconf-archive-$PVER-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
