#! /bin/bash

# AVAHI 0.7
# source: https://github.com/lathiat/avahi/releases/download/v0.7/avahi-0.7.tar.gz

sudo -S groupadd -fg 84 avahi 
sudo -S useradd -c "Avahi Daemon Owner" -d /var/run/avahi-daemon -u 84 \
        -g avahi -s /bin/false avahi
sudo -S groupadd -fg 86 netdev

./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --disable-mono       \
            --disable-monodoc    \
            --disable-qt3        \
            --disable-qt4        \
            --enable-core-docs   \
            --with-distro=none   \
            --with-systemdsystemunitdir=no \
            --enable-compat-libdns_sd $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
