#! /bin/bash

# Blueberry 
# Source: https://github.com/linuxmint/blueberry
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gnome-bluetooth setproctitle bluez bluez-tools xapp
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
blueberry: Blueberry
blueberry:
blueberry: A wrapper application to use gnome-bluetooth outside of GNOME.
blueberry:
blueberry: https://github.com/linuxmint/blueberry
blueberry:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/blueberry-1.4.7_git-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
