#! /bin/bash

# Bluez 5.50
# Source: https://www.kernel.org/pub/linux/bluetooth/bluez-5.50.tar.xz

./configure --prefix=/usr         \
            --sysconfdir=/etc     \
            --localstatedir=/var  \
            --enable-library      \
            --disable-systemd $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install?" && sudo -S porg -lD+ "make install" &&
sudo -S porg -lD+ "ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin" &&
sudo -S porg -lD+ "install -v -dm755 /etc/bluetooth" &&
sudo -S porg -lD+ "install -v -m644 src/main.conf /etc/bluetooth/main.conf"
