#! /bin/bash

# Boost 1.69.0
# Source: https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.bz2

patch -Np0 -i ../patches/boost-1.69.0-void-fix-ublas-storage.patch
patch -Np0 -i ../patches/boost-1.69.0-void-is_running.hpp-musl.patch
patch -Np0 -i ../patches/boost-1.69.0-void-mips.patch
patch -Np0 -i ../patches/boost-1.69.0-void-musl-memset.patch
patch -Np0 -i ../patches/boost-1.69.0-void-ppc64-context.patch

CXXFLAGS="-std=c++14" ./bootstrap.sh --prefix=/usr --with-python=/usr/bin/python2 --with-python-root=/usr &&

read -p "Compile?" &&
cd tools/build/src/engine/ &&
../../../../bjam  -f build.jam --toolset=cc --toolset-root= -d+2 clean &&	
../../../../bjam  -f build.jam --toolset=cc --toolset-root= -d+2       &&

cat > user-config.jam << "EOF"
using gcc : i386 : g++  : <cxxflags>"-std=c++14" <linkflags>"" ;
using python : 2.7 : /usr/bin/python2 : /usr/include/python2.7 : /usr/lib/python2.7 ;
using python : 3.7 : /usr/bin/python3 : /usr/include/python3.7m : /usr/lib/python3.7 
EOF

cd ../../../../ &&

./bjam -j2 --toolset=gcc-i386 abi=sysv architecture=x86 \
	   --user-config=./user-config.jam --debug-building \
	   python=2.7,3.7

read -p "Install?" &&

for progs in tools/build/src/engine/bin.*/*; do
	sudo -S porg -lp+ boost-1.69.0 "cp -v $progs /usr/bin/"
done &&

sudo -S porg -lp+ boost-1.69.0 "./bjam --prefix=/usr abi=sysv architecture=x86 \
				       --user-config=./user-config.jam python=2.7,3.7 install" &&
sudo -S porg -lp+ boost-1.69.0 "mkdir -pv /usr/share/boost-build"                              &&
cd tools/build &&
sudo -S porg -lp+ boost-1.69.0 "cp -va .  /usr/share/boost-build/"                             &&
sudo -S porg -lp+ boost-1.69.0 "find /usr/share/boost-build \
                                     -type f -name \*.orig -exec rm -f {} \; " &&
sudo -S porg -lp+ boost-1.69.0 "rm -rfv /usr/share/boost-build/src/engine/bootstrap"           &&
sudo -S porg -lp+ boost-1.69.0 "rm -rfv /usr/share/boost-build/src/engine/bin.*" &&
sudo -S porg -lp+ boost-1.69.0 "cp -v ../files/sit-config.jam /etc/"

