#! /bin/bash

# bpytop 
# Source: https://github.com/aristocratos/bpytop/archive/refs/tags/v1.0.68.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pypsutil (python module psutil)
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make PREFIX=/usr -j2 &&

sudo -S make DESTDIR=$BUILD PREFIX=/usr install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
bpytop: bpytop
bpytop:
bpytop: A Python port and continuation of bashtop. This is resource monitor 
bpytop: that shows usage and stats for processor, memory, disks, network and 
bpytop: processes.
bpytop:
bpytop: The C++ port is btop++.
bpytop:
bpytop: https://github.com/aristocratos/bpytop
bpytop:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/bpytop-1.0.68-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
