#! /bin/bash

# Brasero
# Source: https://download.gnome.org/sources/brasero/3.12/brasero-3.12.3.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required ................ gst-plugins-base itstool libcanberrra libnotify
# Recommended.............. glib libburn libisoburn libisofs nautilus Tracker totem-pl-parser
# Recommended [runtime].... dvd+rw-tools gvfs  
# Optional ................ gtk-doc
# Optional [runtime] ...... cdrdao libdvdcss cdrtools vcdimager

./configure --prefix=/usr --enable-compile-warnings=no --enable-cxx-warnings=no  --disable-nautilus

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
brasero: brasero
brasero:
brasero: An application used to burn CD/DVD on the GNOME Desktop. It is 
brasero: designed to be as simple as possible and has some unique features 
brasero: that enable users to create their discs easily and quickly.
brasero:
brasero: https://gitlab.gnome.org/GNOME/brasero
brasero:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/brasero-3.12.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
