#! /bin/bash

# Bubblewrap
# Source: https://github.com/projectatomic/bubblewrap/releases/download/v0.4.1/bubblewrap-0.4.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

NOCONFIGURE=1 ./autogen.sh
./configure --prefix=/usr --with-priv-mode=setuid $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
bubblewrap: bubblewrap (unprivileged sandboxing tool)
bubblewrap:
bubblewrap: Many container runtimes focus on providing infrastructure for
bubblewrap: system administrators and orchestration tools to run containers.
bubblewrap:
bubblewrap: Bubblewrap provides container runtime for unprivileged users, which
bubblewrap: reduces the surface area for privilege escalation.
bubblewrap:
bubblewrap:
bubblewrap:
bubblewrap:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/bubblewrap-0.4.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
