#! /bin/bash

# c-ares
# Source: https://c-ares.haxx.se/download/c-ares-1.18.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  NONE
# Optional:     NONE

mkdir build &&
cd    build &&
cmake  -DCMAKE_INSTALL_PREFIX=/usr .. &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
c-ares: c-ares (C library for DNS requests)
c-ares: 
c-ares: c-ares is a C library that performs DNS requests and name resolves
c-ares: asynchronously. c-ares is a fork of the original library named 'ares',
c-ares: written by Greg Hudson at MIT.
c-ares: 
c-ares: Homepage: http://c-ares.haxx.se/
c-ares:
c-ares:
c-ares:
c-ares:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/c-ares-1.18.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
