#! /bin/bash

# CA Certificates 2019-01-10
# Source: http://deb.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20190110.tar.xz

#patch -Np0 -i ../patches/update-ca-certificates-destdir.patch

cc ../files/certdata2pem.c -o  mozilla/certdata2pem

cp -v ../files/remove-expired-certs.sh mozilla/

sed -i mozilla/Makefile \
  -e 's,python certdata2pem.py,./certdata2pem,g'
sed -i mozilla/Makefile \
-e "s;\(.*\)\(certdata2pem.*\);\1\2\n\1./remove-expired-certs.sh;"

read -p "Compile? " && make -j2 &&

read -p "Install? " &&

sudo -S porg -lp  ca-certificates-20190110 "mkdir -pv /usr/share/ca-certificates" &&
sudo -S porg -lp+ ca-certificates-20190110 "mkdir -pv /etc/ssl/certs" &&

sudo -S porg -lp+ ca-certificates-20190110 "make install DESTDIR=/  " &&

sudo -S porg -lp+ ca-certificates-20190110 "install -Dm644 sbin/update-ca-certificates.8 \
               /usr/share/man/man8/update-ca-certificates.8" &&
sudo -S porg -lp+ ca-certificates-20190110 "mv /usr/share/ca-certificates/mozilla/* /usr/share/ca-certificates/" &&

cd /usr/share/ca-certificates &&
su -c "find . -name '*.crt' | sort | cut -b3- > /etc/ca-certificates.conf" &&
sudo -S sed -i 's,openssl rehash,openssl certhash,g' /usr/sbin/update-ca-certificates &&
sudo -S porg -lp+ ca-certificates-20190110 "/usr/sbin/update-ca-certificates"
sudo -S porg -lp+ ca-certificates-20190110 "ln -s /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs.pem"
