#! /bin/bash

# Cairo 1.17.4
# Source: https://github.com/freedesktop/cairo.git
# Commit Hash: f8967015029e2c1c59913a2a684c74f62b6e8979 
# Commit Hash: 06f405c775f46e29a7cc89b03fba9ab71a3f2623 (newer)
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libpng, pixman
# Recommended:  fontconfig, Glib, Xorg-libraries
# Optional:     Cogl, ghostscript, GTK+-2, GTK+-3, GTK-Doc, libdrm, libtsvg, libxml2
# Optional:     Lzo, Mesa, poppler, Qt5, Valgrind, DirectFB, jbig2dec, libspectre,skia, Qt4

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -falign-functions=32 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fno-math-errno -fno-semantic-interposition "
export CFLAGS+="-fno-trapping-math -fstack-protector-strong -fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

#patch -Np1 -i ../patches/cairo-alpine/CVE-2018-19876.patch # for cairo 1.16.0
patch -Np1 -i ../patches/cairo-alpine/musl-stacksize.patch
#patch -Np1 -i ../patches/cairo-alpine/pdf-flush.patch      # For cairo 1.16.0

# Uss of autotools can be unpredictable with gettext-tiny
#./autogen.sh \
#		--prefix=/usr           --sysconfdir=/etc  \
#		--localstatedir=/var    --enable-ft        \
#		--enable-gobject        --enable-pdf       \
#		--enable-png            --enable-ps        \
#		--enable-svg            --enable-tee       \
#		--enable-x              --enable-xcb       \
#		--enable-xcb-shm        --enable-xlib      \
#		--enable-xlib-xrender   --disable-xlib-xcb \
#		--disable-static        --enable-gl        \
#		--enable-xlib-xcb       --enable-trace=no  $BUILDTRUPLE && \
#read -p "Compile?" && make -j2                  && \
#sudo -S make DESTDIR=$BUILD install             && \

## For building without GLX:
#./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-ft \
#	--enable-gobject --enable-pdf --enable-png --enable-ps --enable-tee \
#	--enable-xcb --enable-xcb-shm --enable-xlib --enable-xlib-xcb --disable-static \
#	--enable-glesv2=no --enable-glesv3=yes --enable-egl=yes --enable-trace=no \
#        --enable-glx=no --enable-test-surfaces=no $BUILDTRUPLE &&	

## For building without Xorg
#./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-ft \
#       --enable-gobject --enable-pdf --enable-png --enable-ps --enable-tee --disable-static \
#        --enable-glesv2=yes --enable-glesv3=yes --enable-egl=yes --enable-trace=no \
#        --enable-glx=no --enable-test-surfaces=no $BUILDTRUPLE

# Autotool build broken. Use meson
meson --prefix=/usr \
	-Ddrm="enabled" \
	-Dfontconfig="enabled"\
	-Dfreetype="enabled" \
	-Dgl-backend="glesv3" \
	-Dglesv2="enabled" -Dglesv3="enabled" \
	-Dpng="enabled" \
	-Dtee="enabled" \
	-Dxcb="enabled" \
	-Dxlib="enabled" \
	-Dtests="disabled" OUT && \

# For building without Xorg
meson --prefix=/usr \
        -Ddrm="enabled" \
        -Dfontconfig="enabled"\
        -Dfreetype="enabled" \
        -Dgl-backend="glesv3" \
        -Dglesv2="enabled" -Dglesv3="enabled" \
        -Dpng="enabled" \
        -Dtee="enabled" \
        -Dxcb="disabled" \
        -Dxlib="disabled" \
        -Dtests="disabled" OUT


ninja -C OUT -j2                && \

sudo -S DESTDIR=$BUILD ninja -C OUT install    && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
cairo: cairo (graphics library used by GTK+)
cairo:
cairo: Cairo is a vector graphics library designed to provide high-quality
cairo: display and print output. Cairo is designed to produce
cairo: identical output on all output media while taking advantage of display
cairo: hardware acceleration when available (eg. through the X Render
cairo: Extension or OpenGL).
cairo:
cairo:
cairo:
cairo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/cairo-1.17.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
