#! /bin/bash

# cairomm
# Source: https://www.cairographics.org/releases/cairomm-1.18.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cairo, libsigc++3
# Recommended:  Boost
# Optional:     Doxygen

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson setup --prefix=/usr       \
      -Dbuild-tests=true  \
      -Dboost-shared=true \
       OUT &&
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja install -C OUT  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
cairomm: cairomm (C++ bindings for cairo)
cairomm:
cairomm: cairomm is a C++ wrapper for the cairo graphics library.
cairomm: It offers all the power of cairo with an interface familiar to C++
cairomm: developers, including use of the Standard Template Library
cairomm: where it makes sense.
cairomm:
cairomm: supports gtkmm4
cairomm:
cairomm: cairomm home: http://cairographics.org/cairomm/
cairomm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/cairomm-1.18.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
