#! /bin/bash

# 
# Source: https://sourceforge.net/projects/cdw/files/cdw/cdw%200.8.1/cdw-0.8.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libburn, libcdio
# Recommended:  NONE
# Optional:     NONE

#LDFLAGS="-Wl,-ltinfow " \
# Not compatible with netbsd-curses
CPPFLAGS="-I/opt/ncurses/include " \
LIBS="-L/opt/ncurses/lib "  \
LDFLAGS="-Wl,--rpath=/opt/ncurses/lib "
./configure --prefix=/usr $BUILDTRUPLE \
     --sysconfdir=/etc &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
cdw: cdw (ncurses front-end for command-line media burning tools)
cdw:
cdw: cdw is a front-end for command-line tools used for burning data CD and
cdw: DVD discs and for related tasks. You can also use cdw to  rip tracks
cdw: from your audio CD to raw audio files.
cdw: Limited support for copying content of CD and DVD discs to image files
cdw: is also provided. cdw can utilize md5sum program to verify correctness
cdw: of writing ISO image to CD and DVD disc.
cdw:
cdw: Homepage: http://cdw.sourceforge.net
cdw:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/cdw-0.8.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
