#! /bin/bash

# celluloid 
# Source:  https://github.com/celluloid-player/celluloid/releases/download/v0.29/celluloid-0.29.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk4 glib mpv libepoxy
# Recommended:  NONE
# Optional:     appstream-util

export PVER="0.29"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
celluloid: celluloid
celluloid: 
celluloid: This (formerly GNOME MPV) is a simple GTK+ frontend for mpv. Celluloid
celluloid: interacts with mpv via the client API exported by libmpv, allowing 
celluloid: access to mpv's powerful playback capabilities.
celluloid: 
celluloid: https://github.com/celluloid-player/celluloid
celluloid:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/celluloid-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
