#! /bin/bash

./configure --prefix=/usr $BUILD       \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --enable-udev-acl    \
            --enable-pam-module  \
            --enable-polkit      \
            --with-xinitrc-dir=/etc/X11/app-defaults/xinitrc.d \
            --docdir=/usr/share/doc/ConsoleKit-1.0.2           \
            --with-systemdsystemunitdir=no &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install" &&
sudo -S porg -lD+ "mv -v /etc/X11/app-defaults/xinitrc.d/90-consolekit{,.sh}"
sudo -S cp -v ..//ConsoleKit2-1.0.2-pam.conf /etc/pam.d/system-session
