#! /bin/bash

# CrackLib 2.9.7
# source: https://github.com/cracklib/cracklib/releases/download/v2.9.7/cracklib-2.9.7.tar.bz2

sed -i '/skipping/d' util/packer.c &&

./configure --prefix=/usr    \
            --disable-static \
            --with-default-dict=/lib/cracklib/pw_dict \
	   $BUILDTRUPLE  &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install" &&

sudo -S porg -lD+ "mv -v /usr/lib/libcrack.so.* /lib" &&
sudo -S porg -lD+ "ln -sfv ../../lib/$(readlink /usr/lib/libcrack.so) /usr/lib/libcrack.so"

sudo -S porg -lD+ "install -v -m644 -D    ../cracklib-words-2.9.7.bz2 \
                         /usr/share/dict/cracklib-words.bz2"     &&

sudo -S porg -lD+ "bunzip2 -v                /usr/share/dict/cracklib-words.bz2"     &&
sudo -S porg -lD+ "ln -v -sf cracklib-words /usr/share/dict/words"                 &&
sudo-S  echo $(hostname) >>      /usr/share/dict/cracklib-extra-words  
sudo -S porg -lD+ "install -v -m755 -d      /lib/cracklib"                         &&

sudo -S porg -lD+ "create-cracklib-dict     /usr/share/dict/cracklib-words \
                         /usr/share/dict/cracklib-extra-words"


