#! /bin/bash

# CUPS
# Source: https://github.com/OpenPrinting/cups/releases/download/v2.3.3op2/cups-2.3.3op2-source.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GnuTLS, cups-filters(post-install)
# Recommended:  Colord, dbus, libusb, Linux-PAM, xdg-utils
# Optional:     Avahi, libpaper, MIIT Kerberos, OpenJDK, PHP, Python2
# Optional:     Gutenprint(post-install) 

patch -Np1 -i ../patches/cups-alpine/cups-no-export-ssllibs.patch
patch -Np1 -i ../patches/cups-alpine/default-config-no-gssapi.patch 
patch -Np1 -i ../patches/cups-alpine/cups-nostrip.patch 

sudo -S useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp &&
sudo -S groupadd -g 19 lpadmin                                      &&
sed -i '/stat.h/a #include <asm-generic/ioctls.h>' tools/ipptool.c  &&

CC=gcc CXX=g++ \
./configure --libdir=/usr/lib            \
            --disable-systemd            \
            --with-rcdir=/tmp/cupsinit   \
            --with-system-groups=lpadmin \
            --with-docdir=/usr/share/cups/doc-2.3.3op2 $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
#sudo -S rm -rf /tmp/cupsinit &&
sudo -S mkdir -pv ${BUILD}/usr/share/doc                     &&
sudo -S ln -svnf ../cups/doc-2.3.3 ${BUILD}/usr/share/doc/cups-2.3.3 &&
echo "ServerName /run/cups/cups.sock" > /tmp/client.conf     &&
sudo -S mkdir -pv ${BUILD}/etc/cups                          &&
sudo -S mv -v /tmp/client.conf ${BUILD}/etc/cups/client.conf &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
cups: CUPS (Common UNIX Printing System)
cups:
cups: The Common UNIX Printing System provides a portable printing layer for
cups: UNIX(R)-like operating systems. It has been developed by Easy Software
cups: Products to promote a standard printing solution for all UNIX vendors
cups: and users.  CUPS uses the Internet Printing Protocol ("IPP") as the
cups: basis for managing print jobs and queues.  The CUPS package includes
cups: System V and Berkeley command-line interfaces, a PostScript RIP
cups: package for supporting non-PostScript printer drivers, and tools for
cups: creating additional printer drivers and other CUPS services.
cups:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S rm -rvf usr/share/cups/banners/* \
               usr/share/cups/data/testprint &&
sudo -S makepkg -l y -c n $PKGS/cups-2.3.3op2-$(uname -m)-mlfs.txz &&
cp -v install/doinst.sh /tmp/ &&
cat >> /tmp/doinst.sh << "EOF"
useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
groupadd -g 19 lpadmin
EOF
sudo -S mv -v /tmp/doinst.sh install/ &&
sudo -S makepkg -l y -c n $PKGS/cups-2.3.3op2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
