#! /bin/bash

# Cython 
# Source: https://github.com/cython/cython/releases/download/3.1.2/Cython-3.1.2.tar.gz
# Source: https://github.com/cython/cython/releases/download/0.29.36/Cython-0.29.36.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python3
# Recommended:  NONE
# Optional:     NONE
#

# NOTE: libimobiledevice does not support Cython 3.x, use Cython 0.29.36
# NOTE: So far, just NumPy package requires Cython 3.x

# If coptimizing with GCC:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="3.1.2"

pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD

sudo -S pip3 install --no-index --find-links=dist --no-cache-dir --no-user Cython --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
Cython: Cython (C bindings for Python)
Cython:
Cython: Cython is a language that makes writing C extensions for the Python
Cython: language as easy as Python itself. Cython is based on the well-known
Cython: Pyrex, but supports more cutting edge functionality and optimizations.
Cython:
Cython: Homepage: http://www.cython.org/
Cython:
Cython:
Cython:
Cython:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/Cython-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
