#! /bin/bash

# D-Bus Python
# Source: https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.4.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     dbus glib meson_python patchelf
# Recommended:  pygobject3
# Optional:     NONE 

export PVER="1.4.0"

pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD

sudo -ES pip3 install --no-index --find-links=dist --no-cache-dir --no-user dbus-python --root=$BUILD

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
dbus-python: dbus-python (Python bindings for dbus)
dbus-python: 
dbus-python: This package includes the glib bindings for the dbus IPC library.
dbus-python:
dbus-python:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dbus-python-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
