#! /bin/bash

# D-Bus
# Source: https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz
#
# DEPS
# Required:     NONE
# Recommended:  Xorg Libraries and elogind (build first without)
# Optional:     PyGobject,valgrind, Doxygen, mito, DuckType, Yelp Tools
# LTO:          Tested with LLVM

# If optimizing:
# LTO not recommended
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-fno-lto -fstack-protector-strong -fzero-call-used-regs=used "

export PVER="1.16.2"

meson setup --prefix=/usr --prefix=/usr --wrap-mode=nofallback -Dsystemd=disabled OUT

read -p "Compile? " && ninja -C OUT -j2 &&

read -p "Press Enter to install" &&
sudo -S DESTDIR=${BUILD} ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/

read -p "Press Enter to create pakage description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
    |-----handy-ruler------------------------------------------------------|
dbus: dbus (D-Bus message bus system)
dbus:
dbus: D-Bus supplies both a system daemon (for events such as "new hardware
dbus: device added" or "printer queue changed") and a per user login
dbus: session daemon (for general IPC needs among user applications).
dbus: Also, the message bus is built on top of a general one-to-one message
dbus: passing framework, which can be used by any two apps to communicate
dbus: directly (without going through the message bus daemon). 
dbus:
dbus:
dbus:
EOF
sudo -S mv /tmp/slack-desc install/ &&
sudo -S ln -sv ../var/lib/dbus/machine-id etc &&
read -p "Enter to build and install package" &&
sudo -S makepkg -l y -c n $PKGS/dbus-$PVER-$PSUFFIX &&

cp -v install/doinst.sh /tmp/
cat >> /tmp/doinst.sh << "EOF"
echo "Fixing permissions for launcher..."
chown -v root:messagebus /usr/libexec/dbus-daemon-launch-helper &&
chmod -v      4750       /usr/libexec/dbus-daemon-launch-helper
echo "Creating machine ID..." && dbus-uuidgen --ensure
EOF
sudo mv -v /tmp/doinst.sh install/doinst.sh &&
sudo -S makepkg -l y -c n $PKGS/dbus-$PVER-$PSUFFIX &&

cd /BMAN
cat > /tmp/slack-desc << "EOF"
dbus-doc: Manuals for dbus (D-Bus message bus system) 
dbus-doc: 
dbus-doc: D-Bus supplies both a system daemon (for events such as "new hardware
dbus-doc: device added" or "printer queue changed") and a per user login
dbus-doc: session daemon (for general IPC needs among user applications).
dbus-doc: Also, the message bus is built on top of a general one-to-one message
dbus-doc: passing framework, which can be used by any two apps to communicate
dbus-doc: directly (without going through the message bus daemon).
dbus-doc: 
EOF
sudo -S mv /tmp/slack-desc install/
sudo -S makepkg -l y -c n $PKGS/dbus-doc-$PVER-$NOPSUFFIX
sudo rm -rf $BUILD/*
sudo rm -rf /BMAN/*
