#! /bin/bash

# D-Bus 1.12.16
# Source: https://dbus.freedesktop.org/releases/dbus/dbus-1.12.16.tar.gz

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --docdir=/usr/share/doc/dbus-1.12.16 \
            --disable-selinux \
            --enable-inotify \
            --with-dbus-user=messagebus \
            --disable-static \
            --disable-tests \
            --enable-epoll \
            --disable-asserts \
            --disable-systemd \
            --with-system-socket=/run/dbus/system_bus_socket \
            --disable-doxygen-docs \
            --with-system-pid-file=/run/dbus/pid \
            --with-console-auth-dir=/run/console \
--disable-user-session $BUILDTRUPLE &&

read -p "Compile? " && make -j2 && 
read -p "Install? " && sudo -S porg -lD "make install"
