#! /bin/bash

# D-Bus GLib
# Source: https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.110.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, GLib
# Recommended:  NONE
# Optional:     GTK-Doc

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
dbus-glib: dbus-glib (Glib bindings for dbus)
dbus-glib:
dbus-glib: This package includes the glib bindings for the dbus IPC library.
dbus-glib:
dbus-glib:
dbus-glib:
dbus-glib:
dbus-glib:
dbus-glib:
dbus-glib:
dbus-glib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dbus-glib-0.110-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
