#! /bin/bash

# DConf
# Source: ftp://ftp.gnome.org/pub/gnome/sources/dconf/0.38/dconf-0.38.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, GLib, GTK+3, libxml2
# Recommended:  libxslt, Vala
# Optional:     GTK-Doc

mkdir build &&
cd    build &&

meson --prefix=/usr -Dbash_completion=false .. &&
read -p "Compile?" && ninja -j2 &&
sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
dconf: dconf (low-level configuration system)
dconf:
dconf: dconf is a low-level configuration system. Its main purpose is to
dconf: provide a backend to the GSettings API in GLib.
dconf:
dconf: Homepage: http://live.gnome.org/dconf
dconf:
dconf:
dconf:
dconf:
dconf:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dconf-3.38.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
