#! /bin/bash

# DConf
# Source: https://download.gnome.org/sources/dconf/0.40/dconf-0.40.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, GLib, GTK+3, libxml2
# Recommended:  libxslt, Vala
# Optional:     GTK-Doc

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=4 -fno-semantic-interposition "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr -Dbash_completion=false .. &&
read -p "Compile?" && ninja -j2 &&
sudo -S DESTDIR=$BUILD ninja install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
dconf: dconf (low-level configuration system)
dconf:
dconf: dconf is a low-level configuration system. Its main purpose is to
dconf: provide a backend to the GSettings API in GLib.
dconf:
dconf: Homepage: http://live.gnome.org/dconf
dconf:
dconf:
dconf:
dconf:
dconf:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dconf-0.40.0-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
dconf-doc: Manuals for dconf (low-level configuration system)
dconf-doc:
dconf-doc: A low-level configuration system. Its main purpose is to provide
dconf-doc: a backend to the GSettings API in GLib.
dconf-doc:
dconf-doc: http://live.gnome.org/dconf
dconf-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dconf-doc-0.40.0-noarch-mlfs.txz
sudo _s rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
