#! /bin/bash

# DConf Editor
# Source: https://download.gnome.org/sources/dconf-editor/3.38/dconf-editor-3.38.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, GLib, GTK+3, libxml2
# Recommended:  libxslt, Vala
# Optional:     GTK-Doc

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&
meson --prefix=/usr --sysconfdir=/etc .. &&

ninja -j2 && \

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
dconf-editor: dconf-editor (graphical editor for dconf)
dconf-editor:
dconf-editor: The dconf-editor program provides a graphical interface for editing
dconf-editor: settings that are stored in the dconf database. The gsettings utility
dconf-editor: provides similar functionality on the command line.
dconf-editor:
dconf-editor:
dconf-editor:
dconf-editor:
dconf-editor:
dconf-editor:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dconf-editor-3.38.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
