#! /bin/bash

# Desktop File Utils 
# Source: https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  NONE
# Optional:     Emacs

export PVER="0.28"

meson setup --prefix=/usr OUT &&

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
desktop-file-utils: desktop-file-utils (Utilities for manipulating desktop files)
desktop-file-utils:
desktop-file-utils: Some utilities from freedesktop.org for handling .desktop files:
desktop-file-utils:
desktop-file-utils: desktop-file-validate: validates a desktop file and prints
desktop-file-utils:  warnings/errors about spec violations.
desktop-file-utils: desktop-file-install: installs a desktop file to the applications
desktop-file-utils:  directory, optionally munging it a bit in transit.
desktop-file-utils: desktop-menu-tool: loads .vfolder-info and .menu files and does
desktop-file-utils:  operations on them.
desktop-file-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/desktop-file-utils-$PVER-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
desktop-file-utils-doc: Manuals for desktop-file-utils
desktop-file-utils-doc:
desktop-file-utils-doc: Some utilities from freedesktop.org for handling .desktop files
desktop-file-utils-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/desktop-file-utils-doc-$PVER-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
