#! /bin/bash

# dhcpcd 9.2.0
# source: https://roy.marples.name/downloads/dhcpcd/dhcpcd-9.2.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

./configure --libexecdir=/lib/dhcpcd \
            --dbdir=/var/lib/dhcpcd  \
            --privsepuser=dhcpcd $BUILDTRUPLE

read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=${BUILD} install

read -p "Press Enter to create pakage description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
dhcpcd: dhcpcd (DHCP client daemon)
dhcpcd:
dhcpcd: The DHCP client program dhcpcd is used to connect to a network by
dhcpcd: contacting a DHCP server.  dhcpcd gets an IP address and other
dhcpcd: information from a corresponding DHCP server, configures the network
dhcpcd: interface automatically, and tries to renew the lease time according
dhcpcd: to RFC2131 or RFC1541 depending on the command line option.
dhcpcd:
dhcpcd:
dhcpcd:
dhcpcd: 
EOF

cat > /tmp/doinst.sh << "EOF"
groupadd -g 52 dhcpcd        &&
useradd  -c 'dhcpcd PrivSep' \
         -d /var/lib/dhcpcd  \
         -g dhcpcd           \
         -s /bin/false     \
         -u 52 dhcpcd &&
chown    -v dhcpcd:dhcpcd /var/lib/dhcpcd
EOF
sudo -S mv /tmp/doinst.sh  inatall/
sudo -S mv /tmp/slack-desc install/ &&

read -p "Enter to build and install package" &&
sudo makepkg -l y -c n $PKGS/dhcpcd-9.2.0-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*                                     
