#! /bin/bash

# DirectX Headers
# Source: https://github.com/microsoft/DirectX-Headers/archive/refs/tags/v1.616.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="1.616.0"

meson setup --prefix=/usr --buildtype=release -Dbuild-test=false OUT

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
DirectX-headers: DirectX-headers
DirectX-headers:
DirectX-headers: The official Direct3D 12 headers from Microsoft
DirectX-headers:
DirectX-headers: https://github.com/microsoft/DirectX-Headers
DirectX-headers:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/DirectX-headers-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
