#! /bin/bash

# dmidecode 
# Source: https://download.savannah.gnu.org/releases/dmidecode/dmidecode-3.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/dimdecode-chimera/recommended-1.patch 
patch -Np1 -i ../patches/dimdecode-chimera/recommended-2.patch 

read -p "Compile?" && make prefix=/usr sbindir=/usr/bin -j2 &&

sudo -S make prefix=/usr sbindir=/usr/bin DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
dmidecode: dmidecode
dmidecode:
dmidecode: A utility for reporting system hardware as described by BIOS
dmidecode:
dmidecode: https://nongnu.org/dmidecode
dmidecode:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dmidecode-3.5-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
