#! /bin/bash

# Docutils
# Source: https://downloads.sourceforge.net/docutils/docutils-0.20.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python3
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC
export  CFLAGS="-march=native -pipe "

#read -p "Compile?" && python3 setup.py build &&
pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --optimize=1 --prefix=/usr --root=${BUILD} && 
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user docutils --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
docutils: docutils (Python Document Utilities module)
docutils:
docutils: Docutils is an open-source text processing system for processing
docutils: plaintext documentation into useful formats, such as HTML or LaTeX.
docutils: It includes reStructuredText, the easy to read, easy to use,
docutils: what-you-see-is-what-you-get plaintext markup language.
docutils:
docutils: Homepage: http://docutils.sourceforge.net/
docutils:
docutils:
docutils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
for f in usr/bin/rst*.py; do
	sudo ln -svf $(basename $f) usr/bin/$(basename $f .py)
done

# Per LFS, byte code files for them will be installed which is not allowed by FHS
sudo rm -rfv usr/bin/__pycache__

sudo -S makepkg -l y -c n $PKGS/docutils-0.20.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
