#! /bin/bash

# Dooble Browser
# Source: https://github.com/textbrowser/dooble/archive/refs/tags/2025.07.18.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt6-qtbase qt6-qttools qt6-qtcharts cmake 
# Required:     qtwebengine qt6ct
# Recommended:  librsvg
# Optional:     NONE

export PVER="2025.07.18"

# Configure source
qmake

# Compile
make

# Install
patchelf --add-rpath /opt/qt6/lib Dooble 
sudo -E mkdir -pv $BUILD/opt/qt6/bin
sudo -E cp -v Dooble $BUILD/opt/qt6/bin/

# Add icon & desktop launcher
sudo -S mkdir -pv $BUILD/usr/share/icons/hicolor/128x128/apps/
sudo -S mkdir -pv $BUILD/usr/share/applications
rsvg-convert -o dooble.png --dpi-x=148 --dpi-y=148 \
	     -f png ../files/dooble-mlfs/dooble_logo.svg
sudo -S  mv dooble.png $BUILD/usr/share/icons/hicolor/128x128/apps/
cat > /tmp/io.textbrowser.dooble.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Dooble Web Browser
Comment=A Free open-source web browser
GenericName=Web Browser
Exec=/opt/qt6/bin/Dooble %u
Terminal=false
Type=Application
Icon=dooble
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=
StartupNotify=false
EOF
sudo -S mv /tmp/io.textbrowser.dooble.desktop $BUILD/usr/share/applications/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
dooble: dooble browser
dooble:
dooble: A free and open-source web browser that was created to offer improved
dooble: privacy for users. It uses Qt6 for its user interface and abstraction
dooble: from the operating system and processor architecture.
dooble:
dooble: https://textbrowser.github.io/dooble
dooble:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dooble-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
