#! /bin/bash

# DOSfstools 4.1
# source: https://github.com/dosfstools/dosfstools/releases/download/v4.1/dosfstools-4.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages


./configure --prefix=/               \
            --enable-compat-symlinks \
            --mandir=/usr/share/man  \
            --docdir=/usr/share/doc/dosfstools-4.1 $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
make DESTDIR=$BUILD install

read -p "Press Enter to create pakage description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
dosfstools: dosfstools (tools for working with FAT filesystems)
dosfstools:
dosfstools: Utilities for creating FAT filesystems (mkdosfs), and for checking
dosfstools: and repairing them (dosfsck).
dosfstools:
dosfstools: Homepage:  http://daniel-baumann.ch/software/dosfstools
dosfstools:
dosfstools:
dosfstools:
dosfstools:
dosfstools:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/dosfstools-4.1-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*
