#! /bin/bash

# double-conversion 
# Source: https://github.com/google/double-conversion/archive/v3.3.0/double-conversion-3.3.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake
# Recommended:  NONE
# Optional:     NONE

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	     -DBUILD_SHARED_LIBS=ON \
	     -DBUILD_TESTING=ON

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
double-conversion: double-conversion
double-conversion:
double-conversion: This package contains a library that facilitates binary-to-decimal 
double-conversion: and decimal-to-binary routines for IEEE doubles. 
double-conversion:
double-conversion: https://github.com/google/double-conversion
double-conversion:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/double-conversion-3.3.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
