#! /bin/bash

# dOxyden
# Source: https://doxygen.nl/files/doxygen-1.9.3.src.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

cmake -B build -DGIT_EXECUTABLE=/bin/false \
	       -DCMAKE_INSTALL_PREFIX=/usr \
	       -DCMAKE_BUILD_TYPE=MinSizeRel \
	       -Dbuild_xmlparser=ON .

read -p "Compile?" && make -C build -j2 &&

sudo -S make DESTDIR=$BUILD -C build install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
doxygen: doxygen
doxygen: 
doxygen: A documentation system for C++, C, Java, IDL and PHP
doxygen:
doxygen: https://www.doxygen.nl/
doxygen:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/doxygen-1.9.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
