#! /bin/bash

# drawing 
# Source: https://github.com/maoschanz/drawing/archive/refs/tags/1.0.2.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glib desktop-file-utils pygobject
# Recommended:  NONE
# Optional:     appstream-util

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
drawing: drawing
drawing:
drawing: Simple image editor for Linux 
drawing:
drawing: https://github.com/maoschanz/drawing
drawing:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
cat > /tmp/doinst.sh << "EOF"
glib-compile-schemas /usr/share/glib-2.0/schemas
EOF
sudo mv /tmp/doinst.sh install/
sudo -S makepkg -l y -c n $PKGS/drawing-1.0.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
