#! /bin/bash

# duktape 
# Source: https://duktape.org/duktape-2.7.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/duktape-chimera/fix-up-makefile.patch 

read -p "Compile?" && make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr -j2 &&

sudo -S make DESTDIR=$BUILD -f Makefile.sharedlibrary INSTALL_PREFIX=/usr  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
duktape: duktape
duktape:
duktape: An embeddable Javascript engine, with a focus on portability and 
duktape: compact footprint.
duktape:
duktape: https://duktape.org
duktape:  
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/duktape-2.7.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
