#! /bin/bash

# dunst 
# Source:  https://github.com/dunst-project/dunst/archive/v1.13.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cairo glib gdk-pixbuf pango 
# Recommended:  wayland wayland-protocols
# Optional:     libX11 libXinerama libXext xrandr xscrnsaver libnotify

export PVER="1.13.0"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
dunst: dunst
dunst:
dunst: A highly configurable and lightweight notification daemon
dunst:
dunst: Support Xorg & Wayland
dunst:
dunst: github.com/dunst-project/dunst
dunst: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dunst-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
