#! /bin/bash

# DWL 
# Source: https://github.com/djpohly/dwl/archive/refs/tags/v0.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wlroots wayland-protocols
# Recommended:  xwayland
# Optional:     NONE

# Uncommit lines in config.mk

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
dwl: dwl
dwl:
dwl: A compact, hackable compositor for Wayland based on wlroots. It is 
dwl: intended to fill the same space in the Wayland world that dwm does 
dwl: in X11, primarily in terms of philosophy, and secondarily in terms of 
dwl: functionality.
dwl:
dwl: https://github.com/djpohly/dwl
dwl:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dwl-0.4-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
