#! /bin/bash

# dwm
# Source: https://dl.suckless.org/dwm/dwm-6.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" &&
make X11INC=$XORG_PREFIX/include/X11 \
     X11LIB=$XORG_PREFIX/lib     \
     FREETYPEINC=/usr/include/freetype2 &&

sudo -S make PREFIX=$XORG_PREFIX DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
dwm: dwm (suckless dynamic window manager)
dwm:
dwm: dwm is a dynamic window manager for X. It manages windows in tiled and
dwm: floating layouts. Either layout can be applied dynamically, optimizing
dwm: the environment for the application in use and the task performed. It
dwm: is the little brother of wmii.
dwm: In tiled layout, windows are managed in a master and stacking area. The
dwm: master area contains the windows which currently need most attention,
dwm: whereas the stacking area contains all  other windows.
dwm:
dwm: Homepage: http://dwm.suckless.org
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/dwm-6.4-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
dwm-doc: Manpages for dwm (suckless dynamic window manager)
dwm-doc:
dwm-doc: A dynamic window manager for X
dwm-doc:
dwm-doc: http://dwm.suckless.org
dwm-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/dwm-6.4-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
