#! /bin/bash

# edid-decode
# Source: https://git.linuxtv.org/edid-decode.git
# Commit: c6b859d7f0251e2433fb81bd3f67bd2011c2036c
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

git clone https://git.linuxtv.org/edid-decode.git
cd edid-decode
git checkout c6b859d7f0251e2433fb81bd3f67bd2011c2036c

export PVER="2024.6.5"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
edid-decode: edid-decode
edid-decode:
edid-decode: A utility used to decode and display EDID (Extended Display 
edid-decode: Identification Data) information from monitors in a human-readable format. 
edid-decode:
edid-decode: https://git.linuxtv.org/edid-decode.git
edid-decode:
edid-decode:
edid-decode:
edid-decode:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/edid-decode-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
