#! /bin/bash

# ell (Embedded Linux Library) 
# source: https://mirrors.edge.kernel.org/pub/linux/libs/ell/ell-0.50.tar.xz
# Source: https://mirrors.edge.kernel.org/pub/linux/libs/ell/ell-0.56.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glib
# Recommended:  NONE
# Optional:     NONE
# LTO:          Only GCC+Binutils, no LLVM

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr \
            --enable-glib $BUILDTRUPLE

read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=${BUILD} install &&

read -p "Press Enter to create pakage description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
ell: ell ( Embedded Linux Library)
ell:
ell: This library provides core, low-level functionality for system 
ell: daemons. It typically has no dependencies other than the Linux 
ell: kernel, C standard library, and libdl (for dynamic linking). While 
ell: ELL is designed to be efficient and compact enough for use on 
ell: embedded Linux platforms, it is not limited to resource-constrained 
ell: systems.
ell:
ell: Homepage: https://01.org/ell
ell: 
EOF

sudo -S mv /tmp/slack-desc install/ &&

read -p "Enter to build and install package" &&
sudo makepkg -l y -c n $PKGS/ell-0.56-$PSUFFIX &&
sudo rm -rf $BUILD/*                                     
