#! /bin/bash

# Enchant
# Source: https://github.com/AbiWord/enchant/releases/download/v2.8.12/enchant-2.8.12.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     aspell glib vala
# Recommended:  NONE
# Optional:     dbus-glib doxygen hspell hunspell nuspell voikko unittest-cpp

export PVER="2.8.12"

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
#sudo -S rm -rvf ${BUILD}/usr/include/enchant                    &&
#sudo -S ln -sfv enchant-2       ${BUILD}/usr/include/enchant   &&
#sudo -S ln -sfv enchant-2        ${BUILD}/usr/bin/enchant       &&
#sudo -S ln -sfv libenchant-2.so ${BUILD}/usr/lib/libenchant.so &&
#sudo -S ln -sfv enchant-2.pc    ${BUILD}/usr/lib/pkgconfig/enchant.pc &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
enchant: enchant (a wrapper for spellcheck libraries)
enchant:
enchant: Enchant supports:
enchant:  * Aspell/Pspell
enchant:  * Ispell
enchant:  * MySpell/HunSpell
enchant:  * Uspell (Yiddish, Hebrew and Eastern European languages)
enchant:  * Hspell (Hebrew) and others
enchant:
enchant: Homepage: https://abiword.github.io/enchant/
enchant:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/enchant-$PVER-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
enchant-doc: Manuals for enchant (a wrapper for spellcheck libraries)
enchant-doc:
enchant-doc: Enchant supports: Aspell/Pspell, Ispell, MySpell/HunSpell, 
enchant-doc: Uspell (Yiddish, Hebrew and Eastern European languages),
enchant-doc: Hspell (Hebrew) and others
enchant-doc: 
enchant-doc: https://abiword.github.io/enchant/
enchant-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/enchant-doc-$PVER-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
