#! /bin/bash

# source: http://anduin.linuxfromscratch.org/BLFS/epdfview/epdfview-0.1.8.tar.bz2

patch -Np0 -i ../epdfview-0.1.8-void-0001-When-using-Poppler-0.17.0-I-needed-to-swap-the-blue-.patch &&
patch -Np0 -i ../epdfview-0.1.8-void-glib2_headers.patch &&
patch -Np1 -i ../epdfview-0.1.8-fixes-2.patch &&

rm -v config.guess config.sub &&
ln -sv ../config.guess-musl config.guess &&
ln -sv ../config.sub-musl config.sub &&

./configure --prefix=/usr $BUILD &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "amke -j1 install"


