#! /bin/bash

# Epiphany 
# Source: https://download.gnome.org/sources/epiphany/48/epiphany-48.5.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gcr2 gnome-desktop iso-codes json-glib libadawaita libportal
# Required:     nettle webkitgtk(gtk4) desktop-file-utils
# Recommended:  NONE
# Optional:     appstream-glib granite

export PVER="48.5"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
epiphany: epiphany
epiphany:
epiphany: A simple yet powerful GNOME web browser targeted at non-technical 
epiphany: users. Its principles are simplicity and standards compliance.
epiphany:
epiphany:
epiphany:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/epiphany-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
