#! /bin/bash

# exfat-utils
# Source: https://github.com/relan/exfat/releases/download/v1.3.0/exfat-utils-1.3.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/share/man $BUILDTRUPLE &&
            
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
exfat-utils: exfat-utils (ExFat filesystem utilities)
exfat-utils:
exfat-utils: This project aims to provide a full-featured exFAT file system
exfat-utils: implementation for GNU/Linux other Unix-like systems as a FUSE
exfat-utils: module.
exfat-utils:
exfat-utils: This package contains the file-system utilities for use with
exfat-utils: the ExFAT file system.
exfat-utils:
exfat-utils: Current status of the project: beta.
exfat-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/exfat-utils-1.3.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
