#! /bin/bash

# Exiv2 
# Source: https://github.com/Exiv2/exiv2/archive/v0.28.2/exiv2-0.28.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake
# Recommended:  brotli curl inih
# Optional:     libssh

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release \
	-DEXIV2_ENABLE_VIDEO=yes \
	-DEXIV2_ENABLE_WEBREADY=yes \
	-DEXIV2_ENABLE_CURL=yes \
	-DEXIV2_ENABLE_INIH=no \
	-DEXIV2_BUILD_SAMPLES=no \
	-G "Unix Makefiles"

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
exiv2: exiv2
exiv2:
exiv2: A C++ library and a command line utility for managing image and 
exiv2: video metadata.
exiv2:
exiv2: https://github.com/Exiv2/exiv2
exiv2: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/exiv2-0.28.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
