#! /bin/bash

# Extra Cmake Modules
# https://download.kde.org/stable/frameworks/5.93/extra-cmake-modules-5.93.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake 
# Recommended:  NONE
# Optional:     Qt5

sed -i '/"lib64"/s/64//' kde-modules/KDEInstallDirs.cmake &&

sed -e '/PACKAGE_INIT/i set(SAVE_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")' \
    -e '/^include/a set(PACKAGE_PREFIX_DIR "${SAVE_PACKAGE_PREFIX_DIR}")' \
    -i ECMConfig.cmake.in &&

mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr .. &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                   |-----handy-ruler------------------------------------------------------|
extra-cmake-modules: extra-cmake-modules (CMake extra modules)
extra-cmake-modules:
extra-cmake-modules: This package contains additional cmake modules required for
extra-cmake-modules: compiling KDE Frameworks 5.
extra-cmake-modules:
extra-cmake-modules:
extra-cmake-modules:
extra-cmake-modules:
extra-cmake-modules:
extra-cmake-modules:
extra-cmake-modules:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/extra-cmake-modules-5.93.0-noarch-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
