#! /bin/bash

# FAAC
# Source: https://github.com/lfs-book/faac/archive/v1.31.1/faac-1.31.1.tar.gz  
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="1.31.1"

./bootstrap                                &&
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
faac: faac (Freeware Advanced Audio Coder)
faac:
faac: FAAC is an Advanced Audio Coder (MPEG2-AAC, MPEG4-AAC).
faac: The goal of FAAC is to explore the possibilities of AAC
faac: and exceed the quality of the currently best MP3 encoders.
faac:
faac: Homepage: http://sourceforge.net/projects/faac
faac:
faac:
faac:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/faac-$PVER-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
faac-doc: Manuals for faac (Freeware Advanced Audio Coder)
faac-doc:
faac-doc: An Advanced Audio Coder (MPEG2-AAC, MPEG4-AAC).
faac-doc:
faac-doc: http://sourceforge.net/projects/faac
faac-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/faac-doc-1.30-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BAMN/*
