#! /bin/bash

# FAAD2
# Source: https://github.com/knik0/faad2/archive/2_10_0/faad2-2_10_0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./bootstrap                                &&
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
faad2: Faad2 (MPEG2 and MPEG-4 AAC decoder)
faad2:
faad2: Faad2 is a HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC 
faad2: decoder.  Faad2 includes code for SBR (HE AAC) decoding.
faad2:
faad2: http://www.audiocoding.com/
faad2: http://sourceforge.net/projects/faac/
faad2:
faad2:
faad2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/faad2-2.10.0-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
faad2-doc: Manuals for Faad2 (MPEG2 and MPEG-4 AAC decoder)
faad2-doc:
faad2-doc: A HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC decoder.
faad2-doc:
faad2-doc: http://www.audiocoding.com/
faad2-doc: http://sourceforge.net/projects/faac/
faad2-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/faad2-doc-2.10.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
