#! /bin/bash

# fast_float
# Source: https://github.com/fastfloat/fast_float/archive/refs/tags/v8.1.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake
# Recommended:  NONE
# Optional:     NONE

export PVER="8.1.0"

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=release 

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
fast_float: fast_float
fast_float: 
fast_float: This library provides fast header-only implementations for the C++ 
fast_float: from_chars functions for float and double types as well as integer 
fast_float: types. These functions convert ASCII strings representing decimal 
fast_float: values (e.g., 1.3e10) into binary types. It provides exact rounding (
fast_float: including round to even). 
fast_float: 
fast_float: https://github.com/fastfloat/fast_float
fast_float: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fast_float-$PVER-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
