#! /bin/bash

# fcft 
# source: https://codeberg.org/dnkl/fcft/releases/download/3.3.2/fcft-3.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="3.3.2"


meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
fcft: fcft
fcft:
fcft: A small font loading and glyph rasterization library built on-top of 
fcft: FontConfig, FreeType2 and pixman.
fcft:
fcft: https://codeberg.org/dnkl/fcft
fcft:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fcft-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
