#! /bin/bash

# fdk-aac
# Source: https://downloads.sourceforge.net/opencore-amr/fdk-aac-2.0.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
fdk-aac: libfdk-aac (Fraunhofer FDK AAC code from Android.)
fdk-aac:
fdk-aac: libfdk-aac is a standalone library of the Fraunhofer FDK AAC code 
fdk-aac: from Android. 
fdk-aac: 
fdk-aac: 
fdk-aac: https://github.com/mstorsjo/fdk-aac
fdk-aac:
fdk-aac: 
fdk-aac: 
fdk-aac:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fdk-aac-2.0.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
