#! /bin/bash

# FFMpeg 4.2
# source: http://ffmpeg.org/releases/ffmpeg-4.2.tar.xz

sed -i 's/-lflite"/-lflite -lasound"/' configure &&

./configure --prefix=/usr        \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-avresample  \
            --enable-libass      \
            --enable-libfdk-aac  \
            --enable-libfreetype \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libtheora   \
            --enable-libvorbis   \
            --enable-libvpx      \
            --enable-libx264     \
            --enable-libx265     \
            --docdir=/usr/share/doc/ffmpeg-4.2 &&

read -p "Compile? " && make -j2 &&
gcc tools/qt-faststart.c -o tools/qt-faststart &&
read -p "Install? " && sudo -S porg -lD "make  install" &&
sudo -S porg -lD+ "install -v -m755    tools/qt-faststart /usr/bin"
