#!/bin/bash

# fftw 3.3.8
# source: http://www.fftw.org/fftw-3.3.8.tar.gz

sed -e 's,AM_CONFIG_HEADER,AC_CONFIG_HEADERS,g' -i configure.ac &&
autoreconf -fvi &&

mkdir build-double && cd  build-double &&
../configure --prefix=/usr   \
            --enable-shared  \
            --enable-threads \
            --enable-sse2    \
            --enable-avx  &&
read -p "Compile?" && make -j2 && cd .. &&

mkdir build-long-double && cd build-long-double &&
../configure --prefix=/usr   \
            --enable-shared  \
            --enable-threads \
            --enable-long-double &&
read -p "Compile?" && make -j2 && cd .. &&

mkdir build-single && cd build-single &&
../configure --prefix=/usr   \
            --enable-shared  \
            --enable-threads \
            --enable-float   \
            --enable-sse &&
read -p "Compile?" && make -j2 && cd .. &&

for f in double long-double single; do
	cd build-${f}
	sudo -S porg -lp+ fftw-3.3.8 "make install"
done
