#! /bin/bash

# filezilla 
# Source: https://download.filezilla-project.org/client/FileZilla_3.58.0_src.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libfilezilla gtk3 gnutls libidn pugixml sqlite wxgtk3 xdg-utils
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/filezilla-alpine/missing-list-include.patch

export CXXFLAGS="$CXXFLAGS -include assert.h"

./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man  \
	--infodir=/usr/share/info --without-dbus --with-wx-config=/usr/bin/wx-config \
	--disable-manualupdatecheck --disable-autoupdatecheck --disable-locales $BT && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
unset CXXFLAGS && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
filezilla: filezilla
filezilla:
filezilla: GTK+ FTP Client
filezilla:
filezilla: https://filezilla-project.org/
filezilla:
filezilla:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/filezilla-3.58.0-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
filezilla-doc: Manuals for Filezilla
filezilla-doc:
filezilla-doc: GTK+ FTP Client
filezilla-doc:
filezilla-doc: https://filezilla-project.org/
filezilla-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/filezilla-3.58.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
