#! /bin/bash

# FireFox 84.0.2
# Source: https://archive.mozilla.org/pub/firefox/releases/84.0.2/source/firefox-84.0.2.source.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Autoconf-2.13, Cbindgen, dbus-glib, both GTK+-3 and GTK+-2 libnotify, LLVM,
# Required:     node.js, NSS, PulseAudio(or alsa-lib), Python3 with SQlite, startup-notification,
# Required:     Unzip, yasm, Zip, pipewire 
# Recommended:  ICU, libevent, libwebp, NASM
# Optional:     cURL, Doxygen, FFmpeg, liboauth, OpenJDK, Valgrind, Wget, Wireless-Tools, libpoxy
#
# Note:         Alpine configure method fails. Using BMLFS's method.
# Notes:
# https://github.com/ambasta/ambasta/tree/master/www-client/firefox/files

for p in avoid-redefinition.patch big-endian-image-decoders.patch fix-arm-opus-include.patch \
	fix-desktop-icon-path.patch fix-i686-ppc-musl.patch fix-image-format-warning.patch \
	fix-tools.patch fix-wasm-arm.patch fix-webrtc-glibcisms.patch \
	flac-no-ffvpx.patch mallinfo.patch ppc32-fix-build.patch rust-configure.patch \
	rust-has-i128.patch sandbox-fork.patch sandbox-largefile.patch skia-sucks1.patch \
	skia-sucks2.patch skia-sucks3.patch sndio.patch
do
	patch -Np0 -i ../patches/firefox-84.0.2-void/$p
done

cp -v ../files/firefox-alpine/stab.h toolkit/crashreporter/google-breakpad/src/

for f in num-traits
do
	sed -i 's/\("files":{\)[^}]*/\1/' third_party/rust/$f/.cargo-checksum.json
done

#mkdir "BUILD-$(uname -m)" && cd "BUILD-$(uname -m)" &&
export SHELL=/bin/sh       &&
export BUILD_OFFICIAL=1    &&
export MOZILLA_OFFICIAL=1  &&
export USE_SHORT_LIBNAME=1 &&
case $(uname -m) in
     i686)     export RUST_TARGET="i686-unknown-linux-musl" ;;
     x86_64)   export RUST_TARGET="x86_64-unknown-linux-musl" ;;
     aarch64)  export RUST_TARGET="aarch64-unknown-linux-musl" ;;
     armv7*)   export RUST_TARGET="armv7l-unknown-linux-musl" ;;
     armv6*)   export RUST_TARGET="armv6l-unknown-linux-musl" ;;
 esac                       &&

export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox" &&
case $(uname -m) in
     arm*|x86*|i686) export ECONF="--disable-elf-hack" ;;
esac                       &&
case $(uname -m) in
     armv7*)   export RSIMD="--disable-rust-simd"
               export LMF="--disable-debug-symbols --disable-debug"
               export RUSTFLAGS="$RUSTFLAGS -C debuginfo=0"
               ;;
     i686)     export LMF="--disable-debug-symbols --disable-debug"
               export RUSTFLAGS="$RUSTFLAGS -C debuginfo=0"
               ;;
     *)        export RSIMD="--enable-rust-simd"
               ;;
esac &&
cat > mozconfig << "EOF"
ac_add_options --disable-necko-wifi
#ac_add_options --with-mozilla-api-keyfile=$PWD/mozilla-key
ac_add_options --with-google-location-service-api-keyfile=$PWD/google-key
#ac_add_options --disable-pulseaudio
#ac_add_options --enable-alsa
ac_add_options --with-system-libevent
ac_add_options --with-system-webp
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-icu
#ac_add_options --disable-av1
ac_add_options --enable-official-branding
#ac_add_options --disable-strip
#ac_add_options --disable-install-strip
ac_add_options --disable-debug-symbols
ac_add_options --disable-elf-hack
ac_add_options --enable-rust-simd
ac_add_options --prefix=/usr
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --enable-optimize
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --disable-jemalloc
ac_add_options --disable-gold
unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF

echo "LKXapTXXYWPkMzajsM-7n_BE" > google-key
export MACH_USE_SYSTEM_PYTHON=/usr/bin/python3
export CC=gcc CXX=g++ &&
export MOZBUILD_STATE_PATH=${PWD}/mozbuild  &&

read -p "Compile?" && ./mach build -j2  --verbose &&

sudo -S -E DESTDIR=${BUILD} ./mach install &&
# clean up environment
unset SHELL BUILD_OFFICIAL MOZILLA_OFFICIAL USE_SHORT_LIBNAME &&
unset RUST_TARGET LDFLAGS RUSTFLAGS MACH_USE_SYSTEM_PYTHON    &&
unset MOZBUILD_STATE_PATH CC CXX RSIMD ECONF LMF              &&
sudo -S install -m755 -d  ${BUILD}/usr/lib/mozilla/plugins                 &&
sudo -S install -m755 -d  ${BUILD}/usr/share/applications                  &&
sudo -S install -m755 -d  ${BUILD}/usr/share/applications                  &&
sudo -S install -m755 -d  ${BUILD}/usr/share/pixmaps                       &&
for s in 128x128 16x16 192x192 22x22 24x24 256x256 32x32 36x36 48x48 \
         512x512 64x64 72x72 96x96; do
         sudo -S install -m755 -d  ${BUILD}/usr/share/icons/hicolor/$s      
done &&
sudo -S ln    -sfv ../../mozilla/plugins ${BUILD}/usr/lib/firefox/browser/ &&
for p in browser/branding/official/default*.png; do
   i=${p%.png}
   i=${i##*/default}
   sudo -S install -D -m644 $p ${BUILD}/usr/share/icons/hicolor/"$i"x"$i"/apps/firefox.png
done &&
sudo -S install -m644 browser/branding/official/default48.png \
                       ${BUILD}/usr/share/pixmaps/firefox.png &&
sudo -S cp -v ../files/firefox-lfs/firefox.desktop ${BUILD}/usr/share/applications/ &&
 
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
mozilla-firefox: mozilla-firefox (Mozilla Firefox Web browser)
mozilla-firefox:
mozilla-firefox: This project is a redesign of the Mozilla browser component written
mozilla-firefox: using the XUL user interface language.  Firefox empowers you to
mozilla-firefox: browse faster, more safely and more efficiently than with any other
mozilla-firefox: browser.
mozilla-firefox:
mozilla-firefox: Visit the Mozilla Firefox project online:
mozilla-firefox:   http://www.mozilla.org/projects/firefox/
mozilla-firefox:
mozilla-firefox:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mozilla-firefox-82.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
