#! /bin/bash

# Firefox 78.0.2 for i686
# Source: https://ftp.mozilla.org/pub/firefox/releases/78.0.2/source/firefox-78.0.2.source.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Wayland-protocol, wayland, llvm, rustc, GTK+3, python2
# Required:     llvm, nodejs, cbindgen, yasm, nspr, nss, libjpeg-turbo,
# Required:     zip, unzip, autoconf-2.13, icu, pixman, libevent, pipewire
# Required:     libnotify, libvpx, alsa-lib, dbus, startup-notification.
# Required:     freetype
# Recommended:  pulsaudio
# Optional:     libXrender, libXcomposite, libSM, libXt, libXdamag

# Patch up the source for musl
for p in allow-custom-rust-vendor.patch disable-moz-stackwalk.patch \
	 adisable-neon-in-aom.patch fd6847c9416f9eebde636e21d794d25d1be8791d.patch \
	 firefox-pipewire-0-3.patch fix-fortify-system-wrappers.patch \
	 fix-rust-target.patch fix-tools.patch fix-webrtc-glibcisms.patch \
	 mallinfo.patch remove-faulty-libvpx-check.patch sandbox-fork.patch
 do
	 patch -Np1 -i ../firefox-78.0.2-alpine/$p
 done

# No Xorg patching
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0001-Move-GTK2-checks-behind-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0002-Don-t-force-MOZ_X11-for-GTK.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0003-Move-X11-headers-behind-CONFIG-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0004-NOT-FOR-UPSTREAM_Remove-X11-xcb-dependencies-in-Rust-code.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0005-Copy-NPAPI-related-definitions-from-Android-for-Wayl.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0006-Explicitly-include-glib.h.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0007-Guard-X-related-include-s-behind-ifdef-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0008-Guard-X11-only-code-behind-ifdef-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/Force-EGL-when-wayland-is-enabled.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/disabled-invalid-code-when-MOZ_X11-is-undefined.patch

# Patch a rust macro issue
# https://bugzilla.mozilla.org/show_bug.cgi?id=1670245
# https://github.com/rust-lang/rust/issues/76480
# https://phabricator.services.mozilla.com/D89466
# https://phabricator.services.mozilla.com/D89473
#patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/D89466.diff
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/D89473.diff

# _mozappdir=/usr/lib/firefox
# _arch_config="--disable-elf-hack"
# _low_mem_flags="--disable-debug-symbols --disable-debug"
  
cp -v ../firefox-78.0.2-alpine/stab.h toolkit/crashreporter/google-breakpad/src/

for c in audio_thread_priority target-lexicon-0.9.0
do
	sed -i 's/\("files":{\)[^}]*/\1/' third_party/rust/$c/.cargo-checksum.json
done

mkdir -pv OBJ-BUILD-i686 && cd OBJ-BUILD-i686

export SHELL=/bin/sh
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
export USE_SHORT_LIBNAME=1
export RUST_TARGET="i686-unknown-linux-musl"
export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox"
export RUSTFLAGS="$RUSTFLAGS -C debuginfo=0"

../configure --prefix=/usr --disable-elf-hack --disable-crashreporter \
	     --disable-gold --disable-install-strip --disable-jemalloc \
	     --disable-profiling --enable-pulseaudio --disable-strip \
	     --disable-tests --disable-updater --enable-alsa \
	     --enable-default-toolkit=cairo-gtk3-wayland \
	     --enable-official-branding --enable-optimize="$CFLAGS -O2" \
	     --enable-system-ffi --enable-ffmpeg --enable-smoosh \
	     --disable-debug-symbols --disable-debug --enable-hardening \
	     --enable-system-pixman --with-system-ffi --with-system-icu \
	     --with-system-libevent --with-system-nspr --with-system-nss \
	     --with-system-pixman --with-system-png --with-system-zlib \
	     --with-system-libvpx --with-system-webp --with-system-jpeg \
	     --enable-cdp
#	     --with-clang-path=/usr/bin/clang --with-libclang-path=/usr/lib \

make


cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/package-version-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
