#! /bin/bash

# FireFox 84.0.2 for i686
# Source: https://archive.mozilla.org/pub/firefox/releases/84.0.2/source/firefox-84.0.2.source.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Autoconf-2.13, Cbindgen, dbus-glib, both GTK+-3 and GTK+-2 libnotify, LLVM,
# Required:     node.js, NSS, PulseAudio(or alsa-lib), Python3 with SQlite, startup-notification,
# Required:     Unzip, yasm, Zip, pipewire 
# Recommended:  ICU, libevent, libwebp, NASM
# Optional:     cURL, Doxygen, FFmpeg, liboauth, OpenJDK, Valgrind, Wget, Wireless-Tools, libpoxy
#
# Notes:
# https://github.com/ambasta/ambasta/tree/master/www-client/firefox/files

patch -Np1 -i ../patches/allow-custom-rust-vendor.patch
patch -Np1 -i ../patches/avoid-redefinition.patch
patch -Np1 -i ../patches/disable-moz-stackwalk.patch
patch -Np1 -i ../patches/disable-neon-in-aom.patch
patch -Np1 -i ../patches/fd6847c9416f9eebde636e21d794d25d1be8791d.patch
patch -Np1 -i ../patches/fix-fortify-system-wrappers.patch
patch -Np1 -i ../patches/fix-rust-target.patch
patch -Np1 -i ../patches/fix-tools.patch
patch -Np1 -i ../patches/fix-webrtc-glibcisms.patch
patch -Np1 -i ../patches/mallinfo.patch
patch -Np1 -i ../patches/sandbox-fork.patch
patch -Np1 -i ../patches/sandbox-largefile.patch
patch -Np1 -i ../patches/sandbox-sched_setscheduler.patch


cp -v /src-bmlfs/files/firefox-alpine/stab.h toolkit/crashreporter/google-breakpad/src/

for f in num-traits audio_thread_priority target-lexicon-0.9.0
do
	sed -i 's/\("files":{\)[^}]*/\1/' third_party/rust/$f/.cargo-checksum.json
done

patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0001-Move-GTK2-checks-behind-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0002-Don-t-force-MOZ_X11-for-GTK.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0003-Move-X11-headers-behind-CONFIG-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0005-Copy-NPAPI-related-definitions-from-Android-for-Wayl.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0006-Explicitly-include-glib.h.patch
#patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0007-Guard-X-related-include-s-behind-ifdef-MOZ_X11.patch
#patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/0008-Guard-X11-only-code-behind-ifdef-MOZ_X11.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/Force-EGL-when-wayland-is-enabled.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/Guard_X_and_GTK2_code_behind_MOZ_X11_ifdefs.patch
patch -Np1 -i /src-bmlfs/patches/firefox-bugzilla/disabled-invalid-code-when-MOZ_X11-is-undefined.patch

#mkdir "BUILD-$(uname -m)" && cd "BUILD-$(uname -m)" &&
export SHELL=/bin/sh       &&
export BUILD_OFFICIAL=1    &&
export MOZILLA_OFFICIAL=1  &&
export USE_SHORT_LIBNAME=1 &&
export MACH_USE_SYSTEM_PYTHON=1 &&
case $(uname -m) in
     i686)     export RUST_TARGET="i686-unknown-linux-musl" ;;
     x86_64)   export RUST_TARGET="x86_64-unknown-linux-musl" ;;
     aarch64)  export RUST_TARGET="aarch64-unknown-linux-musl" ;;
     armv7*)   export RUST_TARGET="armv7l-unknown-linux-musl" ;;
     armv6*)   export RUST_TARGET="armv6l-unknown-linux-musl" ;;
 esac                       &&

export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox" &&
case $(uname -m) in
     arm*|x86*|i686) export ECONF="--disable-elf-hack" ;;
esac                       &&
case $(uname -m) in
     armv7*)   export RSIMD="--disable-rust-simd"
               export LMF="--disable-debug-symbols --disable-debug"
               export RUSTFLAGS="$RUSTFLAGS -C debuginfo=0"
               ;;
     i686)     export LMF="--disable-debug-symbols --disable-debug"
               export RUSTFLAGS="$RUSTFLAGS -C debuginfo=0"
               ;;
     *)        export RSIMD="--enable-rust-simd"
               ;;
esac &&

../mach configure --prefix=/usr --disable-elf-hack --disable-debug-symbols --disable-debug \
                  --enable-rust-simd --disable-crashreporter --disable-gold --disable-install-strip \
		  --disable-jemalloc --disable-profiling --disable-strip --disable-tests --disable-updater \
		  --enable-alsa --enable-cdp --enable-dbus --enable-default-toolkit=cairo-gtk3-wayland \
		  --enable-ffmpeg --enable-hardening --disable-necko-wifi --enable-official-branding \
		  --enable-optimize="$CFLAGS -O2" --enable-pulseaudio --enable-smoosh --enable-system-ffi \
		  --enable-system-pixman --with-system-ffi --with-system-icu --with-system-jpeg --with-system-libevent \
		  --with-system-libvpx --with-system-nspr --with-system-nss --with-system-pixman --with-system-png \
		  --with-system-webp --with-system-zlib --with-clang-path=/usr/bin/clang --with-libclang-path=/usr/lib

../mach build
	#######
echo "LKXapTXXYWPkMzajsM-7n_BE" > google-key
export MACH_USE_SYSTEM_PYTHON=/usr/bin/python3
export CC=gcc CXX=g++ &&
export MOZBUILD_STATE_PATH=${PWD}/mozbuild  &&

read -p "Compile?" && ./mach build -j2  --verbose &&

sudo -S -E DESTDIR=${BUILD} ./mach install &&
# clean up environment
unset SHELL BUILD_OFFICIAL MOZILLA_OFFICIAL USE_SHORT_LIBNAME &&
unset RUST_TARGET LDFLAGS RUSTFLAGS MACH_USE_SYSTEM_PYTHON    &&
unset MOZBUILD_STATE_PATH CC CXX RSIMD ECONF LMF              &&
sudo -S install -m755 -d  ${BUILD}/usr/lib/mozilla/plugins                 &&
sudo -S install -m755 -d  ${BUILD}/usr/share/applications                  &&
sudo -S install -m755 -d  ${BUILD}/usr/share/applications                  &&
sudo -S install -m755 -d  ${BUILD}/usr/share/pixmaps                       &&
for s in 128x128 16x16 192x192 22x22 24x24 256x256 32x32 36x36 48x48 \
         512x512 64x64 72x72 96x96; do
         sudo -S install -m755 -d  ${BUILD}/usr/share/icons/hicolor/$s      
done &&
sudo -S ln    -sfv ../../mozilla/plugins ${BUILD}/usr/lib/firefox/browser/ &&
for p in browser/branding/official/default*.png; do
   i=${p%.png}
   i=${i##*/default}
   sudo -S install -D -m644 $p ${BUILD}/usr/share/icons/hicolor/"$i"x"$i"/apps/firefox.png
done &&
sudo -S install -m644 browser/branding/official/default48.png \
                       ${BUILD}/usr/share/pixmaps/firefox.png &&
sudo -S cp -v ../files/firefox-lfs/firefox.desktop ${BUILD}/usr/share/applications/ &&
 
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
mozilla-firefox: mozilla-firefox (Mozilla Firefox Web browser)
mozilla-firefox:
mozilla-firefox: This project is a redesign of the Mozilla browser component written
mozilla-firefox: using the XUL user interface language.  Firefox empowers you to
mozilla-firefox: browse faster, more safely and more efficiently than with any other
mozilla-firefox: browser.
mozilla-firefox:
mozilla-firefox: Visit the Mozilla Firefox project online:
mozilla-firefox:   http://www.mozilla.org/projects/firefox/
mozilla-firefox:
mozilla-firefox:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mozilla-firefox-82.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
