#! /bin/bash

# FLTK
# Source: http://fltk.org/pub/fltk/1.3.5/fltk-1.3.5-source.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg libraries
# Recommended:  hicolor-icon-theme, libjpeg-turbo, and libpng
# Optional:     alsa-lib, desktop-file-utils, Doxygen, GLU, Mesa

sed -i -e '/cat./d' documentation/Makefile       &&

./configure --prefix=/usr    \
            --enable-shared  \
            --enable-threads $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD docdir=/usr/share/doc/fltk-1.3.5 install &&
sudo -S mkdir /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
fltk: fltk (Fast Light Tool Kit 1.3.x series)
fltk:
fltk: The Fast Light Tool Kit ("FLTK", pronounced "fulltick") is a
fltk: a cross-platform C++ GUI toolkit for UNIX(r)/Linux(r) (X11),
fltk: Microsoft(r) Windows(r), and MacOS(r) X. FLTK provides
fltk: modern GUI functionality without the bloat and supports 3D
fltk: graphics via OpenGL(r) and its built-in GLUT emulation. It
fltk: was originally developed by Mr. Bill Spitzak and is
fltk: currently maintained by a small group of developers across
fltk: the world with a central repository in the US.
fltk:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fltk-1.3.5-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
fltk-doc: Manuals for fltk (Fast Light Tool Kit 1.3.x series)
fltk-doc:
fltk-doc: The Fast Light Tool Kit ("FLTK", pronounced "fulltick") is a
fltk-doc: a cross-platform C++ GUI toolkit for UNIX(r)/Linux(r) (X11),
fltk-doc: Microsoft(r) Windows(r), and MacOS(r) X.
fltk-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/fltk-doc-1.3.5-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
