#! /bin/bash

# font-adobe-utopia-type1 
# Source: https://www.x.org/pub/individual/font/font-adobe-utopia-type1-1.0.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

cp -vf ../files/config.sub-musl  config.sub     && \
cp -vf ../files/config.guess-musl  config.guess && \

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                       |-----handy-ruler------------------------------------------------------|
font-adobe-utopia-type1: font-adobe-utopia-type1 (scalable fonts for X11)
font-adobe-utopia-type1:
font-adobe-utopia-type1: font-adobe-utopia-type1 is part of X11.
font-adobe-utopia-type1:
font-adobe-utopia-type1: For more information about the X.Org Foundation (the providers of the
font-adobe-utopia-type1: X.Org implementation of the X Window System), see their website:
font-adobe-utopia-type1:
font-adobe-utopia-type1: http://www.x.org
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/font-adobe-utopia-type1-1.0.5-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
