#! /bin/bash

# font-util
# Source: https://www.x.org/pub/individual/font/font-util-1.3.2.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/${XORG_PREFIX}/share/man /BMAN/${XORG_PREFIX}/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
font-util: font-util (X.Org font package creation/installation utilities)
font-util:
font-util: font-util is part of X11.
font-util:
font-util: For more information about the X.Org Foundation (the providers of the
font-util: X.Org implementation of the X Window System), see their website:
font-util:
font-util: http://www.x.org
font-util:
font-util:
font-util:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/font-util-1.3.2-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
font-util-doc: Manuals for font-util
font-util-doc:
font-util-doc: X.Org font package creation/installation utilities
font-util-doc:
font-util-doc: http://www.x.org
font-util-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/font-util-doc-1.3.2-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
