#! /bin/bash

# font-manager
# Source: https://github.com/FontManager/font-manager/archive/0.8.4-1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib, Vala, FreeType, GTK+3, json-glib, libxml2, sqlite3
# Required:     gobject-introspection
# Recommended:  NONE
# Optional:     yelp-tools

meson --prefix=/usr -Dyelp-doc=false OUT && \
ninja -C OUT -j2 && \

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
font-manager: font-manager
font-manager:
font-manager: A simple font management application for GTK Desktop Environments
font-manager:
font-manager: https://github.com/FontManager/font-manager
font-manager:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/font-manager-0.8.4.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
