#! /bin/bash

# font-alias 
# Source: https://www.x.org/pub/individual/font/font-alias-1.0.4.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
font-alias: font-alias (X11 font aliases)
font-alias:
font-alias: font-alias is part of X11.
font-alias:
font-alias: For more information about the X.Org Foundation (the providers of the
font-alias: X.Org implementation of the X Window System), see their website:
font-alias:
font-alias: http://www.x.org
font-alias:
font-alias:
font-alias:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/font-alias-1.0.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
