#! /bin/bash

for package in $(grep -v '^#' ../font-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
    ./configure ${XORG_CONFIG}
    make -j2
    sudo -S porg -lp $packagedir "make install -j1"
  popd
  sudo -S rm -rf $packagedir
done
sudo -S install -v -d -m755 /usr/share/fonts                              # &&
#sudo -S ln -svfn $XORG_PREFIX/share/fonts/X11/OTF /usr/share/fonts/X11-OTF &&
#sudo -S ln -svfn $XORG_PREFIX/share/fonts/X11/TTF /usr/share/fonts/X11-TTF
