#! /bin/bash

# foot
# Source: https://codeberg.org/dnkl/foot.git 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Fontconfig, pixman, scdoc, libxkbcommon
# Recommended:  dejavu-fonts-ttf
# Optional:     fcft

# If building with ncurses:
meson --prefix=/usr \
      -Dbuildtype=release \
      -Ddefault-terminfo="xterm+256color" OUT

# If building with net-BSD's curses:
# Do not build foot's terminfo as source expects tic
# to behave like tic form ncurses
meson --prefix=/usr \
      -Dbuildtype=release \
      -Dterminfo=disabled \
      -Ddefault-terminfo="xterm+256color" OUT

ninja -j2 -C OUT && \

sudo DESTDIR=${BUILD} ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
foot: foot - Wayland Terminal Emulator
foot:
foot: A fast, lightweight and minimalistic
foot: Wayland terminal emulator
foot:
foot: source: https://codeberg.org/dnkl/foot.git
foot:
foot:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/foot-1.10.3-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
foot-doc: Manuals for foot - Wayland Terminal Emulator
foot-doc:
foot-doc: A fast, lightweight and minimalistic
foot-doc: Wayland terminal emulator
foot-doc: 
foot-doc: source: https://codeberg.org/dnkl/foot.git
foot-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/foot-doc-1.10.3-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
