#! /bin/bash

# fprintd 
# git:     https://gitlab.freedesktop.org/libfprint/fprintd.git 
# Source:  https://github.com/freedesktop/libfprint-fprintd/archive/v1.90.7.tar.gz
# Source:  https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/V_0_9_0/fprintd-V_0_9_0.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libfprint, glib, polkit, pam_wrapper, pycairo
# Required:     dbus-python, python-dbusmock, dbus-glib
# Recommended:  NONE
# Optional:     valgrind
#
# NOTE: Some fingerprint readers such as the touchstrip on the Thinkpad X60 
# (USB ID 0483:2016) will not verify prints with version 1.x.x or newer. Use 
# version 0.9.0 with libfprint-0.9.x (libfprint-1.x.x is incompatible with
# fprintd 0.9.0

######################################################### fprintd-1.x.x ##########
meson --prefix=/usr \
      --sysconfdir=/etc/fprintd \
      -Dman=true \
      -Dgtk_doc=false \
      -Dsystemd=false \
      -Dpam_modules_dir=/lib/security OUT && \

ninja -C OUT -j2 && \

sudo DESTDIR=${BUILD} ninja -C OUT install && \
##################################################################################

## fprintd-0.9.0 #################################################################
LDFLAGS="-Wl,-zmuldefs"   \
./autogen.sh --prefix=/usr \
             --disable-static \
	     --without-systemdsystemunitdir \
	     --sysconfdir=/etc/fprintd $BUILDTRUPLE && \
make -j2 && \
sudo -S make DESTDIR=${BUILD} install &&\

# Move misplaced files
sudo mv -v   ${BUILD}/etc/dbus-1 ${BUILD}/usr/share/
sudo mv -v   ${BUILD}/usr/lib    ${BUILD}/
sudo rm -vfr ${BUILD}/var
##################################################################################

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
fprintd: fprintd
fprintd:
fprintd: D-Bus service to access fingerprint readers
fprintd:
fprintd: Homepage: https://gitlab.freedesktop.org/libfprint/fprintd
fprintd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fprintd-1.90.9-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*

####################### Configure ################################################
# As root, add these lines to the top of 
# /etc/pam.d/system-auth 
# or/and
# /etc/pam.d/sudo

auth      sufficient  pam_unix.so try_first_pass likeauth nullok
auth      sufficient  pam_fprintd.so

# Add to top of /etc/pam.d/polkit-1
auth     sufficient     pam_fprintd.so
