#! /bin/bash

# source: https://gitlab.freedesktop.org/libfprint/fprintd/uploads/bdd9f91909f535368b7c21f72311704a/fprintd-0.8.1.tar.xz

patch -Np1 -i ../fprintd-0.8.1-void-memleak_fix.patch &&
patch -Np1 -i ../fprintd-0.8.1-void-memleak_fix2.patch &&
	 

./configure --prefix=/usr \
	    --disable-static \
	    --without-systemdsystemunitdir \
	    --sysconfdir=/etc/fprintd $BUILD &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install" &&
sudo -S  porg -lD+ "mv /etc/fprintd/dbus-1/* -v /usr/share/dbus-1/"
