#! /bin/bash

# FreeType 2.10
# Source: https://downloads.sourceforge.net/freetype/freetype-2.10.1.tar.xz

patch -Np0 -i ../patches/freetype-2.10.1-void-enable-subpixel-rendering.patch

sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&
sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h
./configure --prefix=/usr --enable-freetype-config --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S porg --remove freetype &&
read -p "Install?" && sudo -S porg -lD "make install"
