#! /bin/bash

# freealut 
# Source: https://github.com/vancegroup/freealut/archive/refs/tags/freealut_1_1_0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     OpenAL
# Recommended:  NONE
# Optional:     NONE

./autogen.sh && \ 
./configure --prefix=/usr && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
openalut: openalut
openalut: 
openalut: A free implementation of OpenAL's ALUT standard.
openalut:
openalut: https://github.com/vancegroup/freealut 
openalut:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/freealut-1.1.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
