#! /bin/bash

# FreeCiv 
# Source:  http://files.freeciv.org/stable/freeciv-3.0.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libcurl sqlite
# Recommended:  SDL2_gfx SDL2_image SDL2_mixer 
# Recommended:  SDL2_ttf SDL2_ttf   GTK+3
# Optional:     qt5-qtwayland lua gtk+2

# Version 3.x: Dropped Xaw & SDL clients. GTK+2 client is now depreciated.

# For Qt Client, make sure /opt/qt5/bin is in $PATH
# If building the Qt5 Client
export BUILD_CLIENTS=" --enable-client=gtk3.22,gtk3,sdl2,qt "
export  QCONFIG="--with-qt5-libs=/opt/qt5/lib "
export QCONFIG+="--with-qt5-includes=/opt/qt5/include "
export QCONFIG+="--with-qt5-framework-bin "

# If NOT building the Qt5 Client:
export BUILD_CLIENTS=" --enable-client=gtk3.22,gtk3,sdl2 "
export QCONFIG=""

PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/qt5/lib/pkgconfig \
./configure --prefix=/usr --sysconfdir=/etc $BUILD_CLIENTS $QCONFIG  \
	    --enable-debug=no --enable-fcmp=gtk3,gtk4,cli --enable-fcdb=sqlite3 \
            --enable-ipv6=yes --with-readline --enable-shared $BT


read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/ && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
freeciv: freeciv (turn-based multiplayer strategy game)
freeciv:
freeciv: Freeciv is a free turn-based multiplayer strategy game, in which
freeciv: each player becomes the leader of a civilization, fighting to
freeciv: obtain the ultimate goal: To become the greatest civilization.
freeciv: 
freeciv: Includes SDL2/GTK+3/GTK+3.22 clients and server.
freeciv: 
freeciv: 
freeciv: Homepage: http://www.freeciv.org/
freeciv:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/freeciv-3.0.0-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
freeciv-doc: Manuals for freeciv (turn-based multiplayer strategy game)
freeciv-doc:
freeciv-doc: Freeciv is a free turn-based multiplayer strategy game, in which
freeciv-doc: each player becomes the leader of a civilization, fighting to
freeciv-doc: obtain the ultimate goal: To become the greatest civilization.
freeciv-doc:
freeciv-doc: http://www.freeciv.org/
freeciv-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/freeciv-doc-3.0.0-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
