#! /bin/bash

# FreeCiv Server
# Source:  http://files.freeciv.org/stable/freeciv-3.0.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libcurl sqlite
# Recommended:  NONE
# Optional:     lua53

./configure --prefix=/usr --sysconfdir=/etc \
	    --enable-debug=no --enable-fcmp=cli \
	    --enable-fcdb=sqlite3 --enable-ipv6=yes \
	    --with-readline --enable-shared --enable-client=no \
	    --enable-sdl-mixer=no $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
freeciv-server: freeciv Server (turn-based multiplayer strategy game)
freeciv-server:
freeciv-server: Freeciv is a free turn-based multiplayer strategy game, in which
freeciv-server: each player becomes the leader of a civilization, fighting to
freeciv-server: obtain the ultimate goal: To become the greatest civilization.
freeciv-server: 
freeciv-server: This is just the server for playing LAN and/or Online multiplayer.
freeciv-server: Clients not included. 
freeciv-server: 
freeciv-server: Homepage: http://www.freeciv.org/
freeciv-server:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/freeciv-server-3.0.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
