#! /bin/bash

# FreeType
# Source: https://downloads.sourceforge.net/freetype/freetype-2.11.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  HarfBuzz(build w/o then rebuild w/i), libpng, Which
# Optional:     Brotli, docwriter

export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 -ffat-lto-objects "
export CFLAGS+="-flto=4 -fno-semantic-interposition -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used -mprefer-vector-width=256 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

patch -Np0 -i ../patches/freetype-void/enable-subpixel-rendering.patch           &&
./configure --prefix=/usr --enable-freetype-config --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
freetype: freetype (A free, high-quality, and portable font engine)
freetype:
freetype: FreeType is a free and portable font rendering engine.  It has been
freetype: developed to provide support for a number of font formats, including
freetype: TrueType, Type 1, and OpenType, and is designed to be small,
freetype: efficient, highly customizable, and portable while capable of
freetype: producing high-quality output.
freetype:
freetype: Homepage:  http://www.freetype.org
freetype:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/freetype-2.11.1-$(uname -m)-mlfs.txz && \

cd /BMAN
cat > /tmp/slack-desc << "EOF"
freetype-doc: Manuals for Freetype
freetype-doc: 
freetype-doc: FreeType is a free and portable font rendering engine.  It has been
freetype-doc: developed to provide support for a number of font formats, including
freetype-doc: TrueType, Type 1, and OpenType, and is designed to be small,
freetype-doc: efficient, highly customizable, and portable while capable of
freetype-doc: producing high-quality output.
freetype-doc: 
freetype-doc: Homepage:  http://www.freetype.org 
freetype-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&                                                                                                             
sudo -S makepkg -l y -c n $PKGS/freetype-doc-2.11.1-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
