#! /bin/bash

# Frei0r
# Source: https://github.com/dyne/frei0r/archive/v2.3.3/frei0r-2.3.3.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  gavl
# Optional:     NONE

export PVER="2.3.3"

export  CMARGS="-DCMAKE_INSTALL_PREFIX=/usr "
export CMARGS+="-DCMAKE_BUILD_TYPE=Release "
export CMARGS+="-DWITHOUT_OPENCV=TRUE "
export CMARGS+="-Wno-dev "
export CMARGS+="-DCMAKE_POLICY_VERSION_MINIMUM=3.5 "

cmake -B OUT $CMARGS 

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
frei0r: frei0r (minimalistic API for video effects)
frei0r:
frei0r: Frei0r is a minimalistic plugin API for video effects.
frei0r: The main emphasis is on simplicity for an API that will round up
frei0r: the most common video effects into simple filters, sources and mixers
frei0r: that can be controlled by parameters.
frei0r: Its goal is that these simple effects can be shared between many
frei0r: applications, avoiding their reimplementation by different projects.
frei0r:
frei0r: See also: http://frei0r.dyne.org
frei0r:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/frei0r-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
