#! /bin/bash

# FriBidi
# Source: https://github.com/fribidi/fribidi/releases/download/v1.0.13/fribidi-1.0.13.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     C2man

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fstack-protector-strong -fzero-call-used-regs=used "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr
sudo -S mv $BUILD/usr/share /BMAN/usr/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
fribidi: fribidi (Unicode BiDirectional algorithm library)
fribidi:
fribidi: This library implements the Unicode BiDirectional algorithm which is
fribidi: needed in order to support for left-to-right languages such as Arabic
fribidi: and Hebrew.  It is used in word processing and display software like
fribidi: AbiWord and KDE's SVG module.
fribidi:
fribidi:
fribidi:
fribidi:
fribidi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fribidi-1.0.13-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
fribidi-doc: Manuals for fribidi (Unicode BiDirectional algorithm library)
fribidi-doc:
fribidi-doc: This library implements the Unicode BiDirectional algorithm which is
fribidi-doc: needed in order to support for left-to-right languages such as Arabic
fribidi-doc: and Hebrew.  It is used in word processing and display software like
fribidi-doc: AbiWord and KDE's SVG module.
fribidi-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/fribidi-doc-1.0.13-$NOPSUFFIX
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
