#! /bin/bash

# Fuse 3
# Source: https://github.com/libfuse/libfuse/releases/download/fuse-3.10.0/fuse-3.10.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Doxygen

sed -i '/^udev/,$ s/^/#/' util/meson.build               &&
patch -Np1 -i ../patches/fuse3-adelie/fix-realpath.patch &&

mkdir build &&
cd    build &&

meson --prefix=/usr \
      --sysconfdir=/etc \
      --localstatedir=/var \
      --buildtype=release .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
fuse3: fuse3 (Filesystem in Userspace)
fuse3:
fuse3: FUSE is a simple interface for userspace programs to export a virtual
fuse3: filesystem to the Linux kernel. FUSE also aims to provide a secure
fuse3: method for non privileged users to create and mount their own
fuse3: filesystem implementations.
fuse3:
fuse3: Homepage: https://github.com/libfuse/libfuse
fuse3:
fuse3:
fuse3:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S mkdir -v lib bin sbin &&
sudo -S mv -vf   usr/lib/libfuse3.so.3*     lib &&
sudo -S ln -sfvn ../../lib/libfuse3.so.3.10.0 usr/lib/libfuse3.so &&
sudo -S mv -vf usr/bin/fusermount3  bin/         &&
sudo -S mv -vf usr/sbin/mount.fuse3 sbin/ &&
sudo -S chmod -v u+s bin/fusermount3 &&
sudo -S makepkg -l y -c n $PKGS/fuse3-3.10.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
