#! /bin/bash

# Fuse 2.9.7
# source: https://github.com/libfuse/libfuse/releases/download/fuse-2.9.7/fuse-2.9.7.tar.gz

./configure --prefix=/usr    \
            --disable-static \
            --exec-prefix=/ $BUILDTRUPLE  &&

read -p "Compile? " && make -j2 &&

read -p "Install? " && make DESTDIR=$PWD/Dest install &&
sudo -S porg -lD  "install -vm755 Dest/lib/libfuse.so.2.9.7 /lib"                  &&
sudo -S porg -lD+ "install -vm755 Dest/lib/libulockmgr.so.1.0.1 /lib"              &&
sudo -S porg -lD+ "ln -sfv ../../lib/libfuse.so.2.9.7 /usr/lib/libfuse.so"         &&
sudo -S porg -lD+ "ln -sfv ../../lib/libulockmgr.so.1.0.1 /usr/lib/libulockmgr.so" &&

sudo -S porg -lD+ "install -vm644  Dest/lib/pkgconfig/fuse.pc /usr/lib/pkgconfig"  && 
                                                         
sudo -S porg -lD+ "install -vm4755 Dest/bin/fusermount       /bin"                 &&
sudo -S porg -lD+ "install -vm755  Dest/bin/ulockmgr_server  /bin"                 &&

sudo -S porg -lD+ "install -vm755  Dest/sbin/mount.fuse      /sbin"                &&

sudo -S porg -lD+ "install -vdm755 /usr/include/fuse"                              &&

sudo -S porg -lD+ "install -vm644  Dest/usr/include/*.h      /usr/include"         &&
sudo -S porg -lD+ "install -vm644  Dest/usr/include/fuse/*.h /usr/include/fuse/"   &&

sudo -S porg -lD+ "install -vm644  Dest/usr/share/man/man1/* /usr/share/man/man1"


