#! /bin/bash

# GAVL 1.4.0
# source : https://downloads.sourceforge.net/gmerlin/gavl-1.4.0.tar.gz

patch -Np0 -i ../patches/gavl-1.4.0-void-musl-sched_h.patch &&
cp -v ../files/config.sub-musl config.sub &&
cp -v ../files/config.guess-musl config.guess


LIBS=-lm                      \
./configure --prefix=/usr     \
            --without-doxygen \
            --docdir=/usr/share/doc/gavl-1.4.0 $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make  install"
