#! /bin/bash

# gcompat
# Source: https://git.adelielinux.org/adelie/gcompat/-/archive/1.1.0/gcompat-1.1.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libucontext musl-obstack
# Recommended:  NONE
# Optional:     NONE

export PVER="1.1.0"

# Set arch & library-loader name
case $(uname -m) in
	x86_64)  export LDN="ld-linux-x86-64.so.2"
		 export ARCH="x86_64"
		 ;;
	aarch64) export LDN="ld-linux-aarch64.so.1"
		 export ARCH="aarch64"
		 ;;
	 armv7)  export LDN="ld-linux-armhf.so.3"
		 export ARCH="arm"
		 ;;
	 i686)   export LDN="ld-linux.so.2"
		 export ARCH="i386"
		 ;;
esac

export  MARGS="WITH_LIBUCONTEXT=1 "
export MARGS+="WITH_OBSTACK=musl-obstack "

read -p "Compile?" && make $MARGS LINKER_PATH="/lib/ld-musl-$ARCH.so.1" LOADER_NAME=$LDN -j2 &&

sudo -S make DESTDIR=$BUILD LINKER_PATH="/lib/ld-musl-$ARCH.so.1" LOADER_NAME=$LDN  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
gcompat: gcompat
gcompat: 
gcompat: GNU C Library compatibility layer for musl
gcompat:
gcompat: https://git.adelielinux.org/adelie/gcompat
gcompat:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gcompat-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
