#! /bin/bash

# Source: http://ftp.gnome.org/pub/gnome/sources/GConf/3.2/GConf-3.2.6.tar.xz
# Required :
# dbus-glib-0.110 and libxml2-2.9.8 
# Recommended :
# gobject-introspection-1.56.1, GTK+-3.22.30 and Polkit-0.114

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-orbit \
            --disable-static $BUILD &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install" &&
sudo -S porg -lD+ "ln -s gconf.xml.defaults /etc/gconf/gconf.xml.system"
