#! /bin/bash

# Gdk Pixbuf 
# Source: https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, libjpeg-turbo, libpng, and shared-mime-info
# Recommended:  librsvg, libTIFF, Xorg-libraries
# Optional:     JasPer, GTK-Doc, gobject-introspection

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 -ffat-lto-objects -flto=auto "
export CFLAGS+="-fno-semantic-interposition -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used -mprefer-vector-width=256 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

meson setup --prefix=/usr -Dman=false -Dothers=enabled OUT
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
gdk-pixbuf: gdk-pixbuf (library for manipulating images)
gdk-pixbuf: 
gdk-pixbuf: The gdk-pixbuf library provides a number of features:
gdk-pixbuf: 
gdk-pixbuf:   - GdkPixbuf structure for representing images.
gdk-pixbuf:   - Image loading facilities, both synchronous and progressive.
gdk-pixbuf:   - Rendering of a GdkPixbuf into various formats:
gdk-pixbuf:     drawables (windows, pixmaps), GdkRGB buffers.
gdk-pixbuf:   - Fast scaling and compositing of pixbufs.
gdk-pixbuf:   - Simple animation loading (ie. animated gifs).
gdk-pixbuf: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
cat > /tmp/doinst.sh << "EOF"
gdk-pixbuf-query-loaders --update-cache
EOF
sudo -S mv /tmp/doinst.sh -v install/ &&
sudo -S makepkg -l y -c n $PKGS/gdk-pixbuf-2.42.12-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
gdk-pixbuf-doc: Manuals for gdk-pixbuf (library for manipulating images)
gdk-pixbuf-doc:
gdk-pixbuf-doc: A toolkit for image loading and pixel buffer manipulation. 
gdk-pixbuf-doc:
gdk-pixbuf-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gdk-pixbuf-doc-2.42.12-$NOPSUFFIX
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
