#! /bin/bash

# Gdk Pixbuf 
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, libjpeg-turbo, libpng, and shared-mime-info
# Recommended:  librsvg, libTIFF, Xorg-libraries
# Optional:     JasPer, GTK-Doc, gobject-introspection

mkdir build && cd build &&
meson --prefix=/usr ..  &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
gdk-pixbuf: gdk-pixbuf (library for manipulating images)
gdk-pixbuf: 
gdk-pixbuf: The gdk-pixbuf library provides a number of features:
gdk-pixbuf: 
gdk-pixbuf:   - GdkPixbuf structure for representing images.
gdk-pixbuf:   - Image loading facilities, both synchronous and progressive.
gdk-pixbuf:   - Rendering of a GdkPixbuf into various formats:
gdk-pixbuf:     drawables (windows, pixmaps), GdkRGB buffers.
gdk-pixbuf:   - Fast scaling and compositing of pixbufs.
gdk-pixbuf:   - Simple animation loading (ie. animated gifs).
gdk-pixbuf: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gdk-pixbuf-2.42.2-$(uname -m)-mlfs.txz &&
cp -v install/doinst.sh /tmp/ &&
cat >> /tmp/doinst.sh << "EOF"
gdk-pixbuf-query-loaders > /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
EOF
sudo -S mv /tmp/doinst.sh -v install/ &&
sudo -S makepkg -l y -c n $PKGS/gdk-pixbuf-2.42.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
