#! /bin/bash

# GeoClue
# Source: https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.7.2/geoclue-2.7.2.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     JSON-glib, libsoup
# Recommended:  ModemManager, Vala, Avahi
# Optional:     GTK-Doc, libnotify

export PVER="2.7.2"

meson setup --prefix=/usr -Dgtk-doc=false \
      -Dnmea-source=true \
      -Ddbus-sys-dir=/usr/share/dbus-1/system.d OUT &&

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
geoclue: geoclue (geoinformation service)
geoclue:
geoclue: Geoclue is a modular geoinformation service built on top of the D-Bus
geoclue: messaging system. The goal of the Geoclue project is to make creating
geoclue: location-aware applications as simple as possible.
geoclue: Geoclue defines a set of geoinformation APIs, but it also includes
geoclue: some providers that implement those APIs.
geoclue:
geoclue: homepage: http://geoclue.freedesktop.org/
geoclue:
geoclue:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/geoclue-$PVER-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
geoclue-doc: Manuals for geoclue (geoinformation service)
geoclue-doc:
geoclue-doc: A modular geoinformation service built on top of the D-Bus messaging
geoclue-doc: system.
geoclue-doc:
geoclue-doc: http://geoclue.freedesktop.org/
geoclue-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/geoclue-doc-$PVER-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
