#! /bin/bash

# gexiv2 
# Source: https://download.gnome.org/sources/gexiv2/0.14/gexiv2-0.14.2.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     exiv2 gobject-introspection
# Recommended:  vala
# Optional:     gtkdoc

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
gexiv2: gexiv2
gexiv2:
gexiv2: A GObject-based wrapper around the Exiv2 library. 
gexiv2:
gexiv2:
gexiv2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gexiv2-0.14.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
