#! /bin/bash

# Gi-DocGen
# Source: https://files.pythonhosted.org/packages/source/g/gi-docgen/gi-docgen-2023.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Markdown packaging pygments typogrify
# Recommended:  NONE
# Optional:     pytest

#read -p "Compile?" && python3 setup.py build &&
read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user gi-docgen --root=${BUILD} 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
gi-docgen: gi-docgen
gi-docgen:
gi-docgen: A document generator for GObject-based libraries. GObject is the base
gi-docgen: type system of the GNOME project. GI-Docgen reuses the introspection
gi-docgen: data generated by GObject-based libraries to generate the API 
gi-docgen: reference of these libraries, as well as other ancillary 
gi-docgen: documentation. 
gi-docgen:
gi-docgen: https://gitlab.gnome.org/GNOME/gi-docgen
gi-docgen:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gi-docgen-2023.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
