#! /bin/bash

# Git 
# Source: https://www.kernel.org/pub/software/scm/git/git-2.28.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

./configure --prefix=/usr \
            --with-gitconfig=/etc/gitconfig \
            --with-libpcre2 $BUILDTRUPLE &&

read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
make DESTDIR=$BUILD install

read -p "Press Enter to create pakage description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
git: git (the stupid content tracker)
git:
git: Git is a fast, scalable, distributed revision control system with an
git: unusually rich command set that provides both high-level operations
git: and full access to internals.
git:
git: "git" can mean anything, depending on your mood.
git:
git: Git was originally written by Linus Torvalds and is currently
git: maintained by Junio C. Hamano.
git:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build and install package" &&
sudo makepkg -l y -c n $PKGS/git-2.28.0-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

