#! /bin/bash

# Gjs  
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/gjs/1.66/gjs-1.66.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cairo, dbus, gobject-introspection, mozjs78
# Recommended:  GTK+3
# Optional:      sysprof, Valgrind (for tests), DTrace, GTK+-4, LCOV, and Systemtap 

meson --prefix=/usr -Dprofiler=disabled gjs-build &&

ninja -C  gjs-build -j2 &&

sudo -S DESTDIR=$BUILD ninja -C gjs-build install    &&
sudo ln -sfv gjs-console ${BUILD}/usr/bin/gjs &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
gjs: gjs (javascript bindings for GNOME)
gjs:
gjs: Use the GNOME platform libraries in your JavaScript programs. GJS
gjs: powers GNOME Shell, Polari, GNOME Documents, and many other apps.
gjs: Under the hood it uses SpiderMonkey, Mozilla's JavaScript engine
gjs: originally developed for Firefox.
gjs:
gjs: Homepage: https://gitlab.gnome.org/GNOME/gjs/
gjs:
gjs:
gjs:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gjs-1.66.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
