#! /bin/bash

# GL Headers
# Source: https://gitlab.freedesktop.org/gstreamer/meson-ports/gl-headers 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

 meson  --prefix=/usr  -Dbuildtype=release BUILD

read -p "Compile?" && ninja -C BUILD -j2 &&

sudo -S DESTDIR=$BUILD ninja -C BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
gl-headers: OpenGL Headers
gl-headers:
gl-headers: OpenGL headers for GStreamer's OpenGL support
gl-headers:
gl-headers: https://gitlab.freedesktop.org/gstreamer/meson-ports/gl-headers
gl-headers:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gl-headers-2019.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
