#! /bin/bash

# 
# Source: 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     mesa,cmake
# Recommended:  GLEW
# Optional:     Qt5

# For non-GLX systems, add CFLAGS:
CFLAGS="-DEGL_NO_X11 -DMESA_EGL_NO_X11_HEADERS -lOSMesa " \
CXXFLAGS="-DEGL_NO_X11 -DMESA_EGL_NO_X11_HEADERS -lOSMesa "\
cmake -B BUILD -DCMAKE_BUILD_TYPE=Release \
	       -DCMAKE_INSTALL_PREFIX=/usr 

read -p "Compile?" && make -C BUILD -j2 &&

sudo -S make DESTDIR=$BUILD -C BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
glbinding: GL Binding
glbinding:
glbinding: A cross-platform C++ binding for the OpenGL API
glbinding:
glbinding: https://github.com/cginternals/glbinding
glbinding:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/glbinding-3.3.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
