#! /bin/bash

# GLFW (GL for Wayland)
# Source: https://github.com/glfw/glfw/archive/3.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     extra-cmake-modules
# Recommended:  NONE
# Optional:     NONE

cmake -B build \
	-DCMAKE_BUILD_TYPE=None \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib \
	-DBUILD_SHARED_LIBS=ON \
	-DGLFW_USE_WAYLAND=ON && \
make -C build -j2 && \

sudo -S make -C build DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
glfw: glfw (portable framework for GUI development)
glfw:
glfw: GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES
glfw: and Vulkan development on the desktop.
glfw: It provides a simple API for creating windows, contexts and surfaces,
glfw: receiving input and events.
glfw: GLFW is written in C and supports Windows, macOS, X11 and Wayland.
glfw:
glfw:
glfw: See also: http://www.glfw.org/
glfw:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/glfw-3.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
