#! /bin/bash

# Glib 2.66.0
# Source: http://ftp.gnome.org/pub/gnome/sources/glib/2.66/glib-2.66.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

patch -Np1 -i ../patches/glib-lfs/glib-2.64.5-skip_warnings-1.patch
patch -Np0 -i ../patches/glib-void/allow-older-gtk-doc.patch 
patch -Np0 -i ../patches/glib-void/disable-broken-tests.patch
patch -Np0 -i ../patches/glib-void/gobject_init_on_demand.patch
patch -Np0 -i ../patches/glib-void/quark_init_on_demand.patch

mkdir build &&
cd    build &&

meson --prefix=/usr      \
      -Dman=true         \
      -Dselinux=disabled \
      ..                 &&

read -p "Compile?" && ninja -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# ninja install

# if using pkgtools from Slackware, then:
DESTDIR=$BUILD ninja install

read -p "Press Enter to create pakage description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
glib: glib (library of C routines, version 1.x)
glib:
glib: GLib is a library which includes support routines for C such as lists,
glib: trees, hashes, memory allocation, and many other things.
glib:
glib: GLib is required by nearly everything that uses GTK+ version 1.x.
glib:
glib:
glib:
glib:
glib:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build and install package" &&
sudo makepkg -l y -c n $PKGS/glib-2.66.0-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*                                               
