#! /bin/bash

# GLib Networking 
# Sources: https://download.gnome.org/sources/glib-networking/2.66/glib-networking-2.66.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, GnuTLS, gsettings-desktop-schemas
# Recommended:  CA-Certificates
# Optional:     libpoxy

mkdir build &&
cd    build &&

meson --prefix=/usr          \
      -Dlibproxy=disabled .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
glib-networking: glib-networking (network-related giomodules for glib)
glib-networking:
glib-networking: This package contains network-related giomodules for glib.
glib-networking:
glib-networking:
glib-networking:
glib-networking:
glib-networking:
glib-networking:
glib-networking:
glib-networking:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/glib-networking-2.66.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
