#! /bin/bash

# GLibmm
# Source: https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, libsigc++2
# Recommended:  NONE
# Optional:     Doxygen, glib-networking (for tests), GnuTLS(for tests), and libxslt

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson --prefix=/usr --buildtype=release BLD 

ninja -C BLD -j2

sudo -S  DESTDIR=$BUILD ninja -C BLD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
glibmm: glibmm (C++ bindings for glib)
glibmm: 
glibmm: glibmm is a set of C++ bindings for glib, including cross- platform
glibmm: APIs such as a std::string-like UTF8 string class, string utility
glibmm: methods, such as a text encoding converter API, file access,
glibmm: and threads.
glibmm: 
glibmm: Homepage: http://www.gtkmm.org/
glibmm:
glibmm: Provides glibmm-2.4
glibmm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/glibmm-2.66.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
