#! /bin/bash

# GLU
# Source: ftp://ftp.freedesktop.org/pub/mesa/glu/glu-9.0.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Mesa
# Recommended:  NONE
# Optional:     NONE

# NOTE: For no GL in mesa, add --enable-osmesa to configure

# If optimizing, use these flags
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --disable-static  $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/glu-9.0.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
