#! /bin/bash

# Intel Graphics Memory Management Library 
# Source: https://github.com/intel/gmmlib/archive/intel-gmmlib-22.3.16.tar.gz         
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm
# Recommended:  mesa
# Optional:     NONE

cmake -B BUILD -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -Wno-dev

read -p "Compile?" && make -C BUILD -j2 &&

sudo -S make DESTDIR=$BUILD -C BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
intel-gmmlib: Intel(R) Graphics Memory Management Library (gmmlib)
intel-gmmlib:
intel-gmmlib: This library provides device specific and buffer management for the 
intel-gmmlib: Intel(R) Graphics Compute Runtime for OpenCL(TM) and the Intel(R) 
intel-gmmlib: Media Driver for VAAPI.
intel-gmmlib:
intel-gmmlib: https://github.com/intel/gmmlib
intel-gmmlib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/intel-gmmlib-22.3.16-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
