#! /bin/bash

# Gnome Bluetooth
# Source: https://download.gnome.org/sources/gnome-bluetooth/3.34/gnome-bluetooth-3.34.5.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     bluez gobject-introspection dconf libnotify libxi dbus-glib GTK+3
# Required:     libcanberra
# Recommended:  NONE
# Optional:     NONE

meson --prefix=/usr OUT && \

read -p "Compile?" && ninja -j2 -C OUT &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S install -m644 -Dv ../files/gnome-bluetooth/61-gnome-bluetooth-rfkill.rules \
        $BUILD/usr/lib/udev/rules.d/61-gnome-bluetooth-rfkill.rules && \

sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
gnome-bluetooth: gnome-bluetooth
gnome-bluetooth:
gnome-bluetooth: The GNOME Bluetooth Subsystem. 
gnome-bluetooth:
gnome-bluetooth:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-bluetooth-3.34.5-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gnome-bluetooth-doc: Manuals for gnome-bluetooth
gnome-bluetooth-doc:
gnome-bluetooth-doc: The GNOME Bluetooth Subsystem.
gnome-bluetooth-doc:
gnome-bluetooth-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gnome-bluetooth-doc-3.34.5-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
