#! /bin/bash

# gnome-disk-utility
# Source: https://download.gnome.org/sources/gnome-disk-utility/42/gnome-disk-utility-42.rc.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libcanberra, libdvdread, libnotify, libpwquality, libsecret, 
# Required:     udisks2, libxslt
# Recommended:  NONE
# Optional:     GTK-doc, libhandy

mkdir BUILD && cd BUILD && \

meson --prefix=/usr -Dlogind=none .. && \

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
gnome-disk-utility: gnome-disk-utility (libs and apps for storage device handling)
gnome-disk-utility:
gnome-disk-utility: gnome-disk-utility provides libraries and applications for dealing
gnome-disk-utility: with storage devices.
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-disk-utility-42_rc-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gnome-disk-utility-doc: Manuals for gnome-disk-utility
gnome-disk-utility-doc:
gnome-disk-utility-doc: Libraries and apps for storage device handling
gnome-disk-utility-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gnome-disk-utility-doc-42_rc-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
