#! /bin/bash

# gnome-disk-utility
# Source: https://download.gnome.org/sources/gnome-disk-utility/3.38/gnome-disk-utility-3.38.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libcanberra, libdvdread, libnotify, libpwquality, libsecret, 
# Required:     udisks2, libxslt, gnome-settings-daemon
# Recommended:  NONE
# Optional:     GTK-doc

 mkdir BUILD && cd BUILD && meson --prefix=/usr -Dlogind=none ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
gnome-disk-utility: gnome-disk-utility (libs and apps for storage device handling)
gnome-disk-utility:
gnome-disk-utility: gnome-disk-utility provides libraries and applications for dealing
gnome-disk-utility: with storage devices.
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-disk-utility-3.38.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
