#! /bin/bash

# GNOME Online Accounts
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/gnome-online-accounts/3.38/gnome-online-accounts-3.38.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Gcr, JSON-Glib, rest, vala, Webkit2GTK
# Recommended:  Gobject-introspection
# Optional:     GTK-Doc, MIT Kerberos V5, and Valgrind 

# Go to  http://www.chromium.org/developers/how-tos/api-keys to
# Generate ${gsecret} and ${goggle-id}

./configure --prefix=/usr \
            --disable-static \
            $BUILDTRUPLE \
            --with-google-client-secret=${gsecret} \
            --with-google-client-id=${goggle-id} &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                     |-----handy-ruler------------------------------------------------------|
gnome-online-accounts: Gnome Online Accounts
gnome-online-accounts:
gnome-online-accounts: The GNOME Online Accounts package contains a framework used to 
gnome-online-accounts: access the user's online accounts.
gnome-online-accounts:
gnome-online-accounts: 
gnome-online-accounts:
gnome-online-accounts:
gnome-online-accounts:
gnome-online-accounts:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-online-accounts-3.38.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
