#! /bin/bash

# gnome-disk-utility
# Source: https://download.gnome.org/sources/gnome-disk-utility/45/gnome-disk-utility-45.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     itstool libdvdread  libpwquality libsecret libnotify
# Required:     udisks2 libhandy libcanberra
# Recommended:  NONE
# Optional:     GTK-doc gnome-settings-daemon gtk4

meson setup --prefix=/usr --buildtype=release -Dlogind=none  OUT && \

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
gnome-disk-utility: gnome-disk-utility (libs and apps for storage device handling)
gnome-disk-utility:
gnome-disk-utility: gnome-disk-utility provides libraries and applications for dealing
gnome-disk-utility: with storage devices.
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
gnome-disk-utility:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
cat > /tmp/doinst.sh << "EOF"
glib-compile-schemas            /usr/share/glib-2.0/schemas
update-desktop-database -q      /usr/share/applications
if [ -f /bin/gtk4-update-icon-cache ] ; then
   gtk4-update-icon-cache -q -t -f /usr/share/icons/hicolor
fi
EOF
sudo -S mv /tmp/doinst.sh install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-disk-utility-45.1-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gnome-disk-utility-doc: Manuals for gnome-disk-utility
gnome-disk-utility-doc:
gnome-disk-utility-doc: Libraries and apps for storage device handling
gnome-disk-utility-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gnome-disk-utility-doc-45.1-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
