#! /bin/bash

# gnome-autoar  
# Source: https://download.gnome.org/sources/gnome-autoar/0.4/gnome-autoar-0.4.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libarchive gtk3 gobject-introspection
# Recommended:  vala
# Optional:     gtkdoc

meson setup --prefix=/usr --buildtype=release \
	-Dvapi=true  -Dtests=false OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
gnome-autoar: gnome-autoar
gnome-autoar:
gnome-autoar: A package provides a framework for automatic archive extraction, 
gnome-autoar: compression, and management. 
gnome-autoar:
gnome-autoar:
gnome-autoar:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gnome-autoar-0.4.4-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
