#! /bin/bash

# GnuPG
# Source: https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-2.4.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Libassuan, libgcrypt, Libksba, and npth
# Recommended:  gnutls, pinentry
# Optional:     cURL, Fuse, ImageMagick, libusb, SQLite, 

# If coptimizing:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=auto "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

export PVER="2.4.8"

mkdir build && cd build 
../configure --prefix=/usr            \
            --localstatedir=/var     \
            --docdir=/usr/share/doc/gnupg-$PVER \
            --disable-nls --enable-bzip2 $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/  && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/  && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
gnupg: gnupg (The GNU Privacy Guard)
gnupg:
gnupg: GnuPG is GNU's tool for secure communication and data storage.  It can
gnupg: be used to encrypt data and to create digital signatures.  It includes
gnupg: an advanced key management facility and is compliant with the proposed
gnupg: OpenPGP Internet standard as described in RFC2440.
gnupg:
gnupg:
gnupg:
gnupg:
gnupg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S ln -sv gpg  usr/bin/gpg2 &&
sudo -S ln -sv gpg  usr/bin/gpgv2 
sudo -S makepkg -l y -c n $PKGS/gnupg-$PVER-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gnupg-doc: Manuals for  gnupg (The GNU Privacy Guard)
gnupg-doc:
gnupg-doc: A GNU's tool for secure communication and data storage.  It can be
gnupg-doc: used to encrypt data and to create digital signatures.
gnupg-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gnupg-doc-$PVER-$NOPSUFFIX  && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
