#! /bin/bash

# GNU TLS
# Source: https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Nettle
# Recommended:  ca-certificates,  libunistring, libtasn1, p11-kit
# Optional:     Doxygen-1.8.20, GTK-Doc-1.32, Guile-3.0.4, libidn-1.36 or libidn2-2.3.0, 
# Optional:     libseccomp-2.5.0, Net-tools-CVS_20101030 (used during the test suite), 
# Optional:     texlive-20200406 or install-tl-unx, Unbound-1.11.0 (to build the DANE library), 
# Optional:     Valgrind-3.16.1 (used during the test suite), autogen, cmocka and 
# Optional:     datefudge (used during the test suite if the DANE library is built), 
# Optional:     and Trousers (Trusted Platform Module support) 
# LTO:          Tested with LLVM

autoreconf -vfi &&

# If optimizing, use these flags
# Recommened to not use LTO
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -falign-functions=32 -fno-lto "
export CFLAGS+="-fno-math-errno -fno-semantic-interposition -fno-trapping-math "
export CXXFLAGS=$CFLAGS
unset LDFLAGS

./configure --prefix=/usr \
            --with-default-trust-store-pkcs11="pkcs11:" \
            --enable-openssl-compatibility \
	    --with-zlib --disable-guile \
	    --disable-valgrind-tests --disable-rpath $BUILDTRUPLE &&
read -p "Compile?" && make -j2 && 

# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/doc  /BMAN/usr/share/
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/
sudo -S mv $BUILD/usr/share/man  /BMAN/usr/share/

# Create the package
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
gnutls: gnutls (GNU TLS library)
gnutls:
gnutls: This is a TLS (Transport Layer Security) 1.0 and SSL (Secure Sockets
gnutls: Layer) 3.0 implementation.  In brief, GnuTLS can be described as a
gnutls: library which offers an API to access secure communication protocols.
gnutls: These protocols provide privacy over insecure lines, and were designed
gnutls: to prevent eavesdropping, tampering, or message forgery.
gnutls:
gnutls: Homepage: http://www.gnu.org/software/gnutls/
gnutls:
gnutls:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS//gnutls-3.8.0-$PSUFFIX &&

cd /BMAN/
cat > /tmp/slack-desc << "EOF" 
          |-----handy-ruler------------------------------------------------------| 
gnutls-doc: Manuals for gnutls (GNU TLS library)
gnutls-doc:  
gnutls-doc: This is a TLS (Transport Layer Security) 1.0 and SSL (Secure Sockets
gnutls-doc: 
gnutls-doc: 
gnutls-doc: 
gnutls-doc: 
gnutls-doc: 
gnutls-doc: 
gnutls-doc: 
EOF
sudo mv /tmp/slack-desc install/
sudo makepkg -l y -c n $PKGS//gnutls-doc-3.8.0-$NOPSUFFIX
sudo rm -rf $BUILD/*
sudo rm -rf /BMAN/*
