#! /bin/bash

# GNU TLS 3.6.15
# Source: https://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/gnutls-3.6.15.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

autoreconf -vfi

./configure --prefix=/usr \
            --with-default-trust-store-pkcs11="pkcs11:" \
            --enable-openssl-compatibility \
	    --with-zlib --disable-guile \
	    --disable-valgrind-tests --disable-rpath $BUILDTRUPLE &&
read -p "Compile?" && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
make DESTDIR=$BUILD install

read -p "Press Enter to create package description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
gnutls: gnutls (GNU TLS library)
gnutls:
gnutls: This is a TLS (Transport Layer Security) 1.0 and SSL (Secure Sockets
gnutls: Layer) 3.0 implementation.  In brief, GnuTLS can be described as a
gnutls: library which offers an API to access secure communication protocols.
gnutls: These protocols provide privacy over insecure lines, and were designed
gnutls: to prevent eavesdropping, tampering, or message forgery.
gnutls:
gnutls: Homepage: http://www.gnu.org/software/gnutls/
gnutls:
gnutls:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS//gnutls-3.6.15-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

