#! /bin/bash

# go[lang]
# Source: https://golang.org/dl/go1.15.5.src.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     patchelf, gcc-go
# Recommended:  NONE
# Optional:     NONE

cd go/src &&

./make.bash &&

cd .. &&
sudo -S mkdir -pv ${BUILD}/usr/bin      &&
sudo -S mkdir -pv ${BUILD}/usr/lib/go   &&
sudo -S mkdir -pv ${BUILD}/usr/share/go &&
sudo -S cp -dv bin/{go,gofmt} ${BUILD}/usr/bin/   &&
sudo -S cp -av pkg src lib ${BUILD}/usr/lib/go    &&
sudo -S cp -rv doc misc -t  ${BUILD}/usr/share/go &&
sudo -S ln -s /usr/share/go/doc ${BUILD}/usr/lib/go/doc &&
sudo -S ln -sf /usr/bin ${BUILD}/usr/lib/go/bin   &&
sudo -S ln -sfr ${BUILD}/usr/share/go/misc ${BUILD}/usr/lib/go/misc &&

sudo -S rm -fv ${BUILD}/usr/lib/go/pkg/tool/*/api &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
google-go-lang: google-go-lang (Google's Go Language kit with gc tool chain)
google-go-lang:
google-go-lang: The Go programming language is an open source project to make
google-go-lang: programmers more productive. Go is expressive, concise, clean, and
google-go-lang: efficient. Its concurrency mechanisms make it easy to write programs
google-go-lang: that get the most out of multicore and networked machines, while its
google-go-lang: novel type system enables flexible and modular program construction.
google-go-lang:
google-go-lang:
google-go-lang:
google-go-lang:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/google-go-lang-1.15.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
