#! /bin/bash

# GObject Introspection
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/gobject-introspection/1.66/gobject-introspection-1.66.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  NONE
# Optional:     Cairo, Gjs, GTK-Doc

patch -Np1 -i ../patches/gobject-introspection-alpine/musl-time64.patch &&

mkdir build &&
cd    build &&

meson --prefix=/usr .. 
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                     |-----handy-ruler------------------------------------------------------|
gobject-introspection: gobject-introspection (GObject interface introspection library)
gobject-introspection:
gobject-introspection: GObject Introspection is a project for providing machine readable
gobject-introspection: introspection data of the API of C libraries. This introspection data
gobject-introspection: can be used for automatic code generation for bindings, API
gobject-introspection: verification, and documentation generation.
gobject-introspection:
gobject-introspection: For more information, check out:
gobject-introspection:   http://live.gnome.org/GObjectIntrospection
gobject-introspection:
gobject-introspection:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gobject-introspection-1.66.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
