#! /bin/bash

# GParted
# Source: https://downloads.sourceforge.net/gparted/gparted-1.1.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTKmm, parted
# Recommended:  NONE
# Optional:     btrfs-progs

./configure --prefix=/usr    \
            --disable-doc    \
            --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
gparted: gparted (Graphical partition editor)
gparted:
gparted: With GParted you can resize, copy, and move partitions without data
gparted: loss, enabling you to:
gparted:
gparted:  * Grow or shrink your C: drive
gparted:  * Create space for new operating systems
gparted:  * Attempt data rescue from lost partitions
gparted:
gparted: http://gparted.sourceforge.net/
gparted:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gparted-1.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
