#! /bin/bash

# GParted
# Source: https://downloads.sourceforge.net/gparted/gparted-1.5.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTKmm, parted
# Recommended:  NONE
# Optional:     btrfs-progs

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3  -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr    \
            --disable-doc    \
            --disable-static \
	    --enable-xhost-root $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man  /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
gparted: gparted (Graphical partition editor)
gparted:
gparted: With GParted you can resize, copy, and move partitions without data
gparted: loss, enabling you to:
gparted:
gparted:  * Grow or shrink your C: drive
gparted:  * Create space for new operating systems
gparted:  * Attempt data rescue from lost partitions
gparted:
gparted: http://gparted.sourceforge.net/
gparted:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
cat > /tmp/doinst.sh << "EOF"
update-desktop-database -q      /usr/share/applications
if [ -f /bin/gtk4-update-icon-cache ] ; then
   gtk4-update-icon-cache -q -t -f /usr/share/icons/hicolor
fi
EOF
sudo -S mv /tmp/doinst.sh install/ 
sudo -S makepkg -l y -c n $PKGS/gparted-1.5.0-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gparted-doc: Manuals for gparted
gparted-doc:
gparted-doc: With GParted you can resize, copy, and move partitions without data
gparted-doc: loss.
gparted-doc:
gparted-doc: http://gparted.sourceforge.net/
gparted-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gparted-doc-1.5.0-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN*
