#! /bin/bash

# GPGME
# Source: ftp://ftp.gnupg.org/gcrypt/gpgme/gpgme-1.17.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libassuan
# Recommended:  NONE
# Optional:     Doxygen, Graphviz, GnuPG, Clisp, Python2, Qt5, SWIG 

# Python binding build  is broken.
# Add qt if Qt5 is installed 
export BLANG="cl,cpp"

./configure --prefix=/usr --disable-gpg-test \
	    --enable-languages=$BLANG $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share   && \
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
gpgme: gpgme - GnuPG Made Easy
gpgme: 
gpgme: GPGME (GnuPG Made Easy) is a C language library that allows to add
gpgme: support for cryptography to a program. It is designed to make access
gpgme: to public key crypto engines like GnuPG or GpgSM easier for
gpgme: applications. GPGME provides a high-level crypto API for encryption,
gpgme: decryption, signing, signature verification and key management.
gpgme:
gpgme: 
gpgme:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gpgme-1.17.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
gpgme-doc: Manuals for  gpgme - GnuPG Made Easy
gpgme-doc:
gpgme-doc: A C language library that allows to add support for cryptography 
gpgme-doc: to a program.
gpgme-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/gpgme-doc-1.17.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
