#! /bin/bash

# GPicView
# Source:  https://downloads.sourceforge.net/lxde/gpicview-0.2.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3
# Recommended:  NONE
# Optional:     GTK+2

# gpicview builds fine without GTK+2 but segfaults when loading images

# Per archlinux:
# Fix displaying images with GTK3
# https://sourceforge.net/p/lxde/patches/542/
patch -Np1 -i ../patches/gpicview-archlinux/0001-Fix-displaying-images-with-GTK3.patch 

./configure --prefix=/usr --enable-gtk3 $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
gpicview: gpicview (A Simple and Fast Image Viewer for X)
gpicview:
gpicview: GPicView is a simple image viewer made for the lxde desktop,
gpicview: but has minimal dependencies and low memory usage, depending
gpicview: only on gtk+ system libraries
gpicview:
gpicview: https://www.lxde.org
gpicview:
gpicview:
gpicview:
gpicview:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gpicview-0.2.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
