#! /bin/bash

# Graphene
# Source:  https://github.com/ebassi/graphene/releases/download/1.10.6/graphene-1.10.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, gobject-introspection
# Recommended:  NONE
# Optional:     NONE


# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
graphene: Graphene
graphene:
graphene: The Graphene package provides a thin layer of types for graphics 
graphene: libraries. It contains optimizations for speeding up vector 
graphene: operations; those optimizations are optional, and used only if both 
graphene: Graphene was compiled with support for them and if the system you're 
graphene: running on has them
graphene:
graphene: Homepage: https://github.com/ebassi/graphene
graphene:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/graphene-1.10.6-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
