#! /bin/bash

# GSL
# Source: https://ftp.gnu.org/gnu/gsl/gsl-2.7.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
gsl: gsl (a numerical library for C and C++ programmers)
gsl:
gsl: The GNU Scientific Library (GSL) is a collection of routines for
gsl: numerical computing. The routines are written from scratch by the
gsl: GSL team in ANSI C, and present a modern API for C programmers,
gsl: while allowing wrappers to be written for very high-level
gsl: languages.
gsl:
gsl: Homepage: http://www.gnu.org/software/gsl/
gsl:
gsl:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gsl-2.7.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
