#! /bin/bash

# GStremer VAAPI 
# Source: https://github.com/GStreamer/gstreamer-vaapi
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gstreamer gst-plugins-base libdrm mesa libva waylanf GTK3
# Recommended:  NONE
# Optional:     NONE

meson --prefix=/usr OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
gst-plugins-vaapi: gst-plugins-vaapi
gst-plugins-vaapi:
gst-plugins-vaapi: VA-API support to GStreamer
gst-plugins-vaapi:
gst-plugins-vaapi: https://github.com/GStreamer/gstreamer-vaapi
gst-plugins-vaapi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gst-plugins-vaapi-1.19.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
