#! /bin/bash

# gst-plugins-ugly
# Source: https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.26.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gst-plugins-base, 
# Recommended:  a52dec, libdvdread, x264
# Optional:     libmpeg2, libcdio, valgrind, hotdoc, libsidplay, Orc, TwoLame, OpenCore AMR

export PVER="1.26.5"

meson setup --prefix=/usr       \
       -Dbuildtype=release \
       -Dpackage-origin=https://github.com/dslm4515/BMLFS \
       -Dpackage-name="GStreamer $PVER BMLFS" OUT && 
       
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
gst-plugins-ugly: gst-plugins-ugly (good set of GStreamer 1.x plugins)
gst-plugins-ugly:
gst-plugins-ugly: GStreamer Ugly Plug-ins is a set of plug-ins that have good quality
gst-plugins-ugly: and correct functionality, but distributing them might pose problems.
gst-plugins-ugly: The license on either the plug-ins or the supporting libraries might
gst-plugins-ugly: not be how we'd like. The code might be widely known to present
gst-plugins-ugly: patent problems.
gst-plugins-ugly:
gst-plugins-ugly:
gst-plugins-ugly:
gst-plugins-ugly:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gst-plugins-ugly-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
