#! /bin/bash

# gstreamer-vaapi
# Source: https://gstreamer.freedesktop.org/src/gstreamer-vaapi/gstreamer-vaapi-1.18.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, gst-plugins-bad, libva, libxrandr
# Recommended:  NONE
# Optional:     NONE

mkdir BUILD && cd BUILD &&
meson --prefix=/usr ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
gstreamer-vaapi: gstreamer-vaapi (VA-API support to GStreamer)
gstreamer-vaapi:
gstreamer-vaapi: gstreamer-vaapi consists in a collection of VA-API based plugins for
gstreamer-vaapi: GStreamer and helper libraries.
gstreamer-vaapi:
gstreamer-vaapi: http://freedesktop.org/wiki/Software/vaapi
gstreamer-vaapi:
gstreamer-vaapi:
gstreamer-vaapi:
gstreamer-vaapi:
gstreamer-vaapi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gstreamer-vaapi-1.18.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
