#! /bin/bash
#sed -i pkgconfig/gstreamer.pc.in \
#     -e 's; -I${libdir}/gstreamer-@GST_API_VERSION@/include;;' &&
#NOCONFIGURE=1 ./autogen.sh && autoreconf -vfi &&
./configure --prefix=/usr $BUILD \
            --with-package-name="GStreamer 1.14.2 BMLFS" \
            --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" \
	    --disable-valgrind \
	    --with-unwind=yes --enable-introspection=yes  &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install"
