#! /bin/bash

# gstreamer-1.16.0  
# source: https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.16.0.tar.xz
# *libunwind breaks build*

patch -Np1 -i ../patches/gstreamer-1.16.0-void-no-gir-automagic.patch &&

mkdir build &&
cd    build &&

meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dgst_debug=false   \
       -Dgtk_doc=disabled  \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 MBLFS" \
       -Dintrospection=enabled \
       -Dlibunwind=disabled &&


read -p "Compile? " && ninja -j2 &&
read -p "Install? " && sudo -S porg -lp gstreamer-1.16.0 "ninja install"
