#! /bin/bash

# gtk-layer-shell
# Source: https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.6.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk+3, wayland, wayland-protocol, gobject-introspection
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

meson --prefix=/usr OUT && \
ninja -C OUT -j2 && \
sudo -S DESTDIR=${BUILD} ninja -C OUT install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
gtk-layer-shell: gtk-layer-shell
gtk-layer-shell:
gtk-layer-shell: A library to write GTK applications that use Layer Shell. Layer Shell
gtk-layer-shell: is a Wayland protocol for desktop shell components, such as panels, 
gtk-layer-shell: notifications and wallpapers. 
gtk-layer-shell:
gtk-layer-shell: https://github.com/wmww/gtk-layer-shell 
gtk-layer-shell:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gtk-layer-shell-0.6.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
