#! /bin/bash

# GTK 4
# Source: https://download.gnome.org/sources/gtk/4.20/gtk-4.20.0.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     fribidi gdk-pixbuf graphene iso-codes libepoxy libxkbcommon
# Required:     pango pygobject wayland-protocols gst-plugins-bad
# Recommended:  adwaita-icon-theme gst-plugins-good 
# Recommended:  hicolor-icon-theme librsvg 
# Recommended:  xorg-libs(x11,xrander,xi,xext,xcursor,xdamage,xfixes,xinerama
# Optional:     colord cups docutils ffmpeg gi-docgen highlight libcloudproviders
# Optional:     sassc tracker vulkan

# "ifunc" is not supported by musl, only by Glibc. Therefore, -Df16c=disabled

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="4.20.0"

# Set build options:
export  MARGS="--prefix=/usr -Dman-pages=false "
export MARGS+="-Dbuild-tests=false -Dbuild-testsuite=false "
export MARGS+="-Dx11-backend=false " # Set to false if Xorg is not installed
export MARGS+="-Dwayland-backend=true "
export MARGS+="-Dintrospection=enabled "
export MARGS+="-Dcolord=enabled "
export MARGS+="-Dcloudproviders=enabled "
export MARGS+="-Dvulkan=enabled "
export MARGS+="-Dmedia-gstreamer=enabled "
export MARGS+="-Dbuild-demos=false "

meson setup $MARGS BUILD

ninja -C BUILD  -j2 && 

sudo -S DESTDIR=${BUILD} ninja -C BUILD  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
gtk4: GTK version 4 (multi-platform GUI toolkit)
gtk4:
gtk4: This is GTK, a multi-platform toolkit for creating graphical user
gtk4: interfaces.  Offering a complete set of widgets, GTK+ is suitable for
gtk4: projects ranging from small one-off projects to complete application
gtk4: suites.
gtk4:
gtk4: GTK 4 is the successor to GTK+ 3 and GTK+ 2
gtk4:
gtk4:
gtk4:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&

sudo -S makepkg -l y -c n $PKGS/gtk4-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
