#! /bin/bash

# GTKmm 4
# Source: https://download.gnome.org/sources/gtkmm/4.14/gtkmm-4.14.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ATKmm, GTK+4, Pangomm
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson setup --prefix=/usr  --buildtype=release  BUILD

ninja -C BUILD -j2
sudo -E DESTDIR=${BUILD} ninja -C BUILD install

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
gtkmm4: gtkmm4 (C++ interface for GTK+4)
gtkmm4:
gtkmm4: gtkmm is the official C++ interface for the popular GUI library
gtkmm4: GTK+. Highlights include typesafe callbacks, and a comprehensive set
gtkmm4: of widgets that are easily extensible via inheritance.
gtkmm4:
gtkmm4: Homepage: http://www.gtkmm.org/
gtkmm4:
gtkmm4:
gtkmm4:
gtkmm4:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gtkmm4-4.14.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
