#! /bin/bash

# GTKmm 3
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/gtkmm/3.24/gtkmm-3.24.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ATKmm, GTK+3, Pangomm
# Recommended:  NONE
# Optional:     NONE

sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-3.24.2/' \
    -i docs/Makefile.in &&
./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
gtkmm3: gtkmm3 (C++ interface for GTK+3)
gtkmm3:
gtkmm3: gtkmm is the official C++ interface for the popular GUI library
gtkmm3: GTK+. Highlights include typesafe callbacks, and a comprehensive set
gtkmm3: of widgets that are easily extensible via inheritance.
gtkmm3:
gtkmm3: Homepage: http://www.gtkmm.org/
gtkmm3:
gtkmm3:
gtkmm3:
gtkmm3:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gtkmm3-3.24.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
