#! /bin/bash

# Gvfs
# Source: https://download.gnome.org/sources/gvfs/1.48/gvfs-1.48.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     D-Bus, GLib, libusb, libsecret, libsoup
# Recommended:  Gcr, GTK+3, libcdio, libgdata, libgudev, elogind, UDisks2
# Optional:     Avahi, Bluez, D-Bus-GLib, Fuse3, Gnome Online Accounts, GTK-Doc,
# Optional:     libarchive, libgcrypt, libxml2, openSSH, libmtp, libimobiledevice,
# Optional:     Samba, libblueray, libgphoto2, libnfs, Twisted

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects -ffunction-sections "
export CFLAGS+="-flto=4 -fno-semantic-interposition -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr     \
      -Dfuse=true      \
      -Dgphoto2=false   \
      -Dafc=true       \
      -Dbluray=false    \
      -Dnfs=false       \
      -Dmtp=true       \
      -Dsmb=false       \
      -Dtmpfilesdir=no  \
      -Ddnssd=true     \
      -Dgoa=false       \
      -Dgoogle=false    \
      -Dcdda=true     \
      -Dsystemduserunitdir=no .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
gvfs: gvfs (glib virtual filesystems)
gvfs:
gvfs: gvfs is a userspace virtual filesystem designed to work with the I/O
gvfs: abstractions of libgio (a library included in the glib2 package).
gvfs: It installs several modules that are automatically used by applications
gvfs: that use the libgio API.  There is also fuse support that allows
gvfs: applications not using gio to access the gvfs filesystems.
gvfs:
gvfs:
gvfs:
gvfs:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/gvfs-1.48.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
