#! /bin/bash

# hatch-vcs
# Source: https://files.pythonhosted.org/packages/f5/c9/54bb4fa27b4e4a014ef3bb17710cdf692b3aa2cbc7953da885f1bf7e06ea/hatch_vcs-0.4.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     python3 hatchling
# Recommended:  NONE
# Optional:     NONE

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user hatch-vcs --root=${BUILD} 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
hatch-vcs: hatch-vcs (a python module)
hatch-vcs:
hatch-vcs: Hatch plugin for versioning with VCS
hatch-vcs:
hatch-vcs: pypi.org/project/hatch-vcs
hatch-vcs: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hatch-vcs-0.4.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
