#! /bin/bash

# Hatch-Fancy-Pypi-Readme 
# Source: https://files.pythonhosted.org/packages/source/h/hatch-fancy-pypi-readme/hatch_fancy_pypi_readme-24.1.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     hatchling
# Recommended:  NONE
# Optional:     NONE

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist \
	                --no-cache-dir --no-user hatch-fancy-pypi-readme \
			--root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                       |-----handy-ruler------------------------------------------------------|
hatch_fancy_pypi_readme: hatch-fancy-pypi-readme (python module)
hatch_fancy_pypi_readme:
hatch_fancy_pypi_readme: A hatch plugin filling the readme field into the metadata of a 
hatch_fancy_pypi_readme: Python module from markup language documentation files of the module
hatch_fancy_pypi_readme:
hatch_fancy_pypi_readme:
hatch_fancy_pypi_readme:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hatch_fancy_pypi_readme-24.1.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
