#! /bin/bash

# Hatchling 
# Source: https://files.pythonhosted.org/packages/source/h/hatchling/hatchling-1.27.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     editables packaging pathspec pluggy trove-classifiers
# Recommended:  NONE
# Optional:     NONE

export PVER="1.27.0"

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user hatchling --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
hatchling: hatchling (python module)
hatchling:
hatchling: An extensible, standards compliant build backend for python modules. 
hatchling:
hatchling:https://files.pythonhosted.org/packages/source/h/hatchling
hatchling: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hatchling-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
