#! /bin/bash

# hicolor-icon-theme
# Source: https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.18.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&
sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
hicolor-icon-theme: hicolor-icon-theme (default icon theme)
hicolor-icon-theme:
hicolor-icon-theme: This is the default fallback theme used by implementations of the icon
hicolor-icon-theme: theme specification.  
hicolor-icon-theme:
hicolor-icon-theme: The specification is available at:
hicolor-icon-theme:   http://www.freedesktop.org/standards/icon-theme-spec/
hicolor-icon-theme:
hicolor-icon-theme: Homepage:  https://www.freedesktop.org/wiki/Software/icon-theme
hicolor-icon-theme:
hicolor-icon-theme:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hicolor-icon-theme-0.18-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
