#! /bin/bash

# hikari
# Source: 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     bmake, libucl, wlroots, pango, cairo,
# Required:     libinput, libxkbcommon, pixman, xorgproto
# Recommended:  NONE
# Optional:     XWayland

read -p "Compile?" && 
bmake WITH_POSIX_C_SOURCE=YES WITH_XWAYLAND=YES &&

sudo -S mkdir -pv ${BUILD}/usr/bin                &&
sudo -S cp -v hikari ${BUILD}/usr/bin/            &&
sudo -S cp -v hikari-unlocker ${BUILD}/usr/bin/   &&
sudo -S mkdir -pv ${BUILD}/etc/pam.d      &&
sudo -S cp -rv etc/hikari ${BUILD}/etc/   &&
sudo -S cp -rv etc/pam.d/hikari-unlocker.Linux ${BUILD}/etc/pam.d/hikari-unlocker &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
hikari: Hikari
hikari:
hikari: Hikari is a stacking Wayland compositor with additional tiling 
hikari: capabilities, it is heavily inspired by the Calm Window manager 
hikari: (cwm(1)). Its core concepts are views, groups, sheets and the 
hikari: workspace.
hikari: 
hikari: Homepage: https://hub.darcs.net/raichoo/hikari
hikari: 
hikari: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S chmod -v  u+s usr/bin/hikari &&
sudo -S makepkg -l y -c n $PKGS/hikari-2020.11.26-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
