#! /bin/bash

# HTTP::Message 
# Source: https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Message-6.33.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Encode-Locale HTTP-Date IO-HTML LWP-MediaTypes URI
# Recommended:  NONE
# Optional:     Try-Tiny

perl Makefile.PL

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
http-message: HTTP::Message (Perl Module)
http-message:
http-message: A module that provides a base class for HTTP style message objects. 
http-message:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/http-message-6.33-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
http-message-doc: Manuals for HTTP::Message (Perl Module)
http-message-doc:
http-message-doc: A module that provides a base class for HTTP style message objects.
http-message-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/http-message-doc-6.33-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BMAN/* 
