#! /bin/bash

# HTTP::Date 
# Source: https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Date-6.05.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  TimeDate
# Optional:     NONE

perl Makefile.PL

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
http-date: HTTP::Date (Perl Module)
http-date:
http-date: A perl module that provides functions to deal with the date formats 
http-date: used by the HTTP protocol and also with some other date formats. 
http-date:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/http-date-6.05-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
http-date-doc: Manuals for HTTP::Date (Perl Module)
http-date-doc:
http-date-doc: A perl module that provides functions to deal with the date formats
http-date-doc: used by the HTTP protocol and also with some other date formats.
http-date-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/http-date-doc-6.05-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
