#! /bin/bash

# Hunspell 
# Source: https://github.com/hunspell/hunspell/archive/v1.7.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

autoreconf -vfi &&

./configure --prefix=/usr \
	    --with-ui \
	    --with-readline \
	    --disable-static  \
	    --without-included-gettext $BUILDTUPLE

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
hunspell: hunspell (spell checker and morphological analyzer library)
hunspell:
hunspell: A spell checker and morphological analyzer library and program 
hunspell: designed for languages with rich morphology and complex word 
hunspell: compounding or character encoding.
hunspell:
hunspell: http://hunspell.sourceforge.net/
hunspell:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hunspell-1.7.0-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
hunspell-doc: Manuals for hunspell
hunspell-doc:
hunspell-doc: A spell checker and morphological analyzer library and program 
hunspell-doc: designed for languages with rich morphology and complex word
hunspell-doc: compounding or character encoding.
hunspell-doc:
hunspell-doc: http://hunspell.sourceforge.net/
hunspell-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/hunspell-doc-1.7.0-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BMAN/*
