#! /bin/bash

# hwdata 
# Source: https://github.com/vcrhonek/hwdata/archive/v0.397/hwdata-0.397.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="0.397"

./configure --prefix=/usr --sysconfdir=/etc \
	    --datadir=/usr/share --disable-blacklist

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
hwdata: hwdata
hwdata:
hwdata: This contains various hardware identification and configuration data,
hwdata: such as the pci.ids and usb.ids databases.
hwdata:
hwdata: https://github.com/vcrhonek/hwdata
hwdata:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/hwdata-$PVER-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
