#! /bin/bash

# ibus
# Source: https://github.com/ibus/ibus/releases/download/1.5.23/ibus-1.5.23.tar.gz
# Source: https://www.unicode.org/Public/zipped/13.0.0/UCD.zip
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Dconf, ISO Codes, Vala
# Recommended:  gobject-introspection, GTK+2, libnotify
# Optional:     DBus-Python, PyGObject, GTK-Doc, PyXDG, libxkbcommon, Wayland

sudo -S mkdir -pv  ${BUILD}/usr/share/unicode/ucd &&
sudo -S unzip -uo ../UCD.zip -d ${BUILD}/usr/share/unicode/ucd &&
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                          |-----handy-ruler------------------------------------------------------|
unicode-character-database: unicode-character-database (unicode database)
unicode-character-database:
unicode-character-database: The Unicode Character Database (UCD) consists of a number of data
unicode-character-database: files listing Unicode character properties and related data.
unicode-character-database:
unicode-character-database: It also includes data files containing test data for conformance to
unicode-character-database: several important Unicode algorithms.
unicode-character-database:
unicode-character-database:
unicode-character-database: Project URL: http://www.unicode.org/ucd/
unicode-character-database:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/unicode-character-database-2020.10.24-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/* &&

patch -Np1 -i ../patches/ibus-alpine/0001-Use-more-portable-call-to-mktemp.patch &&
sed -i 's@/desktop/ibus@/org/freedesktop/ibus@g' \
    data/dconf/org.freedesktop.ibus.gschema.xml &&
./configure --prefix=/usr             \
            --sysconfdir=/etc         \
            --disable-emoji-dict      \
            --enable-python-library   \
            --enable-wayland          \
            --with-python=python3     \
            --enable-dconf $BUILDTRUPLE &&
rm -f tools/main.c &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
ibus: IBus (Intelligent Input Bus for Linux)
ibus:
ibus: IBus is an Intelligent Input Bus.  It is a new input framework for
ibus: Linux.  It provides a full featured and user friendly input method
ibus: user interface.  It also may help developers create an input method
ibus: easily.
ibus:
ibus: Homepage: http://code.google.com/p/ibus/
ibus:
ibus:
ibus:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/ibus-1.5.23-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
