#! /bin/bash

# iBus
# Source: https://github.com/ibus/ibus/releases/download/1.5.25/ibus-1.5.25.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Dconf, ISO Codes, Vala, unicode-character-database
# Recommended:  gobject-introspection, GTK+2, libnotify
# Optional:     DBus-Python, PyGObject, GTK-Doc, PyXDG, libxkbcommon, Wayland

# If optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=auto -fno-semantic-interposition "
export CFLAGS+="-fstack-protector-strong -fzero-call-used-regs=used "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

patch -Np1 -i ../patches/ibus-alpine/0001-Use-more-portable-call-to-mktemp.patch &&
sed -i 's@/desktop/ibus@/org/freedesktop/ibus@g' \
    data/dconf/org.freedesktop.ibus.gschema.xml &&
./configure --prefix=/usr             \
            --sysconfdir=/etc         \
            --enable-python-library   \
            --enable-wayland          \
            --with-python=python3     \
            --enable-dconf $BUILDTRUPLE &&
rm -f tools/main.c &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
ibus: IBus (Intelligent Input Bus for Linux)
ibus:
ibus: IBus is an Intelligent Input Bus.  It is a new input framework for
ibus: Linux.  It provides a full featured and user friendly input method
ibus: user interface.  It also may help developers create an input method
ibus: easily.
ibus:
ibus: Homepage: http://code.google.com/p/ibus/
ibus:
ibus:
ibus:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/ibus-1.5.25-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
