#! /bin/bash

# iceauth 
# Source: https://www.x.org/pub/individual/app/iceauth-1.0.8.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
            --localstatedir=/var \
            --disable-static $BUILDTRUPLE && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
iceauth: iceauth (display/edit ICE authorization information)
iceauth:
iceauth: The iceauth program is used to edit and display the authorization
iceauth: information used in connecting with ICE. It operates very much like
iceauth: the xauth program for X11 connection authentication records.
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/iceauth-1.0.8-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
