#! /bin/bash

# iceauth 
# Source: https://www.x.org/pub/individual/app/iceauth-1.0.9.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-fno-lto"
unset LDFLAGS

./configure $XORG_CONFIG  $BUILDTRUPLE && \

read -p "Compile?" && make -j2 &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ 

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
iceauth: iceauth (display/edit ICE authorization information)
iceauth:
iceauth: The iceauth program is used to edit and display the authorization
iceauth: information used in connecting with ICE. It operates very much like
iceauth: the xauth program for X11 connection authentication records.
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/iceauth-1.0.9-$PSUFFIX && 
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
iceauth-doc: Manuals for iceauth
iceauth-doc:
iceauth-doc: A program to edit and display the authorization information used
iceauth-doc: connecting with ICE.
iceauth-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/iceauth-doc-1.0.9-$NOPSUFFIX  && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
