#! /bin/bash

# ICU 69.1
# Source: https://github.com/unicode-org/icu/releases/download/release-69-1/icu4c-69_1-src.tgz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     LLVM, Doxygen(for documentation)

cd source &&
./configure --prefix=/usr $BUILDTRUPLE  &&
read -p "Compile?" && make -j2 &&

read -p "Install?" && 

# If using pkgtools:
sudo -S make DESTDIR=$BUILD install &&
cd $BUILD && sudo -S mkdir install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
icu: icu (International Components for Unicode)
icu:
icu: The International Components for Unicode (ICU) libraries provide
icu: robust and full-featured Unicode services on a wide variety of
icu: platforms.
icu:
icu: Homepage: http://www.icu-project.org/
icu:
icu:
icu:
icu:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/icu-69.1-$(uname -m)-mlfs.txz &&
cd - && sudo -S rm -rf $BUILD/*

# If not using nay package manager:
#sudo -S make install
