#! /bin/bash

# IGT-gpu-tools
# Source: https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/archive/igt-gpu-tools-1.26/igt-gpu-tools-igt-gpu-tools-1.26.tar.bz2
# URL:    https://gitlab.freedesktop.org/drm/igt-gpu-tools
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm, Xorg libraries, CMake, libdw(elfutils), pixman
# Required:     cairo, Pygments
# Recommended:  NONE
# Optional:     NONE

# Fix meson build
patch -Np1 -i ../patches/igt-gpu-tools-alpine/fix-meson.patch 

# Patch source to build against musl...
patch -Np1 -i ../patches/igt-gpu-tools-alpine/musl.patch

# Fix missing defines:
patch -Np1 -i ../patches/igt-gpu-tools-mlfs/define-PAGE_SIZE.patch
patch -Np1 -i ../patches/igt-gpu-tools-mlfs/define-PATH_MAX.patch

# Fix typo
patch -Np1 -i ../patches/igt-gpu-tools-mlfs/fix-benchmark.patch 

mkdir BUILD && cd BUILD &&
meson --prefix=/usr \
      -Dvalgrind=disabled \
      -Db_ndebug=false \
      -Db_lto=false ..
      
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
igt-gpu-tools: igt-gpu-tools (DRM driver testing tools)
igt-gpu-tools:
igt-gpu-tools: IGT GPU Tools is a collection of DRM driver tools that includes low-
igt-gpu-tools: level tools and tests specifically for development and testing of DRM
igt-gpu-tools: drivers.
igt-gpu-tools:
igt-gpu-tools: Homepage: https://cgit.freedesktop.org/drm/igt-gpu-tools
igt-gpu-tools:
igt-gpu-tools:
igt-gpu-tools:
igt-gpu-tools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/igt-gpu-tools-1.26-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
