#! /bin/bash

# imlib2
# Source: https://downloads.sourceforge.net/enlightenment/imlib2-1.7.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-lib
# Recommended:  NONE
# Optional:     libpng, libjpeg-turbo, LibTIFF, giflib, and libid3tag 

patch -Np0 -i ../patches/imlib2-void/be.patch

./configure $BUILDTRUPLE  \
            --prefix=/usr \
            --sysconfdir=/etc/imlib2 \
            --x-libraries=/usr/lib \
            --enable-visibility-hiding \
            --with-x \
            --with-bzip2 \
            --with-gif \
            --with-jpeg \
            --with-png \
            --with-tiff \
            --with-webp \
            --with-zlib
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
imlib2: Imlib2 (successor to Imlib)
imlib2:
imlib2: Imlib2 can load image files from disk in one of many formats, save
imlib2: images to disk in one of many formats, render image data onto other
imlib2: images, render images to an X-Windows drawable, produce pixmaps and
imlib2: pixmap masks of images, apply filters to images, rotate images,
imlib2: accept RGBA data for images, scale images, and more.
imlib2:
imlib2:
imlib2:
imlib2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/imlib2-1.7.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
