#! /bin/bash

# IMV 
# Source: https://github.com/eXeC64/imv/archive/refs/tags/v4.3.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pango, cairo, xkbcommon, icu, wayland-protocols
# Required:     libtiff, libpng, libjpeg-turbo, libxkbcommon
# Recommended:  glu, librsvg, 
# Optional:     NONE

meson --prefix=/usr OUT && \

ninja -C OUT -j2 && \

sudo -S DESTDIR=$BUILD ninja -C OUT  install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
imv: imv
imv: 
imv: A command line image viewer intended for use with tiling window 
imv: managers.
imv:
imv: https://github.com/eXeC64/imv
imv:
imv:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/imv-4.3.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
