#! /bin/bash

# Intel Vaapi Driver 
# Source: https://github.com/intel/intel-vaapi-driver/releases/download/2.4.1/intel-vaapi-driver-2.4.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm
# Recommended:  mesa
# Optional:     doxygen, wayland, igt-gpu-tools

./configure $XORG_CONFIG $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
intel-vaapi-driver: intel-vaapi-driver (VA driver for Intel G45 & HD Graphics family)
intel-vaapi-driver:
intel-vaapi-driver: intel-vaapi-driver is the VA-API implementation for Intel G45
intel-vaapi-driver: chipsets and Intel HD Graphics for Intel Core processor family.
intel-vaapi-driver:
intel-vaapi-driver: Homepage: https://01.org/linuxmedia/vaapi
intel-vaapi-driver:
intel-vaapi-driver:
intel-vaapi-driver:
intel-vaapi-driver:
intel-vaapi-driver:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/intel-vaapi-driver-2.4.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
