#! /bin/bash

# IO::HTML 
# Source: https://cpan.metacpan.org/authors/id/C/CJ/CJM/IO-HTML-1.004.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

perl Makefile.PL && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
io-html: IO::HTML (Perl Module)
io-html:
io-html: A perl module that opens an HTML file with automatic character set 
io-html: detection. 
io-html:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/io-html-1.004-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
io-html-doc: Manuals for IO::HTML (Perl Module)
io-html-doc:
io-html-doc: A perl module that opens an HTML file with automatic character set
io-html-doc: detection.
io-html-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/io-html-doc-1.004-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
