#! /bin/bash

# ISO Codes
# Source: http://ftp.debian.org/debian/pool/main/i/iso-codes/iso-codes_4.9.0.orig.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# if optimizing, use GCC:
export   CFLAGS="-march=native -pipe "
export  CFLAGS+="-O3 -ffat-lto-objects -flto=auto "
export CXXFLAGS=$CFLAGS
export  LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
iso-codes: iso-codes (ISO-standard lists)
iso-codes:
iso-codes: This package provides lists of various ISO standards (e.g.
iso-codes: country, language, language scripts, and currency names) in one
iso-codes: place, rather than repeated in many programs throughout the system.
iso-codes:
iso-codes: Homepage: http://pkg-isocodes.alioth.debian.org/
iso-codes:
iso-codes:
iso-codes:
iso-codes:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/iso-codes-4.9.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
