#! /bin/bash

# itstool
# Source: http://files.itstool.org/itstool/itstool-2.0.7.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     docbook-xml
# Recommended:  NONE
# Optional:     NONE

# If optimizing, use Clang + Gold Linker
export  CC=clang CXX=clang++ LD=ld.gold
export  CFLAGS="-march=native "
export CFLAGS+="O2 -g -Wp,-D_FORTIFY_SOURCE=2 -fexceptions "
export CFLAGS+="-fstack-protector --param=ssp-buffer-size=32 "
export CFLAGS+="-Wformat -Wformat-security -Wno-error -Wl,-z,max-page-size=0x1000 "
export CXXFLAGS=$CFLAGS
unset LDFLAGS

patch -Np1 -i ../patches/itstool-alpine/fix-segfault.patch     &&
PYTHON=/usr/bin/python3 ./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
itstool: itstool (Translate XML documents with PO files)
itstool:
itstool: ITS Tool allows you to translate your XML documents with PO
itstool: files, using rules from the W3C Internationalization Tag Set
itstool: (ITS) to determine what to translate and how to separate it
itstool: into PO file messages.
itstool:
itstool: Homepage: http://itstool.org/
itstool:
itstool:
itstool:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/itstool-2.0.7-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
itstool-doc: Manuals for itstool (Translate XML documents with PO files)
itstool-doc: 
itstool-doc: ITS Tool allows you to translate your XML documents with PO
itstool-doc: files, using rules from the W3C Internationalization Tag Set
itstool-doc: (ITS) to determine what to translate and how to separate it
itstool-doc: into PO file messages.
itstool-doc: 
itstool-doc: Homepage: http://itstool.org/
itstool-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/itstool-doc-2.0.7-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
