#! /bin/bash

# iwd
# source: https://mirrors.edge.kernel.org/pub/linux/network/wireless/iwd-1.9.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ell
# Recommended:  NONE
# Optional:     NONE

patch -Np0 -i ../patches/iwd-void/fix-name-request.patch
patch -Np0 -i ../patches/iwd-void/musl-rawmemchr.patch

autoreconf -fiv

./configure --prefix=/usr \
            --disable-systemd-service \
	    --enable-pie \
	    --enable-external-ell \
	    --enable-dbus-policy \
	    --enable-wired $BUILDTRUPLE

read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=${BUILD} install

read -p "Press Enter to create pakage description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
iwd: iwd (iNet Wireless Daemon) 
iwd:
iwd: A wireless daemon for Linux that aims to replace WPA supplicant.
iwd:
iwd: Homepage: https://git.kernel.org/pub/scm/network/wireless/iwd.git
iwd:
iwd:
iwd:
iwd:
iwd:
EOF

sudo -S mv /tmp/slack-desc install/ &&

read -p "Enter to build and install package" &&
sudo -S makepkg -l y -c n $PKGS/iwd-1.9-$(uname -m)-mlfs.txz &&
sudo -S rm -rf $BUILD/*                                     
