#! /bin/bash

# iwdgui 
# Source:  https://files.pythonhosted.org/packages/ef/51/61996b5b61d492ef69912efd120b18f1ad2f74d52a0aa3964e5474cbee9d/iwdgui-0.3.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk+3 pygobject dbus-python netifaces
# Recommended:  NONE
# Optional:     NONE

#read -p "Compile?" && python3 setup.py build &&
read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user iwdgui --root=${BUILD}

# Remove faulty line in script -- KeyError 'Vendor'
sed '99d' $BUILD/usr/lib/python3.12/site-packages/iwdgui/interface_frame.py

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
iwdgui: iwdgui
iwdgui:
iwdgui: A graphical python frontend for iwd, Intel's iNet Wireless Daemon.
iwdgui:
iwdgui: https://pypi.org/project/iwdgui
iwdgui:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/iwdgui-0.3.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
