#! /bin/bash

# JasPer
# Source: https://github.com/jasper-software/jasper/releases/download/version-2.0.33/jasper-2.0.33.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  Libjpeg-turbo
# Optional:     FreeGlut, Doxygen, texlive

mkdir BUILD &&
cd    BUILD &&

cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_BUILD_TYPE=Release     \
      -DCMAKE_SKIP_INSTALL_RPATH=YES \
      -DJAS_ENABLE_DOC=NO            \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/jasper-2.0.33 \
      ..  &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
jasper: jasper (free implementation of the JPEG-2000 standard)
jasper:
jasper: The JasPer Project is an open-source initiative to provide a free
jasper: software-based reference implementation of the codec specified in the
jasper: JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).jasper:
jasper:
jasper: Homepage: http://www.ece.uvic.ca/~mdadams/jasper/
jasper:
jasper:
jasper:
jasper:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/jasper-2.0.33-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
