#! /bin/bash

# JBIG-kit 2.1
# Source: https://www.cl.cam.ac.uk/~mgk25/jbigkit/download/jbigkit-2.1.tar.gz

make PREFIX=/usr -j2 &&
read -p "Install?" && 

sudo -S porg -lD+  "cp -v libjbig/libjbig.a    /usr/lib/" &&
sudo -S porg -lD+  "cp -v libjbig/libjbig85.a  /usr/lib/" &&
sudo -S porg -lD+  "cp -v libjbig/jbig.h       /usr/include/" &&
sudo -S porg -lD+  "cp -v libjbig/jbig_ar.h    /usr/include/" && 
sudo -S porg -lD+  "cp -v libjbig/jbig85.h     /usr/include/" &&
sudo -S porg -lD+  "cp -v pbmtools/jbgtopbm    /usr/bin/" &&
sudo -S porg -lD+  "cp -v pbmtools/pbmtojbg    /usr/bin/" &&
sudo -S porg -lD+  "cp -v pbmtools/jbgtopbm85  /usr/bin/" &&
sudo -S porg -lD+  "cp -v pbmtools/pbmtojbg85  /usr/bin/" &&
sudo -S porg -lD+  "mkdir -pv /usr/share/man/man1" &&
sudo -S porg -lD+  "cp -v  pbmtools/*.1*           /usr/share/man/man1/" 
