#! /bin/bash

#patch -Np1 -i ../mozjs52-copy-headers.patch &&
patch -Np1 -i ../mozjs52-disable-mozglue.patch &&
patch -Np1 -i ../mozjs52-fix-soname.patch &&
patch -Np1 -i ../mozjs52-include-configure-script.patch &&
cd js/src &&
touch configure &&
CFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
CXXFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
LDFLAGS="-fuse-ld=bfd" \
SHELL=/bin/bash PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
                --disable-jemalloc --disable-optimize --enable-ctypes \
                --enable-gcgenerational --enable-pie --enable-readline \
                --enable-shared-js --enable-system-ffi --enable-tests \
                --enable-threadsafe --enable-xterm-updates --with-intl-api \
                --with-system-icu --with-system-nspr --with-system-zlib &&
read -p "Compile? " && time { make -j2 ; } &&
read -p "Install? " && sudo -S porg -lp js-52.3.0 "make -j1 install"
