#! /bin/bash

# jsoncpp 
# Source: https://github.com/open-source-parsers/jsoncpp/archive/1.9.4.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

meson --prefix=/usr --default-library=both BUILD && \

ninja -C BUILD -j2 && \

sudo -S DESTDIR=$BUILD ninja -C BUILD  install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
jsoncpp: jsoncpp (JSON C++ library)
jsoncpp:
jsoncpp: A C++ library for interacting with JSON.
jsoncpp:
jsoncpp: Homepage: https://github.com/open-source-parsers/jsoncpp
jsoncpp:
jsoncpp:
jsoncpp:
jsoncpp:
jsoncpp:
jsoncpp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/jsoncpp-1.9.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
