#! /bin/bash

# Karchive 
# Source: https://download.kde.org/stable/frameworks/5.91/karchive-5.91.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     extra-cmake-modules qt5-qttools doxygen
# Recommended:  NONE
# Optional:     NONE

cmake -B build -DCMAKE_BUILD_TYPE=Release \
	       -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
	       -DCMAKE_PREFIX_PATH=$QT5DIR \
	       -DCMAKE_INSTALL_LIBDIR=/opt/qt5/lib -DBUILD_QCH=ON

read -p "Compile?" && make -j2 -C build  &&

sudo -S make DESTDIR=$BUILD -C build install &&
sudo -S mkdir -pv /BMAN/install /BMAN/opt/qt5/share  && \
sudo -S mv $BUILD/opt/qt5/share/doc /BMAN/opt/qt5/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
karchive: karchive
karchive:
karchive: Qt5 addon providing access to numerous types of archives
karchive:
karchive: https://community.kde.org/Frameworks
karchive: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/karchive-5.91.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
karchive-doc: Manuals for karchive
karchive-doc:
karchive-doc: Qt5 addon providing access to numerous types of archives
karchive-doc:
karchive-doc: https://community.kde.org/Frameworks
karchive-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/karchive-doc-5.91.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
