#! /bin/bash

# kcoreaddons 
# Source: https://download.kde.org/stable/frameworks/5.92/kcoreaddons-5.92.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase extra-cmake-modules qt5-qttools doxygen
# Required:     shared-mime-info
# Recommended:  NONE
# Optional:     graphviz


cmake -B build -DCMAKE_BUILD_TYPE=Release \
	       -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
	       -DCMAKE_PREFIX_PATH=$QT5DIR \
	       -DCMAKE_INSTALL_LIBDIR=/opt/qt5/lib -DBUILD_QCH=ON

read -p "Compile?" && make -C build -j2 &&

sudo -S make DESTDIR=$BUILD -C build install &&
sudo -S mkdir -pv /BMAN/install /BMAN/opt/qt5/share  && \
sudo -S mv $BUILD/opt/qt5/share/doc /BMAN/opt/qt5/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
kcoreaddons: kcoreaddons
kcoreaddons:
kcoreaddons: Addons to QtCore
kcoreaddons:
kcoreaddons: https://community.kde.org/Frameworks
kcoreaddons:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/kcoreaddons-5.92.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
kcoreaddons-docs: Manuals for kcoreaddons
kcoreaddons-docs:
kcoreaddons-docs: Addons to QtCore
kcoreaddons-docs:
kcoreaddons-docs: https://community.kde.org/Frameworks
kcoreaddons-docs: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/kcoreaddons-doc-5.92.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
