#! /bin/bash

# keybinder3
# Source: https://github.com/engla/keybinder/archive/keybinder-3.0-v0.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3
# Recommended:  NONE
# Optional:     NONE

NOCONFIGURE=1 ./autogen.sh &&
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
keybinder3: keybinder3 (keyboard shortcut library for GTK+ v3)
keybinder3:
keybinder3: keybinder is a library for registering global keyboard shortcuts. 
keybinder3: Keybinder works with GTK-based applications using the X Window System.
keybinder3:
keybinder3: Homepage: https://github.com/engla/keybinder
keybinder3:
keybinder3:
keybinder3:
keybinder3:
keybinder3:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/keybinder3-0.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
