#! /bin/bash

# KDE FrameWorks 5 Configuration
# Source: 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase
# Recommended:  NONE
# Optional:     NONE

# Configure system to build KDE Framwworks and related apps

# Install in /opt/kf5
# Either add to usr bashrc (restrict one user for building) or system wide (/etc/profile.d/kf5.sh)
cat >> ~/.bashrc << "EOF"
export KF5_PREFIX=/opt/kf5

pathappend $KF5_PREFIX/bin              PATH
pathappend $KF5_PREFIX/lib/pkgconfig    PKG_CONFIG_PATH

pathappend $KF5_PREFIX/etc/xdg          XDG_CONFIG_DIRS
pathappend $KF5_PREFIX/share            XDG_DATA_DIRS

pathappend $KF5_PREFIX/lib/plugins      QT_PLUGIN_PATH
pathappend $KF5_PREFIX/lib/plugins/kcms QT_PLUGIN_PATH

pathappend $KF5_PREFIX/lib/qml          QML2_IMPORT_PATH

pathappend $KF5_PREFIX/lib/python3.10/site-packages PYTHONPATH

pathappend $KF5_PREFIX/share/man        MANPATH

pathappend $QT5DIR/plugins             QT_PLUGIN_PATH
pathappend $QT5DIR/qml                 QML2_IMPORT_PATH
EOF

# Add to ld.so.conf as root
su -
cat >> /etc/ld-musl-x86_64.path << "EOF"
/opt/kf5/lib
EOF
exit

