#! /bin/bash

# MIT Kerberos V5 
# Source: https://kerberos.org/dist/krb5/1.18/krb5-1.18.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     GnuPG,  keyutils, OpenLDAP, Valgrind, libedit, cmocka, pyrad, resolv_wrapper
#
# Does not support LibreSSL ...without a patch!

cd src &&
patch -Np1 -i ../../patches/krb5-void/libressl.patch

WARN_CFLAGS= ./configure  \
	     --prefix=/usr       \
             --localstatedir=/var/lib \
	     --sbindir=/usr/bin  \
	     --disable-rpath     \
	     --with-system-et    \
	     --with-ldap         \
	     --with-system-ss    \
	     --enable-shared     \
	     --disable-nls       \
	     --disable-pkinit    \
	     --without-keyutils  \
	     --with-system-verto \
	     --without-tcl  $BUILDTRUPLE    \
	     ac_cv_func_pthread_once=yes ac_cv_func_pthread_rwlock_init=yes \
	     acx_pthread_ok=yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes \
	     krb5_cv_attr_constructor_destructor=yes,yes

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
krb5: krb5 (Network authentication protocol)
krb5:
krb5: Kerberos is a network authentication protocol. It is designed to
krb5: provide strong authentication for client/server applications by using
krb5: secret-key cryptography.
krb5:
krb5: Homepage: http://web.mit.edu/kerberos/
krb5:
krb5:
krb5:
krb5:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
for f in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv \
         kdb5 kdb_ldap krad krb5 krb5support verto ; do
         sudo -S find usr/lib -type f -name "lib$f*.so*" -exec chmod -v 755 {} \;
done &&
sudo -S mkdir -v lib bin &&
sudo -S mv -v usr/lib/libkrb5.so.3*        lib &&
sudo -S mv -v usr/lib/libk5crypto.so.3*    lib &&
sudo -S mv -v usr/lib/libkrb5support.so.0* lib &&
sudo -S ln -v -sf ../../lib/libkrb5.so.3.3        usr/lib/libkrb5.so        &&
sudo -S ln -v -sf ../../lib/libk5crypto.so.3.1    usr/lib/libk5crypto.so    &&
sudo -S ln -v -sf ../../lib/libkrb5support.so.0.1 usr/lib/libkrb5support.so &&
sudo -S mv -v usr/bin/ksu bin &&
sudo -S chmod -v 755 bin/ksu  &&

sudo -S makepkg -l y -c n $PKGS/krb5-1.18.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
