#! /bin/bash

# kupfer
# Source: https://github.com/kupferlauncher/kupfer/releases/download/v319/kupfer-v319.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gobeject-introspection, pyxdg, dbus-python
# Recommended:  libwnck, keybinder3
# Optional:     NONE

patch -Np0 -i ../patches/kupfer-void/py38.patch

PYTHON=/usr/bin/python3 python3 waf configure --prefix=/usr --libdir=/usr/lib &&
 
read -p "Compile?" && 
PYTHON=/usr/bin/python3 python3 waf build &&

sudo -S PYTHON=/usr/bin/python3 python3 waf install --destdir=${BUILD} &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
kupfer: kupfer (a smart, quick launcher)
kupfer:
kupfer: Kupfer is an interface for quick and convenient access to applications
kupfer: and their documents.
kupfer:
kupfer:
kupfer:
kupfer:
kupfer:
kupfer: Homepage: https://kupferlauncher.github.io/
kupfer:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/kupfer-319-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
