#! /bin/bash

# LAME
# Source: https://downloads.sourceforge.net/lame/lame-3.100.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Dmalloc, Electric Fence, libsndfile and NASM 

# fix for parallel builds
mkdir -pv libmp3lame/i386/.libs

# fix for pic build with new nasm
sed -i -e '/define sp/s/+/ + /g' libmp3lame/i386/nasm.h

aclocal && automake --force --add-missing

# If using netBSD curses instead of Ncurses, use "-lterminfo" instead of "-ltinfo"
LDFLAGS="-Wl,--as-needed -ltinfo " \
./configure --prefix=/usr    --enable-mp3rtp --with-pic \
            --disable-static --enable-nasm   $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.


    |-----handy-ruler------------------------------------------------------|
lame: Lame (LAME Ain't an Mp3 Encoder)
lame: 
lame: LAME is an educational tool to be used for learning about MP3
lame: encoding. The goal of the LAME project is to use the open source model
lame: to improve the psycho acoustics, noise shaping and speed of MP3. 
lame: 
lame: 
lame: 
lame: 
lame: 
lame: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lame-3.100-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
lame-doc: Manuals for Lame (LAME Ain't an Mp3 Encoder)
lame-doc:
lame-doc: An educational tool to be used for learning about MP3 encoding.
lame-doc: The goal of the LAME project is to use the open source model to
lame-doc: improve the psycho acoustics, noise shaping and speed of MP3. 
lame-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lame-doc-3.100-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
