#! /bin/bash

# lavalauncher 
# Source: https://git.sr.ht/~leon_plickat/lavalauncher/archive/v2.1.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland wayland-protocols libxkbcommon cairo
# Recommended:  NONE
# Optional:     NONE

CFLAGS="-Wno-error -Wno-strict-prototypes " CXXFLAGS=$CFLAGS \
meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S  DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
lavalauncher: lavalauncher
lavalauncher:
lavalauncher: LavaLauncher is a simple launcher panel for Wayland desktops.
lavalauncher:
lavalauncher:
lavalauncher: https://sr.ht/~leon_plickat/LavaLauncher/
lavalauncher:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lavalauncher-2.1.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
