#! /bin/bash

for package in $(grep -v '^#' ../lib-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
  case $packagedir in
    libICE* )
      ./configure $XORG_CONFIG ICE_LIBS=-lpthread
    ;;

    libXfont2-[0-9]* )
      ./configure $XORG_CONFIG --disable-devel-docs
    ;;

    libXt-[0-9]* )
      ./configure $XORG_CONFIG \
                  --with-appdefaultdir=/etc/X11/app-defaults
    ;;

    * )
      ./configure $XORG_CONFIG
    ;;
  esac
  make -j2
  #make check 2>&1 | tee ../$packagedir-make_check.log
  sudo -S porg -lp $packagedir "make -j1 install"
  popd
  rm -rf $packagedir
  #as_root /sbin/ldconfig
done
#sudo -S ln -sv $XORG_PREFIX/lib/X11 /usr/lib/X11 &&
#sudo -S ln -sv $XORG_PREFIX/include/X11 /usr/include/X11
