#! /bin/bash

# LibArchive 3.4.3
# Source: https://github.com/libarchive/libarchive/releases/download/v3.4.3/libarchive-3.4.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     libxml2, LZO, and Nettle

patch -Np0 -i ../patches/libarchive-void/filter-xz-enable-threads.patch

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create package description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler--------------------------------------------------|
libarchive: libarchive (archive reading library)
libarchive:
libarchive: Libarchive is a programming library that can create and read
libarchive: several different streaming archive formats, including most
libarchive: popular TAR variants and several CPIO formats.  It can also
libarchive: write SHAR archives.
libarchive:
libarchive: Homepage:  http://libarchive.org
libarchive:
libarchive:
libarchive:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/libarchive-3.4.3-$(uname -m)-mlfs.txz &&                                                                                                                                                                     
sudo rm -rf $BUILD/*

