#! /bin/bash

# libadwaita
# Source: https://gitlab.gnome.org/GNOME/libadwaita/-/archive/1.4.0/libadwaita-1.4.0.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk4 glib 
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr OUT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libadwaita: libadwaita
libadwaita:
libadwaita: Building blocks for modern GNOME applications.
libadwaita:
libadwaita: https://gitlab.gnome.org/GNOME/libadwaita
libadwaita:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libadwaita-1.4.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
