#! /bin/bash

# libadwaita 
# Source: https://download.gnome.org/sources/libadwaita/1.4/libadwaita-1.4.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk4 appstream
# Recommended:  vala
# Optional:     gi-docgen

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libadwaita: libadwaita
libadwaita:
libadwaita: A package provides additional GTK4 UI widgets for use in developing 
libadwaita: user interfaces. It is used primarily for GNOME applications. 
libadwaita:
libadwaita:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libadwaita-1.4.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
