#! /bin/bash

# libaio
# Source: https://pagure.io/libaio/archive/libaio-0.3.113/libaio-0.3.113.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/libaio-chimera/0001-man-Fix-typos.patch 
patch -Np1 -i ../patches/libaio-chimera/0001-portable-install-1-usage.patch 
patch -Np1 -i ../patches/libaio-chimera/0011-build-Honour-user-build-flags.patch 
patch -Np1 -i ../patches/libaio-chimera/0010-build-Do-not-use-Werror-by-default.patch
patch -Np1 -i ../patches/libaio-chimera/out-of-tree-build.patch
patch -Np1 -i ../patches/libaio-chimera/tests.patch

# Disable building static library, per BLFS
sed -i '/install.*libaio.a/s/^/#/' src/Makefile

read -p "Compile?" && make prefix=${BUILD}/usr sysconfdir=${BUILD}/etc -j2 &&

sudo -S make prefix=${BUILD}/usr sysconfdir=${BUILD}/etc install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libaio: libaio (asynchronous I/O library)
libaio:
libaio: The Linux-native asynchronous I/O facility ("async I/O", or "aio")
libaio: has a richer API and capability set than the simple POSIX async I/O
libaio: facility. This library provides the Linux-native API for async I/O.
libaio: The POSIX async I/O facility requires this library in order to
libaio: provide kernel-accelerated async I/O capabilities, as do applications
libaio: which require the Linux-native async I/O API.
libaio:
libaio:
libaio:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libaio-0.3.113-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
