#! /bin/bash

# libappindicator 
# Source: https://launchpad.net/libappindicator/12.10/12.10.0/+download/libappindicator-12.10.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libindicator, glib, gtk+3, glib-networking,
# Required:     libdbusmenu, dbus-glib
# Recommended:  Vala
# Optional:     NONE


patch -Np1 -i ../patches/libappindicator-alpine/improved-plasma.patch                && \
patch -Np1 -i ../patches/libappindicator-alpine/incompatible_pointer_build_fix.patch && \
patch -Np1 -i ../patches/libappindicator-alpine/no-python.patch && \

cp -vf ../files/config.sub-musl config.sub     && \
cp -vf ../files/config.guess-musl config.guess && \

export CFLAGS="$CFLAGS -Wno-error" && \
./configure --prefix=/usr \
            --sysconfdir=/etc \
	    --mandir=/usr/share/man \
	    --localstatedir=/var \
	    --disable-gtk-doc-html \
	    --disable-mono-test \
	    --disable-static \
	    --with-gtk=3 $BUILDTRUPLE && \

read -p "Compile?" && make -j2 && \

sudo -S make DESTDIR=$BUILD install        && \
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv ${BUILD}/usr/share/gtk-doc /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
libappindicator: libappindicator (menu bar indicator library)
libappindicator:
libappindicator: A library to allow applications to export a menu into the Unity Menu
libappindicator: bar. Based on KSNI it also works in KDE and will fallback to generic
libappindicator: Systray support if none of those are available.
libappindicator:
libappindicator: homepage: https://launchpad.net/libappindicator
libappindicator:
libappindicator:
libappindicator:
libappindicator:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libappindicator-12.10.0-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libappindicator-doc: Manuals for libappindicator (menu bar indicator library)
libappindicator-doc:
libappindicator-doc: A library to allow applications to export a menu into the Unity Menu
libappindicator-doc: bar.
libappindicator-doc:
libappindicator-doc: https://launchpad.net/libappindicator
libappindicator-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libappindicator-doc-12.10.0-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
