#! /bin/bash

# libass
# Source:  https://github.com/libass/libass/releases/download/0.15.2/libass-0.15.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     FreeType, FriBidi, and NASM 
# Recommended:  Fontconfig
# Optional:     HarfBuzz

# If coptimizing with GCC:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libass: libass (Subtitle renderer for the ASS/SSA)
libass:
libass: libass is a portable subtitle renderer for the ASS/SSA (Advanced
libass: Substation Alpha/Substation Alpha) subtitle format. It is mostly
libass: compatible with VSFilter.
libass:
libass: Homepage: http://code.google.com/p/libass/
libass:
libass:
libass:
libass:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libass-0.15.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
