#! /bin/bash

# libblockdev
# Source: https://github.com/storaged-project/libblockdev/releases/download/3.1.1-1/libblockdev-3.1.1.tar.gz`
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gobject-introspection,  libbytesize, libyaml, parted, and volume_key
# Recommended:  NONE
# Optional:     btrfs-progs, GTK-Doc, mdadm, dmraid, bcachefs, and ndctl 

# Building tools will have warning treated as errors. Disable
# warnings as errors with this CFLAGS
CFLAGS="-Wno-error " CXXFLAGS=$CFLAGS \
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-python3    \
            --without-gtk-doc \
            --without-nvdimm  \
            --without-btrfs   $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libblockdev: libblockdev (library for manipulating block devices)
libblockdev:
libblockdev: libblockdev is a library for manipulating block devices.
libblockdev: 
libblockdev: Homepage: https://github.com/rhinstaller/libblockdev
libblockdev:
libblockdev:
libblockdev:
libblockdev:
libblockdev:
libblockdev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libblockdev-3.1.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
