#! /bin/bash

# libbsd 
# Source: https://gitlab.freedesktop.org/libbsd/libbsd/-/archive/0.11.8/libbsd-0.11.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libmd
# Recommended:  NONE
# Optional:     NONE

# Missing project version. Re-create it:
cat > .dist-version << "EOF"
0.11.8
EOF

# Generate configure script
autoreconf -vfi

LDFLAGS="-Wl,--undefined-version" \
./configure --prefix=/usr 

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libbsd: libbsd
libbsd:
libbsd: This library provides useful functions commonly found on BSD systems,
libbsd: and lacking on others like GNU systems, thus making it easier to port
libbsd: projects with strong BSD origins, without needing to embed the same
libbsd: code over and over again on each project.
libbsd:
libbsd: https://gitlab.freedesktop.org/libbsd/
libbsd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libbsd-0.11.8-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
