#! /bin/bash

# libburn
# Source: https://files.libburnia-project.org/releases/libburn-1.5.6.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr $BUILDTRUPLE --disable-static &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libburn: libburn (optical media writing library)
libburn:
libburn: libburn is a library by which preformatted data gets onto optical 
libburn: media.  libburn also offers a facility for reading data blocks from 
libburn: its drives without using the normal block device i/o.
libburn:
libburn: Homepage: http://libburnia-project.org/wiki/Libburn
libburn:
libburn:
libburn:
libburn:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libburn-1.5.6-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
