#! /bin/bash

# libcap-ng 
# Source:  https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.8.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/libcap-ng-alpine/apply-disable.patch 

ac_cv_prog_swig_found=no \
./configure --prefix=/usr --sysconfdir=/etc \
            --mandir=/usr/share/man --infodir=/usr/share/info \
	    --without-python --without-python3 --enable-static $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libcap-ng: libcap-ng
libcap-ng:
libcap-ng: POSIX capabilities library
libcap-ng:
libcap-ng: http://people.redhat.com/sgrubb/libcap-ng/index.html
libcap-ng:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcap-ng-0.8.2-$(uname -m)-mlfs.txz && \
cd /BMAN && 
cat > /tmp/slack-desc << "EOF"
libcap-ng-doc: Manpages for libcap-ng
libcap-ng-doc:
libcap-ng-doc: POSIX capabilities library
libcap-ng-doc:
libcap-ng-doc: http://people.redhat.com/sgrubb/libcap-ng/index.html
libcap-ng-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libcap-ng-doc-0.8.2-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BMAN/*
