#! /bin/bash

# libcsys 
# Source: https://gitlab.com/cubocore/libcsys/-/archive/v4.5.0/libcsys-v4.5.0.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-base udisks2
# Recommended:  NONE
# Optional:     NONE

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=release 

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libcsys: libcsys
libcsys:
libcsys: Library for managing drive and getting system resource information 
libcsys: in real time for C Suite. It uses some parts of Stacer project.
libcsys:
libcsys: https://gitlab.com/cubocore/libcsys
libcsys:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcsys-4.5.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
