#! /bin/bash

# libcdaudio 
# Source: https://sourceforge.net/projects/libcdaudio/files/libcdaudio/0.99.12p2/libcdaudio-0.99.12p2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

cp -v ../files/config.sub-musl config.sub
cp -v ../files/config.guess-musl config.guess

./configure --prefix=/usr $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libcdaudio: libcdaudio
libcdaudio:
libcdaudio: A portable library for controlling audio CDs. It is also able to 
libcdaudio: manage transfers of information with the CDDB (http://www.freedb.org/)
libcdaudio:  and CDIndex systems.
libcdaudio:
libcdaudio: https://sourceforge.net/projects/libcdaudio
libcdaudio:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcdaudio-0.99.12p2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
