#! /bin/bash

# libcdio 2.1.0
# soruce: https://ftp.gnu.org/gnu/libcdio/libcdio-2.1.0.tar.bz2
# source: https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+2.0.0.tar.bz2

autoreconf -vfi

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install" &&

tar -xf ../libcdio-paranoia-10.2+2.0.0.tar.bz &&
cd libcdio-paranoia-10.2+2.0.0 &&

./configure --prefix=/usr --disable-static $BUULDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
