#! /bin/bash

# libclc 
# Source: https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.6/libclc-15.0.6.src.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     LLVM-15, CMake, spirv-llvm-translator
# Recommended:  NONE
# Optional:     NONE

mkdir -v build && \
cd       build && \

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -G Ninja .. && \

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libclc: libclc (OpenCL C Library)
libclc:
libclc: An open source, BSD licensed implementation of the library 
libclc: requirements of the OpenCL C programming language, as specified by 
libclc: the OpenCL 1.1 Specification.
libclc:
libclc: https://libclc.llvm.org/ 
libclc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libclc-15.0.6-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
