#! /bin/bash

# libcanberra
# Source: http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libvorbis
# Recommended:  alsa-lib, gstreamer, GTK+3
# Optional:     GTK+2, Pulseaudio, tdb

patch -Np1 -i ../patches/libcanberra-lfs/wayland-1.patch &&
cp -vf ../files/config.sub-musl build-aux/config.sub     &&
cp -vf ../files/config.guess-musl build-aux/config.guess &&

./configure --prefix=/usr --disable-oss $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD docdir=/usr/share/doc/libcanberra-0.30 install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libcanberra: libcanberra (XDG Sound Theme and Name Spec implementation)
libcanberra:
libcanberra: libcanberra is an implementation of the XDG Sound Theme and Name 
libcanberra: Specifications, for generating event sounds on free desktops. 
libcanberra: It comes with several backends for several audio systems and is
libcanberra: designed to be portable.
libcanberra:
libcanberra: Homepage: http://0pointer.de/lennart/projects/libcanberra/
libcanberra:
libcanberra:
libcanberra:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcanberra-0.30-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
