#! /bin/bash

# libcprime
# Source: https://gitlab.com/cubocore/libcprime/-/archive/v4.5.0/libcprime-v4.5.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-base
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libcprime: libcprime
libcprime: 
libcprime: Library for bookmarking, saving recent activites, managing settings 
libcprime: for C Suite.
libcprime:
libcprime: https://gitlab.com/cubocore/libcprime
libcprime:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcprime-4.4.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
