#! /bin/bash

# libcdio
# Source: ftp://ftp.gnu.org/gnu/libcdio/libcdio-2.1.0.tar.bz2
# Source: https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+2.0.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libcddb
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr \
            --disable-static \
            --sysconfdir=/etc \
            --disable-static \
            --disable-rpath $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libcdio: libcdio (GNU CD access library)
libcdio:
libcdio: The libcdio package contains a library for CD-ROM and CD image access.
libcdio: Applications wishing to be oblivious of the OS and device-dependent
libcdio: properties of a CD-ROM or of the specific details of various CD-image
libcdio: formats may benefit from using this library. A library for working
libcdio: with ISO-9660 filesystems libiso9660 is included. A generic interface
libcdio: for issuing MMC (multimedia commands) is also part of the libcdio
libcdio: library.
libcdio:
libcdio:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcdio-2.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/* && 
sudo -S installpkg $PKGS/libcdio-2.1.0-$(uname -m)-mlfs.txz &&
cd - &&

tar -xf ../libcdio-paranoia-10.2+2.0.1.tar.bz2 &&
cd libcdio-paranoia-10.2+2.0.1 &&

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
libcdio-paranoia: libcdio-paranoia (CD paranoia libraries from libcdio)
libcdio-paranoia:
libcdio-paranoia: This CDDA reader distribution ('libcdio-cdparanoia') reads audio from
libcdio-paranoia: the CDROM directly as data, with no analog step between, and writes
libcdio-paranoia: the data to a file or pipe as .wav, .aifc or as raw 16 bit linear
libcdio-paranoia: PCM.
libcdio-paranoia:
libcdio-paranoia:
libcdio-paranoia:
libcdio-paranoia:
libcdio-paranoia:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcdio-paranoia-10.2.2.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/* 
