#! /bin/bash

# libcroco-0.6.13 
# Source: http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6/libcroco-0.6.13.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib and libxml2
# Recommended:  NONE
# Optional:     GTK-Doc
# LTO:          Tested with GCC

# If optimizing with GCC:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=4 -fno-semantic-interposition "
export CFLAGS+="-fstack-protector-strong -fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed"

# Configure
./configure --prefix=/usr --disable-static $BUILDTRUPLE  &&
read -p "Compile? " && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libcroco: libcroco (CSS2 parsing and manipulation library)
libcroco:
libcroco: Libcroco is a standalone CSS2 parsing and manipulation library.
libcroco: The parser provides a low level event driven SAC like API and a CSS
libcroco: object model like API.
libcroco:
libcroco: Libcroco provides a CSS2 selection engine and an experimental
libcroco: XML/CSS rendering engine.
libcroco:
libcroco:
libcroco:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcroco-0.6.13-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
