#! /bin/bash

# libcloudproviders 
# Source:  https://download.gnome.org/sources/libcloudproviders/0.3/libcloudproviders-0.3.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glib vala
# Recommended:  NONE
# Optional:     gtk-doc

export PVER="0.3.6"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
libcloudproviders: libcloudproviders
libcloudproviders:
libcloudproviders: This package contains a library which provides a DBus API that allows
libcloudproviders: cloud storage sync clients to expose their services.
libcloudproviders:
libcloudproviders: 
libcloudproviders:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libcloudproviders-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
