#! /bin/bash

# libdazzle
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/libdazzle/3.38/libdazzle-3.38.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3
# Recommended:  Vala
# Optional:     NONE

mkdir build &&
cd    build &&

meson --prefix=/usr .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libdazzle: libdazzle (companion library to GObject and Gtk+)
libdazzle:
libdazzle: libdazzle provides various features that we wish were in the
libdazzle: underlying library but cannot for various reasons. In most cases,
libdazzle: they are wildly out of scope for those libraries. In other cases, our
libdazzle: design isn't quite generic enough to work for everyone.
libdazzle:
libdazzle: Currently, the primary consumer of libdazzle is the Builder IDE.
libdazzle:
libdazzle:
libdazzle:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdazzle-3.38.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
