#! /bin/bash

# Libdvdnav
# Source: https://get.videolan.org/libdvdnav/6.1.1/libdvdnav-6.1.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdvdread
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdnav-6.1.1 $BUILDTRUPLE &&
            
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libdvdnav: libdvdnav (DVD Navigation Library)
libdvdnav:
libdvdnav: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav: allows easy use of sophisticated DVD navigation features such as
libdvdnav: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav:
libdvdnav: Homepage: https://www.videolan.org/developers/libdvdnav.html
libdvdnav:
libdvdnav:
libdvdnav:
libdvdnav:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdvdnav-6.1.1-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libdvdnav-doc: Manuals for libdvdnav (DVD Navigation Library)
libdvdnav-doc:
libdvdnav-doc: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav-doc: allows easy use of sophisticated DVD navigation features such as
libdvdnav-doc: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav-doc:
libdvdnav-doc: https://www.videolan.org/developers/libdvdnav.html
libdvdnav-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdvdnav-doc-6.1.1-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BMAN/*
