#! /bin/bash

# Libdvdread
# Source: https://get.videolan.org/libdvdread/6.1.2/libdvdread-6.1.2.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdread-6.1.2 $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libdvdread: libdvdread (library for reading DVD video disks)
libdvdread: 
libdvdread: libdvdread provides a simple foundation for reading DVD video 
libdvdread: disks.  It provides the functionality that is required to access
libdvdread: many DVDs.  It parses IFO files, reads NAV-blocks, and performs
libdvdread: CSS authentication and descrambling.
libdvdread: 
libdvdread: Homepage: http://www.dtek.chalmers.se/~dvd/downloads.shtml
libdvdread: 
libdvdread: 
libdvdread: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdvdread-6.1.2-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libdvdread-doc: Manuals for libdvdread (library for reading DVD video disks)
libdvdread-doc:
libdvdread-doc: This provides a simple foundation for reading DVD video disks. It
libdvdread-doc: provides the functionality that is required to access many DVDs.
libdvdread-doc:
libdvdread-doc: http://www.dtek.chalmers.se/~dvd/downloads.shtml
libdvdread-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libdvdread-doc-6.1.2-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
