#! /bin/bash

# libdecor 
# Source: https://gitlab.gnome.org/jadahl/libdecor
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland,wayland-protocols,cairo,pango,OpenGL(Mesa or libglvnd)
# Recommended:  dbus
# Optional:     libxkbcommon

meson  --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libdecor: libdecor 
libdecor:
libdecor: libdecor is a library that can help Wayland clients draw window
libdecor: decorations for them. It aims to provide multiple backends that 
libdecor: implements the decoration drawing.
libdecor: 
libdecor: https://gitlab.gnome.org/jadahl/libdecor
libdecor: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdecor-0.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
