#! /bin/bash

# Libdrm
# Source: https://dri.freedesktop.org/libdrm/libdrm-2.4.102.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libpciacess (for drm_intel)
# Recommended:  NONE
# Optional:     Cairo, CMake, docbook-xml, docbook-xsl, libxslt, libatomic_ops, valgrind, CUNIT 

patch -Np0 -i ../patches/libdrm-void/dont-build-noveau-tests.patch &&
mkdir build &&
cd    build &&

case $(uname -m) in
	i686|x86_64) export MARGS=" -Dnouveau=true -Dradeon=true -Damdgpu=true \
		                    -Dexynos=false Dvc4=false -Dtegra=false \
				    -Dfreedreno=false -Dvmwgfx=false -Domap=false " ;;
	arm*)        export MARGS=" -Dexynos=true Dvc4=true -Dtegra=true -Dfreedreno=false \
		                    -Dnouveau=true -Dradeon=false -Damdgpu=false \
				    -Dvmwgfx=false -Domap=false"
        ;;
esac

meson --prefix=/usr -Dudev=true ${MARGS} ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libdrm: libdrm (A library to support Direct Rendering)
libdrm:
libdrm: This library implements an interface to the kernel's DRM services.
libdrm: It is used to support hardware accelerated 3D rendering.
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdrm-2.4.102-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
