#! /bin/bash

# libdbusmenu
# Source: https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/libdbusmenu-16.04.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     DBus, glib, gtk+3, json-glib
# Recommended:  gobject-introspection. vala
# Optional:     NONE

autoreconf -fiv && \

HAVE_VALGRIND_FALSE='' \
export CFLAGS="$CFLAGS -Wno-error" && \
./configure --prefix=/usr \
           --sysconfdir=/etc \
	   --mandir=/usr/share/man \
	   --localstatedir=/var \
	   --disable-dumper \
	   --disable-static \
	   --enable-tests \
	   --enable-vala \
	   --enable-introspection $BUILDTRUPLE && \
read -p "Compile?" && make -j2 && \

sudo -S make DESTDIR=$BUILD install && \
#sudo -S ${BUILD}/usr/share/gtk-doc  && \
#sudo -S ${BUILD}/usr/share/doc      && \
#sudo -S ${BUILD}/usr/libexec        && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libdbusmenu: libdbusmenu (library for passing menus over DBus)
libdbusmenu:
libdbusmenu: libdbusmenu passes a menu structure across DBus so that a program can
libdbusmenu: create a menu simply without worrying about how it is displayed on
libdbusmenu: the other side of the bus.
libdbusmenu:
libdbusmenu: Home page: https://launchpad.net/libdbusmenu/
libdbusmenu:
libdbusmenu:
libdbusmenu:
libdbusmenu:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libdbusmenu-16.04.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
