#! /bin/bash

# libevdev
# Source: https://www.freedesktop.org/software/libevdev/libevdev-1.12.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If optimizing, use flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr \
	    --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static  $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr
sudo -S mv $BUILD/usr/share /BMAN/usr/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libevdev: libevdev (wrapper library for evdev devices)
libevdev:
libevdev: libevdev is a wrapper library for evdev devices.  It moves the common
libevdev: tasks when dealing with evdev devices into a library and provides a 
libevdev: library interface to the callers, thus avoiding erroneous ioctls, etc.
libevdev:
libevdev: http://www.freedesktop.org/wiki/Software/libevdev/
libevdev:
libevdev:
libevdev:
libevdev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libevdev-1.12.0-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libevdev-doc: Manuals for libevdev (wrapper library for evdev devices)
libevdev-doc: 
libevdev-doc: libevdev is a wrapper library for evdev devices.  It moves the common
libevdev-doc: tasks when dealing with evdev devices into a library and provides a
libevdev-doc: library interface to the callers, thus avoiding erroneous ioctls, etc.
libevdev-doc: 
libevdev-doc: http://www.freedesktop.org/wiki/Software/libevdev/
libevdev-doc: 
libevdev-doc: 
libevdev-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libevdev-doc-1.12.0-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
