#! /bin/bash

# libexif
# Source: https://github.com/libexif/libexif/releases/download/libexif-0_6_22-release/libexif-0.6.22.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Doxygen, Graphviz

./configure --prefix=/usr    \
            --disable-static \
            --with-doc-dir=/usr/share/doc/libexif-0.6.22 $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libexif: libexif (Exchangeable Image File Format library)
libexif:
libexif: EXIF stands for Exchangeable Image File Format, which is a format used
libexif: to store extra information in images such as the JPEG files produced
libexif: by digital cameras.  The libexif library allows programs such as 
libexif: gthumb to parse, edit, and save EXIF data.
libexif:
libexif:
libexif:
libexif:
libexif:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libexif-0.6.22-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
