#! /bin/bash

# libfm-extra
# Source: https://downloads.sourceforge.net/pcmanfm/libfm-1.3.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libfm-extra: libfm-extra (pcmanfm library)
libfm-extra:
libfm-extra: LibFM provides file management functions built on top of Glib/GIO,
libfm-extra: giving a convenient higher-level API.
libfm-extra:
libfm-extra: This package contains a library and other files required by
libfm-extra: menu-cache-gen libexec of the recent menu-cache >= 1.0.0.
libfm-extra:
libfm-extra: Homepage: http://pcmanfm.sourceforge.net/
libfm-extra:
libfm-extra:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libfm-extra-1.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
