#! /bin/bash

# libfmt 
# Source: https://github.com/fmtlib/fmt/archive/refs/tags/10.2.1/fmt-10.2.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     oxygen

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	     -DCMAKE_BUILD_TYPE=release \
	     -DCMAKE_INSTALL_LIBDIR=/usr/lib \
	     -DBUILD_SHARED_LIBS=ON \
	     -DFMT_TEST=OFF \
	     -G Ninja

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja  -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libfmt: libfmt
libfmt: 
libfmt: An open-source formatting library providing a fast and safe 
libfmt: alternative to C stdio and C++ iostreams.
libfmt:
libfmt: https://github.com/fmtlib/fmt
libfmt:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libfmt-10.2.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
