#! /bin/bash

# LibFS
# Source: ftp://ftp.x.org/pub/individual/lib/libFS-1.0.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, fontconfig
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libFS: libFS (X Font Service client library)
libFS:
libFS: libFS is part of X11.
libFS:
libFS: For more information about the X.Org Foundation (the providers of the
libFS: X.Org implementation of the X Window System), see their website:
libFS:
libFS: http://www.x.org
libFS:
libFS:
libFS:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libFS-1.0.8-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
