#! /bin/bash

# Gee 
# Source: https://download.gnome.org/sources/libgee/0.20/libgee-0.20.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  None 
# Optional:     None

./configure --prefix=/usr --disable-static $BUILDTRUPLE && \

make -j2 && \

sudo -S make DESTDIR=$BUILD install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libgee: libgee
libgee: 
libgee: A collection library providing GObject-based interfaces and classes 
libgee: for commonly used data structures.
libgee: 
libgee: https://gitlab.gnome.org/GNOME/libgee
libgee:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgee-0.20.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
