#! /bin/bash

# libgudev
# Source: https://download.gnome.org/sources/libgudev/237/libgudev-237.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=auto "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr --buildtype=release .. 

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libgudev: libgudev (udev GObject bindings library)
libgudev:
libgudev: This is libgudev, a library providing GObject bindings for libudev.
libgudev: It used to be part of udev, but it's now a project on its own.
libgudev:
libgudev: Homepage: http://wiki.gnome.org/Projects/libgudev
libgudev:
libgudev:
libgudev:
libgudev:
libgudev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgudev-237-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
