#! /bin/bash

# libgdata
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/libgdata/0.17/libgdata-0.17.13.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libsoup, gnome-online-accounts, GTK+3, JSON-GLib, Vala
# Recommended:  Gcr, git, gobject-introspection
# Optional:     GTK-Doc, liboauth, uhttpmock

mkdir build &&
cd    build &&

meson --prefix=/usr -Dgtk_doc=false \
                    -Dalways_build_tests=false \
                    -Doauth1=enabled .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libgdata: libgdata (library to access online services)
libgdata: 
libgdata: Libgdata is a GLib-based library for accessing online service APIs
libgdata: using the GData protocol --- most notably, Google's services. It
libgdata: provides APIs to access the common Google services, and has full
libgdata: asynchronous support.
libgdata: 
libgdata: 
libgdata: 
libgdata: 
libgdata: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgdata-0.17.13-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
