#! /bin/bash

# libgpg-error 
# Source: https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.55.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=4 -fno-semantic-interposition "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="1.55"

./configure --prefix=/usr --disable-nls $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/
sudo -S mv $BUILD/usr/share/man  /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
libgpg-error: libgpg-error (GnuPG Error Definitions Library)
libgpg-error:
libgpg-error: This is a library that defines common error values for all GnuPG
libgpg-error: components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, 
libgpg-error: libgcrypt, Libksba, DirMngr, Pinentry, SmartCard Daemon, and more.
libgpg-error:
libgpg-error:
libgpg-error:
libgpg-error:
libgpg-error:
libgpg-error:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgpg-error-$PVER-$PSUFFIX &&

cd /BMAN
cat > /tmp/slack-desc << "EOF"
libgpg-error-doc: Manuals for libgpg-error (GnuPG Error Definitions Library)
libgpg-error-doc: 
libgpg-error-doc: This is a library that defines common error values for all GnuPG
libgpg-error-doc: components.  Among these are GPG, GPGSM, GPGME, GPG-Agent,
libgpg-error-doc: libgcrypt, Libksba, DirMngr, Pinentry, SmartCard Daemon, and more.
libgpg-error-doc: 
libgpg-error-doc: 
libgpg-error-doc: 
libgpg-error-doc: 
libgpg-error-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ 
sudo -S makepkg -l y -c n $PKGS/libgpg-error-doc-$PVER-$NOPSUFFIX
sudo -S rm -rf ${BUILD}/*
sudo -S rm -rf /BMAN/*
