#! /bin/bash

# libgnomekbd
# Source: https://download.gnome.org/sources/libgnomekbd/3.26/libgnomekbd-3.26.1.tar.xz
# Source: https://gitlab.gnome.org/GNOME/libgnomekbd
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libxklavier gtk3 dconf gobject-introspection
# Recommended:  NONE
# Optional:     NONE

# If using gitlab repo:
NOCONFIGURE=1 ./autogen.sh && \

./configure --prefix=/usr --sysconfdir=/etc \
            --localstatedir=/var \
            --disable-schemas-compile --disable-static $BT

sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libgnomekbd: libgnomekbd
libgnomekbd:
libgnomekbd: Keyboard management library
libgnomekbd:
libgnomekbd: https://gitlab.gnome.org/GNOME/libgnomekbd
libgnomekbd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgnomekbd-3.26.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
