#! /bin/bash

# libgusb
# Source: https://github.com/hughsie/libgusb/releases/download/0.4.9/libgusb-0.4.9.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libusb
# Recommended:  GTK-Doc, gobject-introspection, usbutils
# Optional:     NONE

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="0.4.9"

meson setup --prefix=/usr -Ddocs=false OUT &&
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libgusb: libgusb (Glib Wrapper)
libgusb:
libgusb: GUsb is a GObject wrapper for libusb1 that makes it easy to do
libgusb: asynchronous control, bulk and interrupt transfers with proper
libgusb: cancellation and integration into a mainloop.
libgusb:
libgusb: This makes it easy to integrate low level USB transfers with your
libgusb: high-level application or system daemon.
libgusb:
libgusb: Project URL: https://github.com/hughsie/libgusb
libgusb:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgusb-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
