#! /bin/bash

# libglade
# Source: https://download.gnome.org/sources/libglade/2.6/libglade-2.6.4.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libxml2, GTK+2
# Recommended:  NONE
# Optional:     Python2, GTK-Doc

cp -vf ../files/config.guess-musl config.guess &&
cp -vf ../files/config.sub-musl   config.sub   &&

sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in &&

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libglade: libglade (GLADE library)
libglade:
libglade: The GLADE library allows loading user interfaces which are stored
libglade: externally into a program. This allows the interface to be changed
libglade: without recompiling the program. The interfaces can also be edited
libglade: with GLADE.
libglade:
libglade:
libglade:
libglade:
libglade:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libglade-2.6.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
