#! /bin/bash

# libgudev
# Source: ftp://ftp.gnome.org/pub/gnome/sources/libgudev/234/libgudev-234.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --disable-umockdev $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libgudev: libgudev (udev GObject bindings library)
libgudev:
libgudev: This is libgudev, a library providing GObject bindings for libudev.
libgudev: It used to be part of udev, but it's now a project on its own.
libgudev:
libgudev: Homepage: http://wiki.gnome.org/Projects/libgudev
libgudev:
libgudev:
libgudev:
libgudev:
libgudev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libgudev-234-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
