#! /bin/bash

# libhandy 
# Source: https://download.gnome.org/sources/libhandy/1.8/libhandy-1.8.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk+3
# Recommended:  vala (required for dconf-editor) 
# Optional:     gtk-doc glade

mkdir build &&
cd    build &&

meson setup --prefix=/usr \
            --buildtype=release \
	    -Dvapi=false ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libhandy: libhandy
libhandy:
libhandy: A package provides additional GTK UI widgets for use in developing 
libhandy: user interfaces. 
libhandy:
libhandy: ftp://ftp.acc.umu.se/pub/gnome/sources/libhandy
libhandy:
EOF
sudo -S mv /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libhandy-1.8.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
