#! /bin/bash

# libinput 
# Source: https://www.freedesktop.org/software/libinput/libinput-1.18.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     mtdev, libevdev
# Recommended:  NONE
# Optional:     NONE

mkdir build &&
cd    build &&

meson --prefix=$XORG_PREFIX \
      -Dudev-dir=/lib/udev  \
      -Ddebug-gui=false     \
      -Dtests=false         \
      -Ddocumentation=false \
      -Dlibwacom=false      \
      ..                    &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libinput: libinput (Input device library)
libinput:
libinput: libinput is a library that handles input devices for display servers
libinput: and other applications that need to directly deal with input devices.
libinput:
libinput:
libinput:
libinput:
libinput:
libinput: Homepage:  http://www.freedesktop.org/wiki/Software/libinput/
libinput:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libinput-1.18.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
