#! /bin/bash

# libidn 
# Source: https://ftp.gnu.org/gnu/libidn/libidn-1.38.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     pth emacs gtk-doc openjdk valgrind mono

./configure --prefix=/usr --disable-static $BT && 

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libidn: libidn
libidn:
libidn: A package designed for internationalized string handling based on 
libidn: the Stringprep, Punycode and IDNA specifications defined by the 
libidn: Internet Engineering Task Force (IETF) Internationalized Domain 
libidn: Names (IDN) working group, used for internationalized domain names. 
libidn:
libidn: https://www.gnu.org/software/libid
libdin:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libidn-1.38-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libidn-doc: Manuals for libidn
libidn-doc:
libidn-doc: Encode/Decode library for internationalized domain names.
libidn-doc:
libidn-doc: https://www.gnu.org/software/libid
libidn-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libidn-doc-1.38-noarch-mlfs.txz &&\
sudo -S rm -rf ${BUILD}/*
