#! /bin/bash

# libisofs
# Source: http://files.libburnia-project.org/releases/libisofs-1.5.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --disable-static \
            --enable-libacl --enable-xattr $BUIULDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libisofs: libisofs (library for creating ISO-9660 filesystems)
libisofs:
libisofs: libisofs is a library to create an ISO-9660 filesystem, and
libisofs: supports extensions like RockRidge or Joliet. It is also a full
libisofs: featured ISO-9660 editor, allowing you to modify an ISO image or
libisofs: multisession disc, including file addition/removal, change of
libisofs: file names and attributes, etcetera.
libisofs:
libisofs: Homepage: http://libburnia-project.org/wiki/Libisofs
libisofs:
libisofs:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libisofs-1.5.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
