#! /bin/bash

# Libimobiledevice 1.2.1
# source: https://github.com/libimobiledevice/usbmuxd/archive/master.zip
# source: https://github.com/libimobiledevice/libimobiledevice/archive/1.2.0.tar.gz

sed -i 's,SSLv3_,SSLv23_,g' src/idevice.c
sed -i 's,-L$(libdir),,g' cython/Makefile.am

autoreconf -fiv

PYTHON_CPPFLAGS="-I/usr/include/python2.7" \
PYTHON_LDFLAGS="-L/usr/lib -lpython2.7" \
./configure --prefix=/usr $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lp libimobiledevice-1.2.1 "make install"
