#! /bin/bash

# libjudy 
# Source: https://github.com/netdata/libjudy/archive/refs/tags/v1.0.5-netdata2.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

case in $(uname -m }
	aarch64)
	x86_64) export CARG="--enable-64-bit" ;;
	armv*)
	i686)   export CARG="--enable-32-bit" ;;
esac

./configure --prefix=/usr $CARG
unset CARG

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libjudy: libjudy
libjudy: 
libjudy: A C library for creating and accessing dynamic arrays. It is a fork
libjudy: of judy at https://sourceforge.net/projects/judy
libjudy:
libjudy: https://github.com/netdata/libjudy
libjudy:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libjudy-2.0.5_n2-${PSUFFIX} &&
sudo -S rm -rf ${BUILD}/*
