#! /bin/bash

# libjpeg-turbo 2.0.2
# Source: https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-2.0.2.tar.gz

mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=RELEASE  \
      -DENABLE_STATIC=FALSE       \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-2.0.2 \
      -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib  \
      -DWITH_JPEG8=ON \
      .. &&

read -p "Compile? " && make -j2 && 
read -p "Install? " && sudo -S porg -lp libjpeg-turbo-2.0.2  "make install"
