#! /bin/bash

# Libksba
# source: https://www.gnupg.org/ftp/gcrypt/libksba/libksba-1.6.6.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libgpg-error
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install        && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/info /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libksba: libksba (X.509 & CMS library for S/MIME and TLS)
libksba:
libksba: KSBA (pronounced Kasbah) is a library to make X.509 certificates as
libksba: well as the CMS easily accessible by other applications.
libksba: Both specifications are building blocks of S/MIME and TLS.
libksba:
libksba:
libksba:
libksba:
libksba:
libksba:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libksba-1.6.6-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libksba-doc: Manuals for libksba (X.509 & CMS library for S/MIME and TLS)
libksba-doc:
libksba-doc: KSBA (pronounced Kasbah) is a library to make X.509 certificates as
libksba-doc: well as the CMS easily accessible by other applications.
libksba-doc: Both specifications are building blocks of S/MIME and TLS.
libksba-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libksba-doc-1.6.6-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
