#! /bin/bash

# libliftoff 
# Source: https://gitlab.freedesktop.org/emersion/libliftoff/-/archive/v0.5.0/libliftoff-v0.5.0.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm
# Recommended:  NONE
# Optional:     NONE

# If compiling with clang-17.+, add these CFLAGs:
CFLAGS="-Wno-error -Wno-sign-conversion " \
meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libliftoff: libliftoff
libliftoff:
libliftoff: This library eases the use of KMS planes from userspace without 
libliftoff: standing in your way. Users create "virtual planes" called layers, 
libliftoff: set KMS properties on them, and libliftoff will pick hardware planes
libliftoff: for these layers if possible.
libliftoff:
libliftoff: https://gitlab.freedesktop.org/emersion/libliftoff
libliftoff:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libliftoff-0.5.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
