#! /bin/bash

# libmpeg2
# Source: https://download.videolan.org/contrib/libmpeg2/libmpeg2-0.5.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Xorg, SDL

export PVER="0.5.1"

sed -i 's/static const/static/' libmpeg2/idct_mmx.c &&
cp -v ../files/config.sub-musl .auto/config.sub &&
cp -v ../files/config.guess-musl .auto/config.guess
./configure --prefix=/usr    \
            --enable-shared  \
            --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libmpeg2: libmpeg2 (mpeg-video decoding library)
libmpeg2:
libmpeg2: libmpeg2 is a free library for decoding mpeg-2 and mpeg-1 video
libmpeg2: streams. It is released under the terms of the GPL license.
libmpeg2:
libmpeg2: Homepage: http://libmpeg2.sourceforge.net
libmpeg2:
libmpeg2:
libmpeg2:
libmpeg2:
libmpeg2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libmpeg2-$PVER-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libmpeg2-doc: Manuals for libmpeg2 (mpeg-video decoding library)
libmpeg2-doc:
libmpeg2-doc: A free library for decoding mpeg-2 and mpeg-1 video streams
libmpeg2-doc:
libmpeg2-doc:  http://libmpeg2.sourceforge.net
libmpeg2-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libmpeg2-doc-$PVER-$NOPSUFFIX
sudo -S rm -rf ${BUILD}/* /BMAN/*
