#! /bin/bash

# libmng
# Source: https://downloads.sourceforge.net/libmng/libmng-2.0.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libjpeg-turbo, Little CMS
# Recommended:  NONE
# Optional:     NONE

autoreconf --force --install && 
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libmng: libmng (Multiple-image Network Graphics library)
libmng:
libmng: This is libmng, the MNG reference library. MNG (pronounced 'ming'),
libmng: is short for Multiple-image Network Graphics. Designed with the same
libmng: modular philosophy as PNG and by many of the same people, MNG is
libmng: intended to provide a home for all of the multi-image (animation)
libmng: capabilities that have no place in PNG. 
libmng:
libmng: libmng was written by Gerard Juyn.
libmng:
libmng:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libmng-2.0.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
