#! /bin/bash

# libmbim
# Source: https://www.freedesktop.org/software/libmbim/libmbim-1.26.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libgudev
# Recommended:  Gobject-introspection
# Optional:     GTK-Doc, help2man

./configure --prefix=/usr --disable-static \
            --enable-introspection=yes \
	    --with-udev-base-dir=/usr/lib/udev $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/gtk-doc /BMAN/usr/share/ && \
sudo -S mv $BUILD/usr/share/man     /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libmbim: libmbim (MBIM library and utils)
libmbim:
libmbim: The Mobile Broadband Interface Model (MBIM) is a new standard to
libmbim: communicate with mobile broadband modem devices developed by the
libmbim: USB Implementors Forum.
libmbim:
libmbim: Homepage: http://www.freedesktop.org/software/libmbim/
libmbim:
libmbim:
libmbim:
libmbim:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libmbim-1.26.2-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libmbim-doc: Manuals for libmbim (MBIM library and utils)
libmbim-doc:
libmbim-doc: A new standard to communicate with mobile broadband modem devices
libmbim-doc: developed by the USB Implementors Forum.
libmbim-doc:
libmbim-doc: http://www.freedesktop.org/software/libmbim/
libmbim-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libmbim-doc-1.26.2-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
