#! /bin/bash

# libmbim
# Source: https://www.freedesktop.org/software/libmbim/libmbim-1.24.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libgudev
# Recommended:  Gobject-introspection
# Optional:     GTK-Doc, help2man

./configure --prefix=/usr --disable-static \
            --enable-introspection=yes $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libmbim: libmbim (MBIM library and utils)
libmbim:
libmbim: The Mobile Broadband Interface Model (MBIM) is a new standard to
libmbim: communicate with mobile broadband modem devices developed by the
libmbim: USB Implementors Forum.
libmbim:
libmbim: Homepage: http://www.freedesktop.org/software/libmbim/
libmbim:
libmbim:
libmbim:
libmbim:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libmbim-1.24.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
