#! /bin/bash

# libnfs 
# Source: https://github.com/sahlberg/libnfs/archive/libnfs-5.0.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/libnfs-alpine/fix-includes.patch && \

./bootstrap && \

./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man \
	    --infodir=/usr/share/info --localstatedir=/var $BT && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libnfs: libnfs
libnfs:
libnfs: Client library for accessing NFS shares
libnfs:
libnfs: https://github.com/sahlberg/libnfs
libnfs:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libnfs-5.0.1-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libnfs-doc: Manpages for libnfs
libnfs-doc:
libnfs-doc: Client library for accessing NFS shares
libnfs-doc:
libnfs-doc: https://github.com/sahlberg/libnfs
libnfs-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libnfs-doc-5.0.1-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/* /BMAN/*
