#! /bin/bash

# libndp
# Source: http://libndp.org/files/libndp-1.8.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc    \
            --localstatedir=/var --disable-static  $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr  && \
sudo -S mv $BUILD/usr/share     /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libndp: libndp
libndp:
libndp: A wrapper for IPv6 Neighbor Discovery Protocol. It also provides a 
libndp: tool named ndptool for sending and receiving NDP messages.
libndp:
libndp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libndp-1.8-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libndp-doc: Manuals for libndp
libndp-doc:
libndp-doc: A wrapper for IPv6 Neighbor Discovery Protocol. It also provides a 
libndp-doc: tool named ndptool for sending and receiving NDP messages.
libndp-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libndp-doc-1.8-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
