#! /bin/bash

# libnvme 
# Source: https://github.com/linux-nvme/libnvme/archive/v1.14/libnvme-1.14.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     dbus json-c keyutils swig

# Per Alpine Linux, remove unnecessary include of a header
patch -Np1 -i ../patches/libnvme-alpine/rm-internal-include.patch 

export PVER="1.14"

meson setup --prefix=/usr --buildtype=release \
	    -Dlibdbus=auto BUILD

read -p "Compile?" && ninja -C BUILD -j2 &&

sudo -S DESTDIR=$BUILD ninja -C BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libnvme: libnvme
libnvme:
libnvme: A library which provides type definitions for NVMe specification 
libnvme; structures, enumerations, and bit fields, helper functions to 
libnvme: construct, dispatch, and decode commands and payloads, and utilities 
libnvme: to connect, scan, and manage NVMe devices on a Linux system. 
libnvme:
libnvme: https://github.com/linux-nvme/libnvme
libnvme:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libnvme-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
