#! /bin/bash

# liboauth
# Source: https://downloads.sourceforge.net/liboauth/liboauth-1.0.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cURL
# Recommended:  NONE
# Optional:     NSS, Doxygen


patch -Np1 -i ..patches/liboath-lfs/liboauth-1.0.3-openssl-1.1.0-3.patch

autoreconf -vif &&

./configure --prefix=/usr --disable-static --enable-nss $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
liboauth: liboauth (C library implementing OAuth Core RFC 5849)
liboauth:
liboauth: liboauth is a collection of POSIX-c functions implementing the OAuth
liboauth: Core RFC 5849 standard.
liboauth: liboauth provides functions to escape and encode parameters according
liboauth: to OAuth specification and offers high-level functionality to sign
liboauth: requests or verify OAuth signatures as well as perform HTTP requests.
liboauth:
liboauth: liboauth depends on either on the OpenSSL library or on NSS
liboauth: (Mozilla's Network Security Services), which are used for generating
liboauth: the hash/signature, and optionally libcurl for issuing HTTP requests.
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/liboauth-1.0.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
