#! /bin/bash

# libogg
# Source: https://downloads.xiph.org/releases/ogg/libogg-1.3.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# if optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Ofast -falign-functions=32 -fno-lto "
export CFLAGS+="-fno-semantic-interposition -mprefer-vector-width=256 "

export PVER="1.3.6"

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-$PVER &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libogg: libogg (Ogg Bitstream library)
libogg:
libogg: Libogg is a library for manipulating ogg bitstreams.  It handles
libogg: both making ogg bitstreams and getting packets from ogg bitstreams.
libogg:
libogg: libogg is needed to use the Ogg Vorbis audio format.
libogg:
libogg:
libogg:
libogg:
libogg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libogg-$PVER-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libogg-doc: Manuals for libogg (Ogg Bitstream library)
libogg-doc: 
libogg-doc: A library for manipulating ogg bitstreams.  It handles both
libogg-doc: making ogg bitstreams and getting packets from ogg bitstreams.
libogg-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libogg-doc-$PVER-$NOPSUFFIX
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
