#! /bin/bash

# libpsl 0.21.1
# source: https://github.com/rockdaboot/libpsl/releases/download/0.21.1/libpsl-0.21.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libidn2
# Recommended:  NONE
# Optional:     GTK-Doc(for documentation) and Valgrind(for tests) 

sed -i 's/env python/&3/' src/psl-make-dafsa &&
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create package description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
libpsl: libpsl (C library to handle the Public Suffix List)
libpsl:
libpsl: A Public Suffix List is a collection of Top Level Domains (TLDs)
libpsl: suffixes. TLDs include Global Top Level Domains (gTLDs) like .com and
libpsl: .net; Country Top Level Domains (ccTLDs) like .de and .cn; and Brand
libpsl: Top Level Domains like .apple and .google. Brand TLDs allows users to
libpsl: register their own top level domain that exist at the same level as
libpsl: ICANN's gTLDs. Brand TLDs are sometimes referred to as Vanity Domains.
libpsl:
libpsl: Homepage: https://github.com/rockdaboot/libpsl
libpsl:
EOF
sudo -S mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo -S makepkg -l y -c n $PKGS/libpsl-0.21.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf $BUILD/*

