#! /bin/bash

# libpciaccess (X11 PCI access library)
# Source:  https://www.x.org/releases/individual/lib/libpciaccess-0.16.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE 
# Recommended:  util-macros (required if building X11)
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static $BUILDTUPLE

make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
libpciaccess: X11 PCI access library
libpciaccess:
libpciaccess: libpciaccess is part of X11.
libpciaccess:
libpciaccess: For more information about the X.Org Foundation (the providers of the
libpciaccess: X.Org implementation of the X Window System), see their website:
libpciaccess:
libpciaccess: http://www.x.org
libpciaccess:
libpciaccess:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libpciaccess-0.16-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
