#! /bin/bash

# libpwquality
# Source: https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.4/libpwquality-1.4.4.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cracklib
# Recommended:  linux-PAM
# Optional:     Python2

./configure --prefix=/usr                  \
            --disable-static               \
            --with-securedir=/lib/security \
            --with-python-binary=python3 $BUILDTRUPLE &&
            
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libpwquality: libpwquality (library for password quality checking and generation)
libpwquality:
libpwquality: libpwquality's purpose is to provide common functions for password
libpwquality: quality checking and also scoring them based on their apparent
libpwquality: randomness. The library also provides a function for generating
libpwquality: random passwords with good pronounceability.
libpwquality:
libpwquality: Home page: https://github.com/libpwquality/libpwquality/
libpwquality:
libpwquality:
libpwquality:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libpwquality-1.4.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
