#! /bin/bash

# libpeas 
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/libpeas/1.28/libpeas-1.28.0.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gobject-inspection, GTK+3
# Recommended:  libxml2, PyGobject
# Optional:     Glade, embed, LGI, GTK-Doc

# Adapt the tests to changes in meson-0.55
sed -i 's/test_exe,/test_exe, depends: [libintrospection_gir],/' tests/libpeas/meson.build

meson --prefix=/usr BUILD 

ninja -C BUILD -j2

sudo -S DESTDIR=$BUILD ninja -C BUILD  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libpeas: libpeas (GObject Plugin System)
libpeas:
libpeas: Libpeas is a gobject-based plugins engine, and is targetted at giving
libpeas: every application the chance to assume its own extensibility.
libpeas: It also has a set of features including, but not limited to:
libpeas: - multiple extension points
libpeas: - on demand (lazy) programming language support for C, Python and JS
libpeas: - simplicity of the API
libpeas:
libpeas: homepage: https://wiki.gnome.org/Projects/Libpeas
libpeas:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libpeas-1.28.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
