#! /bin/bash

# libpwquality
# Source: https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.5/libpwquality-1.4.5.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cracklib
# Recommended:  linux-PAM
# Optional:     Python3

# Apply patch as distutils is removed from Python 3.12+
patch -Np1 -i ../patches/libpwquality-chimera/setuptools.patch 

# Add flags if compiling with clang-17
CFLAGS="-Wno-implicit-function-declaration " CXXFLAGS=$CFLAGS \
./configure --prefix=/usr                  \
            --disable-static               \
            --with-securedir=/usr/lib/security \
            --with-python-binary=python3 $BUILDTRUPLE &&
            
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
libpwquality: libpwquality (library for password quality checking and generation)
libpwquality:
libpwquality: libpwquality's purpose is to provide common functions for password
libpwquality: quality checking and also scoring them based on their apparent
libpwquality: randomness. The library also provides a function for generating
libpwquality: random passwords with good pronounceability.
libpwquality:
libpwquality: Home page: https://github.com/libpwquality/libpwquality/
libpwquality:
libpwquality:
libpwquality:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libpwquality-1.4.5-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libpwquality-doc: Manuals for libpwquality
libpwquality-doc:
libpwquality-doc: A library for password quality checking and generation.
libpwquality-doc:
libpwquality-doc: https://github.com/libpwquality/libpwquality/
libpwquality-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libpwquality-doc-1.4.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
