#! /bin/bash

# libplacebo 
# Source: https://github.com/haasn/libplacebo/archive/refs/tags/v7.351.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glslang lcms2 mesa shaderc vulkan-headers vulkanloader glad
# Recommended:  NONE
# Optional:     glfw

export PVER="7.351.0"

# Per LFS, fix an incompatibility with Python-3.13.6 and later:
sed -e '204a\    tree = ET.parse(xmlfile)' \
    -e 's/VkXML(ET.parse(xmlfile))/VkXML(tree.getroot())/' \
    -i src/vulkan/utils_gen.py 

meson setup --prefix=/usr --buildtype=release \
	-Dshaderc=enabled -Dglslang=enabled \
	-Dvulkan=enabled -Dopengl=enabled \
	-Dlcms=enabled OUT

read -p "Compile?" && ninja -C OUT j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libplacebo: libplacebo
libplacebo:
libplacebo: Reusable library for GPU-accelerated video/image rendering
libplacebo:
libplacebo: https://github.com/haasn/libplacebo
libplacebo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libplacebo-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
