#! /bin/bash

# libproxy
# Source: https://github.com/libproxy/libproxy/archive/refs/tags/0.5.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glib gobject-introspection vala duktape
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/libproxy-chimera/tests.patch 

meson setup --prefix=/usr --buildtype=release \
            -Ddocs=false  -Dconfig-windows=false \
            -Dconfig-osx=false -Dconfig-sysconfig=false \
            -Dcurl=false OUT	    

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libproxy: libproxy
libproxy:
libproxy: A library that provides automatic proxy configuration management.
libproxy:
libproxy: https://github.com/libproxy/libproxy
libproxy:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libproxy-0.5.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
