#! /bin/bash

# libqalculate 
# Source: https://github.com/Qalculate/libqalculate/releases/download/v5.0.0/libqalculate-5.0.0b.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     mpfr gmp libxml2
# Recommended:  curl icu iconv readline 
# Optional:     gettext doxygen

# Add flags if mpfr is not in /usr
CFLAGS="-I/opt/gnu/include" CPPFLAGS=$CFLAGS \
CXXFLAGS=$CFLAGS LDFLAGS="-L/opt/gnu/lib -Wl,-rpath=/opt/gnu/lib" \
./configure --prefix=/usr

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
libqalculate: libqalculate
libqalculate:
libqalculate: A multi-purpose cross-platform desktop calculator. It is simple to 
libqalculate: use but provides power and versatility normally reserved for 
libqalculate: complicated math packages, as well as useful tools for everyday needs
libqalculate: (such as currency conversion and percent calculation).
libqalculate:
libqalculate: https://github.com/Qalculate/libqalculate
libqalculate:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libqalculate-5.0.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
