#! /bin/bash

# libqmi
# Source: https://www.freedesktop.org/software/libqmi/libqmi-1.30.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  Goject-introspection, libmbim, libqrtr-glib
# Optional:     GTK-Doc

./configure --prefix=/usr --disable-static \
	--with-udev-base-dir=/usr/lib/udev \
        --enable-mbim-qmux -enable-qrtr	$BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/gtk-doc /BMAN/usr/share/ && \
sudo -S mv $BUILD/usr/share/man     /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libqmi: libqmi (QMI library and utils)
libqmi:
libqmi: libqmi is a glib-based library for talking to WWAN modems and devices
libqmi: which speak the Qualcomm MSM Interface (QMI) protocol.
libqmi:
libqmi: Homepage: http://www.freedesktop.org/software/libqmi/
libqmi:
libqmi:
libqmi:
libqmi:
libqmi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libqmi-1.30.4-$(uname -m)-mlfs.txz && \
cd /BMAN/ && \
cat > /tmp/slack-desc << "EOF"
libqmi-doc: Manuals for libqmi
libqmi-doc:
libqmi-doc: A glib-based library for talking to WWAN modems and devices which
libqmi-doc: 
libqmi-doc: http://www.freedesktop.org/software/libqmi/
libqmi-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libqmi-doc-1.30.4-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
