#! /bin/bash

# librw
# Source: https://github.com/aap/librw 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  glfw
# Optional:     premake5

cmake -B OUTPUT -DCMAKE_INSTALL_PREFIX=/usr \
	        -DCMAKE_BUILD_TYPE="MinSizeRel" \
		-DLIBRW_INSTALL=ON \
		-DLIBRW_GL3_GFXLIB="GLFW" \
		-DLIBRW_PLATFORM="GL3" && \

read -p "Compile?" && make -C OUTPUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUTPUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
librw: librw 
librw:
librw: This library is supposed to be a re-implementation of RenderWare 
librw: graphics, or a good part of it anyway.
librw:
librw: https://github.com/aap/librw
librw:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/librw-1.54-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
