#! /bin/bash

# librsvg
# Source:  https://download.gnome.org/sources/librsvg/2.61/librsvg-2.61.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gdk-pixbuf  cairo, pango cargo-c 
# Recommended:  gobject-introspection and Vala 
# Optional:     GTK-Doc

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

export PVER="2.61.0"

meson setup --prefix=/usr --buildtype=release OUT 

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
librsvg: librsvg (SVG library)
librsvg:
librsvg: Library for handling SVG (Scalable Vector Graphics).
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/librsvg-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
