#! /bin/bash

# libsfdo
# Source: https://gitlab.freedesktop.org/vyivel/libsfdo/-/archive/v0.1.4/libsfdo-v0.1.4.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="0.1.4"

meson setup --prefix=/usr --buildtype=release -Dexamples=false -Dtests=false OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libsfdo: libsfdo
libsfdo:
libsfdo: A collection of libraries which implement some of the freedesktop.org 
libsfdo: specifications.
libsfdo:
libsfdo: https://gitlab.freedesktop.org/vyivel/libsfdo
libsfdo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libsfdo-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
