#! /bin/bash

# sassc-3.6.1 
# source: https://github.com/sass/libsass/archive/3.6.1/libsass-3.6.1.tar.gz
# source: https://github.com/sass/sassc/archive/3.6.1/sassc-3.6.1.tar.gz

autoreconf -fi &&

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
read -p "Install?" && sudo -S porg -lD "make install" &&

tar -xf ../sassc-3.6.1.tar.gz &&
cd sassc-3.6.1 &&
autoreconf -fi &&

./configure --prefix=/usr &&
read -p "Compile?" && make -j2 &&
read -p "Install?" && sudo -S porg -lD "make install"
