#! /bin/bash

# libsecret
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/libsecret/0.20/libsecret-0.20.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib
# Recommended:  Gobjection-introspection, libgcrypt, vala
# Optional:     GTK-Doc, docbook-xml, dockbook-xsl, libxslt, Valgrind

mkdir bld &&
cd bld &&

meson --prefix=/usr -Dgtk_doc=false .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libsecret: libsecret (library to access the Secret Service API)
libsecret:
libsecret: libsecret is a GObject based library for accessing the Secret Service
libsecret: API.
libsecret:
libsecret:
libsecret:
libsecret:
libsecret:
libsecret:
libsecret:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libsecret-0.20.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
