#! /bin/bash

# libsigc++
# Source: https://download.gnome.org/sources/libsigc++/2.12/libsigc++-2.12.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libxslt
# Recommended:  NONE
# Optional:     Doxygen

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson setup --prefix=/usr OUT &&

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libsigc++: libsigc++ (typesafe callback system for standard C++)
libsigc++:
libsigc++: libsigc++ implements a typesafe callback system for standard C++.
libsigc++: It allows you to define signals and to connect those signals to any
libsigc++: callback function, either global or a member function, regardless
libsigc++: of whether it is static or virtual.
libsigc++: It also contains adaptor classes for connection of dissimilar
libsigc++: callbacks and has an ease of use unmatched by other C++ callback
libsigc++: libraries. Libsigc++ is licensed under the GNU Library General
libsigc++: Public License, LGPL.
libsigc++: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libsigc++-2.12.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
