#! /bin/bash

# libsigc++
# Source: https://github.com/libsigcplusplus/libsigcplusplus/releases/download/3.2.0/libsigc++-3.2.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libxslt
# Recommended:  NONE
# Optional:     Doxygen

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir bld &&
cd    bld &&

meson --prefix=/usr .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libsigc++3: libsigc++ v3 (typesafe callback system for standard C++)
libsigc++3:
libsigc++3: libsigc++ implements a typesafe callback system for standard C++.
libsigc++3: It allows you to define signals and to connect those signals to any
libsigc++3: callback function, either global or a member function, regardless
libsigc++3: of whether it is static or virtual.
libsigc++3: It also contains adaptor classes for connection of dissimilar
libsigc++3: callbacks and has an ease of use unmatched by other C++ callback
libsigc++3: libraries. Libsigc++ is licensed under the GNU Library General
libsigc++3: Public License, LGPL.
libsigc++3: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libsigc++3-3.2.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
