#! /bin/bash

# libsoup
# Source:  https://download.gnome.org/sources/libsoup/2.74/libsoup-2.74.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib-networking, libpsl, libxml2, SQLite
# Recommended:  Gobject-introspection, sysprof, Vala
# Optional:     Apache, Brotli, cURL, Kerberos V5, GTK-Doc, Samba


# If coptimizing with GCC:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=auto -fno-semantic-interposition "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

mkdir BUILD && cd BUILD &&
meson --prefix=/usr \
      -Dtls_check=false \
      -Dintrospection=enabled \
      -Dvapi=enabled \
      -Dsysprof=disabled .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libsoup: libsoup (an HTTP client/server library)
libsoup:
libsoup: Libsoup is an HTTP library implementation in C. It was originally part
libsoup: of a SOAP (Simple Object Access Protocol) implementation called Soup,
libsoup: but the SOAP and non-SOAP parts have now been split into separate
libsoup: packages.
libsoup:
libsoup:
libsoup:
libsoup: libsoup home: http://live.gnome.org/LibSoup
libsoup:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libsoup-2.74.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
