#! /bin/bash

# LibSSH2 1.9.0
# Source: https://www.libssh2.org/download/libssh2-1.9.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     GnuPG, libgcrypt, and OpenSSH (all three required for the testsuite) 

# Update 2 files to support musl builds
cp -v ../files/config.sub-musl ./config.sub
cp -v ../files/config.guess-musl ./config.guess

./configure --prefix=/usr $BUILDTRUPLE \
            --disable-static &&
read -p "Compile?" && make -j2 && 

read -p "Install?" && 

# If not using package manager, skip the rest
#sudo -S make install

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
libssh2: libssh2 (SSH2 library)
libssh2:
libssh2: libssh2 is a library implementing the SSH2 protocol, available under
libssh2: the revised BSD license.
libssh2:
libssh2: Homepage:  http://www.libssh2.org/
libssh2:
libssh2:
libssh2:
libssh2:
EOF

sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libssh2-1.9.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
