#! /bin/bash

# libseccomp-2.5.1 
# Source: https://github.com/seccomp/libseccomp/releases/download/v2.5.1/libseccomp-2.5.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Which(needed for tests), Valgrind, Cython, LCOV 
# LTO:          Tested with LLVM

sed -i '/<linux\/prctl.h>/d' src/system.h &&

./configure --prefix=/usr --disable-static $BUILDTRUPLE && 

read -p "Press Enter to compile" &&
make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create pakage description." &&

cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libseccomp: libseccomp (Enhanced Seccomp library)
libseccomp:
libseccomp: The libseccomp library provides an easy to use, platform independent,
libseccomp: interface to the Linux Kernel's syscall filtering mechanism.
libseccomp: The libseccomp API is designed to abstract away the underlying BPF
libseccomp: based syscall filter language and present a more conventional
libseccomp: function-call based filtering interface that should be familiar to,
libseccomp: and easily adopted by, application developers.
libseccomp:
libseccomp: Project URL: https://github.com/seccomp/libseccomp
libseccomp:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/libseccomp-2.5.1-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*
