#! /bin/bash

# libtree
# Source: https://github.com/haampie/libtree/archive/refs/tags/v3.1.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && LDFLAGS="-static" make PREFIX=/usr -j2 &&

sudo -S make DESTDIR=$BUILD PREFIX=/usr install && \
sudo -S mkdir /BMAN/install -pv /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&	
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libtree: libtree
libtree:
libtree: ldd as a tree. It explains how shared libraries are found or why 
libtree: they cannot be located
libtree:
libtree: https://github.com/haampie/libtree
libtree: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libtree-3.1.0-$(uname -m)-mlfs.txz &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libtree-doc: Manpages for libtree
libtree-doc:
libtree-doc: ldd as a tree. It explains how shared libraries are found or why 
libtree-doc: they cannot be located
libtree-doc:
libtree-doc: https://github.com/haampie/libtree
libtree-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libtree-doc-3.1.0-noarch-mlfs.txz
sudo -S rm -rf ${BUILD}/*
