#! /bin/bash

# libtheora
# Source: https://downloads.xiph.org/releases/theora/libtheora-1.2.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libogg
# Recommended:  libvorbis
# Optional:     SDL, libpng, Doxygen, texlive, BibTex, Transfig

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
#export CFLAGS+="-O3 -ffat-lto-objects -flto=4 " # Per Chimera Linux, lto miscompile analyze.c
#export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr --disable-examples \
	    --disable-vorbistest \
	    --disable-sdltest
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir /BMAN/install         && \
sudo -S mkdir /BMAN/usr             && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libtheora: libtheora (Theora video codec library)
libtheora:
libtheora: Theora is a free and open video compression format from Xiph.Org
libtheora: Foundation. It can scale from postage stamp to HD resolution, and is 
libtheora: considered particularly competetive at low bitrates. It is in the 
libtheora: same class as MPEG-4/DiVX, and like the Vorbis audio codec.
libtheora:
libtheora: theora.org
libtheora:
libtheora:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libtheora-$PVER-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libtheora-doc: Manuals for libtheora (Theora video codec library)
libtheora-doc:
libtheora-doc: Theora is Xiph.Org's first publicly released video codec, intended
libtheora-doc: for use within the Foundation's Ogg multimedia streaming system.
libtheora-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libtheora-doc-$PVER-$NOPSUFFIX && \
sudo -S rm -rf /BMAN/* && \
sudo -S rm -rf ${BUILD}/*
