#! /bin/bash

# libtirpc
# Source: https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.2.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     kerberos

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static \
	    --disable-gssapi $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libtirpc: libtirpc (Transport-Independent RPC library)
libtirpc:
libtirpc: Libtirpc is a port of Sun's Transport-Independent RPC library to
libtirpc: Linux.  It is being developed by Bull GNU/Linux NFSv4 project.
libtirpc:
libtirpc: You will need this library if you plan to use RPC with a GLIBC
libtirpc: version newer than 2.13, because the RPC stack has been removed
libtirpc: from GLIBC versions newer than 2.13.  The library is required
libtirpc: by the 'rpcbind' package.
libtirpc:
libtirpc: http://sourceforge.net/projects/libtirpc/
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libtirpc-1.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
