#! /bin/bash

# libucl
# Source:  https://github.com/vstakhov/libucl/archive/0.8.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

NOCONFIGURE=1 ./autogen.sh &&

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --enable-urls \
            --enable-signatures $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libucl: libucl
libucl:
libucl: Universal configuration language parser.
libucl:
libucl: Homepage: https://github.com/vstakhov/libucl
libucl:
libucl:
libucl:
libucl:
libucl:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libucl-0.8.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
