#! /bin/bash

# libusb1
# Source: https://files.pythonhosted.org/packages/af/19/53ecbfb96d6832f2272d13b84658c360802fcfff7c0c497ab8f6bf15ac40/libusb1-3.1.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cython libusb
# Recommended:  NONE
# Optional:     NONE

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user libusb1 --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libusb1: libusb1
libusb1:
libusb1: A pure-python wrapper for libusb-1.0
libusb1:
libusb1: https://pypi.org/project/libusb1/
libusb1:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libusb1-3.1.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
