#! /bin/bash

# libusbmuxd
# Source: https://github.com/libimobiledevice/libusbmuxd/archive/2.0.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libplist libusb
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/libusbmuxd-chimera/musl.patch 

NOCONFIGURE=1 ./autogen.sh &&
./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libusbmuxd: libusbmuxd (iOS USB connection library) 
libusbmuxd:
libusbmuxd: A client library to multiplex connections from and to iOS devices.
libusbmuxd: It is used by libgpod.
libusbmuxd:
libusbmuxd: The libusbmuxd homepage: http://www.libimobiledevice.org/
libusbmuxd:
libusbmuxd:
libusbmuxd:
libusbmuxd:
libusbmuxd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libusbmuxd-2.0.2-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libusbmuxd-doc: Manuals for libusbmuxd
libusbmuxd-doc:
libusbmuxd-doc: A client library to multiplex connections from and to iOS devices.
libusbmuxd-doc:
libusbmuxd-doc: http://www.libimobiledevice.org/
libusbmuxd-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libusbmuxd-doc-2.0.2-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
