#! /bin/bash

# libva
# Source: https://github.com/intel/libva/releases/download/2.10.0/libva-2.10.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm
# Recommended:  Mesa
# Optional:     wayland-Protocols

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libva: libva (Video Acceleration API)
libva:
libva: The main motivation for VAAPI (Video Acceleration API) is to enable 
libva: hardware accelerated video decode/encode at various entry-points (VLD,
libva: IDCT, Motion Compensation etc.) for the prevailing coding standards 
libva: today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3)
libva:
libva: Website: http://www.splitted-desktop.com/~gbeauchesne/
libva:
libva:
libva:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libva-2.10.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
