#! /bin/bash

# libva
# Source: https://github.com/intel/libva/archive/2.22.0/libva-2.22.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm
# Recommended:  Mesa
# Optional:     wayland-Protocols

# If optimizing, use these flags
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 "
export CFLAGS+="-ffat-lto-objects -flto=4 -fno-semantic-interposition "
export CFLAGS+="-mprefer-vector-width=256 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

# If building X11 later
export MOP=$XORG_PREFIX

# If NOT building X11:
export MOP="/usr"

export PVER="2.22.0"

# If compiling with clang-17, add flag:
 LDFLAGS="-Wl,--undefined-version" \
meson setup --prefix=$MOP --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -SE DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libva: libva (Video Acceleration API)
libva:
libva: The main motivation for VAAPI (Video Acceleration API) is to enable 
libva: hardware accelerated video decode/encode at various entry-points (VLD,
libva: IDCT, Motion Compensation etc.) for the prevailing coding standards 
libva: today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3)
libva:
libva: Website: http://www.splitted-desktop.com/~gbeauchesne/
libva:
libva:
libva:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libva-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
