#! /bin/bash

# libvorbis
# Source: https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libogg
# Recommended:  NONE
# Optional:     Doxygen

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libvorbis: libvorbis (Ogg Vorbis library)
libvorbis:
libvorbis: This library supports the Vorbis General Audio Compression Codec
libvorbis: (commonly known as Ogg Vorbis).  Ogg Vorbis is a fully open,
libvorbis: non-proprietary, patent-and-royalty-free, general-purpose compressed
libvorbis: audio format for audio and music at fixed and variable bitrates.
libvorbis:
libvorbis: The libvorbis library requires libao and libogg.  You'll find some
libvorbis: basic tools for creating and using Ogg Vorbis files in the
libvorbis: vorbis-tools package.
libvorbis:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libvorbis-1.3.7-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
