#! /bin/bash

# VAA-API Utilities 
# Source: https://github.com/01org/libva-utils
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libva libdrm cmake
# Recommended:  Xorg-Lbraries wayland
# Optional:     NONE

meson --prefix=/usr BUILD && \

read -p "Compile?" && ninja -C BUILD  -j2 && \

sudo -S DESTDIR=$BUILD ninja -C BUILD install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libva-utils: libva-utils (VA-API Utilities)
libva-utils:
libva-utils: A collection of utilities and examples to exercise VA-API in
libva-utils: accordance with the libva project. --enable-tests (default = no) provides
libva-utils: a suite of unit-tests based on Google Test Framework. A driver implementation
libva-utils: is necessary to properly operate.
libva-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libva-utils-2.13.0.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
