#! /bin/bash

# libvorbis
# Source: https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libogg
# Recommended:  NONE
# Optional:     Doxygen

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffast-math -ffat-lto-objects -flto=4 "
export CFLAGS+="-fstack-protector-strong -ftree-loop-vectorize "
export CFLAGS+="-fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

# Clang does not support -mno-ieee-fp for i686. Remove flag from 
# configure script:
case $(uname -m) in
	i?86) patch -Np1 -i ../patches/libvorbis-cmlfs/invalid_flag_for_clang_for_i686.patch
		;;
esac

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libvorbis: libvorbis (Ogg Vorbis library)
libvorbis:
libvorbis: This library supports the Vorbis General Audio Compression Codec
libvorbis: (commonly known as Ogg Vorbis).  Ogg Vorbis is a fully open,
libvorbis: non-proprietary, patent-and-royalty-free, general-purpose compressed
libvorbis: audio format for audio and music at fixed and variable bitrates.
libvorbis:
libvorbis: The libvorbis library requires libao and libogg.  You'll find some
libvorbis: basic tools for creating and using Ogg Vorbis files in the
libvorbis: vorbis-tools package.
libvorbis:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libvorbis-1.3.7-$(uname -m)-mlfs.txz &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
libvorbis-doc: Manuals for libvorbis (Ogg Vorbis library)
libvorbis-doc: 
libvorbis-doc: Ogg Vorbis is a fully open, non-proprietary,
libvorbis-doc: patent-and-royalty-free, general-purpose compressed
libvorbis-doc: audio format for audio and music at fixed and variable bitrates.
libvorbis-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libvorbis-doc-1.3.7-noarch-mlfs.txz
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
