#! /bin/bash

# libva-utils
# Source: https://github.com/intel/libva-utils/archive/2.9.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libva, libdrm, wayland
# Recommended:  NONE
# Optional:     NONE

mkdir BUILD && cd BUILD &&
meson --prefix=/usr \
      -Ddrm=true \
      -Dwayland=true \
      -Dtests=false .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libva-utils: libva-utils (VA-API utilities)
libva-utils:
libva-utils: Libva-utils is a collection of utilities for VA-API (VIdeo
libva-utils: Acceleration API).
libva-utils:
libva-utils: Homepage: https://01.org/linuxmedia/vaapi
libva-utils:
libva-utils:
libva-utils:
libva-utils:
libva-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libva-utils-2.9.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
