#! /bin/bash

# libwnck
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/libwnck/3.36/libwnck-3.36.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3
# Recommended:  startup-notification, Gobject-introspection
# Optional:     NONE

mkdir build &&
cd    build &&

meson --prefix=/usr -Dbuildtype=release .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libwnck: libwnck (Window Navigator Construction Kit library)
libwnck:
libwnck: libwnck is the Window Navigator Construction Kit, a library for use
libwnck: in writing pagers, tasklists, and more generally applications that
libwnck: are dealing with window management.  It tries hard to respect the
libwnck: Extended Window Manager Hints specification (EWMH).
libwnck:
libwnck: libwnck is used by compiz to provide the gtk-window-decorator program.
libwnck:
libwnck:
libwnck:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libwnck-3.36.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
