#! /bin/bash

# libwpe
# Source: https://wpewebkit.org/releases/libwpe-1.16.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, mesa, libxkbcommon
# Recommended:  NONE
# Optional:     NONE

mkdir BUILD && cd BUILD &&
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib  \
      -DBUILD_SHARED_LIBS=True    \
      -DCMAKE_BUILD_TYPE=None -Wno-dev ..
 
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libwpe: libwpe (General-purpose library for WPE WebKit)
libwpe:
libwpe: WPE is the reference WebKit port for embedded and low-consumption
libwpe: computer devices. It has been designed from the ground-up with
libwpe: performance, small footprint, accelerated content rendering, and
libwpe: simplicity of deployment in mind, bringing the excellence of the
libwpe: WebKit engine to countless platforms and target devices.
libwpe:
libwpe: Project URL: https://wpewebkit.org/
libwpe:
libwpe:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libwpe-1.16.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
