#! /bin/bash

# LibXdamage
# Source: ftp://ftp.x.org/pub/individual/lib/libXdamage-1.1.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

# If optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -ffunction-sections -fno-semantic-interposition "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libXdamage: libXdamage (client library for the X Damage Extension)
libXdamage:
libXdamage: libXdamage is part of X11.
libXdamage:
libXdamage: For more information about the X.Org Foundation (the providers of the
libXdamage: X.Org implementation of the X Window System), see their website:
libXdamage:
libXdamage: http://www.x.org
libXdamage:
libXdamage:
libXdamage:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXdamage-1.1.6-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
