#! /bin/bash

# LibXaw
# Source: ftp://ftp.x.org/pub/individual/lib/libXaw-1.0.14.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11, libXmu, libXt, libXpm
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libXaw: libXaw (client library for the X Athena Widget Set)
libXaw:
libXaw: Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXaw-1.0.14-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXaw-doc: Manuals for libXaw (client library for the X Athena Widget Set)
libXaw-doc:
libXaw-doc: Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
libXaw-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXaw-doc-1.0.14-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
