#! /bin/bash

# libXi
# Source: ftp://ftp.x.org/pub/individual/lib/libXi-1.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11, libXfixes
# Recommended:  libxcb
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -fdata-sections -ffunction-sections -fno-semantic-interposition "

./configure $XORG_CONFIG && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libXi: libXi (library for the X Input Extension)
libXi:
libXi: libXi is part of X11.
libXi:
libXi: For more information about the X.Org Foundation (the providers of the
libXi: X.Org implementation of the X Window System), see their website:
libXi:
libXi: http://www.x.org
libXi:
libXi:
libXi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXi-1.8-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXi-doc: Manuals for libXi
libXi-doc: 
libXi-doc: A library for the X Input Extension
libXi-doc:
libXi-doc: http://www.x.org
libXi-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXi-doc-1.8-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
