#! /bin/bash

# libXdmcp
# Source: https://www.x.org/pub/individual/lib/libXdmcp-1.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     xmlto, fop, and libxslt (for documentation) 

# If optimzing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -ffunction-sections -fno-semantic-interposition "

./configure $XORG_CONFIG &&
read -p "Compile?" && make -j2 && 
read -p "Install?" &&
sudo -S make DESTDIR=${BUILD} install &&
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libXdmcp: libXdmcp
libXdmcp:
libXdmcp: The libXdmcp package contains a library implementing the X Display
libXdmcp: Manager Control Protocol. This is useful for allowing clients to
libXdmcp: interact with the X Display Manager.
libXdmcp:
libXdmcp: Homepage: https://www.x.org
libXdmcp:
libXdmcp:
libXdmcp:
libXdmcp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXdmcp-1.1.5-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*


