#! /bin/bash

# LibX11 1.7.3.1
# Source: ftp://ftp.x.org/pub/individual/lib/libX11-1.7.3.1.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans
# Recommended:  libxcb
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto -fno-math-errno "
export CFLAGS+="-fno-semantic-interposition -fno-trapping-math -fzero-call-used-regs=used "
export LDFLAGS="-flto -Wl,-O2 -Wl,--as-needed "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/    && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ 

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}/share     && \
sudo -S mv $BUILD/${XORG_PREFIX}/share/doc /BMAN/${XORG_PREFIX}/share/ && \
sudo -S mv $BUILD/${XORG_PREFIX}/share/man /BMAN/${XORG_PREFIX}/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libX11: libX11 (Core X11 protocol client library)
libX11:
libX11: libX11 is part of X11.
libX11:
libX11: For more information about the X.Org Foundation (the providers of the
libX11: X.Org implementation of the X Window System), see their website:
libX11:
libX11: http://www.x.org
libX11:
libX11:
libX11:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libX11-1.7.3.1-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libX11-doc: Manuals for libX11 (Core X11 protocol client library)
libX11-doc:
libX11-doc: libX11 is part of X11.
libX11-doc:
libX11-doc: http://www.x.org
libX11-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libX11-doc-1.7.3.1-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
