#! /bin/bash

# libXinerama
# Source: ftp://ftp.x.org/pub/individual/lib/libXinerama-1.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
libXinerama: libXinerama (library for Xinerama extension to X11 Protocol)
libXinerama:
libXinerama: libXinerama is part of X11.
libXinerama:
libXinerama: For more information about the X.Org Foundation (the providers of the
libXinerama: X.Org implementation of the X Window System), see their website:
libXinerama:
libXinerama: http://www.x.org
libXinerama:
libXinerama:
libXinerama:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXinerama-1.1.5-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXinerama-doc: Manuals for libXinerama 
libXinerama-doc:
libXinerama-doc: A library for Xinerama extension to X11 Protocol
libXinerama-doc:
libXinerama-doc: http://www.x.org
libXinerama-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXinerama-doc-1.1.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
