#! /bin/bash

# LibXML2 2.9.10
# Source: http://xmlsoft.org/sources/libxml2-2.9.10.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

patch -Np0 -i ../patches/libxml2-void/CVE-2019-20388.patch &&

autoreconf -fvi &&

sed '/PROGRAMS =/s,$(noinst_PROGRAMS),,' -i Makefile.in &&

./configure --prefix=/usr    \
            --disable-static \
            --with-history   \
            --with-python=/usr/bin/python3 \
            --with-icu --with-threads $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

# If not using any package manager:
#read -p "Install?" && sudo -S make install

sudo -S make DESTDIR=${BUILD} install
sudo -S mkdir -pv ${BUILD}/install
cd $BUILD

cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
libxml2: libxml2 (XML parser library)
libxml2:
libxml2: Libxml2 is the XML C parser library and toolkit.  XML itself is a
libxml2: metalanguage to design markup languages  -- i.e. a text language where
libxml2: structures are added to the content using extra "markup" information
libxml2: enclosed between angle brackets.  HTML is the most well-known markup
libxml2: language.  Though the library is written in C, a variety of language
libxml2: bindings make it available in other environments.
libxml2:
libxml2:
libxml2:
EOF

sudo -S mv -v /tmp/slack-desc install/
sudo -S makepkg -l y -c n $PKGS/libxml2-2.9.10-$(uname -m)-mlfs.txz
sudo -S rm -rf ${BUILD}/*

