#! /bin/bash

# LibXfixes
# Source: https://www.x.org/releases/individual/lib/libXfixes-5.0.3.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libXfixes: libXfixes (client library for the Xfixes extension)
libXfixes:
libXfixes: libXfixes is part of X11.
libXfixes:
libXfixes: For more information about the X.Org Foundation (the providers of the
libXfixes: X.Org implementation of the X Window System), see their website:
libXfixes:
libXfixes: http://www.x.org
libXfixes:
libXfixes:
libXfixes:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXfixes-5.0.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
