#! /bin/bash

# LibXext
# Source: https://www.x.org/releases/individual/lib/libXext-1.3.4.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, libX11
# Recommended:  libxcb
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto "
export LDFLAGS="-flto -Wl,-O2 -Wl,--as-needed "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/    && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/  && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}/share     && \
sudo -S mv $BUILD/${XORG_PREFIX}/share/doc /BMAN/${XORG_PREFIX}/share/ && \
sudo -S mv $BUILD/${XORG_PREFIX}/share/man /BMAN/${XORG_PREFIX}/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libXext: libXext (library for common extensions to the X11 protocol)
libXext:
libXext: libXext is part of X11.
libXext:
libXext: For more information about the X.Org Foundation (the providers of the
libXext: X.Org implementation of the X Window System), see their website:
libXext:
libXext: http://www.x.org
libXext:
libXext:
libXext:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXext-1.3.4-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXext-doc: Manuals for libXext
libXext-doc:
libXext-doc: A library for common extensions to the X11 protocol.
libXext-doc: 
libXext-doc: http://www.x.org
libXext-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXext-doc-1.3.4-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
