#! /bin/bash

# libXvMC
# Source: ftp://ftp.x.org/pub/individual/lib/libXvMC-1.0.13.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11, libXv
# Recommended:  libxcb
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

CFLAGS_FOR_BUILD="-fPIC" \
./configure --prefix=$XORG_PREFIX --sysconfdir=/etc \
     --localstatedir=/var --disable-static &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libXvMC: libXvMC (X.Org X11 libXvMC runtime library)
libXvMC:
libXvMC: libXvMC is part of X11.
libXvMC:
libXvMC: For more information about the X.Org Foundation (the providers of the
libXvMC: X.Org implementation of the X Window System), see their website:
libXvMC:
libXvMC: http://www.x.org
libXvMC:
libXvMC:
libXvMC:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXvMC-1.0.13-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXvMC-doc: libXvMC
libXvMC-doc: 
libXvMC-doc: X.Org X11 libXvMC runtime library
libXvMC-doc:
libXvMC-doc: http://www.x.org
libXvMC-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXvMC-doc-1.0.13-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
