#! /bin/bash

# LibXau 1.0.9
# Source: ftp://ftp.x.org/pub/individual/lib/libXau-1.0.9.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -fdata-sections -ffunction-sections "
export CFLAGS+="-fno-semantic-interposition "

# If building a Wayland system with an aunxillary X11 installation:
./configure $XORG_CONFIG

# If building a system primarily using X11:
./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var --disable-static  &&
make -j2 && 
read -p "Install?" &&

sudo -S make DESTDIR=${BUILD} install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libXau: libXau
libXau:
libXau: The libXau package contains a library implementing the X11
libXau: Authorization Protocol. This is useful for restricting client
libXau: access to the display.
libXau:
libXau: Homepage: https://www.x.org
libXau:
libXau:
libXau:
libXau:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXau-1.0.9-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXau-doc: Manuals for libXau
libXau-doc:
libXau-doc: A library implementing the X11 Authorization Protocol.
libXau-doc:
libXau-doc: https://www.x.org
libXau-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXau-doc-1.0.9-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*

