#! /bin/bash

# LibX11 1.7.0
# Source: ftp://ftp.x.org/pub/individual/lib/libX11-1.7.0.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libX11: libX11 (Core X11 protocol client library)
libX11:
libX11: libX11 is part of X11.
libX11:
libX11: For more information about the X.Org Foundation (the providers of the
libX11: X.Org implementation of the X Window System), see their website:
libX11:
libX11: http://www.x.org
libX11:
libX11:
libX11:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libX11-1.7.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
