#! /bin/bash

# libXvMC
# Source: ftp://ftp.x.org/pub/individual/lib/libXvMC-1.0.12.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libXvMC: libXvMC (X.Org X11 libXvMC runtime library)
libXvMC:
libXvMC: libXvMC is part of X11.
libXvMC:
libXvMC: For more information about the X.Org Foundation (the providers of the
libXvMC: X.Org implementation of the X Window System), see their website:
libXvMC:
libXvMC: http://www.x.org
libXvMC:
libXvMC:
libXvMC:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXvMC-1.0.12-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
