#! /bin/bash

# libXScrnSaver
# Source: ftp://ftp.x.org/pub/individual/lib/libXScrnSaver-1.2.3.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
libXScrnSaver: libXScrnSaver (X11 Screen Saver extension client library)
libXScrnSaver:
libXScrnSaver: libXScrnSaver is part of X11.
libXScrnSaver:
libXScrnSaver: For more information about the X.Org Foundation (the providers of the
libXScrnSaver: X.Org implementation of the X Window System), see their website:
libXScrnSaver:
libXScrnSaver: http://www.x.org
libXScrnSaver:
libXScrnSaver:
libXScrnSaver:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXScrnSaver-1.2.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
