#! /bin/bash

# LibXpm
# Source: ftp://ftp.x.org/pub/individual/lib/libXpm-3.5.15.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG --disable-open-zfile &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libXpm: libXpm (X Pixmap (XPM) image file format library)
libXpm:
libXpm: libXpm is part of X11.
libXpm:
libXpm: For more information about the X.Org Foundation (the providers of the
libXpm: X.Org implementation of the X Window System), see their website:
libXpm:
libXpm: http://www.x.org
libXpm:
libXpm:
libXpm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXpm-3.5.15-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXpm-doc: libXpm
libXpm-doc:
libXpm-doc: X Pixmap (XPM) image file format library
libXpm-doc:
libXpm-doc: http://www.x.org
libXpm-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXpm-doc-3.5.15-NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
