#! /bin/bash

# libXcomposite
# Source: ftp://ftp.x.org/pub/individual/lib/libXcomposite-0.4.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

# If optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -fdata-sections -ffunction-sections -fno-semantic-interposition "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/  && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
libXcomposite: libXcomposite (client library for the X Composite extension)
libXcomposite:
libXcomposite: libXcomposite is part of X11.
libXcomposite:
libXcomposite: For more information about the X.Org Foundation (the providers of the
libXcomposite: X.Org implementation of the X Window System), see their website:
libXcomposite:
libXcomposite: http://www.x.org
libXcomposite:
libXcomposite:
libXcomposite:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXcomposite-0.4.6-$PSUFFIX && \
cd  /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXcomposite-doc: Manuals for libXcomposite
libXcomposite-doc:
libXcomposite-doc: client library for the X Composite extension
libXcomposite-doc:
libXcomposite-doc: http://www.x.org
libXcomposite-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXcomposite-doc-0.4.6-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
