#! /bin/bash

# libxmlb 
# Source: https://github.com/hughsie/libxmlb/releases/download/0.3.15/libxmlb-0.3.15.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glib
# Recommended:  gobject-introspection
# Optional:     gtkdoc libstemmer

meson setup --prefix=/usr --buildtype=release -Dgtkdoc=false OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
libxmlb: libxmlb
libxmlb:
libxmlb: A package contains a library and a tool which help create and query 
libxmlb: binary XML blobs. 
libxmlb:
libxmlb:  https://github.com/hughsie/libxmlb
libxmlb:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libxmlb-0.3.15-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
