#! /bin/bash

# libXi
# Source: ftp://ftp.x.org/pub/individual/lib/libXi-1.7.10.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr        --sysconfdir=/etc \
	    --localstatedir=/var --disable-static $BUILDTRUPLE

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libXi: libXi (library for the X Input Extension)
libXi:
libXi: libXi is part of X11.
libXi:
libXi: For more information about the X.Org Foundation (the providers of the
libXi: X.Org implementation of the X Window System), see their website:
libXi:
libXi: http://www.x.org
libXi:
libXi:
libXi:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXi-1.7.10-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
