#! /bin/bash

# LibXfont2
# Source: ftp://ftp.x.org/pub/individual/lib/libXfont2-2.0.5.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, freetype, libfontenc
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
libXfont2: libXfont2 (X11 font system library)
libXfont2:
libXfont2: libXfont2 provides the core of the new X11 font system, handling the
libXfont2: index files (fonts.dir, fonts.alias, fonts.scale), the various font
libXfont2: file formats, and rasterizing them. It is used by the X servers, the
libXfont2: X Font Server (xfs), and some font utilities (bdftopcf for instance),
libXfont2: but should not be used by normal X11 clients. X11 clients access fonts
libXfont2: via either the new API's in libXft, or the legacy API's in libX11.
libXfont2:
libXfont2:
libXfont2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXfont2-2.0.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
