#! /bin/bash

# LibXt
# Source: ftp://ftp.x.org/pub/individual/lib/libXt-1.2.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     Glib

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG --with-appdefaultdir=/etc/X11/app-defaults &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libXt: libXt (X Toolkit Intrinsics library)
libXt:
libXt: libXt is part of X11.
libXt:
libXt: For more information about the X.Org Foundation (the providers of the
libXt: X.Org implementation of the X Window System), see their website:
libXt:
libXt: http://www.x.org
libXt:
libXt:
libXt:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXt-1.2.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
