#! /bin/bash

# LibXrender
# Source: ftp://ftp.x.org/pub/individual/lib/libXrender-0.9.10.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans
# Recommended:  libxcb
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-Os -fdata-sections -ffunction-sections -fno-semantic-interposition "
#export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libXrender: libXrender (library for the Render Extension to the X11 protocol)
libXrender:
libXrender: libXrender is part of X11.
libXrender:
libXrender: For more information about the X.Org Foundation (the providers of the
libXrender: X.Org implementation of the X Window System), see their website:
libXrender:
libXrender: http://www.x.org
libXrender:
libXrender:
libXrender:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXrender-0.9.10-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
libXrender-doc: Manuals for libXrender
libXrender-doc:
libXrender-doc: A library for the Render Extension to the X11 protocol
libXrender-doc:
libXrender-doc:
EOF 
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXrender-doc-0.9.10-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
