#! /bin/bash

# LibXres
# Source: ftp://ftp.x.org/pub/individual/lib/libXres-1.2.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, xtrans, libXext, libX11
# Recommended:  libxcb
# Optional:     NONE

CFLAGS_FOR_BUILD="-fPIC" \
./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
# if primarily using X11:
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

# if X11 as auxillary:
sudo -S mkdir -pv /BMAN/install /BMAN/${XORG_PREFIX}             && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
libXres: libXres (X-Resource extension client library)
libXres:
libXres: libXres is part of X11.
libXres:
libXres: For more information about the X.Org Foundation (the providers of the
libXres: X.Org implementation of the X Window System), see their website:
libXres:
libXres: http://www.x.org
libXres:
libXres:
libXres:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libXres-1.2.1-$(uname -m)-mlfs.txz &&
cd /BMAN/ && \
cat > /tmp/slack-desc << "EOF"
libXres-doc: Manual for libXres
libXres-doc:
libXres-doc: X-Resource extension client library
libXres-doc:
libXres-doc: http://www.x.org
libXres-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/libXres-doc-1.2.1-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
