#! /bin/bash

# LibXSLT 1.1.33
# Source: http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz
# http://www.linuxfromscratch.org/patches/blfs/svn/libxslt-1.1.33-security_fix-1.patch

# install a security patch to fix a security framework bypass
patch -Np1 -i ../patches/libxslt-1.1.33-security_fix-1.patch

sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml} &&
./configure --prefix=/usr --disable-static                   &&
read -p "Compile? "  && make -j2  && 
read -p "Install? " && sudo -S porg -lD "make install "
