#! /bin/bash

# libyaml
# Source: https://github.com/yaml/libyaml/archive/0.2.5/libyaml-dist-0.2.5.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     Doxygen

./bootstrap                                &&
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
libyaml: libyaml (C library for parsing and emitting YAML 1.1)
libyaml:
libyaml: YAML is a human-readable data serialization format that takes
libyaml: concepts from programming languages such as C, Perl, and Python, and
libyaml: ideas from XML and the data format of electronic mail.  YAML syntax
libyaml: was designed to be easily mapped to data types common to most
libyaml: high-level languages: list, associative array, and scalar.  libyaml
libyaml: is a YAML parser and emitter written in C.
libyaml:
libyaml: For more info, visit: http://pyyaml.org/wiki/LibYAML
libyaml:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/libyaml-0.2.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
