#! /bin/bash
# Use patches from alpine linux
patch -Np1 -i ../Linux-PAM-1.3.0-fix-compat.patch
patch -Np1 -i ../Linux-PAM-1.3.0-libpam-fix-build.patch 
patch -Np1 -i ../Linux-PAM-1.3.0-musl-fix-pam_exec.patch 

autoreconf -vif
sed -e 's/pam_rhosts//g' -i modules/Makefile.am
ac_cv_search_crypt=no \
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --libdir=/usr/lib                \
            --disable-regenerate-docu        \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.3.0 \
            --disable-nis \
            --disable-audit
read -p "Press Enter to compile" && make -j2


