#! /bin/bash

# Linux-PAM-1.3.0 
# Source: http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2

# disable insecure modules
sed -e 's/pam_rhosts//g' -i modules/Makefile.am

autoreconf -fvi &&

# Use patches from Alpine:
patch -Np1 -i ../patches/Linux-PAM-1.3.0-alpine-fix-compat.patch
patch -Np1 -i ../patches/Linux-PAM-1.3.0-alpine-musl-fix-pam_exec.patch

#patch -Np1 -i ../patches/Linux-PAM-1.3.0-void-musl-fix-pam_exec.patch
#patch -Np0 -i ../patches/Linux-PAM-1.3.0-void-pam_unix_sys_resource.patch
#patch -Np0 -i ../patches/Linux-PAM-1.3.0-void-portability-fixes.patch

ac_cv_search_crypt=no \
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --libdir=/usr/lib                \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.3.1 \
            --disable-nis \
            --disable-audit $BUILDTUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && su -c "porg -lD 'make install'" &&
su -c "chmod -v 4755 /sbin/unix_chkpwd" &&

for file in pam pam_misc pamc
do
  su -c "porg -lD+ 'mv -v /usr/lib/lib${file}.so.* /lib'" &&
  su -c "porg -lD+ 'ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so'"
done

# Configuration
su -c "install -vdm755 /etc/pam.d"

su -c "cp -v ../files/Linux-PAM_other            /etc/pam.d/other"             &&
su -c "cp -v ../files/Linux-PAM_system-account   /etc/pam.d/system-account"    && 
su -c "cp -v ../files/Linux-PAM_system-auth      /etc/pam.d/system-auth"       &&
su -c "cp -v ../files/Linux-PAM_system-password  /etc/pam.d/system-password"   &&
su -c "cp -v ../files/Linux-PAM_system-session   /etc/pam.d/system-session" 
