#! /bin/bash

# source: http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2

# Use patches from alpine linux
patch -Np1 -i ../Linux-PAM-1.3.0-alpine-fix-compat.patch
patch -Np1 -i ../Linux-PAM-1.3.0-alpine-libpam-fix-build.patch 
patch -Np1 -i ../Linux-PAM-1.3.0-alpine-musl-fix-pam_exec.patch 

autoreconf -vif
sed -e 's/pam_rhosts//g' -i modules/Makefile.am

ac_cv_search_crypt=no \
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --libdir=/usr/lib                \
            --disable-regenerate-docu        \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.3.0 \
            --disable-nis \
            --disable-audit &&

read -p "Press Enter to compile" && make -j2 &&

read -p "Install? " && su -c "porg -lD 'make -j1 install'" &&
su -c "chmod -v 4755 /sbin/unix_chkpwd" &&
for file in pam pam_misc pamc
do
   su -c "porg -lD+ 'mv -v /usr/lib/lib${file}.so.* /lib'" &&
   su -c "porg -lD+ 'ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so'"
done

# Configuration

su -c "install -vdm755 /etc/pam.d"

su -c "cp -v ../Linux-PAM_other            /etc/pam.d/other"             &&
su -c "cp -v ../Linux-PAM_system-account   /etc/pam.d/system-account"    && 
su -c "cp -v ../Linux-PAM_system-auth      /etc/pam.d/system-auth"       &&
su -c "cp -v ../Linux-PAM_system-password  /etc/pam.d/system-password"   &&
su -c "cp -v ../Linux-PAM_system-session   /etc/pam.d/system-session"   
