#! /bin/bash

# LVM2-2.03.05
# source: https://sourceware.org/ftp/lvm2/LVM2.2.03.05.tgz

patch -Np0 -i ../patches/LVM2.2.02.177-fix-stdio-usage.patch
patch -Np0 -i ../patches/LVM2.2.02.177-mlockall-default-config.patch 
patch -Np0 -i ../patches/LVM2.2.02.177-portability.patch

export SAVEPATH=$PATH                  &&
export PATH=$PATH:/sbin:/usr/sbin      &&

./configure --prefix=/usr       \
            --exec-prefix=      \
            --enable-applib     \
            --enable-cmdlib     \
            --enable-pkgconfig  \
            --enable-udev_sync $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

export PATH=$SAVEPATH                  &&
unset SAVEPATH &&

read -p "Install? " && sudo -S porg -lD "make install"
