#! /bin/bash

# LXMenu Data 
# Source: https://downloads.sourceforge.net/lxde/lxmenu-data-0.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
lxmenu-data: lxmenu-data (desktop menus for LXDE)
lxmenu-data:
lxmenu-data: This package provides files required to build freedesktop.org
lxmenu-data: menu spec-compliant desktop menus for LXDE.
lxmenu-data: The files are originally taken from gnome-menus, and some minor
lxmenu-data: modifications were made.
lxmenu-data: lxmenu-data package is required by lxpanel and lxlauncher.
lxmenu-data:
lxmenu-data:
lxmenu-data: lxmenu-data home: http://www.lxde.org/
lxmenu-data:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lxmenu-data-0.1.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
