#! /bin/bash

# source: https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9rel.1.tar.bz2

./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset &&

read -p "Compile? " && make -j4 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install-full" &&
sudo -S chgrp -v -R root /usr/share/doc/lynx-2.8.9rel.1/lynx_doc
