#! /bin/bash

# Lynx-2.8.9rel.1 
# source: https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9rel.1.tar.bz2

./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charseti $BUILDTRUPLE &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && sudo -S porg -lD "make install-full"
