#! /bin/bash

# lz4 
# Source: https://github.com/lz4/lz4/archive/v1.9.3.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

make PREFIX=/usr -j2 && \

sudo -S make PREFIX=/usr DESTDIR=$BUILD install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr  && \
sudo -S mv $BUILD/usr/share     /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
lz4: lz4
lz4:
lz4: LZ4 is lossless compression algorithm with fast decoder @ multiple 
lz4: GB/s per core.
lz4:
lz4: https://github.com/lz4/lz4
lz4
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lz4-1.9.3-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
lz4-doc: Manpages for lz4
lz4-doc:
lz4-doc: LZ4 is lossless compression algorithm with fast decoder @ multiple
lz4-doc: GB/s per core.
lz4-doc:
lz4-doc: https://github.com/lz4/lz4
lz4-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/lz4-doc-1.9.3-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
