#! /bin/bash

# LZO 2.10
# Source: http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE
# LTO:          Tested with LLVM

# If optimizing, use these flags
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -falign-functions=32 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fno-math-errno -fno-semantic-interposition -fno-trapping-math "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="2.10"

./configure --prefix=/usr                    \
            --enable-shared                  \
            --disable-static                 \
            --docdir=/usr/share/doc/lzo-$PVER $BUILDTRUPLE
read -p "Compile?" && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create package description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
lzo: LZO Compression Library
lzo:
lzo: LZO is a portable lossless data compression library written in ANSI C. 
lzo: It offers pretty fast compression and very fast decompression. 
lzo:
lzo: Homepage: http://www.oberhumer.com/opensource/lzo/ 
lzo: 
lzo:
lzo: 
lzo:
EOF
sudo mv /tmp/slack-desc install/ &&

sudo mkdir -pv /BMAN/install
sudo mkdir -pv /BMAN/usr
sudo mv -v     usr/share /BMAN/usr/

cat > /tmp/slack-desc << "EOF"                                          
lzo-doc: Manuals LZO Compression Library                                              
lzo-doc:                                                                      
lzo-doc: LZO is a portable lossless data compression library written in ANSI C.
lzo-doc: It offers pretty fast compression and very fast decompression.       
lzo-doc:                                                                      
lzo-doc: Homepage: http://www.oberhumer.com/opensource/lzo/                   
lzo-doc:                                                                      
lzo-doc:                                                                      
lzo-doc:                                                                      
lzo-doc:                                                                      
EOF

sudo mv /tmp/slack-desc /BMAN/install/

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/lzo-$PVER-$PSUFFIX &&
cd /BMAN
sudo makepkg -l y -c n $PKGS/lzo-doc-$PVER-$NOPSUFFIX

unset PVER
sudo rm -rf $BUILD/*
sudo rm =rf /BMAN/*
