#! /bin/bash

# make-ca 
# Source: https://github.com/lfs-book/make-ca/releases/download/v1.13/make-ca-1.13.tar.xz 
# Certdata source: https://hg.mozilla.org/projects/nss/raw-file/tip/lib/ckfw/builtins/certdata.txt
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pll-kit libtasn1
# Recommended:  NONE
# Optional:     nss

sudo -S make DESTDIR=$BUILD install &&
sudo -S install -vdm755 $BUILD/etc/ssl/local
cat >> /tmp/doinst.sh << "EOF"
echo "Once online, run /usr/sbin/make-ca -g as root."
EOF

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
make-ca: make-ca
make-ca:
make-ca: The make-ca script will download and process the certificates for 
make-ca: use as trust anchors for the p11-kit trust module. Additionally, it 
make-ca: will generate system certificate stores used by applications. Any 
make-ca: local certificates stored in /etc/ssl/local will be imported to both
make-ca: the trust anchors and the generated certificate stores (overriding 
make-ca: Mozilla's trust).
make-ca:
make-ca: https://github.com/lfs-book/make-ca
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/make-ca-1.13-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
