#! /bin/bash

# mako 
# Source: https://github.com/emersion/mako/releases/download/v1.9.0/mako-1.9.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland pango cairo basu dbus
# Recommended:  gdk-pixbuf
# Optional:     scdoc jq

meson setup --prefix=/usr --buildtype=release -Dsd-bus-provider=basu -Dicons=enabled OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
mako: mako
mako:
mako: A lightweight notification daemon for Wayland.
mako:
mako: https://github.com/emersion/mako
mako:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mako-1.9.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
