#! /bin/bash

# Markdown
# Source: https://files.pythonhosted.org/packages/source/M/Markdown/Markdown-3.4.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     python3
# Recommended:  NONE
# Optional:     pytest pyyaml coverage

#read -p "Compile?" && python3 setup.py build &&
read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user Markdown --root=${BUILD} 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
Markdown: Markdown (python3 module)
Markdown:
Markdown: A Python parser for John Gruber's Markdown specification.
Markdown:
Markdown: https://python-markdown.github.io/
Markdown:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/Markdown-3.4.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
