#! /bin/bash

# MarkupSafe
# Source: https://files.pythonhosted.org/packages/source/M/MarkupSafe/MarkupSafe-2.1.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python2 or Python3
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build &&

sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
MarkupSafe: MarkupSafe (unicode subclass)
MarkupSafe:
MarkupSafe: MarkupSafe implements a unicode subclass that supports HTML strings.
MarkupSafe:
MarkupSafe: Homepage: http://pypi.python.org/pypi/MarkupSafe
MarkupSafe:
MarkupSafe:
MarkupSafe:
MarkupSafe:
MarkupSafe:
MarkupSafe:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/MarkupSafe-2.1.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
