#! /bin/bash

# mate-icon-theme 
# Source: https://pub.mate-desktop.org/releases/1.26/mate-icon-theme-1.26.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     icon-naming-utils
# Recommended:  NONE
# Optional:     NONE

./autogen.sh --prefix=/usr $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
mate-icon-theme: mate-icon-theme
mate-icon-theme:
mate-icon-theme: MATE default icon theme 
mate-icon-theme:
mate-icon-theme: https://github.com/mate-desktop/mate-icon-theme
mate-icon-theme: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mate-icon-theme-1.26.0-noarch-mlfs.txz &&
cp -v install/doinst.sh /tmp/ && \
cat >> /tmp/doinst.sh << "EOF"
update-mime-database /usr/share/mime
EOF
sudo mv -v /tmp/doinst.sh install/doinst.sh && \
sudo -S makepkg -l y -c n $PKGS/mate-icon-theme-1.26.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/*
