#! /bin/bash

# Intel Media Driver for VAAPI 
# Source: https://github.com/intel/media-driver/archive/refs/tags/intel-media-23.4.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdrm, gmmlib, libva
# Recommended:  mesa
# Optional:     NONE

# To reduce build time,
# pass the -D{GEN{8,9,11,12},MTL,ARL}=OFF option to the cmake command 
# but leaving the option for your GPU's generation number out.

cmake -B BUILD -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -Wno-dev

read -p "Compile?" && make -C BUILD -j2 &&

sudo -S DESTDIR=$BUILD cmake --install build --strip  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
intel-media-driver: Intel(R)  Media Driver for VAAPI
intel-media-driver:
intel-media-driver: A new VA-API (Video Acceleration API) user mode driver supporting 
intel-media-driver: hardware accelerated decoding, encoding, and video post processing 
intel-media-driver: for GEN based graphics hardware.
intel-media-driver:
intel-media-driver: https://github.com/intel/media-driver
intel-media-driver:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/intel-media-driver-23.4.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
