#! /bin/bash

# Menu Cache 
# Source: https://downloads.sourceforge.net/lxde/menu-cache-1.1.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libfm-extra
# Recommended:  NONE
# Optional:     GTK-Doc, xdg-utils

patch -Np1 -i ../patches/menu-cache-lfs/consolidated_fixes-1.patch &&
./configure --prefix=/usr    \
            --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
menu-cache: menu-cache (lightweight replacement of libgnome-menu)
menu-cache:
menu-cache: Libmenu-cache is a library creating and utilizing caches to speed 
menu-cache: up the manipulation for freedesktop.org defined application menus.
menu-cache: It can be used as a replacement of libgnome-menu of gnome-menus.
menu-cache:
menu-cache: Homepage: http://lxde.org
menu-cache:
menu-cache:
menu-cache:
menu-cache:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/menu-cache-1.1.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
