#! /bin/bash

# Mesa
# Source: ftp://ftp.freedesktop.org/pub/mesa/mesa-20.2.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Libraries, libdrm, Mako
# Recommended:  Libva, libvdpau, LLVM, wayland-protocols
# Optional:     libgcrypt, lm-sensors, nettle, valgrind, libunwind

patch -Np1 -i ../patches/mesa-alpine/0001-radeonsi-On-Aarch64-force-persistent-buffers-to-GTT.patch
#patch -Np1 -i ../patches/mesa-alpine/add-use-elf-tls.patch # need to update patch for this version of mesa
patch -Np1 -i ../patches/mesa-alpine/adjust-cache-deflate-buffer.patch
patch -Np1 -i ../patches/mesa-alpine/disable-rgb10-by-default.patch
#patch -Np1 -i ../patches/mesa-alpine/musl-fix-includes.patch patched files dont match

export CFLAGS="$CFLAGS -D_XOPEN_SOURCE=700" &&
export GLL_DRV="i915,nouveau,radeonsi,svga,swrast" &&
export DRI_DRIVERS="i965,nouveau" &&

mkdir build &&
cd    build &&
meson --prefix=$XORG_PREFIX          \
      -Dbuildtype=release            \
      -Ddri-drivers=$DRI_DRIVERS     \
      -Dgallium-drivers=$GLL_DRV     \
      -Dgallium-nine=false           \
      -Dglx=dri                      \
      -Dosmesa=gallium               \
      -Dvalgrind=false               \
      -Dgallium-xa=true              \
      -Ddri3=true                    \
      -Dplatforms="x11,wayland,drm"  \
      -Dllvm=true                    \
      -Dshared-llvm=true             \
      -Dshared-glapi=true            \
      -Dopengl=true                  \
      -Dgles1=false \
      -Dgles2=true \
      -Degl=true \
      -Dgallium-vdpau=true \
      -Dgallium-va=true \
      -Dglx-read-only-text=true \
      -Dasm=false ..                 &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&
unset CFLAGS &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
mesa: mesa (a 3-D graphics library)
mesa:
mesa: Mesa is a 3-D graphics library with an API very similar to that of
mesa: another well-known 3-D graphics library. The Mesa libraries are used
mesa: by X to provide both software and hardware accelerated graphics.
mesa:
mesa: Mesa was written by Brian Paul.
mesa:
mesa: Homepage: https://www.mesa3d.org
mesa:
mesa:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mesa-20.2.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
