#! /bin/bash

# Mesa 19.1.3
# Source: https://mesa.freedesktop.org/archive/mesa-19.1.3.tar.xz

patch -Np1 -i ../patches/mesa/mesa-19.1.3-add_xdemos-1.patch &&
patch -Np1 -i ../patches/mesa/add-glx-use-tls.patch &&
patch -Np0 -i ../patches/mesa/fix-i686-cross.patch &&
patch -Np0 -i ../patches/mesa/fix-libXvMC-versioning.patch &&
patch -Np0 -i ../patches/mesa/musl-endian.patch &&
patch -Np1 -i ../patches/mesa/musl-stacksize.patch &&
patch -Np0 -i ../patches/mesa/musl.patch &&

export GLL_DRV="i915,nouveau,radeonsi,svga,swrast" &&
export DRI_DRIVERS="i965,nouveau" &&
mkdir build &&
cd    build &&

meson --prefix=$XORG_PREFIX          \
      -Dbuildtype=release            \
      -Ddri-drivers=$DRI_DRIVERS     \
      -Dgallium-drivers=$GLL_DRV \
      -Dgallium-nine=false           \
      -Dglx=dri                      \
      -Dosmesa=gallium               \
      -Dvalgrind=false               \
      -Dgallium-xa=true \
      -Ddri3=true \
      -Dglx-use-tls=false \
      -Dplatforms="x11,wayland,drm" \
      -Dllvm=true -Dtools=all \
      ..                             &&

unset GLL_DRV DRI_DRIVERS &&

read -p "Compile? " && time { ninja -j2 ; } &&
read -p "Install? " && sudo -S porg -lp mesa-19.1.3 "ninja install"
