#! /bin/bash

# Meson_python 
# Source:  https://files.pythonhosted.org/packages/source/m/meson_python/meson_python-0.17.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pyproject-metadata
# Recommended:  patchelf (runtime)
# Optional:     build cython git pytest python3 (built with sqlite)
# Optional:     pytest-mock

export PVER="0.17.1"

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user meson_python --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
meson_python: meson_python
meson_python:
meson_python: A python module contains a Python build backend (PEP 517) for Meson 
meson_python: projects
meson_python: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/meson_python-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
