#! /bin/bash

# Midori Browser 
# Source: https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     webkitgtk, libpeas, gcr
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/midori-alpine/disable-valac-fatal-warnings.patch &&

cmake -B BUILDOUT \
      -GNinja \
      -DCMAKE_BUILD_TYPE=None \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_C_FLAGS="$CFLAGS -fPIC -w" \
      -DVALA_CFLAGS="$CFLAGS -fPIC -w" 

ninja -C BUILDOUT -j2 

sudo -S DESTDIR=$BUILD ninja -C BUILDOUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
midori: midori (simple web-browser)
midori:
midori: midori is a simple web-browser, based on the webkit framework.
midori:
midori:
midori:
midori: Homepage: http://midori-browser.org/
midori:
midori:
midori:
midori:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/midori-9.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
