#! /bin/bash

# minizip 
# Source: https://zlib.net/zlib-1.3.1.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="1.3.1"

cd contrib/minizip
patch -Np1 -i ../../../patches/minizip-alpine/zlib-1.2.8-minizip-include.patch

autoreconf -fi
./configure --prefix=/usr --enable-static=yes

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
minizip: Minizip
minizip:
minizip: A library for manipulation with files from .zip archives
minizip:
minizip: https://zlib.net/
minizip:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/minizip-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
