#! /bin/bash

# MJPEG Tools
# Source: https://sourceforge.net/projects/mjpeg/files/mjpegtools/2.2.1/mjpegtools-2.2.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorg-libs libpng gcc
# Recommended:  sdl12_compat libdv
# Optional:     gtk2 libquicktime sdl_gfx

# Will not compile with clang

./configure --prefix=/usr

# Per archlinux,
sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
mjpegtools: mjpegtools
mjpegtools:
mjpegtools: A set of tools that can do recording of videos and playback, simple 
mjpegtools: cut-and-paste editing and the MPEG compression of audio and video 
mjpegtools: under Linux. 
mjpegtools:
mjpegtools:
mjpegtools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mjpegtools-2.2.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
