#! /bin/bash

# mkfontscale 
# Source: https://www.x.org/pub/individual/app/mkfontscale-1.2.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
mkfontscale: mkfontscale (X11 font utility)
mkfontscale:
mkfontscale: mkfontscale creates the fonts.scale and fonts.dir index files used
mkfontscale: by the legacy X11 font system. This package also includes a mkfontdir
mkfontscale: wrapper script that calls mkfontscale with appropriate options.
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mkfontscale-1.2.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
