#! /bin/bash

# mmc-utils 
# Source: https://git.kernel.org/pub/scm/utils/mmc/mmc-utils
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make prefix=/usr -j2 &&

sudo -S make DESTDIR=$BUILD prefix=/usr install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
mmc-utils: mmc-utils
mmc-utils:
mmc-utils: A tool for configuring MMC storage devices from userspace
mmc-utils:
mmc-utils: https://git.kernel.org/pub/scm/utils/mmc/mmc-utils 
mmc-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mmc-utils-0.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
