#! /bin/bash

# MozJS 60.8.0
# Source: https://archive.mozilla.org/pub/firefox/releases/60.8.0esr/source/firefox-60.8.0esr.source.tar.xz

patch -Np1 -i ../patches/mozjs60/0001-silence-sandbox-violations.patch &&
patch -Np1 -i ../patches/mozjs60/0002-save-and-restore-non-volatile-x28-on-arm64.patch &&
patch -Np1 -i ../patches/mozjs60/0003-save-x28-before-clobbering-it-in-the-regex-compiler.patch &&
patch -Np1 -i ../patches/mozjs60/0004-fix-soname-lib.patch &&
patch -Np1 -i ../patches/mozjs60/0005-fix-musl-build.patch &&
patch -Np1 -i ../patches/mozjs60/0006-endianness.patch &&
patch -Np1 -i ../patches/mozjs60/0007-jsproperty-endian.patch &&
patch -Np1 -i ../patches/mozjs60/0008-copy-headers.patch &&

cd js/src
#touch configure

CFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
CXXFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
LDFLAGS="-fuse-ld=bfd" \
SHELL=/bin/bash PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
                --disable-jemalloc --disable-optimize --enable-ctypes \
                --enable-pie --enable-readline \
                --enable-shared-js --enable-system-ffi --enable-tests \
                --with-intl-api \
                --with-system-icu --with-system-nspr --with-system-zlib &&
read -p "Compile?" && make -j2 &&
read -p "Install?" && sudo -S porg -lp mozjs-60.8.0 "make install"

