#! /bin/bash

# mpv
# Source: https://github.com/mpv-player/mpv/archive/refs/tags/v0.37.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     mesa ffmpeg  libXv
# Recommended:  harfbuzz libass sdl2
# Optional:     wayland lcms2 libbluray appleframeworks lua-5.3
# OPtional:     opensles shaderc openal

meson setup --prefix=/usr --buildtype=release \
	-Dlibmpv=true -Dopenal=enabled \
	-Dsdl2=enabled OUT
                
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S -E DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
mpv: mpv (a movie player based on MPlayer and mplayer2)
mpv:
mpv: mpv is a fork of mplayer2 and MPlayer. It shares some features with
mpv: the former projects while introducing many more. It supports a wide
mpv: variety of video file formats, audio and video codecs, and subtitle
mpv: types.  
mpv:
mpv:
mpv:
mpv: mpv homepage: http://mpv.io/
mpv:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
cat > /tmp/doinst.sh << "EOF"
update-desktop-database -q      /usr/share/applications
if [ -f /bin/gtk4-update-icon-cache ] ; then
	   gtk4-update-icon-cache -q -t -f /usr/share/icons/hicolor
fi
EOF
sudo -S mv /tmp/doinst.sh install/ 
sudo -S makepkg -l y -c n $PKGS/mpv-0.37.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
