#! /bin/bash

# mtools 
# Source: https://ftp.gnu.org/gnu/mtools/mtools-4.0.39.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/mtools-alpine/fix-uninitialized.patch && \

./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info \
	    --sysconfdir=/etc/mtools --without-x $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir /BMAN/install /BMAN/usr && \
sudo mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
mtools: mtools:
mtools:
mtools: A collection of utilities to access MS-DOS disks from Unix without 
mtools: mounting them
mtools:
mtools: https://www.gnu.org/software/mtools/
mtools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/mtools-4.0.39-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
mtools-doc: Manuals for mtools
mtools-doc:
mtools-doc: A collection of utilities to access MS-DOS disks from Unix without
mtools-doc: mounting them
mtools-doc:
mtools-doc: https://www.gnu.org/software/mtools/
mtools-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/mtools-doc-4.0.39-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/*
