#! /bin/bash

# munit 
# Source: https://github.com/nemequ/munit
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT 

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
munit: munit
munit:
munit: A small but full-featured unit testing framework for C.  It has no 
munit: dependencies (beyond libc), is permissively licensed (MIT), and is
munit: easy to include into any project.
munit:
munit: https://github.com/nemequ/munit
munit:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/munit-0.2.0-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
