#! /bin/bash

# Neon 0.30.2
# source: https://fossies.org/linux/www/neon-0.30.2.tar.gz

sed -e 's/client_set/set/'  \
    -e 's/gnutls_retr/&2/'  \
    -e 's/type = t/cert_&/' \
    -i src/ne_gnutls.c

./configure --prefix=/usr    \
            --with-ssl       \
            --enable-shared  \
            --disable-static \
            --with-expat     \
            --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
            $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
