#! /bin/bash

# newt 
# Source: https://releases.pagure.org/newt/newt-0.52.21.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     popt slang
# Recommended:  GPM
# Optional:     NONE

# Disables installation of a static library
sed -e 's/^LIBNEWT =/#&/' \
	 -e '/install -m 644 $(LIBNEWT)/ s/^/#/'  \
	 -e 's/$(LIBNEWT)/$(LIBNEWTSONAME)/g' \
	 -i Makefile.in  && \

./configure --prefix=/usr --with-gpm-support --with-python=python3.9 $BT

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
newt: newt
newt:
newt: A programming library for color text mode, widget based user 
newt: interfaces
newt:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/newt-0.52.21-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
newt-doc: Manuals for newt
newt-doc:
newt-doc: A programming library for color text mode, widget based user
newt-doc: interfaces.
newt-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/newt-doc-0.52.21-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
