#! /bin/bash

# nghttp2 1.41.0
# Source: https://github.com/nghttp2/nghttp2/releases/download/v1.41.0/nghttp2-1.41.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr     \
            --disable-static  \
            --enable-lib-only \
            --docdir=/usr/share/doc/nghttp2-1.41.0 $BUILDTRUPLE &&

read -p "Compile?" && make -j2  && 

read -p "Install?" && 

# If not using any package manager
#sudo -S make install

sudo -S make DESTDIR=${BUILD} install &&
sudo -S mkdir -pv ${BUILD}/install &&
cd $BUILD &&

cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
nghttp2: nghttp2 
nghttp2:
nghttp2: An implementation of HTTP/2 and its header compression algorithm, 
nghttp2: HPACK.
nghttp2:
nghttp2: Homepage: https://github.com/nghttp2
nghttp2:
nghttp2:
nghttp2:
nghttp2:
nghttp2:
EOF

sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/nghttp2-1.41.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
