#! /bin/bash

# Node.js
# Source: https://nodejs.org/dist/v16.14.0/node-v16.14.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Which, c-ares
# Recommended:  ICU, libuv, nghttp2
# Optional:     http-parser, NPM
#
# Node.js does not compile with LibreSSL. Use the bundled openssl.

case $(uname -m) in
      i686) export LDFLAGS="-Wl,--no-keep-memory"             ;;
esac
export CFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"    &&
export CXXFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"  &&

#rm -rvf  deps/brotli  deps/cares deps/uv deps/zlib &&

./configure --prefix=/usr --shared-zlib \
            --with-intl=system-icu     \
            --shared-libuv \
	    --shared-nghttp2 \
	    --shared-cares &&

make BUILDTYPE=Release -j2

sudo -S -E make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \
unset CXXFLAGS CFLAGS LDFLAGS &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
nodejs: nodejs (JavaScript runtime)
nodejs:
nodejs: Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript
nodejs: engine.
nodejs:
nodejs:
nodejs:
nodejs: https://nodejs.org/
nodejs:
nodejs:
nodejs:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/nodejs-16.14.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
nodejs-doc: Manuals for nodejs
nodejs-doc:
nodejs-doc: Node.js is a JavaScript runtime built on Chrome's V8 JavaScript
nodejs-doc: engine.
nodejs-doc:
nodejs-doc: https://nodejs.org/
nodejs-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/nodejs-doc-16.14.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
