#! /bin/bash

# notification-daemon
# Source: http://ftp.gnome.org/pub/gnome/sources/notification-daemon/3.20/notification-daemon-3.20.0.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk+3 libcanberra
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc  --disable-static

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                   |-----handy-ruler------------------------------------------------------|
notification-daemon: notification-daemon
notification-daemon:
notification-daemon: The Notification Daemon package contains a daemon that displays 
notification-daemon: passive pop-up notifications. 
notification-daemon:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/notification-daemon-3.20.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
