#! /bin/bash

# npth
# Source: https://www.gnupg.org/ftp/gcrypt/npth/npth-1.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="1.8"

# Apply patches from Chimera Linux
patch -Np1 -i ../patches/npth-chimera/pc-file-version.patch 
./autogen.sh

# If building with LLVM-17's LLD, set the LDFLAGS
# https://github.com/termux/termux-packages/issues/18761#issuecomment-1864098542
LDFLAGS="-Wl,--undefined-version" \
./configure --prefix=/usr $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
npth: npth (New GNU Portable Threads)
npth:
npth: nPth is a non-preemptive threads implementation based on the 
npth: system's standard threads implementation and is often used to 
npth: provide a co-routine based framework.
npth:
npth:
npth:
npth:
npth:
npth:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/npth-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
