#! /bin/bash

# npth
# Source: ftp://ftp.gnupg.org/gcrypt/npth/npth-1.6.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
npth: npth (New GNU Portable Threads)
npth:
npth: nPth is a non-preemptive threads implementation based on the 
npth: system's standard threads implementation and is often used to 
npth: provide a co-routine based framework.
npth:
npth:
npth:
npth:
npth:
npth:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/npth-1.6-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
