#! /bin/bash

# NSPR 4.21
# Source: https://archive.mozilla.org/pub/nspr/releases/v4.21/src/nspr-4.21.tar.gz

cd nspr                                                     &&
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &&
sed -i 's#$(LIBRARY) ##'            config/rules.mk         &&

./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) $BUILDTRUPLE  &&
read -p "Compile?" && make -j2 && 
read -p "Install?" && sudo -S porg -lp nspr-4.21 "make install"
