#! /bin/bash

# NSS 3.45
# Source: https://archive.mozilla.org/pub/security/nss/releases/NSS_3_45_RTM/src/nss-3.45.tar.gz

patch -Np1 -i ../patches/nss-3.45-standalone-1.patch &&
cd nss &&
make -j1 BUILD_OPT=1                  \
  NSPR_INCLUDE_DIR=/usr/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz                       \
  NSS_ENABLE_WERROR=0                 \
  $([ $(uname -m) = x86_64 ] && echo USE_64=1) \
  $([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)
cd ../dist                                                          &&
read -p " Install?" &&
sudo -S porg -lp  nss-3.45 "install -v -m755 Linux*/lib/*.so              /usr/lib"              &&
sudo -S porg -lp+ nss-3.45 "install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/lib"              &&

sudo -S porg -lp+ nss-3.45 "install -v -m755 -d                           /usr/include/nss"      &&
sudo -S porg -lp+ nss-3.45 "cp -v -RL {public,private}/nss/*              /usr/include/nss"      &&
sudo -S chmod -v 644                                  /usr/include/nss/*    &&

sudo -S porg -lp+ nss-3.45 "install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/bin" &&

sudo -S porg -lp+ nss-3.45 "install -v -m644 Linux*/lib/pkgconfig/nss.pc  /usr/lib/pkgconfig"
