#! /bin/bash

# numactl
# Source: https://github.com/numactl/numactl/releases/download/v2.0.18/numactl-2.0.18.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --mandir=/usr/share/man $BT && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
numactl: numactl
numactl:
numactl: Simple NUMA policy support
numactl:
numactl: https://github.com/numactl/numactl
numactl:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/numactl-2.0.18-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
numactl-doc: Manpages for numactl
numactl-doc:
numactl-doc: Simple NUMA policy support
numactl-doc:
numactl-doc: https://github.com/numactl/numactl
numactl-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/numactl-doc-2.0.18-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
