#! /bin/bash

# NumPy
# Source: https://files.pythonhosted.org/packages/source/n/numpy/numpy-2.3.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cython meson_python pyproject-metadata
# Recommended:  NONE
# Optional:     fortran(GCC) lapack cblas openblas
# Optional:     [for testing] attrs pytest pytz hypothesis 

export PVER="2.3.1"

export  PARG=" -w dist "
export PARG+="--no-build-isolation "
export PARG+="--no-deps "
export PARG+="--no-cache-dir "
export PARG+="-C setup-args=-Dallow-noblas=true "

read -p "Build?" && pip3 wheel $PARG $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-user numpy --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
numpy: NumPy
numpy:
numpy: The fundamental package for scientific computing with Python.
numpy:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/numpy-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
