#! /bin/bash

# nwg-launchers
# Source: https://github.com/nwg-piotr/nwg-launchers 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtkmm3, wayland, wayland-protocols, gobject-introspection
# Recommended:  NONE
# Optional:     nlohmann, gtk-layer-shell

meson --prefix=/usr BUILD && \

sudo -S DESTDIR=$BUILD ninja -C BUILD install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
nwg-launchers: nwg-launchers
nwg-launchers:
nwg-launchers: App launchers for Wayland Compositors
nwg-launchers:
nwg-launchers: Source: github.com/nwg-piotr/nwg-launchers
nwg-launchers:
nwg-launchers:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/nwg-launchers-0.5.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
