#! /bin/bash

# ocl-icd
# Source: https://github.com/OCL-dev/ocl-icd
# Commit: 1165deedb2ae741cd76e60986f7c2cb5023059d9
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     ruby opencl-sdk
# Recommended:  NONE
# Optional:     NONE

# Release version has typos. Pull source with git.
git clone https://github.com/OCL-dev/ocl-icd
git check 1165deedb2ae741cd76e60986f7c2cb5023059d9

autoreconf -vif && \

./configure --prefix=/opt/build --sysconfdir=/etc --localstatedir=/var $BT && \

read -p "Compile?" && make -j2 && \

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
ocl-icd: ocl-icd
ocl-icd:
ocl-icd: Generic OpenCL ICD Loader
ocl-icd:
ocl-icd: https://github.com/OCL-dev/ocl-icd
ocl-icd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/ocl-icd-2.3.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
