#! /bin/bash

# OpenSSH 8.0p1
# source: http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.0p1.tar.gz

sudo -S install  -v -m700 -d /var/lib/sshd 
sudo -S chown    -v root:sys /var/lib/sshd&

sudo -S groupadd -g 50 sshd        
sudo -S useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd

autoreconf -fiv &&

patch -Np0 -i ../patches/openssl-8.0p1/auth2-pubkey_c-command.patch  &&
patch -Np0 -i ../patches/openssl-8.0p1/config.patch  &&
patch -Np0 -i ../patches/openssl-8.0p1/libressl.patch  &&
patch -Np0 -i ../patches/openssl-8.0p1/setproctitle.patch &&

CFLAGS=" -fno-stack-protector -Wno-format-truncation -Wno-stringop-truncation" \ 
./configure --prefix=/usr \
            --sysconfdir=/etc/ssh \
            --with-md5-passwords \
            --with-privsep-path=/var/lib/sshd \
            --with-pam --with-libedit \
            --with-Werror \
            --without-selinux \
            --without-rpath \
            --with-ssl-engine \
            --disable-wtmp \
            --disable-utmp \
            --with-Werror=no $BUILDTRUPLE  &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
