#! /bin/bash

# openresolv
# Source: https://github.com/rsmarples/openresolv/archive/openresolv-3.11.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr \
            --libexecdir=/usr/libexec/openresolv \
            --sysconfdir=/etc $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
openresolv: openresolv (management framework for resolv.conf)
openresolv:
openresolv: Allows multiple daemons to manage resolv.conf and configures local
openresolv: resolvers such as dnsmasq and unbound.
openresolv: This package may require some manual configuration.
openresolv: Please read resolvconf(8) and resolvconf.conf(5) for detailed
openresolv: instructions.
openresolv:
openresolv: Visit the openresolv project online:
openresolv: https://roy.marples.name/projects/openresolv
openresolv:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/openresolv-3.11.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
