#! /bin/bash

# openh264
# Source: https://github.com/cisco/openh264/archive/refs/tags/v2.4.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     nasm
# Recommended:  NONE
# Optional:     NONE

# Clang not supported for i686. use GCC

export CFLAGS="$CFLAGS -DX86_32_PICASM" &&
export CXXFLAGS="$CXXFLAGS -DX86_32_PICASM" &&
export ASMFLAGS="$ASMFLAGS -DX86_32_PICASM" &&

meson setup --prefix=/usr --buildtype=release -Dtests=disabled OUT

ninja -C OUT -j2

sudo -E DESTDIR=$BUILD ninja -C OUT install 

unset CFLAGS CXXFLAGS ASMFLAGS &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
openh264: openh264 (Open source H.264 codec)
openh264:
openh264: OpenH264 is a  codec library  which supports H.264 encoding and
openh264: decoding. It is suitable for use in real time applications such
openh264: as WebRTC.
openh264:
openh264: Home: http://www.openh264.org
openh264:
openh264:
openh264:
openh264:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/openh264-2.4.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
