#! /bin/bash

# OpenAL
# Source: https://github.com/kcat/openal-soft/archive/refs/tags/1.24.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     alsa-lib
# Recommended:  libsndfile
# Optional:     SDL2, git, ffmpeg, pulseaudio

export PVER="1.24.3"

cmake -B OUT -DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib  &&
read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
OpenAL: OpenAL (a cross-platform 3D audio API)
OpenAL:
OpenAL: OpenAL is a cross-platform 3D audio API appropriate for use with gaming
OpenAL: applications and many other types of audio applications.
OpenAL:
OpenAL: http://www.OpenAL.org/
OpenAL:
OpenAL:
OpenAL:
OpenAL:
OpenAL:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/OpenAL-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
