#! /bin/bash

# source: https://cdn.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-6.2p3.tar.gz

sudo -S groupadd -g 82 openntp &&
sudo -S useradd -c "openNTP User" -d /var/lib/openntp \
        -u 82 -g openntp -s /bin/false openntp

sudo -S install -m0700 -o root -g 82 -d /var/lib/openntp

patch -Np0 -i ../openntpd-6.2p3-void-musl.patch

autoreconf -vfi

./configure --prefix=/usr \
	    --with-privsep-user=openntp \
	    --sysconfdir=/etc \
	    --with-cacert=/etc/ssl/certs.pem  &&
read -p "Compile? " && make -j4 &&

read -p "Install? " && sudo -S porg -lp openntpd-6.2p3 "make -j1 install"
