#! /bin/bash

# Opusfile
# Source: https://github.com/xiph/opusfile/releases/download/v0.12/opusfile-0.12.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     opus libogg
# Recommended:  NONE
# Optional:     openssl

./configure --prefix=/usr && 

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
opusfile: opusfile
opusfile:
opusfile: The opusfile and opusurl libraries provide a high-level API for 
opusfile: decoding and seeking within .opus files on disk or over http(s).
opusfile:
opusfile: https://github.com/xiph/opusfile
opusfile:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/opusfile-0.12-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
