#! /bin/bash

# orc
# Source: https://gstreamer.freedesktop.org/src/orc/orc-0.4.41.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -falign-functions=32 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fno-math-errno -fno-semantic-interposition -fno-trapping-math "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="0.4.41"

meson setup --prefix=/usr \
      -Dbuildtype=release OUT &&
read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
orc: orc (The Oil Runtime Compiler)
orc:
orc: Orc is a library and set of tools for compiling and executing very
orc: simple programs that operate on arrays of data. The language is
orc: a generic assembly language that represents many of the features
orc: available in SIMD architectures, including saturated addition and
orc: subtraction, and many arithmetic operations.
orc:
orc: Homepage: https://gstreamer.freedesktop.org/src/orc/
orc:
orc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/orc-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
