#! /bin/bash

# Packaging 
# Source: https://files.pythonhosted.org/packages/source/p/packaging/packaging-25.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     parsing six 
# Recommended:  NONE
# Optional:     NONE

export PVER="25.0"

read -p "Compile?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD  && \

sudo -S pip3 install --no-index --find-links dist --no-cache-dir --no-user packaging --root=${BUILD}  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
packaging:
packaging:
packaging: Core utilities for Python3 packages
packaging:
packaging: https://pypi.python.org/pypi/packaging
packaging:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/packaging-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
