#! /bin/bash

# pam_wrapper 
# Source: https://www.samba.org/ftp/cwrap/pam_wrapper-1.1.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Linux-PAM, cmocka
# Recommended:  NONE
# Optional:     doxygen

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	     -DCMAKE_BUILD_TYPE=None \
	     -DUNIT_TESTING=ON        && \

read -p "Compile?" && make -C OUT -j2 && \

sudo -S make DESTDIR=$BUILD -C OUT install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install && \
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
pam_wrapper: pam_wrapper
pam_wrapper:
pam_wrapper: Tool to test PAM application and modules
pam_wrapper:
pam_wrapper: Homepage: https://www.samba.org
pam_wrapper:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pam_wrapper-1.1.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
