#! /bin/bash

# pangomm
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/pangomm/2.42/pangomm-2.42.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cairomm, GLibmm, Pango
# Recommended:  NONE
# Optional:     NONE

sed -e '/^libdocdir =/ s/$(book_name)/pangomm-2.42.1/' \
    -i docs/Makefile.in &&
    
./configure --prefix=/usr $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
pangomm: pangomm (C++ bindings for pango)
pangomm:
pangomm: pangomm provides a C++ interface to the Pango library.
pangomm: Highlights include type safe callbacks, widgets extensible via
pangomm: inheritance and a comprehensive set of widget classes that can be
pangomm: freely combined to quickly create complex user interfaces.
pangomm:
pangomm:
pangomm:
pangomm: pangomm home: http://www.gtkmm.org/
pangomm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pangomm-2.42.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
