#! /bin/bash

# pangomm
# Source: https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cairomm-1.0, GLibmm-2.4, Pango
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

# Missing header  to define pango_parse_markup
patch -Np1 -i ../patches/pangomm-mlfs/include-header-pango-markup.patch

meson --prefix=/usr BLD  &&

read -p "Compile?" && ninja -C BLD -j2 &&

sudo -S DESTDIR=$BUILD ninja -C BLD install

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
pangomm: pangomm (C++ bindings for pango)
pangomm:
pangomm: pangomm provides a C++ interface to the Pango library.
pangomm: Highlights include type safe callbacks, widgets extensible via
pangomm: inheritance and a comprehensive set of widget classes that can be
pangomm: freely combined to quickly create complex user interfaces.
pangomm:
pangomm: Provides pangomm-1.4
pangomm:
pangomm: pangomm home: http://www.gtkmm.org/
pangomm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pangomm-2.46.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
