#! /bin/bash

# pangomm (1.4 API)
# Source: https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cairomm-1.0, GLibmm-2.4, Pango
# Recommended:  NONE
# Optional:     NONE

# If optimizing with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

meson setup --prefix=/usr --buildtype=release  BLD  &&

read -p "Compile?" && ninja -C BLD -j2 &&

sudo -S DESTDIR=$BUILD ninja -C BLD install

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
pangomm14: pangomm (C++ bindings for pango; 1.4 API)
pangomm14:
pangomm14: pangomm provides a C++ interface to the Pango library.
pangomm14: Highlights include type safe callbacks, widgets extensible via
pangomm14: inheritance and a comprehensive set of widget classes that can be
pangomm14: freely combined to quickly create complex user interfaces.
pangomm14:
pangomm14: Provides pangomm-1.4
pangomm14:
pangomm14: pangomm home: http://www.gtkmm.org/
pangomm14:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pangomm14-2.46.4-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
