#! /bin/bash

# Pango 
# Source: https://download.gnome.org/sources/pango/1.50/pango-1.50.14.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Fontconfig, Fribidi, Glib
# Recommended:  Cairo, gobject-introspection
# Optional:     Cantarell Fonts, GTK-Doc, help2man, libthai

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 "
export CFLAGS+="-ffat-lto-objects -flto=auto -fno-semantic-interposition "
export CFLAGS+="-fstack-protector-strong -fzero-call-used-regs=used -mprefer-vector-width=256 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&

meson --prefix=/usr --sysconfdir=/etc \
      -Dintrospection=enabled .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
pango: pango (library for layout and rendering of text)
pango:
pango: Pango is a library for layout and rendering of text, with an emphasis
pango: on internationalization. Pango can be used anywhere that text layout
pango: is needed; however, most of the work on Pango was done using the GTK+
pango: widget toolkit as a test platform. Pango forms the core of text and
pango: font handling for GTK+-2.
pango:
pango:
pango:
pango:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pango-1.50.14-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
