#! /bin/bash

# parted
# Source: ftp://ftp.gnu.org/gnu/parted/parted-3.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  LVM2
# Optional:     dosfstools, pth, texlive, Digest:CRC


# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=4 -fno-semantic-interposition "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

patch -Np1 -i ../patches/parted-adelie/fix-includes.patch              &&
patch -Np1 -i ../patches/parted-adelie/posix-shell.patch               &&
patch -Np1 -i ../patches/parted-adelie/sysmacros.patch                 &&
patch -Np1 -i ../patches/parted-adelie/tests-call-name-correctly.patch &&

./configure --prefix=/usr --disable-static \
            --enable-device-mapper $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
parted: parted (GNU disk partitioning tool)
parted:
parted: GNU Parted is a program for creating, destroying, resizing, checking
parted: and copying partitions, and the filesystems on them. This is useful
parted: for creating space for new operating systems, reorganizing disk
parted: usage, copying data between hard disks, and disk imaging.
parted:
parted:
parted:
parted:
parted:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/parted-3.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
