#! /bin/bash

# patchelf
# Source: https://nixos.org/releases/patchelf/patchelf-0.10/patchelf-0.10.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
patchelf: patchelf (tool to modify ELF binaries/libraries)
patchelf:
patchelf: PatchELF is a utility for modifying an existing ELF executable or
patchelf: library. It can change the dynamic loader ("ELF interpreter") of an
patchelf: executable, modify the RPATH, and add/change/remove declared
patchelf: dependencies on dynamic libraries.
patchelf:
patchelf: PatchELF was written by Eelco Dolstra.
patchelf:
patchelf: Homepage: http://nixos.org/patchelf.html
patchelf:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/patchelf-0.10-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
