#! /bin/bash

# pavucontrol 6 
# Source: https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-6.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtkmm4 json-glib libsigc++3 pulseaudio
# Recommended:  NONE
# Optional:     libcanberra lynx

meson setup --prefix=/usr --buildtype=release -Dlynx=false OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
pavucontrol: pavucontrol
pavucontrol:
pavucontrol: PulseAudio Volume Control (pavucontrol) is a simple GTK4 based  
pavucontrol: volume control tool ("mixer") for the PulseAudio sound server. In 
pavucontrol: contrast to classic mixer tools, this one allows you to control both 
pavucontrol: the volume of hardware devices and of each playback stream separately. 
pavucontrol:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pavucontrol-6.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
