#! /bin/bash

# PAVUcontrol
# Source: http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTKmm3, libcanberra json-glib
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./bootstrap.sh --prefix=/usr $BUILDTRUPLE 

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
pavucontrol: pavucontrol (PulseAudio Volume Controller)
pavucontrol:
pavucontrol: It is a simple GTK based volume control tool("mixer") for
pavucontrol: PulseAudio sound server. In contrast to classic mixer tools, this one
pavucontrol: allows you to control both the volume of hardware devices and of
pavucontrol: each playback stream separately.
pavucontrol: 
pavucontrol: Website : http://0pointer.de/lennart/projects/pavucontrol/
pavucontrol: 
pavucontrol: 
pavucontrol:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pavucontrol-5.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
pavucontrol-doc: Manuals for pavucontrol
pavucontrol-doc: 
pavucontrol-doc: It is a simple GTK3 based volume control tool("mixer") for
pavucontrol-doc: PulseAudio sound server.
pavucontrol-doc:
pavucontrol-doc: http://0pointer.de/lennart/projects/pavucontrol/
pavucontrol-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/pavucontrol-doc-5.0-$(uname -m)-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
