#! /bin/bash

# PCManFM
# Source: https://downloads.sourceforge.net/pcmanfm/pcmanfm-1.3.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libfm
# Recommended:  adwaita-icon-theme or oxygen-icons5 or lxde-icon-theme, and FriBidi 
# Optional:     NONE

# If optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-gtk=3 $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
pcmanfm: pcmanfm (PCMan File Manager)
pcmanfm:
pcmanfm: PCManFM is an extremely fast and lightweight GTK+ based file manager
pcmanfm: which features tabbed browsing and a user-friendly interface
pcmanfm:
pcmanfm: Homepage:  http://pcmanfm.sourceforge.net
pcmanfm:
pcmanfm:
pcmanfm:
pcmanfm:
pcmanfm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pcmanfm-1.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
