#! /bin/bash

# PCRE 8.44
# Source: ftp://ftp.pcre.org/pub/pcre/pcre-8.44.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

./configure --prefix=/usr                     \
            --docdir=/usr/share/doc/pcre-8.44 \
            --enable-unicode-properties       \
            --enable-pcre16                   \
            --enable-pcre32                   \
            --enable-pcregrep-libz            \
            --enable-pcregrep-libbz2          \
            --enable-pcretest-libreadline     \
            --disable-static --enable-jit $BUILDTRUPLE &&

read -p "compile?" && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=${BUILD} install

read -p "Press Enter to create pakage description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
pcre: pcre (Perl Compatible Regular Expression Libraries)
pcre:
pcre: The PCRE library is a set of functions that implement regular
pcre: expression pattern matching using the same syntax and semantics as
pcre: Perl 5, with just a few differences (documented in the man page).
pcre:
pcre:
pcre:
pcre:
pcre:
pcre:
EOF

sudo -S mv /tmp/slack-desc install/ &&

sudo -S mkdir -v lib
sudo -S mv -v usr/lib/libpcre.so.* lib
sudo -S rm -v usr/lib/libpcre.so
sudo -S ln -sv ../../lib/libpcre.so.1.2.12 usr/lib/libpcre.so

read -p "Enter to build and install package" &&
sudo makepkg -l y -c n $PKGS/pcre-8.44-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

