#! /bin/bash

# PCRE 8.43
# Source: ftp://ftp.pcre.org/pub/pcre/pcre-8.43.tar.bz2

./configure --prefix=/usr                     \
            --docdir=/usr/share/doc/pcre-8.43 \
            --enable-unicode-properties       \
            --enable-pcre16                   \
            --enable-pcre32                   \
            --enable-pcregrep-libz            \
            --enable-pcregrep-libbz2          \
            --enable-pcretest-libreadline     \
            --disable-static --enable-jit $BUILDTRUPLE &&
read -p "compile?" && make -j2 &&
read -p "Install?" && sudo -S porg -lD "make install" &&
sudo -S porg -lD+ "mv -v /usr/lib/libpcre.so.* /lib"
sudo -S porg -lD+ "ln -sfv ../../lib/$(readlink /usr/lib/libpcre.so) /usr/lib/libpcre.so"
