#! /bin/bash

# PCRE2 10.33
# Source: https://downloads.sourceforge.net/pcre/pcre2-10.33.tar.bz2

./configure --prefix=/usr  \
            --docdir=/usr/share/doc/pcre2-10.33 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                   $BUILDTRUPLE &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && sudo -S porg -lD "make install"
