#! /bin/bash

./configure --prefix=/usr  \
            --docdir=/usr/share/doc/pcre2-10.31 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                   $BUILD &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && sudo -S porg -lD "make install -j1" 
