#! /bin/bash

# PCRE2 
# Source: https://downloads.sourceforge.net/pcre/pcre2-10.35.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built package


./configure --prefix=/usr  \
            --docdir=/usr/share/doc/pcre2-10.35 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                   $BUILDTRUPLE &&
read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
make DESTDIR=$BUILD install

read -p "Press Enter to create package description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/alack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
pcre2: pcre2 (Perl Compatible Regular Expression Libraries)
pcre2:
pcre2: The PCRE2 package contains a new generation of the Perl Compatible
pcre2: Regular Expression libraries. These are useful for implementing
pcre2: regular expression pattern matching using the same syntax and
pcre2: semantics as Perl.
pcre2:
pcre2:
pcre2:
pcre2:
pcre2:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/pcre2-10.35-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

