#! /bin/bash

# picom
# Source: https://github.com/yshui/picom/archive/v8.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, uthash, libxdg-basedir, libev, libconfig, pcre, dbus, GLU 
# Required:     Xorg-lib, pixman, xcb-lib, xcb-{image,renderutil,render,randr,sync}
# Recommended:  NONE
# Optional:     git

mkdir BUILD && cd BUILD &&
meson    --prefix=/usr \
         -Dbuild_docs=false \
         .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
picom: picom (X compositor)
picom: 
picom: This is forked from the original Compton because it seems to have 
picom: become unmaintained. Compton is a compositor for X, and a fork of 
picom: xcompmgr-dana.
picom:
picom: Homepage: https://github.com/yshui/picom
picom:
picom:
picom:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/picom-8.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
