#! /bin/bash

# Pipewire
# Source: https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/0.3.84/pipewire-0.3.84.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     BlueZ, FFmpeg, gstreamer, gst-plugins-base, libva, PulseAudio, 
# Required:     docutils(python module) SBC, SDL2, v4l-utils wireplumber
# Recommended:  NONE
# Optional:     Valgrind, Doxygen and Graphviz (for documentation), JACK, Vulkan, and xmltoman 

meson subprojects download

mkdir BUILD && cd BUILD &&
meson setup  --prefix=/usr \
        -Ddocs=disabled \
	-Dman=enabled \
	-Dgstreamer=enabled \
	-Dexamples=enabled \
	-Dffmpeg=enabled \
	-Dsystemd=disabled \
	-Djack=disabled \
	-Dpipewire-jack=disabled \
	-Dvulkan=enabled  .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr/share      && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
pipewire: pipewire (multimedia processing graphs)
pipewire:
pipewire: pipewire is a library and protocol for multimedia. Like jack and
pipewire: pulseaudio but also for video.
pipewire:
pipewire:
pipewire:
pipewire:
pipewire:
pipewire:
pipewire:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pipewire-0.3.84-$PSUFFIX &&
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
pipewire-doc: Manuals for pipewire (multimedia processing graphs)
pipewire-doc: 
pipewire-doc: A library and protocol for multimedia. Like jack and pulseaudio
pipewire-doc: but also for video.
pipewire-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pipewire-doc-0.3.84-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
