#! /bin/bash

# Pixman
# Source: https://www.cairographics.org/releases/pixman-0.40.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     GTK+-2, libpng

# If optimizing:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 "
export CFLAGS+="-fno-lto -fno-semantic-interposition -mprefer-vector-width=256 "

mkdir build &&
cd    build &&

meson --prefix=/usr &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
pixman: pixman (pixel manipulation library)
pixman:
pixman: pixman contains low-level pixel manipulation routines and is used by
pixman: both xorg and cairo.
pixman:
pixman: For more information about the X.Org Foundation (the providers of the
pixman: X.Org implementation of the X Window System), see their website:
pixman:
pixman: http://www.x.org
pixman:
pixman:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pixman-0.40-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
