#! /bin/bash

# Ply
# Source: https://github.com/dabeaz/ply/archive/3.11.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     parsing six 
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build && \

sudo -S python3 setup.py install --skip-build --root=$BUILD --optimize=1  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
ply: ply
ply:
ply: Python Lex & Yacc
ply:
ply: https://www.dabeaz.com/ply/
ply:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/ply-3.11-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
