#! /bin/bash

# PM-Utils
# Source: https://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     xmlto,  Hdparm, Wireless Tools, ethtool, and vbetool 

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/pm-utils-1.4.1 $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
pm-utils: pm-utils (Power Management Utilities)
pm-utils:
pm-utils: The pm-utils package provides simple shell command line tools to
pm-utils: suspend and hibernate computers that can be used to run vendor or
pm-utils: distribution supplied scripts on suspend and resume.
pm-utils:
pm-utils: Homepage: http://pm-utils.freedesktop.org/
pm-utils:
pm-utils:
pm-utils:
pm-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pm-utils-1.4.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
