#! /bin/bash

# podofo 
# Source: https://github.com/podofo/podofo/archive/refs/tags/0.10.3.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     fontconfig freetype libidn libpng libxml2 libtiff
# Required:     lcms2 harfbuzz
# Recommended:  NONE
# Optional:     libwpg libmspub librevenge boost

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=release \
	-DPODOFO_BUILD_TEST=OFF -DPODOFO_HAVE_JPEG_LIB=ON \
	-DPODOFO_HAVE_PNG_LIB=ON -DPODOFO_HAVE_TIFF_LIB=ON -G Ninja

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
podofo: podofo
podofo:
podofo: C++ library to work with the PDF file format
podofo:
podofo: https://podofo.sourceforge.net/
podofo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/podofo-0.10.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
