#! /bin/bash

sudo -S groupadd -fg 27 polkitd 
sudo -S useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
        -g polkitd -s /bin/false polkitd 
sudo -S patch -Np0 -i ../polkit-0.114-make-innetgr-optional.patch &&
autoreconf -fiv &&
sed -e 's,/sys/fs/cgroup/systemd/,/sys/fs/cgroup,g' -i configure &&
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --localstatedir=/var             \
            --disable-static                 \
            --enable-libsystemd-login=no     \
            --enable-libelogind=no           \
            --with-authfw=pam                \
	    --disable-systemd \
            --disable-libsystemd-login \
            --disable-libelogind \
            --with-mozjs=mozjs-52.0 &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install"
