#! /bin/bash

# Polkit 
# Source: https://www.freedesktop.org/software/polkit/releases/polkit-0.120.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib, mozjs(JS)
# Recommended:  Linux-PAM, elogind
# Optional:     gobject-introspection, D-Bus Python, dbusmock, docbook-xml, 
# Optional:     docbook-xsl, GTK-Doc, and libxslt

# NOTE: Rust sometimes will not build on musl-1.2.x, which means mozjs will not build.
# Workaround is by installing and patching Alpine Linux's build of mozjs.

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Os -fdata-sections -ffat-lto-objects "
export CFLAGS+="-ffunction-sections -flto=auto -fno-semantic-interposition "
export CFLAGS+="-fstack-protector-strong -fzero-call-used-regs=used "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

# First, fix problems with setting permissions during installation and with meson-0.60.0:
sed '/0,/s/^/#/' -i meson_post_install.py &&
sed '/policy,/d' -i actions/meson.build \
	         -i src/examples/meson.build &&

patch -Np1 -i ../patches/polkit-alpine/make-innetgr-optional.patch &&

# Security fix suggested by LFS
patch -Np1 -i ../patches/polkit-lfs/polkit-0.120-security_fix-1.patch 

# Use patch if elogind is wanted/used
#patch -Np1 -i ../patches/polkit-lfs/fix_elogind_detection-1.patch  &&

autoreconf -fiv &&
./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--libexecdir=/usr/lib/polkit-1 \
		--localstatedir=/var \
		--disable-static \
		--enable-introspection \
		--with-authfw=pam \
		--disable-gtk-doc \
		--disable-gtk-doc-html \
		--disable-gtk-doc-pdf \
		--disable-libelogind \
		--disable-systemd \
		--disable-libsystemd-login \
		--with-mozjs=mozjs-78.0 $BT &&
read -p "Compile?" && make -j2 &&

sudo -S make SHELL=/bin/bash DESTDIR=$BUILD install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \
sudo -S install -m644 ../files/polkit-lfs/polkit-1  ${BUILD}/etc/pam.d/ &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
polkit: polkit (authentication framework)
polkit: 
polkit: PolicyKit is an application-level toolkit for defining and handling
polkit: the policy that allows unprivileged processes to speak to privileged
polkit: processes.  PolicyKit is specifically targeting applications in rich
polkit: desktop environments on multi-user UNIX-like operating systems.
polkit:
polkit:
polkit:
polkit: Home: http://www.freedesktop.org/wiki/Software/PolicyKit
polkit:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/polkit-0.120-$(uname -m)-mlfs.txz &&
cp -v install/doinst.sh /tmp/ && \
cd - && cat ../files/polkit-lfs/doinst.sh >> /tmp/doinst.sh &&
cd - && sudo -S mv -v /tmp/doinst.sh install/doinst.sh      &&
sudo -S makepkg -l y -c n $PKGS/polkit-0.120-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
polkit-doc: Manuals for polkit (authentication framework)
polkit-doc:
polkit-doc: An application-level toolkit for defining and handling the policy
polkit-doc: that allows unprivileged processes to speak to privileged 
polkit-doc: processes.
polkit-doc:
polkit-doc: http://www.freedesktop.org/wiki/Software/PolicyKit
polkit-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/polkit-doc-0.120-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
