#! /bin/bash

# polkit-gnome 
# Source: https://download.gnome.org/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3, polkit, Glib, gobject-introspection
# Recommended:  NONE
# Optional:     NONE

cp -vf ../files/config.sub-musl config.sub      && \
cp -vf ../files/config.guess-musl config.guess  && \

./configure --prefix=/usr $BUILDTRUPLE && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
polkit-gnome: polkit-gnome
polkit-gnome:
polkit-gnome: A GTK+3/GNOME authentication Agent for Polkit
polkit-gnome:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/polkit-gnome-0.105-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
