#! /bin/bash

# Polkit 0.116
# Source: https://www.freedesktop.org/software/polkit/releases/polkit-0.116.tar.gz

sudo -S groupadd -fg 27 polkitd 
sudo -S useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
        -g polkitd -s /bin/false polkitd 

patch -Np1 -i ../patches/polkit-0.116-fix_elogind_detection-1.patch &&
patch -Np0 -i ../patches/polkit-0.116-void-make-innetgr-optional.patch &&
autoreconf -fiv &&
sed -e 's,/sys/fs/cgroup/systemd/,/sys/fs/cgroup,g' -i configure &&
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --localstatedir=/var             \
            --disable-static                 \
            --enable-libsystemd-login=no     \
            --enable-libelogind=no           \
            --with-authfw=pam                \
            --disable-systemd \
            --disable-libsystemd-login \
            --disable-libelogind \
            --with-mozjs=mozjs-60.0 $BUILDTRUPLE &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
