#! /bin/bash

# source: https://poppler.freedesktop.org/poppler-0.74.0.tar.xz

mkdir build                         &&
cd    build                         &&

cmake  -DCMAKE_BUILD_TYPE=Release   \
       -DCMAKE_INSTALL_PREFIX=/usr  \
       -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
       -DENABLE_CPP=ON \
       -DENABLE_GLIB=ON \
       -DENABLE_GOBJECT_INTROSPECTION=ON \
       -DENABLE_QT5=OFF -DENABLE_UTILS=ON \
       .. 
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lp poppler-0.74.0  "make -j1 install"
