#! /bin/bash

# Poppler 0.79.0
# source: https://poppler.freedesktop.org/poppler-0.79.0.tar.xz
# source: https://poppler.freedesktop.org/poppler-data-0.4.9.tar.gz

mkdir build                         &&
cd    build                         &&

cmake  -DCMAKE_BUILD_TYPE=Release   \
       -DCMAKE_INSTALL_PREFIX=/usr  \
       -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
       -DENABLE_CPP=ON \
       -DENABLE_GLIB=ON \
       -DENABLE_GOBJECT_INTROSPECTION=ON \
       -DENABLE_QT5=ON -DENABLE_UTILS=ON \
       .. 
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lp poppler-0.79.0 "make install"
