#! /bin/bash

# poppler 
# Source: https://poppler.freedesktop.org/poppler-22.05.0.tar.xz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake fontconfig gobject-introspection lcms
# Required:     libjpeg-turbo libpng libxml libtiff 
# Recommended:  NONE
# Optional:     openjpeg Qt5 boost

patch -Np1 -i ../patches/poppler-alpine/dont-enforce-build-type.patch  && \

cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=MinSizeRel \
	-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
	-DENABLE_UNSTABLE_API_ABI_HEADERS=ON -DBUILD_QT5_TESTS=OFF \
	-DENABLE_QT5=OFF -DENABLE_BOOST=OFF 

read -p "Compile?" && ninja -j2 -C build &&

sudo -S DESTDIR=$BUILD ninja -C build install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
poppler: Poppler
poppler:
poppler: PDF rendering library based on xpdf 3.0
poppler:
poppler: https://poppler.freedesktop.org
poppler:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/poppler-22.05.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
