#! /bin/bash

# Popt
# Source: ftp://ftp.rpm.org/pub/rpm/popt/releases/popt-1.x/popt-1.18.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

cp -v ../files/config.sub-musl config.sub     &&
cp -v ../files/config.guess-musl config.guess &&

./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
popt: popt (command line parsing library)
popt:
popt: Popt is a C library for parsing command line parameters.  Popt was
popt: heavily influenced by the getopt() and getopt_long() functions, but it
popt: improves on them by allowing more powerful argument expansion.  Popt
popt: can parse arbitrary argv[] style arrays and automatically set
popt: variables based on command line arguments.  Popt allows command line
popt: arguments to be aliased via configuration files and includes utility
popt: functions for parsing arbitrary strings into argv[] arrays using
popt: shell-like rules.
popt:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/popt-1.18-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
