#! /bin/bash

# potrace 
# Source: http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr  --mandir=/usr/share/man --with-libpotrace $BT && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
potrace: potrace
potrace:
potrace: Utility for tracing a bitmaps
potrace:
potrace: http://potrace.sourceforge.net/
potrace: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/potrace-1.16-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
