#! /bin/bash

# pugixml 
# Source: http://github.com/zeux/pugixml/releases/download/v1.11.4/pugixml-1.11.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake
# Recommended:  NONE
# Optional:     NONE

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
	     -DCMAKE_INSTALL_LIBDIR=/usr/lib \
	     -DBUILD_SHARED_LIBS=True \
	     -DCMAKE_BUILD_TYPE=Release && \

read -p "Compile?" && make -j2 -C OUT &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
pugixml: pugixml
pugixml:
pugixml: Light-weight, simple and fast XML parser for C++ with XPath support
pugixml:
pugixml: https://pugixml.org
pugixml:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pugixml-1.11.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
