#! /bin/bash

# source: https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-12.2.tar.xz

./configure --prefix=/usr $BUILD        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-bluez4     \
            --disable-bluez5     \
            --disable-rpath --disable-oss-output --disable-oss-wrapper --disable-tcpwrap \
            --disable-systemd-login --disable-systemd-daemon --disable-systemd-journal &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install"
