#! /bin/bash

# pulsemixer 
# Source: https://github.com/GeorgeFilipkin/pulsemixer/archive/refs/tags/1.5.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD && 

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user pulsemixer --root=${BUILD} 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
pulsemixer: pulsemixer
pulsemixer:
pulsemixer: CLI and curses mixer for PulseAudio 
pulsemixer:
pulsemixer: https://github.com/GeorgeFilipkin/pulsemixer
pulsemixerl 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pulsemixer-1.5.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
