#! /bin/bash

# Pulseaudio
# Source: https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-14.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libsndfile
# Recommended:  alsa-lib, dbus, elogind, Glib, libcap-pam, speex, Xorg-libraries
# Optional:     Avahi, Bluez, fftw, GConf, GTK+-3, libsamplerate, SBC, Valgrind, JACK, 
# Optional      libasyncns, LIRC, ORC, soxr, TDB, WebRTC AudioProcessing and XEN

#patch -Np1 -i ../patches/pulseaudio-alpine/define-tunnel_sink-for-module-tunnel-sink.patch
#patch -Np1 -i ../patches/pulseaudio-alpine/link-libintl.patch
#patch -Np1 -i ../patches/pulseaudio-alpine/python3.patch

# If GTK3 has no X11 support, it must be disabled -Dgtk=disabled 

mkdir BUILD && cd BUILD &&
meson --prefix=/usr \
        -Dbuildtype=release \
        -Dgcov=false \
	-Dman=true \
	-Dtests=true \
	-Dsystem_user=pulse \
	-Dsystem_group=pulse \
	-Dalsa=enabled \
	-Dbluez5=true \
	-Ddbus=enabled \
	-Dfftw=enabled \
	-Dglib=enabled \
	-Dgsettings=enabled \
	-Dhal-compat=false \
	-Dipv6=true \
	-Dopenssl=enabled \
	-Dorc=enabled \
	-Dsamplerate=disabled \
	-Dspeex=enabled \
	-Dsystemd=disabled \
	-Dudev=enabled \
	-Dx11=enabled \
	-Ddatabase=gdbm \
	-Dudevrulesdir=/usr/lib/udev/rules.d .. &&
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
pulseaudio: pulseaudio (Sound Server)
pulseaudio:
pulseaudio: pulseaudio is a networked sound server for Linux and other
pulseaudio: Unix like operating systems and Microsoft Windows. It is
pulseaudio: intended to be an improved drop-in replacement for the
pulseaudio: Enlightened Sound Daemon (ESOUND).
pulseaudio:
pulseaudio: Homepage: http://pulseaudio.org
pulseaudio:
pulseaudio:
pulseaudio:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S sed -e '/flat-volumes/iflat-volumes = no' -i etc/pulse/daemon.conf &&
sudo -S sed -e 's|/usr/bin/pactl load-module module-x11-cork-request|#&|'  \
            -i usr/bin/start-pulseaudio-x11                                &&
sudo -S sed -e '/Load several protocols/aload-module module-dbus-protocol' \
            -i etc/pulse/default.pa                                        &&
sudo -S makepkg -l y -c n $PKGS/pulseaudio-13.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
