#! /bin/bash

# PulseAudio 12.2
# source: https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-12.2.tar.xz

sed -i "s:asoundlib.h:alsa/asoundlib.h:" src/modules/alsa/*.{c,h} &&
sed -i "s:use-case.h:alsa/use-case.h:" configure.ac &&
sed -i "s:use-case.h:alsa/use-case.h:" src/modules/alsa/alsa-ucm.h &&

NOCONFIGURE=1 ./bootstrap.sh &&

./configure --prefix=/usr $BUILDRUPLE        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-bluez4     \
            --disable-rpath \
            --disable-oss-output \
            --disable-oss-wrapper \
            --disable-tcpwrap \
            --disable-systemd-login \
            --disable-systemd-daemon \
            --disable-systemd-journal &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make install"
sudo -S porg -lD+ "rm -fv /etc/dbus-1/system.d/pulseaudio-system.conf"
