#! /bin/bash

# putty
# Source: http://the.earth.li/~sgtatham/putty/latest/putty-0.74.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+2 or GTK+3
# Recommended:  NONE
# Optional:     NONE

patch -Np0 -i ../patches/putty-void/fix-include.patch
# Patch for systems with utmps 
patch -Np1 -i ../patches/putty-mlfs/fix-include-utmpx.patch

export CFLAGS="-Wno-error" &&
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
unset CFLAGS &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
putty: putty (A Free Telnet/SSH Client)
putty:
putty: PuTTY is a free implementation of Telnet and SSH for Win32 and
putty: Unix platforms, along with an xterm terminal emulator. It is
putty: written and maintained primarily by Simon Tatham.
putty:
putty: Project URL: https://www.chiark.greenend.org.uk/~sgtatham/putty/
putty:
putty:
putty:
putty:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/putty-0.74-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
