#! /bin/bash

# rdflib
# Source:  https://files.pythonhosted.org/packages/source/r/rdflib/rdflib-7.1.4.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     py3-isodate py3-poetry_core py3-pyparsing
# Recommended:  NONE
# Optional:     NONE

export PVER="7.1.4"

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user rdflib --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
py3-rdflib: py3-rdflib
py3-rdflib:
py3-rdflib: RDFLib is a Python library for working with RDF, a simple yet 
py3-rdflib: powerful language for representing information.
py3-rdflib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/py3-rdflib-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
