#! /bin/bash

# spdx_tools 
# Source:  https://files.pythonhosted.org/packages/source/s/spdx-tools/spdx-tools-0.8.3.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     py3-click pyyaml py3-xmltodict py3-rdflib py3-beartype py3-uritools 
# Required:     py3-license_expression py3-semantic_version
# Recommended:  NONE
# Optional:     NONE

export PVER="0.8.3"

#read -p "Compile?" && python3 setup.py build &&
read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user spdx-tools --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
py3-spdx_tools: py3-spdx_tools
py3-spdx_tools:
py3-spdx_tools: Python SPDX parser and tools.
py3-spdx_tools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/py3-spdx_tools-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
