#! /bin/bash

# click
# Source:  https://github.com/pallets/click/releases/download/8.2.2/click-8.2.2.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     click
# Recommended:  NONE
# Optional:     NONE

export PVER="8.2.2"

# Remove offending line in toml file:
# license field should be <class 'dict'>, not <class 'str'>
sed -i "6d" pyproject.toml

#read -p "Compile?" && python3 setup.py build &&
read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

#sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user click --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
py3-click: py3-click
py3-click:
py3-click: Python Composable command line interface toolkit
py3-click:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/py3-click-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
