#! /bin/bash

# py3-isodate
# Source:  https://files.pythonhosted.org/packages/source/i/isodate/isodate-0.7.2.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

export PVER="0.7.2"

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user isodate --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
py3-isodate: py3-isodate
py3-isodate:
py3-isodate: An ISO 8601 date/time/duration parser and formatter
py3-isodate:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/py3-isodate-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
