#! /bin/bash

# py3-installer 
# Source: https://files.pythonhosted.org/packages/source/i/installer/installer-0.7.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user installer --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
py3-installer: installer (python module)
py3-installer:
py3-installer: A low-level library for installing a Python package from a wheel 
py3-installer: distribution. It provides basic functionality and abstractions for 
py3-installer: handling wheels and installing packages from wheels.
py3-installer:
py3-installer: https://pypi.org/project/installer/
py3-installer:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/py3-installer-0.7.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
