#! /bin/bash

# source: https://github.com/pygobject/pycairo/releases/download/v1.17.1/pycairo-1.17.1.tar.gz

python2 setup.py build &&
read -p "Install for python2? " &&
sudo -S -E porg -lD  "python2 setup.py install --optimize=1"   &&
sudo -S -E porg -lD+ "python2 setup.py install_pycairo_header" &&
sudo -S -E porg -lD+ "python2 setup.py install_pkgconfig"

python3 setup.py build &&
read -p "Install for python3? " &&
sudo -S -E porg -lD+ "python3 setup.py install --optimize=1"   &&
sudo -S -E porg -lD+ "python3 setup.py install_pycairo_header" &&
sudo -S -E porg -lD+ "python3 setup.py install_pkgconfig"

