#! /bin/bash

# PyCairo
# Source: https://github.com/pygobject/pycairo/releases/download/v1.28.0/pycairo-1.28.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cairo, python3
# Recommended:  NONE
# Optional:     NONE

export PVER="1.28.0"

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S  DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
pycairo: pycairo (a set of Python 3 bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python 3 bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pycairo-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
