#! /bin/bash

# pyevdev
# Source: https://files.pythonhosted.org/packages/f3/0c/c87b141250a650ee53d4e9957e905b17c144cda6dc4187cbe89a641a1b34/evdev-1.7.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libevdev
# Recommended:  NONE
# Optional:     NONE

#read -p "Compile?" && python3 setup.py build && \
#sudo -S python3 setup.py install --skip-build --root=$BUILD --optimize=1 && 

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user evdev --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.
 
       |-----handy-ruler------------------------------------------------------|
pyevdev: pyevdev
pyevdev:
pyevdev: Provides Python with bindings to the generic input event interface 
pyevdev: in Linux
pyevdev:
pyevdev: https://pypi.org/project/evdev/
pyevdev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyevdev-1.7.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
