#! /bin/bash

# Pygments
# Source: https://files.pythonhosted.org/packages/source/P/Pygments/Pygments-2.7.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python 3
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build &&

sudo -S python3 setup.py install --optimize=1 --prefix=/usr --root=${BUILD} &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
Pygments: Pygments (syntax highlighting package written in Python)
Pygments:
Pygments: It is a generic syntax highlighter for general use in all kinds of
Pygments: software such as forum systems, wikis or other applications that need
Pygments: to prettify source code. A wide range of common languages and markup
Pygments: formats is supported.
Pygments:
Pygments:
Pygments:
Pygments:
Pygments:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/Pygments-2.7.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
