#! /bin/bash

# source: http://ftp.gnome.org/pub/gnome/sources/pygobject/3.28/pygobject-3.28.3.tar.xz

mkdir python2 &&
pushd python2 &&
../configure --prefix=/usr --with-python=/usr/bin/python &&
read -p "Compile for Python2? " &&
make -j4 &&
popd

mkdir python3 &&
pushd python3 &&
../configure --prefix=/usr --with-python=/usr/bin/python3 &&
read -p "Compile for python3? " &&
make -j4 &&
popd

read -p "Install for puthon2? " &&
sudo -S -E porg -lD  "make -C python2 install" &&
read -p "Install for puthon3? " &&
sudo -S -E porg -lD+ "make -C python3 install"
