#! /bin/bash

# PyGobject 3.32.2
# source: http://ftp.gnome.org/pub/gnome/sources/pygobject/3.32/pygobject-3.32.2.tar.xz

mkdir python2 &&
pushd python2 &&
meson  --prefix=/usr -Dpython=python2 &&
read -p "Compile for Python2? " &&
ninja -j2 &&
popd &&

mkdir python3 &&
pushd python3 &&
meson --prefix=/usr -Dpython=python3 &&
read -p "Compile for python3? " &&
ninja -j2 &&
popd &&

read -p "Install for puthon2? " &&
sudo -S -E porg -lD  "ninja -C python2 install" &&
read -p "Install for puthon3? " &&
sudo -S -E porg -lD+ "ninja -C python3 install"
