#! /bin/bash

# pyGobject 2
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/pygobject/2.28/pygobject-2.28.7.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, PyCairo, Python 2
# Recommended:  NONE
# Optional:     Gobject-introspection, libxslt

cp -v ../files/config.sub-musl config.sub      &&
cp -v ../files/config.guess-musl config.guess  &&
./configure --prefix=/usr --disable-introspection $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
pygobject: pygobject (GObject bindings for Python 2)
pygobject:
pygobject: This archive contains bindings for the GObject, to be used in Python.
pygobject: It is a fairly complete set of bindings, it's already rather useful,
pygobject: and is usable to write moderately complex programs.
pygobject:
pygobject: pygobject's home page: http://www.pygtk.org/
pygobject:
pygobject:
pygobject:
pygobject:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pygobject-2.28.7-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
