#! /bin/bash

# Pyproject-Metadata 
# Source: https://files.pythonhosted.org/packages/source/p/pyproject-metadata/pyproject_metadata-0.9.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     pytest (for testing)

export PVER="0.9.0"

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

# Install to staging directory
sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user pyproject-metadata --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
pyproject-metadata: pyproject-metadata
pyproject-metadata:
pyproject-metadata: This python module contains a data class for PEP 621 metadata with 
pyproject-metadata: support for “core metadata” (PEP 643) generation. 
pyproject-metadata:
pyproject-metadata:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyproject-metadata-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
