#! /bin/bash

# pyqt5-sip
# Source: https://pypi.python.org/packages/source/P/PyQt5-sip/PyQt5_sip-12.9.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     python3 setuptools(python module)
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build &&

sudo -S  python3 setup.py install --prefix=/usr --root=${BUILD} &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
pyqt5-sip: pyqt5-sip
pyqt5-sip:
pyqt5-sip: The sip module support for PyQt5
pyqt5-sip:
pyqt5-sip: https://riverbankcomputing.com/software/sip
pyqt5-sip:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyqt5-sip-12.9.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
