#! /bin/bash

# PyQt5
# Source: https://pypi.python.org/packages/source/P/PyQt5/PyQt5-5.15.6.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pyqt5-sip sip libx11 pypyqt-builder
# Required:     qt5-qtbase qt5-qtconnectivity qt5-qtdeclarative qt5-qtmultimedia
# Required:     qt5-qtserialport qt5-qtsvg qt5-qttools qt5-qtwebchannel 
# Required:     qt5-qtwebsockets qt5-qtx11extras
# Recommended:  dbus-python
# Optional:     NONE

sed -i '/target_config.dbus_inc_dirs = \[\]/d' configure.py

sip-build --confirm-license --qmake /opt/qt5/bin/qmake \
	  --api-dir /opt/qt5/qsci/api/python --no-make && \

read -p "Compile?" && make -j2 -C build &&

sudo -S make DESTDIR=$BUILD INSTALL_ROOT=$BUILD -C build install -j1  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
pyqt5: PyQt5
pyqt5:
pyqt5: A set of Python 3 bindings for the Qt toolkit
pyqt5:
pyqt5: https://www.riverbankcomputing.com/software/pyqt
pyqt5:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyqt5-5.15.6-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
