#! /bin/bash
patch -Np0 -i ../Python-2.7.15-musl-find_library.patch 
rm -vr Modules/expat
rm -vr Modules/_ctypes/libffi*
rm -vr Modules/zlib
sed -i '/SQLITE_OMIT_LOAD_EXTENSION/d' setup.py
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes \
            --enable-unicode=ucs4 \
            --enable-ipv6 --with-threads --with-computed-gotos --with-wctype-functions &&
read -p "Compile?" && make -j2
read -p "Install?" && sudo -S porg -lD "make -j1 install" && \
sudo -S chmod -v 755 /usr/lib/libpython2.7.so.1.0
