#! /bin/bash

# python-dbusmock 
# Source: https://github.com/martinpitt/python-dbusmock/releases/download/0.19/python-dbusmock-0.19.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     pygobject3
# Recommended:  bluez
# Optional:     NONE

python3 setup.py build && \

sudo -S  python3 setup.py install --prefix=/usr --root=${BUILD} \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
python-dbusmock: python-dbusmock
python-dbusmock:
python-dbusmock: Python 3 library to mock D-Bus objects for testing
python-dbusmock:
python-dbusmock: Homepage: https://github.com/martinpitt/python-dbusmock
python-dbusmock:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/python-dbusmock-0.19-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
