#! /bin/bash

# Python 2.7.16
# Source: https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tar.xz

patch -Np0 -i ../patches/Python-2.7.16-void-fix-i686-rlock.patch &&
patch -Np0 -i ../patches/Python-2.7.16-void-musl-find_library.patch &&

rm -vr Modules/expat
rm -vr Modules/_ctypes/libffi*
rm -vr Modules/zlib
sed -i '/SQLITE_OMIT_LOAD_EXTENSION/d' setup.py
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes \
            --enable-unicode=ucs4 \
            --enable-ipv6 --with-threads --with-computed-gotos --with-wctype-functions $BUILDTRUPLE &&
read -p "Compile?" && make -j2
read -p "Install?" && sudo -S porg -lD "make -j1 install" && \
sudo -S chmod -v 755 /usr/lib/libpython2.7.so.1.0
