#! /bin/bash

# python xdg (pyxdg)
# Source: https://github.com/takluyver/pyxdg/archive/rel-0.27.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build  &&

sudo -S python3 setup.py install --prefix=/usr --root=$BUILD  &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
pyxdg: PyXDG (Python Library)
pyxdg:
pyxdg: PyXDG contains implementations of freedesktop.org standards in python.
pyxdg:
pyxdg: Homepage: http://freedesktop.org/wiki/Software/pyxdg
pyxdg:
pyxdg:
pyxdg:
pyxdg:
pyxdg:
pyxdg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyxdg-0.27-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
