#! /bin/bash

# pyyaml 
# Source: https://files.pythonhosted.org/packages/source/P/PyYAML/pyyaml-6.0.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     yaml cython 
# Recommended:  NONE
# Optional:     NONE

export PVER="6.0.2"

#rm -f ext/_yaml.c && \

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user PyYAML --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler-------------------------------------------------------|
pyyaml: pyyaml
pyyaml:
pyyaml: Python3 bindings for YAML
pyyaml:
pyyaml: https://github.com/yaml/pyyaml
pyyaml:
EOF

sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/pyyaml-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
