#! /bin/bash

# source: http://download.kde.org/stable/qca/2.1.3/src/qca-2.1.3.tar.xz

mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=$QT5DIR                             \
      -DCMAKE_BUILD_TYPE=Release                                 \
      -DQCA_MAN_INSTALL_DIR:PATH=/usr/share/man                  \
      -DOPENSSL_INCLUDE_DIR=/usr/include/openssl                 \
      -DOPENSSL_SSL_LIBRARY=/usr/lib/libssl.so                   \
      -DOPENSSL_CRYPTO_LIBRARY=/usr/lib/libcrypto.so \
      ..                                                         &&

read -p "Compile? " &&
make -j2 &&

read -p "Install? " &&
sudo porg -lp qca-2.1.3 "make -j1 install"
