#! /bin/bash

# qrencode 
# Source: https://fukuchi.org/works/qrencode/qrencode-4.1.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  libpng
# Optional:     NONE

./configure --prefix=/usr && \

read -p "Compile?" && make -j2 && \

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
qrencode: qrencode
qrencode:
qrencode: A fast and compact library for encoding data in a QR Code symbol, a 
qrencode: 2D symbology that can be scanned by handheld terminals such as a 
qrencode: mobile phone with a CCD sensor.
qrencode:
qrencode: https://fukuchi.org/works/qrencode
qrencode:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qrencode-4.1.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
