#! /bin/bash

# Qt5 QtQuickControls2 5.15.12
# Source: https://github.com/qt/qtquickcontrols2/archive/refs/tags/v5.15.12-lts-lgpl.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase qt5-qtdeclarative qt5-qtgraphicaleffects
# Recommended:  NONE
# Optional:     NONE

# Per Alpine:
# Make configure think we are running in a git directory
# This makes it symlink the include files to the right directory
mkdir .git

# Check PATH to include /opt/qt5/bin but not /opt/qt6/bin (if Qt6 is installed)
export PATH=/usr/bin:/opt/Xorg/bin:/opt/qt5/bin
qmake

read -p "Compile?" && make -j2 &&

sudo -SE make INSTALL_ROOT=$BUILD install &&

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
  -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

# Fix the rpath's
sudo -E patchelf --remove-rpath $BUILD/opt/qt5-5.15.10/lib/libQt5*.so.*
sudo -E patchelf --set-rpath /opt/qt5/lib:/opt/openssl/lib:/opt/Xorg/lib \
	                   $BUILD/opt/qt5-5.15.10/lib/libQt5*.so.*

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                    |-----handy-ruler------------------------------------------------------|
qt5-qtquickcontrols2: Qt5 - QtControls2
qt5-qtquickcontrols2:
qt5-qtquickcontrols2: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtquickcontrols2: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtquickcontrols2:
qt5-qtquickcontrols2: http://qt-project.org
qt5-qtquickcontrols2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtquickcontrols2-5.15.12-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
