#! /bin/bash

# Qt5-QtSerialPort
# Source: https://invent.kde.org/qt/qt/qtserialport/-/archive/941d1d8560d1f3e40077c251fbde6fd6a5b0f0d4/qtserialport-941d1d8560d1f3e40077c251fbde6fd6a5b0f0d4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase 
# Recommended:  NONE
# Optional:     NONE

# Per Alpine Linux
# We need to make the build system think we're running in a 
# git repository.
# so it correctly symlinks during the build
mkdir .git

qmake-qt5 && \

read -p "Compile?" && make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install && \
sudo ln -sv qt5-5.15.3 $BUILD/opt/qt5    && \

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
	-exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
qt5-qtserialport: qt5-qtserialport
qt5-qtserialport:
qt5-qtserialport: QT5 QtSerialPort Module
qt5-qtserialport:
qt5-qtserialport: https://www.qt.io/developers/
qt5-qtserialport:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtserialport-5.15.3_git20201028-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
