#! /bin/bash

# Qt5 QtWebchannel 5.15.3_git20201028
# Source: https://invent.kde.org/qt/qt/qtwebchannel/-/archive/47be9a51b01d9fd9e7f6dca81e98d4eedcec6d38/qtwebchannel-47be9a51b01d9fd9e7f6dca81e98d4eedcec6d38.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase qt5-qtwebsockets qt5-qtdeclarative
# Recommended:  NONE
# Optional:     NONE

# Per Alpine Linux:
# We need to make the build system think we're running in a git repository
# so it correctly symlinks during the build
mkdir .git && \

qmake-qt5 && \

read -p "Compile?" && make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install &&
# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
     -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
qt5-qtwebchannel: Qt5 QtWebchannel 
qt5-qtwebchannel:
qt5-qtwebchannel: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtwebchannel: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtwebchannel:
qt5-qtwebchannel: http://qt-project.org 
qt5-qtwebchannel:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtwebchannel-5.15.3_git20201028-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
