#! /bin/bash

# Qt5 qtgraphicaleffects 5.15.10_git20230424
# Source: https://dev.alpinelinux.org/archive/qt/qtgraphicaleffects-500ae59f809877e0ada9a68601564882f2733145.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase qt5-qtdeclarative
# Recommended:  NONE
# Optional:     NONE

# Per Alpine:
# Make configure think we are running in a git directory
# This makes it symlink the include files to the right directory
mkdir .git

export CFLAGS="-I/opt/Xorg/include -L/opt/Xorg/lib -lexecinfo  -Wl,-rpath=/opt/qt5/lib "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-Wl,-lexecinfo -Wl,-rpath=/opt/qt5/lib "

# Check PATH to include /opt/qt5/bin but not /opt/qt6/bin (if Qt6 is installed)
export PATH=/usr/bin:/opt/Xorg/bin:/opt/qt5/bin

qmake

read -p "Compile?" &&  make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install &&
unset CFLAGS CXXFLAGS LDFLAGS && \

# Fix rpath:
sudo -E patchelf --remove-rpath  \
	$BUILD/opt/qt5-5.15.10/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so 
sudo -E patchelf --remove-rpath  \
       	$BUILD/opt/qt5-5.15.10/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so
sudo -E patchelf --set-rpath /opt/qt5/lib:/opt/openssl/lib:/opt/Xorg/lib \
	$BUILD/opt/qt5-5.15.10/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so
sudo -E patchelf --set-rpath /opt/qt5/lib:/opt/openssl/lib:/opt/Xorg/lib \
	$BUILD/opt/qt5-5.15.10/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                      |-----handy-ruler------------------------------------------------------|
qt5-qtgraphicaleffects: Qt5 - QtGraphicalEffects
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtgraphicaleffects: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects: http://qt-project.org
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtgraphicaleffects-5.15.10_git20230424-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
