#! /bin/bash

# Qt5 QtX11Extras 5.15.12
# Source: https://github.com/qt/qtx11extras/archive/refs/tags/v5.15.12-lts-lgpl.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase
# Recommended:  NONE
# Optional:     NONE

# Per Alpine Linux:
# We need to make the build system think we're running in a git repository
# so it correctly symlinks during the build
mkdir .git && \

qmake-qt5 && \

read -p "Compile?" && make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install &&
# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
      -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
qt5-qtx11extras: Qt5 QtX11Extras
qt5-qtx11extras:
qt5-qtx11extras: Provides platform-specific APIs for X11
qt5-qtx11extras:
qt5-qtx11extras: https://www.qt.io/developers/
qt5-qtx11extras:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtx11extras-5.15.12-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
