#! /bin/bash

# Qt5 QtMultimedia 5.15.3_git20201130
# Source: https://invent.kde.org/qt/qt/qtmultimedia/-/archive/bd29c87027637a013f2c5e3b549fcda84e4d7545/qtmultimedia-bd29c87027637a013f2c5e3b549fcda84e4d7545.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase qt5-qtdeclarative alsa-lib gst-plugins-base
# Required:     gstreamer libxv
# Recommended:  pulseaudio
# Optional:     openal

# Per Alpine Linux
# We need to make the build system think we're running in a 
# git repository.
# so it correctly symlinks during the build
mkdir .git

qmake-qt5 && \

read -p "Compile?" && make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install &&

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
	-exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
qt5-qtmultimedia: Qt5-QtMultimedia
qt5-qtmultimedia:
qt5-qtmultimedia: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtmultimedia: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtmultimedia:
qt5-qtmultimedia: https://www.qt.io/developers/
qt5-qtmultimedia:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtmultimedia-5.15.3_git20201130-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
