#! /bin/bash

# Qt5 QtSVG 5.15.10_git20230612
# Source: https://dev.alpinelinux.org/archive/qt/qtsvg-37b2c764fb599c96fc415049208e871c729217c8.tar.xz
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase
# Recommended:  NONE
# Optional:     NONE

# Per Alpine:
# Make configure think we are running in a git directory
# This makes it symlink the include files to the right directory
mkdir .git

# Check PATH to include /opt/qt5/bin but not /opt/qt6/bin (if Qt6 is installed)
export PATH=/usr/bin:/opt/Xorg/bin:/opt/qt5/bin

# Configure source
qmake

# Compile
make -j2 && \

# Install
sudo -S make INSTALL_ROOT=$BUILD install && \

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
  -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
qt5-qtsvg: Qt5 - QtSVG
qt5-qtsvg:
qt5-qtsvg: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtsvg: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtsvg:
qt5-qtsvg: http://qt-project.org
qt5-qtsvg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtsvg-5.15.10_git20230612-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
