#! /bin/bash

# Qt5 qtgraphicaleffects 5.15.3_git20201105
# Source: https://invent.kde.org/qt/qt/qtgraphicaleffects/-/archive/c36998dc1581167b12cc3de8e4ac68c2a5d9f76e/qtgraphicaleffects-c36998dc1581167b12cc3de8e4ac68c2a5d9f76e.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt5-qtbase qt5-qtdeclarative
# Recommended:  NONE
# Optional:     NONE

# Per Alpine:
# Make configure think we are running in a git directory
# This makes it symlink the include files to the right directory
mkdir .git

export CFLAGS="-I/opt/X11/include -L/opt/X11/lib "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-Wl,-lexecinfo "
export PATH="$(pwd):$PATH"
qmake-qt5

read -p "Compile?" && LD_LIBRARY_PATH=/opt/X11/lib:/opt/openssl/lib make -j2 &&

sudo -S make INSTALL_ROOT=$BUILD install &&
unset CFLAGS CXXFLAGS LDFLAGS && \

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
find "$BUILD/opt/qt5/lib" -type f -name '*.prl' \
  -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                      |-----handy-ruler------------------------------------------------------|
qt5-qtgraphicaleffects: Qt5 - QtGraphicalEffects
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects: A cross-platform C++ application framework. Qt's primary feature 
qt5-qtgraphicaleffects: is its rich set of widgets that provide standard GUI functionality. 
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects: http://qt-project.org
qt5-qtgraphicaleffects:
qt5-qtgraphicaleffects:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-qtgraphicaleffects-5.15.3_git20201105-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
