#! /bin/bash

# Qt5
# Source: https://void.johnnynator.dev/distfiles/qt5-5.15.3+20210924.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Libs
# Recommended:  alsa-lib, ca-certificates, Cups, GLib, gst-plugins-base, HarfBuzz, ICU, JasPer, 
# Recommended:  libjpeg-turbo, libmng, libpng, LibTIFF, libwebp, libxkbcommon, Mesa, MIT Kerberos, 
# Recommended:  mtdev, pcre2, SQLite, Wayland, xcb-util-image, xcb-util-keysyms, xcb-util, xcb-util-wm
# Optional:     BlueZ, ibus, libinput, MariaDB or MySQL, pciutils, PostgreSQL, Python 2, PulseAudio, 
# Optional:     SDL2, unixODBC, assimp, Flite, Firebird, FreeTDS, libproxy, OpenAL, speech-dispatcher, 
# Optional:     tslib, and Vulkan 

patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0001-addlr.patch 
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0002-gl-lib-dir.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0007-musl-iconv-no-bom.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0014-musl-set_thread_name_np.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0016-musl-stackbottom.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0018-musl-timeval.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0048-big-endian-qtquick-software.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0049-big-endian-scroll.patch
patch -Np1 -i ../patches/qt5-5.15.3+20210924-void/0050-qmake-mkspecs.patch

export  CXXFLAGS="${CFLAGS}-Wno-deprecated-declarations "
export CXXFLAGS+="-Wno-class-memaccess -Wno-packed-not-aligned"
export   LDFLAGS="-pthread -ldl -fPIE -Wl,-z,stack-size=2097152 -Wl,--no-keep-memory"

find -maxdepth 1 -type d -exec mkdir -p {}/.git \;
# just keep module_version at 5.15.2, since some external modules are still 5.15.2
find -maxdepth 1 -type d -exec sed -e "/^MODULE_VERSION/s/5.*/5.15.2/" -i {}/.qmake.conf \;

# Set the configure flags...
export  CARGS="-confirm-license "
export CARGS+="-opensource "
export CARGS+="-prefix /opt/qt5 "
export CARGS+="-sysconfdir /etc/xdg "
export CARGS+="-dbus-linked "
export CARGS+="-openssl-linked "
export CARGS+="-system-harfbuzz "
export CARGS+="-system-sqlite "
export CARGS+="-nomake examples "
export CARGS+="-no-rpath "
export CARGS+="-optimized-qmake "
export CARGS+="-fontconfig -no-pch -icu -no-feature-eglfs_brcm "
export CARGS+="-no-strip -no-use-gold-linker -system-libjpeg -system-libpng "
export CARGS+="-system-zlib -system-pcre -no-separate-debug-info "
export CARGS+="-no-reduce-relocations -skip qtwebengine -opengl "

# For Wayland-only systems
export CARGS+="-opengles3 -directfb -no-xcb -linuxfb -no-xcb-xlib -no-gtk "

# Configure source
CC="cc" CXX="c++" CPP="cpp" LD="c++" AR="ar" AS="as" NM="nm" \
OBJDUMP="objdump" STRIP="strip" RANLIB="ranlib" \
CFLAGS=$CFLAGS CXXFLAGS=$CXXFLAGS LDFLAGS=$LDFLAGS \
./configure ${CARGS}

export LD_LIBRARY_PATH=${PWD}/qtbase/lib:${PWD}/qttools/lib:${LD_LIBRARY_PATH} 

make -j2 && make -j2

sudo -S mkdir -pv ${BUILD}/opt/qt-5.15.3    &&
sudo -S ln -sfnv qt-5.15.3 ${BUILD}/opt/qt5

sudo -S make INSTALL_ROOT=$BUILD install &&
unset CFLAGS CXXFLAGS LDFLAGS LD_LIBRARY_PATH &&

sudo -S -E find ${BUILD}/opt/qt5/ -name \*.prl \
   -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \; &&
sudo -S install -v -dm755 ${BUILD}/usr/share/pixmaps/ &&
sudo -S install -v -Dm644 qttools/src/assistant/assistant/images/assistant-128.png \
                  ${BUILD}/usr/share/pixmaps/assistant-qt5.png &&

sudo -S install -v -Dm644 qttools/src/designer/src/designer/images/designer.png \
                  ${BUILD}/usr/share/pixmaps/designer-qt5.png  &&

sudo -S install -v -Dm644 qttools/src/linguist/linguist/images/icons/linguist-128-32.png \
                  ${BUILD}/usr/share/pixmaps/linguist-qt5.png  &&

sudo -S install -v -Dm644 qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png \
                  ${BUILD}/usr/share/pixmaps/qdbusviewer-qt5.png &&
sudo -S install -dm755 ${BUILD}/usr/share/applications &&
for d in assistant-qt5.desktop designer-qt5.desktop \
         linguist-qt5.desktop qdbusviewer-qt5.desktop; do
         sudo -S cp -v ../files/qt5-lfs/$d ${BUILD}/usr/share/applications/
done &&
sudo -S mkdir -pv ${BUILD}/usr/bin &&
for file in moc uic rcc qmake lconvert lrelease lupdate; do
    sudo -S ln -sv /opt/qt5/bin/$file ${BUILD}/usr/bin/$file-qt5
done
sudo -S mkdir -pv ${BUILD}/etc/profile.d/ &&
sudo -S cp -v ../files/qt5-lfs/qt5.sh ${BUILD}/etc/profile.d/ &&
sudo -S chmod -v +x ${BUILD}/etc/profile.d/qt5.sh             &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
qt5: qt5 (a multi-platform C++ graphical user interface toolkit)
qt5:
qt5: Qt is a cross-platform C++ application framework. Qt's primary feature
qt5: is its rich set of widgets that provide standard GUI functionality.
qt5:
qt5: Homepage: http://qt-project.org
qt5:
qt5:
qt5:
qt5:
qt5:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt5-5.15.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
