#! /bin/bash

# Qt6 QtShaderTools
# Source: https://download.qt.io/official_releases/qt/6.7/6.7.2/submodules/qtshadertools-everywhe
# re-src-6.7.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt6-qtbase cmake vulkan-headers
# Recommended:  NONE
# Optional:     NONE

# Configure source
cmake -B OUT -DCMAKE_INSTALL_PREFIX=/opt/qt6  \
	     -DCMAKE_BUILD_TYPE="Release" \
	     -DCMAKE_FIND_ROOT_PATH=/opt/Xorg:/opt/qt6 \
	     -G Ninja 

# Compile
read -p "Compile?" && cmake --build OUT --parallel &&

# Install
sudo -E DESTDIR=$BUILD cmake --install OUT &&

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
 find "$BUILD/opt/qt6/lib" -type f -name '*.prl' \
         -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
qt6-qtshadertools: qt6-qtshadertools - QtShaderTools module
qt6-qtshadertools:
qt6-qtshadertools: Part of a cross-platform application and UI framework callled Qt(6.x)
qt6-qtshadertools:
qt6-qtshadertools: Experimental module providing APIs and a host tool to host tool to 
qt6-qtshadertools: perform graphics and compute shader conditioning
qt6-qtshadertools:
qt6-qtshadertools: https://download.qt.io
qt6-qtshadertools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt6-qtshadertools-6.7.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
