#! /bin/bash

# Qt6 QtQuick3D
# Source: https://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/qtquick3d-everywhere-src-6.9.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt6-qtbase qt6-qtdeclarative cmake 
# Recommended:  NONE
# Optional:     qt6-qtquicktimeline

export PVER="6.9.1"

# Configure source
cmake -B OUT -DCMAKE_INSTALL_PREFIX=/opt/qt6  \
	     -DCMAKE_BUILD_TYPE="Release" \
	     -DCMAKE_FIND_ROOT_PATH="/opt/Xorg:/opt/qt6" \
	     -G Ninja -Wno-dev 

# Compile
cmake --build OUT --parallel &&

# Install
sudo -E DESTDIR=$BUILD cmake --install OUT

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
 find "$BUILD/opt/qt6/lib" -type f -name '*.prl' \
         -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
qt6-qtquick3d: qt6-qtquick3d
qt6-qtquick3d:
qt6-qtquick3d: This provides Qt6 a high-level API for creating 3D content and 3D 
qt6-qtquick3d: user interfaces based on Qt Quick.
qt6-qtquick3d:
qt6-qtquick3d: https://qt.io
qt6-qtquick3d:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt6-qtquick3d-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
