#! /bin/bash

# Qt6 Configuration Tool (Qt6CT)
# Source: https://github.com/trialuser02/qt6ct/releases/download/0.9/qt6ct-0.9.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     qt6-qtbase qt6-qttools cmake
# Recommended:  NONE
# Optional:     NONE

export PVER="0.9"

# Configure source
cmake -B OUT -DCMAKE_INSTALL_PREFIX=/opt/qt6  \
	     -DCMAKE_BUILD_TYPE="Release" \
	     -DCMAKE_INSTALL_LIBDIR=lib \
	     -DCMAKE_FIND_ROOT_PATH="/opt/qt6:/opt/Xorg" \
	     -G Ninja -Wno-dev 

# Compile
cmake --build OUT --parallel &&

# Install
sudo -E DESTDIR=$BUILD cmake --install OUT

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
 find "$BUILD/opt/qt6/lib" -type f -name '*.prl' \
         -exec sudo sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
qt6ct: qt6ct
qt6ct:
qt6ct: Qt6 configuration tool
qt6ct:
qt6ct: https://github.com/trialuser02/qt6ct
qt6ct:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/qt6ct-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
