#! /bin/bash

# rclone-browser 
# Source: https://github.com/kapitainsky/RcloneBrowser/archive/refs/tags/1.8.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     rclone, qt5
# Recommended:  NONE
# Optional:     NONE

CFLAGS="-w"  CXXFLAGS="-w" cmake -B OUT \
	   -DCMAKE_INSTALL_PREFIX=/usr \
	   -DCMAKE_BUILD_TYPE=MinSizeRel &&

read -p "Compile?" && make -j2 -C OUT &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
rclone-browser: rclone-browser
rclone-browser:
rclone-browser: Simple cross platform GUI for rclone. Supports macOS, 
rclone-browser: GNU/Linux, BSD family and Windows. 
rclone-browser: 
rclone-browser: github.com/kapitainsky/RcloneBrowser
rclone-browser:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/rclone-browser-1.8.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
