#! /bin/bash

# re2
# Source: https://github.com/google/re2/archive/refs/tags/2021-09-01.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 -ffat-lto-objects "
export CFLAGS+="-flto=auto -fno-semantic-interposition -mprefer-vector-width=256 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

read -p "Compile?" && make PREFIX=/usr -j2 &&

sudo -S make DESTDIR=$BUILD PREFIX=/usr install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
re2: re2 (Regular Expression Engine)
re2:
re2: Fast, safe, thread-friendly regular expression engine.
re2:
re2: Homepage: https://github.com/google/re2
re2:
re2:
re2:
re2:
re2:
re2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/re2-2021.09.01-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
