#! /bin/bash

# rsync
# Source: https://www.samba.org/ftp/rsync/src/rsync-3.2.7.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     popt
# Recommended:  NONE
# Optional:     lz4 xxhash doxygen

# Per BLFS:
# For security reasons, running the rsync server as an unprivileged user 
# and group is encouraged. If you intend to run rsync as a daemon, create 
# the rsyncd user and group with the following commands issued by the root user:
sudo groupadd -g 48 rsyncd &&
sudo useradd -c "rsyncd Daemon" -m -d /home/rsync -g rsyncd -s /bin/false -u 48 rsyncd

./configure --prefix=/usr  --disable-lz4 \
	    --disable-xxhash --without-included-zlib

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
rsync: rsync (remote file sync)
rsync:
rsync: rsync is a replacement for rcp that has many more features. It
rsync: uses the "rsync algorithm" which provides a very fast method for
rsync: bringing remote files into sync. It does this by sending just the
rsync: differences in the files across the link, without requiring that both
rsync: sets of files are present at one of the ends of the link beforehand.
rsync: rsync was written by Andrew Tridgell and Paul Mackerras.
rsync:
rsync: Homepage: http://rsync.samba.org
rsync:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/rsync-3.2.7-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
