#! /bin/bash

# sassc
# Source: https://github.com/sass/sassc/archive/3.6.1/sassc-3.6.1.tar.gz
# Source: https://github.com/sass/libsass/archive/3.6.4/libsass-3.6.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

tar -xf ../libsass-3.6.4.tar.gz &&
pushd libsass-3.6.4 &&

autoreconf -fiv &&
./configure --prefix=/usr --disable-static $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

popd &&
autoreconf -fiv &&
./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
sassc: sassc (C/C++ port of the Sass CSS precompiler)
sassc:
sassc: SassC is a wrapper around libsass (http://github.com/sass/libsass)
sassc: used to generate a useful command-line application that can be
sassc: installed and packaged for several operating systems.
sassc:
sassc: Sass is a CSS pre-processor language to add on exciting, new, awesome
sassc: features to CSS. Sass was the first language of its kind and by far
sassc: the most mature and up to date codebase.
sassc:
sassc: http://sass-lang.com
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sassc-3.6.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
