#! /bin/bash

# sc-controller 
# Source: https://github.com/Ryochan7/sc-controller/archive/refs/tags/v0.4.8.13.tar.gz
# Source: https://github.com/kozec/sc-controller/archive/refs/tags/v0.4.8.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk3 pygobject setuptools libusb1 
# Recommended:  pyevdev pyvdf
# Optional:     NONE

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir --no-user sccontroller --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
sc-controller: sc-controller
sc-controller: 
sc-controller: A User-mode driver, mapper and GTK3 based GUI for Steam Controller, 
sc-controller: DS4 and similar controllers.
sc-controller:
sc-controller: https://github.com/Ryochan7/sc-controller
sc-controller: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sc-controller-0.4.i.13-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
