# SCdoc
# Source: https://git.sr.ht/~sircmpwn/scdoc/archive/1.11.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:    NONE  
# Required:    NONE
# Recommended: NONE
# Optional:    NONE


make PREFIX=/usr

sudo -S make PREFIX=/usr DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
scdoc: SCdoc
scdoc:
scdoc: It is a simple man page generator for POSIX 
scdoc: systems written in C99.
scdoc:
scdoc: https://git.sr.ht/~sircmpwn/scdoc
scdoc:
scdoc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/scdoc-1.11.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/* 
