#! /bin/bash

# SDL2_gfx
# Source: http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     SDL2
# Recommended:  NONE
# Optional:     NONE

case $(uname -m) in
   i686*|x86_64*) export ECONFIG=" --enable-mmx" ;;
   *)            export ECONFIG=" --disable-mmx" ;;
esac &&
cp -v ../files/config.sub-musl config.sub     &&
cp -v ../files/config.guess-musl config.guess &&

./configure --prefix=/usr --sysconfdir=/etc $BUILDTRUPLE $ECONFIG &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
SDL2_gfx: SDL2_gfx (addon library for the SDL2)
SDL2_gfx:
SDL2_gfx: SDL graphics drawing primitives and other support functions
SDL2_gfx: wrapped up in an addon library for the Simple Direct Media (SDL)
SDL2_gfx: cross-platform API layer.
SDL2_gfx:
SDL2_gfx: Homepage:
SDL2_gfx: http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/
SDL2_gfx:
SDL2_gfx:
SDL2_gfx:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/SDL2_gfx-1.0.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
