#! /bin/bash

# SDL2 Mixer
# Source: https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-2.8.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     SDL2, libvorbis, flac
# Recommended:  mpg123, 
# Optional:     libmikmod, libmodplug, smpeg2, fluidsynth, opusfile

./configure --prefix=/usr $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
SDL2_mixer: SDL2_mixer (sample multi-channel audio mixer library)
SDL2_mixer:
SDL2_mixer: SDL_mixer is a sample multi-channel audio mixer library. It supports
SDL2_mixer: any number of simultaneously playing channels of 16-bit stereo audio,
SDL2_mixer: plus a single channel of music.
SDL2_mixer:
SDL2_mixer: https://www.libsdl.org/projects/SDL_mixer/
SDL2_mixer:
SDL2_mixer:
SDL2_mixer:
SDL2_mixer:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/SDL2_mixer-2.8.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
