#! /bin/bash

# SDL2 Image
# Source: https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.8.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     SDL2, libpng, libjpeg-turbo, libwebp, libtiff
# Recommended:  NONE
# Optional:     NONE

#patch -Np1 -i ../patches/sdl2_image-alpine/CVE-2019-13616.patch
./configure \
		--prefix=/usr \
		--disable-static \
		--enable-png \
		--enable-png-shared \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
SDL2_image: SDL2_image (image loading library)
SDL2_image:
SDL2_image: SDL2_image is a simple image loading library. It loads images of
SDL2_image: various formats as SDL surfaces and textures.
SDL2_image:
SDL2_image: http://www.libsdl.org/projects/SDL_image/
SDL2_image:
SDL2_image:
SDL2_image:
SDL2_image:
SDL2_image:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/SDL2_image-2.8.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
