#! /bin/bash

# SDL_mixer
# Source: https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     SDL, libvorbis, libflac
# Recommended:  NONE
# Optional:     libmikmod, smpeg, fluidsynth

cp -v ../files/config.sub-musl    build-scripts/config.sub     &&
cp -v ../files/config.guess-musl  build-scripts/config.guess   &&

sed -e "/CONFIG_FILE_ETC/s|/etc/timidity.cfg|/etc/timidity++/timidity.cfg|" \
    -e "/DEFAULT_PATH/s|/etc/timidity|/etc/timidity++|" \
    -e "/DEFAULT_PATH2/s|/usr/local/lib/timidity|/usr/lib/timidity|" \
    -i timidity/config.h &&
    
./configure --prefix=/usr --sysconfdir=/etc $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
SDL_mixer: SDL_mixer (sample multi-channel audio mixer library)
SDL_mixer:
SDL_mixer: SDL_mixer is a sample multi-channel audio mixer library. It supports
SDL_mixer: any number of simultaneously playing channels of 16-bit stereo audio,
SDL_mixer: plus a single channel of music.
SDL_mixer:
SDL_mixer: https://www.libsdl.org/projects/SDL_mixer/
SDL_mixer:
SDL_mixer:
SDL_mixer:
SDL_mixer:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/SDL_mixer-1.2.12-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
