#! /bin/bash

# seatd
# Source: https://git.sr.ht/~kennylevinsen/seatd/archive/0.5.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required: scdoc, elogind    
# Required:     
# Recommended:  
# Optional:     

# Cannot be built with clang. Use GCC+binutils

# If optimizing, use flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build && cd build &&

meson --prefix=/usr     \
      -Dlogind=enabled  \
      -Dman-pages=enabled ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
seatd: seatd
seatd:
seatd: A minimal seat management daemon, and a universal seat management
seatd: library. It can support elogind.
seatd:
seatd: Currently supports Linux, FreeBSD, and Alpha
seatd:
seatd: Homepage: https://git.sr.ht/~kennylevinsen/seatd
seatd:
seatd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/seatd-0.5.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
