#! /bin/bash

# sessreg 
# Source: https://www.x.org/pub/individual/app/sessreg-1.1.2.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
sessreg: sessreg (simple program for managing utmp/wtmp entries for X sessions)
sessreg:
sessreg: sessreg was originally written for use with xdm, but it may also be 
sessreg: used with other display managers such as gdm or kdm.
sessreg:
sessreg:
sessreg:
sessreg:
sessreg:
sessreg:
sessreg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sessreg-1.1.2-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
sessreg-doc: Manuals for sessreg
sessreg-doc:
sessreg-doc: Simple program for managing utmp/wtmp entries for X sessions 
sessreg-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/sessreg-doc-1.1.2-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
