#! /bin/bash

# Setuptools
# Source:  https://files.pythonhosted.org/packages/a2/13/229d17002cbab8c8f07b46f8a9adc6bfdd127733a7457f10da06756e1cc3/setuptools-62.0.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python2 or Python3
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && python3 setup.py build &&

sudo -S python3 setup.py install --prefix=/usr --root=${BUILD} &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
Setuptools: Setuptools
Setuptools:
Setuptools: Easily download, build, install, upgrade, and uninstall Python 
Setuptools: packages
Setuptools:
Setuptools: https://pypi.org/project/setuptools
Setuptools:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/Setuptools-62.0.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
