#! /bin/bash

# Setuptools_scm 
# Source: https://files.pythonhosted.org/packages/source/s/setuptools_scm/setuptools-scm-8.0.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     packaging typing_extensions
# Recommended:  NONE
# Optional:     NONE

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist \
	                --no-cache-dir --no-user setuptools_scm \
			--root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
setuptools_scm: setuptools_scm (python module)
setuptools_scm:
setuptools_scm: A package to extract Python package versions from git or hg 
setuptools_scm: metadata instead of declaring them.
setuptools_scm:
setuptools_scm: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/setuptools_scm-8.0.4-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
