#! /bin/bash

# SFWBar 
# Source:  https://github.com/LBCrion/sfwbar/archive/refs/tags/v1.0_beta14.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gtk3 gtk-layer-shell json-c wayland
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
sfwbar: sfwbar
sfwbar:
sfwbar: SFWBar (S* Floating Window Bar) is a flexible taskbar application for
sfwbar: wayland compositors, designed with a stacking layout in mind.
sfwbar:
sfwbar: https://github.com/LBCrion/sfwbar
sfwbar: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sfwbar-1.0.0b14-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
