#! /bin/bash

# SGML Common 0.6.3
# Source: https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-0.6.3.tgz
# http://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-0.6.3-manpage-1.patch

patch -Np1 -i ../patches/sgml-common-0.6.3-manpage-1.patch &&
autoreconf -f -i -v &&
./configure --prefix=/usr --sysconfdir=/etc $BUILDTRUPLE &&
read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make docdir=/usr/share/doc install" &&
sudo -S install-catalog --add /etc/sgml/sgml-ent.cat \
    /usr/share/sgml/sgml-iso-entities-8879.1986/catalog &&
sudo -S install-catalog --add /etc/sgml/sgml-docbook.cat \
/etc/sgml/sgml-ent.cat
