#! /bin/bash

# Shared Mime Info
# Source: https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/2.4/shared-mime-info-2.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib itstool libxml2
# Recommended:  xmlto
# Optional:     NONE

# If optimizing, use these flags with GCC
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build &&
cd    build &&
meson --prefix=/usr -Dupdate-mimedb=true .. 
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
shared-mime-info: shared-mime-info (MIME database)
shared-mime-info:
shared-mime-info: This package contains:
shared-mime-info:
shared-mime-info: The freedesktop.org shared MIME database spec.
shared-mime-info: The merged GNOME and KDE databases, in the new format.
shared-mime-info: The update-mime-database command, used to install new MIME data.
shared-mime-info:
shared-mime-info: Homepage:  https://freedesktop.org/wiki/Software/shared-mime-info/
shared-mime-info:
shared-mime-info:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/shared-mime-info-2.4-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
