#! /bin/bash

# Six
# Source: https://files.pythonhosted.org/packages/source/s/six/six-1.17.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Python3
# Recommended:  NONE
# Optional:     Python2

export PVER="1.17.0"

pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD

sudo -S pip3 install --no-index --find-links=dist --no-cache-dir --no-user six --root=$BUILD

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
six: six (Python 3 compatibility utilities)
six:
six: Six is a Python compatibility library. It provides utility
six: functions for smoothing over the differences between the Python
six: versions with the goal of writing Python code that is compatible on
six: both Python versions. See the documentation for more information on
six: what is provided.
six:
six: Homepage: http://pypi.python.org/pypi/six/
six:
six:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/six-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
