#! /bin/bash

# Slurp 
# Source:  https://github.com/emersion/slurp/releases/download/v1.3.2/slurp-1.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:    wayland, wayland-protocols, cairo, libxkbcommon, scdoc, meson
# Recommended:  None
# Optional:     None

meson --prefix=/usr build && \
ninja -C build -j2 && \
sudo -S DESTDIR=$BUILD ninja -C build install && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
slurp: Slurp
slurp:
slurp: Select a region in a Wayland compositor and print it to the standard
slurp: output. Works well with grim.
slurp:
slurp: https://github.com/emersion/slurp
slurp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/slurp-1.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
