#! /bin/bash

# SMPlayer
# Source: https://sourceforge.net/projects/smplayer/files/SMPlayer/20.6.0/smplayer-20.6.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Qt5, mpv (runtime) 
# Recommended:  LLVM
# Optional:     NONE

export QT_SELECT=5 &&
sed -i 's:#\(DEFINES += NO_DEBUG_ON_CONSOLE\):\1:' src/smplayer.pro &&
sed -i 's|PREFIX=/usr/local|PREFIX=/usr|' Makefile                  &&
sed -i 's|DOC_PATH=$(PREFIX)/share/doc/packages/smplayer|DOC_PATH=$(PREFIX)/share/doc/smplayer|' Makefile &&


read -p "Compile?" && make CC=clang CXX=clang++ LINK=clang++ LD=clang++ -j2 &&

sudo -S make PREFIX=/usr DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
smplayer: SMPlayer (a complete front-end for MPlayer)
smplayer:
smplayer: SMPlayer intends to be a complete front-end for MPlayer, from
smplayer: basic features like playing videos, DVDs, and VCDs to more
smplayer: advanced features like support for MPlayer filters and more.
smplayer:
smplayer: Homepage: http://smplayer.sourceforge.net/
smplayer:
smplayer:
smplayer:
smplayer:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/smplayer-20.6.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
