#! /bin/bash

# smproxy 
# Source: https://www.x.org/pub/individual/app/smproxy-1.0.7.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
smproxy: smproxy (X11 session management proxy)
smproxy:
smproxy: smproxy allows X applications that do not support X11R6 session
smproxy: management to participate in an X11R6 session.
smproxy:
smproxy:
smproxy:
smproxy:
smproxy:
smproxy:
smproxy:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/smproxy-1.0.7-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
smproxy-doc: Manuals for smproxy
smproxy-doc:
smproxy-doc: It allows X applications that do not support X11R6 session
smproxy-doc: management to participate in an X11R6 session.
smproxy-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
	sudo -S makepkg -l y -c n $PKGS/smproxy-doc-1.0.7-$NOPSUFFIX
sudo -S rm -rf ${BUILD}/* /BMAN/*
