#! /bin/bash

# spdlog
# Source: https://github.com/gabime/spdlog/archive/refs/tags/v1.12.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=release

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
spdlog: spdlog
spdlog:
spdlog: A very fast, header-only/compiled, C++ logging library.
spdlog:
spdlog: https://github.com/gabime/spdlog
spdlog:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/spdlog-1.12.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
