#! /bin/bash

# spirv-tools
# Source: https://github.com/KhronosGroup/spirv-tools 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, spirv-headers
# Recommended:  NONE
# Optional:     NONE

mkdir build && cd build && \
cmake -GNinja -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DBUILD_SHARED_LIBS=True \
      -DCMAKE_BUILD_TYPE=MinSizeRel \
      -DSPIRV_WERROR=OFF \
      -DSPIRV_SKIP_TESTS=ON \
      -DSPIRV-Headers_SOURCE_DIR=/usr ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
spirv-tools: spirv-tools
spirv-tools: 
spirv-tools: The SPIR-V Tools project provides an API and commands for processing 
spirv-tools: SPIR-V modules.
spirv-tools:
spirv-tools: https://github.com/KhronosGroup/spirv-tools
spirv-tools: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/spirv-tools-2021.5.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
