#! /bin/bash

# SPIRV Headers 
# Source: https://github.com/KhronosGroup/SPIRV-Headers
# Source: https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.4.321.0/SPIRV-Headers-vulkan-sdk-1.4.321.0.tar.gz
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  NONE
# Optional:     NONE

export PVER="1.4.321.0"

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_SHARED_LIBS=True \
      -DCMAKE_BUILD_TYPE=Release 

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
spirv-headers: SPIRV Headers
spirv-headers: 
spirv-headers: * Header files for various languages.
spirv-headers: * JSON files describing the grammar for the SPIR-V core instruction set
spirv-headers:   and the extended instruction sets.
spirv-headers: * The XML registry file.
spirv-headers: * A tool to build the headers from the JSON grammar.
spirv-headers: 
spirv-headers: https://github.com/KhronosGroup/SPIRV-Headers
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/spirv-headers-$PVER-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
