#! /bin/bash

# SQLite 3.29.0
# Source: https://sqlite.org/2019/sqlite-autoconf-3290000.tar.gz

./configure --prefix=/usr     \
            --disable-static  \
            --enable-fts5     $BUILDTRUPLE \
            CFLAGS="-g -O2                    \
	    -DSQLITE_ENABLE_FTS3=1            \
            -DSQLITE_ENABLE_FTS4=1            \
            -DSQLITE_ENABLE_COLUMN_METADATA=1 \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
            -DSQLITE_SECURE_DELETE=1          \
            -DSQLITE_ENABLE_FTS3_TOKENIZER=1" &&
read -p "Compile?" && make -j2 &&
read -p "Install?" && sudo -S porg -lp sqlite-3.29.0 "make install"
