#! /bin/bash

# st 0.8.2
# Source: https://dl.suckless.org/st/st-0.8.2.tar.gz

# apply patches for scroll back with mouse
patch -Np1 -i ../patches/st-scrollback-0.8.2.diff
patch -Np1 -i ../patches/st-scrollback-mouse-0.8.2.diff
patch -Np1 -i ../patches/st-scrollback-mouse-altscreen-20190131-e23acb9.diff

# copy config.def.h as config.h and edit config.h

sed -i '/tic/d' Makefile

read -p "Compile? " &&
CC="cc -std=c99" make -j2 &&

read -p "Install?" &&
sudo -S porg -lD+ "make PREFIX=/usr install"
