#! /bin/bash

# St (Simple Terminal from Suckless)
# Source: https://dl.suckless.org/st/st-0.8.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/st-suckless/st-scrollback-20200419-72e3f6c.diff
patch -Np1 -i ../patches/st-suckless/st-scrollback-mouse-20191024-a2c479c.diff
patch -Np1 -i ../patches/st-suckless/st-scrollback-mouse-altscreen-20200416-5703aa0.diff

sed -i '/tic/d' Makefile &&

read -p "Compile?" && CC="cc -std=c99" make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

  |-----handy-ruler------------------------------------------------------|
st: st (a simple terminal implementation for X)
st:
st: st is a simple virtual terminal emulator for X which sucks less.
st:
st: Homepage: http://st.suckless.org
st:
st:
st:
st:
st:
st:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/st-0.8.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
