#! /bin/bash

# startup-notification 
# Source: https://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg Libraries and xcb-util
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --disable-static $BUILTDRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                    |-----handy-ruler------------------------------------------------------|
startup-notification: startup-notification ("busy" cursors support)
startup-notification:
startup-notification: Adds support for applications to use "busy" cursors while starting up.
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/startup-notification-0.12-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
