#! /bin/bash

# Steam Client
# source: http://repo.steampowered.com/steam/pool/steam/s/steam/steam_1.0.0.68.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     zenity, cURL, dBus, freetype, gdk-pixbuf, 
# Required:     hicolor-icon-theme desktop-file-utils
# Required:     liberation-fonts-ttf, gcompat
# Recommended:  NONE
# Optional:     NONE


sudo -S make DESTDIR=$BUILD install &&
sudo -S ln -svf /bin/true ${BUILD}/usr/bin/steamdeps &&

sudo mkdir -pv  ${BUILD}/usr/lib/udev/rules.d &&
sudo -S  install -v -m644 ../files/steam-void/60-steam-input.rules             ${BUILD}/usr/lib/udev/rules.d/ &&
sudo -S  install -v -m644 ../files/steam-void/60-steam-vr.rules                ${BUILD}/usr/lib/udev/rules.d/ &&
sudo -S  install -v -m644 ../files/steam-void/99-steam-controller-perms.rules  ${BUILD}/usr/lib/udev/rules.d/ &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
steam: steam (digital distribution)
steam:
steam: Steam is an internet-based digital distribution, digital rights
steam: management, multiplayer, and social networking platform developed by
steam: Valve Corporation.
steam:
steam: Steam provides the user with installation and automatic updating of
steam: games on multiple computers, and community features such as friends
steam: lists and groups, cloud saving, and in-game voice and chat
steam: functionality.
steam: Project URL: http://store.steampowered.com
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/steam-1.0.0.68-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
