#! /bin/bash

# Strace 5.8
# Source: https://github.com/strace/strace/releases/download/v5.8/strace-5.8.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

./configure --prefix=/usr --enable-mpers=no $BUILDTRUPLE 

read -p "Press Enter to build" && make -j2

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
make DESTDIR=$BUILD install

read -p "Press Enter to create package description."
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
strace: strace (trace system calls and signals)
strace:
strace: Strace allows you to trace the execution of a command. It runs the
strace: specified command until it exits, intercepting signals and system
strace: calls and dumping the information to the standard error. System
strace: administrators, diagnosticians and trouble-shooters will find it
strace: invaluable for solving problems with programs for which the source
strace: is not readily available since they do not need to be recompiled in
strace: order to trace them.
strace:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/strace-5.8-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

