#! /bin/bash

# Sudo 1.9.2
# source: http://www.sudo.ws/dist/sudo-1.9.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages

./configure --prefix=/usr              \
            --libexecdir=/usr/lib      \
            --with-secure-path         \
            --with-all-insults         \
            --with-env-editor          \
            --docdir=/usr/share/doc/sudo-1.8.27 \
            --with-passprompt="[sudo] password for %p: " $BUILDTRUPLE &&

read -p "Press Enter to compile" && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
su -c "make DESTDIR=$BUILD install"

read -p "Press Enter to create pakage description."
cd $BUILD && su -c "mkdir -v install" &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
sudo: sudo (give limited root privileges to certain users)
sudo:
sudo: 'sudo' is a command that allows users to execute some commands as
sudo: root.  The /etc/sudoers file (edited with 'visudo') specifies which
sudo: users have access to sudo and which commands they can run.  'sudo'
sudo: logs all its activities to /var/log/ so the system administrator
sudo: can keep an eye on things.
sudo:
sudo:
sudo:
sudo:
EOF
su - "mv /tmp/slack-desc install/" &&

su -c "mkdir -pv etc/pam.d"

cat > /tmp/sudo << "EOF"
# Begin /etc/pam.d/sudo

# include the default auth settings
auth      include     system-auth

# include the default account settings
account   include     system-account

# Set default environment variables for the service user
session   required    pam_env.so

# include system session defaults
session   include     system-session

# End /etc/pam.d/sudo
EOF

su -c "cp -v /tmp/sudo etc/pam.d/"

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/sudo-1.9.2-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

