#! /bin/bash

# Swaybg 
# Source: https://github.com/swaywm/swaybg/releases/download/v1.2.1/swaybg-1.2.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland, wayland-protocols, cairo, gdk-pixbuf
# Recommended:  NONE
# Optional:     git, scdoc

meson setup --prefix=/usr -Dbuildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
swaybg: Swaybg (Sway Wallpaper)
swaybg:
swaybg: A wallpaper utility for Wayland compositors. 
swaybg:
swaybg: https://swaywm.org/
swaybg:
swaybg:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/swaybg-1.2.1-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
swaybg-doc: Manuals for Swaybg
swaybg-doc:
swaybg-doc: A wallpaper utility for Wayland compositors.
swaybg-doc:
swaybg-doc: https://swaywm.org
swaybg-doc:
EOF  

sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/swaybg-doc-1.2.1-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
