#! /bin/bash

# swayidle 
# Source: https://github.com/swaywm/swayidle/releases/download/1.8.0/swayidle-1.8.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland scdoc
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
swayidle: swayidle
swayidle:
swayidle: This is sway's idle management daemon, swayidle. It is compatible 
swayidle: with any Wayland compositor which implements the ext-idle-notify 
swayidle: protocol. 
swayidle:
swayidle: https://github.com/swaywm/swayidle
swayidle:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/swayidle-1.8.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
