#! /bin/bash
#uchtunes.com

# Sway 
# Source: https://github.com/swaywm/sway/releases/download/1.9/sway-1.9.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wlroots(0.17.x), json-c, wayland-protocols, libxkbcommon, cairo,
# Required:     gdk-pixbuf, pixman, mesa, libevdev, libinput, pango,
# Required:     libxcb, pcre
# Recommended:  elogind basu xwayland
# Optional:     fish, git.

meson --prefix=/usr -Dbuildtype=release \
	-Dxwayland=enabled -Dtray=enabled OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
sway: Sway
sway:
sway: Sway (contracted from SirCmpwn's Wayland compositor) 
sway: is an open-source Wayland compositor that is designed
sway: to be compatible with the i3 window manager.
sway:
sway: https://swaywm.org/
sway:
sway:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sway-1.9-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
sway-doc: Manuals for Sway
sway-doc: An open-source Wayland compositor that is designed
sway-doc: to be compatible with the i3 window manager.
sway-doc:
sway-doc: https://swaywm.org
sway-doc:
EOF

sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/sway-doc-1.9-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
