#! /bin/bash

# SWIG
# Source: https://downloads.sourceforge.net/swig/swig-4.0.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     PCRE
# Recommended:  NONE
# Optional:     Boost

./configure --prefix=/usr \
            --without-maximum-compile-warnings --with-python3 $BUILDTRUPLE  &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
swig: swig (Simplified Wrapper and Interface Generator)
swig:
swig: SWIG is an interface compiler that connects programs written in C and
swig: C++ with scripting languages such as Perl, Python, Ruby, and Tcl. It
swig: works by taking the declarations found in C/C++ header files and using
swig: them to generate the wrapper code that scripting languages need to
swig: access the underlying C/C++ code. In addition, SWIG provides a variety
swig: of customization features that let you tailor the wrapping process to
swig: suit your application.
swig: 
swig: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/swig-4.0.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
