#! /bin/bash

# sysfsutils 
# Source:  https://github.com/linux-ras/sysfsutils/archive/sysfsutils-2_1_0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./autogen

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var $BUILDTRUPLE && \

make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
sysfsutils: sysfsutils (Utilities for the sysfs filesystem)
sysfsutils:
sysfsutils: The purpose of this package is to provide a set of utilities for
sysfsutils: interfacing with sysfs, a virtual filesystem in Linux kernel versions
sysfsutils: 2.6+ that provides a tree of system devices.  While a filesystem is a
sysfsutils: very useful interface, a library (libsysfs) is also included that
sysfsutils: will hopefully make it easier for applications to query system
sysfsutils: devices and their attributes.
sysfsutils:
sysfsutils:
sysfsutils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sysfsutils-2.1.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
