#! /bin/bash

# Syslinux 
# Source: https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/syslinux-alpine/0018-prevent-pow-optimization.patch 
patch -Np1 -i ../patches/syslinux-alpine/fix-sysmacros.patch 
patch -Np1 -i ../patches/syslinux-alpine/gcc-10.patch 

make efi64 installer

sudo make -j1 INSTALLROOT=$BUILD  MANDIR=/usr/share/man bios efi64 install

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
syslinux: syslinux
syslinux:
syslinux: Boot loader for the Linux operating system
syslinux:
syslinux: https://syslinux.org
syslinux:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/syslinux-6.04_p1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
