#! /bin/bash

# Sysprof
# Source: ftp://ftp.acc.umu.se/pub/gnome/sources/sysprof/3.38/sysprof-3.38.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GTK+3, libdazzle, polkit, elogind
# Recommended:  NONE
# Optional:     libunwind

mkdir build &&
cd    build &&

meson --prefix=/usr -Dsystemdunitdir=no -Denable_gtk=true .. &&

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
sysprof: sysprof
sysprof:
sysprof: The sysprof package contains a statistical and system-wide profiler 
sysprof: for Linux. 
sysprof:
sysprof:
sysprof:
sysprof:
sysprof:
sysprof:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/sysprof-3.38.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
