#! /bin/bash

# taglib 
# Source: https://taglib.org/releases/taglib-2.1.1.tar.gz  
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake utfcpp
# Recommended:  NONE
# Optional:     NONE

export PVER="2.1.1"

cmake -B OUT -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=release -DBUILD_SHARED_LIBS=ON 

read -p "Compile?" && make -C OUT -j2 &&

sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
taglib: taglib
taglib:
taglib: A  library used for reading, writing and manipulating audio file tags
taglib: and is used by applications such as VLC.
taglib:
taglib: https://taglib.org/
taglib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/taglig-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
