#! /bin/bash

# TigerVNC Client 
# Source: https://github.com/TigerVNC/tigervnc/archive/v1.12.0/tigervnc-1.12.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake fltk gnutls libjpeg-turbo pixman libgcrypt Xorg-libs
# Recommended:  NONE
# Optional:     NONE

# Make adjustments to the configuration files to make them compatible with LFS systems
patch -Np1 -i ../patches/tigervnc-lfs/tigervnc-1.12.0-configuration_fixes-1.patch

cmake -B CLIENT -G "Unix Makefiles" \
      -CMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DINSTALL_SYSTEMD_UNITS=OFF -Wno-dev .

read -p "Compile?" && make -C CLIENT -j2 &&

sudo -S make DESTDIR=$BUILD -C CLIENT install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/doc /BMAN/usr/share/ && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
tigervnc-client: TigerVNC Client
tigervnc-client:
tigervnc-client: TigerVNC's client for connecting to an advanced VNC (Virtual Network 
tigervnc-client: Computing) implementation. Allows connecting remotely to a desktop.
tigervnc-client:
tigervnc-client: TigerVNC server not included.
tigervnc-client:
tigervnc-client: https://github.com/TigerVNC/tigervnc/
tigervnc-client:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/tigervnc-client-1.12.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
tigervnc-client-doc: Manuals for TigerVNC Client
tigervnc-client-doc:
tigervnc-client-doc: TigerVNC's client for connecting to an advanced VNC (Virtual Network 
tigervnc-client-doc: Computing) implementation. Allows connecting remotely to a desktop.
tigervnc-client-doc:
tigervnc-client-doc: Docs for TigerVNC server not included.
tigervnc-client-doc:
tigervnc-client-doc: https://github.com/TigerVNC/tigervnc/
tigervnc-client-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/tigervnc-client-doc-1.12.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
