#! /bin/bash

# TMUX
# Source: https://github.com/tmux/tmux/releases/download/3.3a/tmux-3.3a.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libevent
# Recommended:  NONE
# Optional:     NONE
# LTO:          LLVM, not yet tested with GCC & Binutils

# If optimizing, use these flags:
export  CFLAGS="-march=native -mtune=native -O3 -pipe "
export CFLAGS+="-fno-lto -fstack-protector-strong -fzero-call-used-regs=used "

./configure --prefix=/usr $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create pakage description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
tmux: tmux (terminal multiplexer)
tmux:
tmux: tmux is a terminal multiplexer. It enables a number of terminals
tmux: (or windows) to be accessed and controlled from a single terminal.
tmux: tmux is intended to be a simple, modern, BSD-licensed alternative to
tmux: programs such as GNU screen.
tmux:
tmux: Homepage:  http://tmux.github.io/
tmux:
tmux:
tmux:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/tmux-3.3a-$PSUFFIX &&
sudo rm -rf $BUILD/* 
