#! /bin/bash

# tslib
# Source: https://github.com/kergoth/tslib/releases/download/1.22/tslib-1.22.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./autogen.sh &&
./configure --prefix=/usr --sysconfdir=/etc $BUIlDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
tslib: tslib (TouchSCreen Library)
tslib:
tslib: C library for filtering touchscreen events
tslib:
tslib: tslib consists of the library libts and tools that help you 
tslib: calibrate and use it in your environment
tslib:
tslib: Homepage: http://tslib.org
tslib:
tslib:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/tslib-1.22-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
