#! /bin/bash

# TwoLame
# Source: https://downloads.sourceforge.net/twolame/twolame-0.4.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr  

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
twolame: twolame
twolame:
twolame: An optimised MPEG Audio Layer 2 (MP2) encoder based on tooLAME by 
twolame: Mike Cheng, which in turn is based upon the ISO dist10 code and 
twolame: portions of LAME.
twolame:
twolame: https://www.twolame.org/
twolame:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/twolame-0.4.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
