#! /bin/bash

# Typing_extensions 
# Source: https://files.pythonhosted.org/packages/source/t/typing_extensions/typing_extensions-4.11.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     pytest

read -p "Build?" && pip3 wheel -w dist --no-build-isolation --no-deps $PWD

sudo -E -S pip3 install --no-index --find-links dist --no-cache-dir \
	                --no-user typing_extensions --root=${BUILD}

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
typing_extensions: typing_extensions (python miodule)
typing_extensions:
typing_extensions: A module allows using new type system features not yet defined on the
typing_extensions:  Python version in use on the system. 
typing_extensions:
typing_extensions:
typing_extensions:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/typing_extensions-4.11.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
