#! /bin/bash

# Unicode Character Database 
# Source: https://www.unicode.org/Public/zipped/15.0.0/UCD.zip
# Source: https://www.unicode.org/Public/emoji/15.0/emoji-sequences.txt
# Source: https://www.unicode.org/Public/emoji/15.0/emoji-zwj-sequences.txt
# Source: https://www.unicode.org/Public/emoji/15.0/emoji-test.txt
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

sudo -S mkdir -pv  ${BUILD}/usr/share/unicode/ucd   && \
sudo -S mkdir -pv  ${BUILD}/usr/share/unicode/emoji && \
sudo -S unzip -uo pkgs/UCD.zip -d ${BUILD}/usr/share/unicode/ucd &&
sudo -S cp -v files/emoji-{sequences,zwj-sequences,test}.txt ${BUILD}/usr/share/unicode/emoji/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                          |-----handy-ruler------------------------------------------------------|
unicode-character-database: unicode-character-database (unicode database)
unicode-character-database:
unicode-character-database: The Unicode Character Database (UCD) consists of a number of data
unicode-character-database: files listing Unicode character properties and related data.
unicode-character-database:
unicode-character-database: It also includes data files containing test data for conformance to
unicode-character-database: several important Unicode algorithms.
unicode-character-database:
unicode-character-database:
unicode-character-database: Project URL: http://www.unicode.org/ucd/
unicode-character-database:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/unicode-character-database-15.0.0-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/* 

