#! /bin/bash

# usbmuxd 1.1.1
# source: https://github.com/libimobiledevice/usbmuxd/archive/1.1.0.tar.gz
# source: https://github.com/libimobiledevice/usbmuxd/archive/master.zip

autoreconf -fvi &&

./configure --prefix=/usr --without-systemd $BUILDTRUPLE &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lp usbmuxd-1.1.1 "make install"

# Add the user
sudo -S groupadd -g 23 usbmux
sudo -S useradd  -c "USB Mux Daemon User" \
          -d /run/usbmuxd \
   -u 23 -g usbmux \
-s /bin/false usbmux 
