#! /bin/bash

# utempter
# Source: https://github.com/altlinux/libutempter/archive/1.2.1-alt1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

cd libutempter &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
utempter: utempter (utmp updating library and utility)
utempter:
utempter: The utempter package provides a utility and shared library that
utempter: allows terminal applications such as xterm and screen to update
utempter: /var/run/utmp and /var/log/wtmp without requiring root privileges.
utempter:
utempter:
utempter:
utempter:
utempter:
utempter:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/utempter-1.2.1-$(uname -m)-mlfs.txz &&
cp -v install/doinst.sh /tmp/ &&
cat >> /tmp/doinst.sh << "EOF"
chown -v root:utmp /usr/lib/utempter/utempter
chmod -v 2755      /usr/lib/utempter/utempter
EOF
sudo -S mv /tmp/doinst.sh install/ &&
sudo -S makepkg -l y -c n $PKGS/utempter-1.2.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
