#! /bin/bash

# utf8proc
# Source: https://github.com/JuliaStrings/utf8proc/releases/download/v2.9.0/utf8proc-2.9.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD prefix=/usr install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
utf8proc: utf8proc
utf8proc:
utf8proc: A small, clean C library that provides Unicode normalization, 
utf8proc: case-folding, and other operations for data in the UTF-8.
utf8proc:
utf8proc: https://github.com/JuliaLang/utf8proc
utf8proc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/utf8proc-2.9.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
