#! /bin/bash

# uthash
# Source: https://github.com/troydhanson/uthash/archive/v2.1.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

sudo -S mkdir -pv ${BUILD}/usr/include                &&
sudo -S install -m 0644 src/*.h ${BUILD}/usr/include/ &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
uthash: uthash (A hash table for C structures)
uthash:
uthash: Any C structure can be stored in a hash table using uthash. Just add
uthash: UT_hash_handle to the structure and choose one or more fields in your
uthash: structure to act as the key. Then use these macros to store, retrieve
uthash: or delete items from the hash table.
uthash:
uthash: See https://troydhanson.github.io/uthash/
uthash:
uthash:
uthash:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/uthash-2.1.0-noarch-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
