#! /bin/bash

# Util-Macros 1.19.3
# Source: ftp://ftp.x.org/pub/individual/util/util-macros-1.19.3.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Configure system for xorg build
# Recommended:  NONE
# Optional:     NONE


./configure $XORG_CONFIG &&
make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
utils-macros: util-macros
utils-macros:
utils-macros: The util-macros package contains the m4 macros used by all of the 
utils-macros: Xorg packages.
utils-macros:
utils-macros: Homepage: https://www.x.org
utils-macros:
utils-macros:
utils-macros:
utils-macros:
utils-macros:
EOF

sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/utils-macros-1.19.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*

