#! /bin/bash

# uTMPS by Skarnet
# Source: https://skarnet.org/software/utmps/utmps-0.0.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     skalibs
# Recommended:  s6
# Optional:     NONE

sed -i -e "s/@@VERSION@@/0.0.3.2/g" -- ../files/utmps-alpine/*.pc
./configure --enable-shared      \
            --enable-static      \
            --disable-allstatic  \
            --libdir=/usr/lib    \
            --with-dynlib=/lib   \
            --libexecdir="/lib/utmps" $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv ${BUILD}/usr/lib/pkgconfig &&
sudo -S cp -v ../files/utmps-alpine/utmps.pc ${BUILD}/usr/lib/pkgconfig/ &&
sudo -S rm -f ${BUILD}/usr/include/utmpx.h &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
utmps: uTMPS from skarnet.org
utmps:
utmps: An implementation of the utmpx.h family of functions performing 
utmps: user accounting on Unix systems. Musl libc does not provide a utmp
utmps: functionality since it is difficult to implement in a secure way. 
utmps: 
utmps: This is a secure implementation of user accounting, using a daemon as 
utmps: the only authority to manage the utmp and wtmp data; programs 
utmps: running utmp functions are just clients to this daemon. 
utmps:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/utmps-0.0.3.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
