#! /bin/bash

# Vala
# Source: ftp://ftp.gnome.org/pub/gnome/sources/vala/0.50/vala-0.50.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  Graphviz
# Optional:     dbus, libxslt

./configure --prefix=/usr $BUILDTRUPLE -disable-valadoc &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
vala: Vala (Compiler for the GObject type system)
vala:
vala: Vala is a new programming language that aims to bring modern
vala: programming language features to GNOME developers without imposing
vala: any additional runtime requirements and without using a different
vala: ABI compared to applications and libraries written in C.
vala:
vala:
vala:
vala:
vala:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vala-0.50.1-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
