#! /bin/bash

# Vala
# Source: https://download.gnome.org/sources/vala/0.56/vala-0.56.18.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Glib
# Recommended:  Graphviz
# Optional:     dbus, libxslt

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=auto "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

export PVER="0.56.18"

./configure --prefix=/usr --disable-valadoc $BUILDTRUPLE  &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr/share
sudo -S mv $BUILD/usr/share/man     /BMAN/usr/share/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
vala: Vala (Compiler for the GObject type system)
vala:
vala: Vala is a new programming language that aims to bring modern
vala: programming language features to GNOME developers without imposing
vala: any additional runtime requirements and without using a different
vala: ABI compared to applications and libraries written in C.
vala:
vala:
vala:
vala:
vala:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vala-$PVER-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
vala-doc: Manuals for Vala (Compiler for the GObject type system)
vala-doc: 
vala-doc: Vala is a new programming language that aims to bring modern
vala-doc: programming language features to GNOME developers without imposing
vala-doc: any additional runtime requirements and without using a different
vala-doc: ABI compared to applications and libraries written in C.
vala-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vala-doc-$PVER-$NOPSUFFIX
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
