#! /bin/bash

# vde2  
# Source: https://downloads.sourceforge.net/project/vde/vde2/2.3.2/vde2-2.3.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     openssl
# Recommended:  NONE
# Optional:     NONE

cp -v ../files/config.sub-musl config.sub      && \
cp -v ../files/config.guess-musl config.guess  &&  \
patch -Np1 -i ../patches/vde2-alpine/inline.patch  && \
patch -Np1 -i ../patches/vde2-alpine/musl-build-fix.patch && \
patch -Np1 -i ../patches/vde2-alpine/vde_cryptcab-compile-against-openssl-1.1.0.patch  && \

./configure --prefix=/usr --sysconfdir=/etc   && \
make -C src/common && make -j1 -C src/lib && make 

sudo -S make DESTDIR=$BUILD install && \
sudo install -Dm755 ../files/vde2-alpine/vde2.pre-up $BUILD/etc/network/if-pre-up.d/vde2       && \
sudo install -Dm755 ../files/vde2-alpine/vde2.post-down $BUILD/etc/network/if-post-down.d/vde2 && \

sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
vde2: vde2
vde2:
vde2: VDE: Virtual Distributed Ethernet. User mode networking for QEMU, 
vde2: UML, etc.
vde2:
vde2: http://vde.sf.net
vde2:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vde2-2.3.2-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
vde2-doc: Manpages for vde2
vde2-doc:
vde2-doc: VDE: Virtual Distributed Ethernet. User mode networking for QEMU, 
vde2-doc: UML, etc.
vde2-doc:
vde2-doc: http://vde.sf.net
vde2-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vde2-2.3.2-noarch-mlfs.txz && /
sudo -S rm -rf ${BUILD}/* /BMAN/*
