#! /bin/bash

# source: https://download.videolan.org/vlc/3.0.6/vlc-3.0.6.tar.xz

patch -Np0 -i ../vlc-3.0.6-void-fix-waitpid-usage.patch  &&
patch -Np0 -i ../vlc-3.0.6-void-fribidi_allow_deprecated.patch &&

NOCONFIGURE=1 ./bootstrap &&

sed -i share/Makefile.am -e 's;tar cvvzf;tar cvzf;'
sed 's|pl_shader_alloc(tc->pl_ctx, NULL, 0, 0);|pl_shader_alloc(tc->pl_ctx, NULL, 0);|' -i modules/video_output/opengl/vout_helper.c
sed -i '/vlc_demux.h/a #define LUA_COMPAT_APIINTCASTS' modules/lua/vlc.h   &&
sed -i '/DEPRECATED/s:^://:'  modules/text_renderer/freetype/text_layout.c &&
sed -i '/#include <QString>/i#include <QButtonGroup>' \
        modules/gui/qt/components/simple_preferences.cpp                   &&
sed -i '/118/s/$/\&\& X264_BUILD < 153/' modules/codec/x264.c

#enable_vdpau=no \
BUILDCC=gcc ./configure --prefix=/usr --disable-opencv --disable-gme --disable-libtar \
	                --disable-fluidsynth --enable-dvdread \
			--enable-flac --enable-merge-ffmpeg &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 docdir=/usr/share/doc/vlc-3.0.6 install"
