#! /bin/bash

# volume_key
# Source: https://releases.pagure.org/volume_key/volume_key-0.3.12.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cryptsetup, GLib, GPGME, NSS, SWIG
# Recommended:  NONE
# Optional:     Python2

# Per Arch Linux, regenerate configure script
autoreconf -fiv && 

# Disable python 2 bindings, unless python2 is installed
./configure --prefix=/usr --sysconfdir=/etc \
	    --without-python  $BUILDTRUPLE &&

# Pwe Arch Linux, prevent excessive overlinking due to libtool
sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/usr/share  && \
sudo -S mv $BUILD/usr/share/man /BMAN/usr/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
volume_key: volume_key (library and cli tools for manipulating storage keys)
volume_key:
volume_key: The volume_key project provides a libvolume_key, a library for
volume_key: manipulating storage volume encryption keys and storing them
volume_key: separately from volumes, and an associated command-line tool
volume_key: named volume_key.
volume_key:
volume_key: Homepage: https://pagure.io/volume_key/
volume_key:
volume_key:
volume_key:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/volume_key-0.3.12-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
volume_key-doc: Manuals for volume_key 
volume_key-doc:
volume_key-doc: A library for manipulating storage volume encryption keys and 
volume_key-doc: storing them separately from volumes, and an associated 
volume_key-doc: command-line tool
volume_key-doc:
volume_key-doc: https://pagure.io/volume_key/
volume_key-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/volume_key-doc-0.3.12-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
