#! /bin/bash

# Vte3 (Virtual Terminal Emulator library)
# Source: https://gitlab.gnome.org/GNOME/vte.git
# Commit: a7aa95cba528af126cba2c4bfd6ab56fda6fbd57 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     gnutls gobject-introspection gtk+3 icu pango vala pcre2
# Recommended:  NONE
# Optional:     gtk-doc gtk4

# Does not support clang-11+

# If coptimizing with GCC:
export  CFLAGS="-march=native -mtune=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fno-semantic-interposition -mprefer-vector-width=256 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

patch -Np1 -i ../patches/vte-alpine/fix-W_EXITCODE.patch

mkdir BUILD && cd BUILD &&
meson   --prefix=/usr \
        -Ddocs=false \
        -D_systemd=false ..
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
vte: vte (terminal emulator widget)
vte:
vte: VTE is a terminal emulator widget for use with GTK+. This package
vte: contains the VTE library and development files and a sample
vte: implementation (vte).
vte:
vte: VTE is used by XFce.
vte:
vte:
vte:
vte:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/vte-0.77.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
