#! /bin/bash

# wavemon
# Source: https://github.com/uoaerg/wavemon/archive/v0.9.2.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libnl3
# Recommended:  NONE
# Optional:     NONE

export CFLAGS="-pthread -I/usr/include/libnl3"   &&
sed -i 's:ncursesw/curses.h:curses.h:' wavemon.h &&
sed -i '/^CFLAGS/d' configure.ac                 &&
autoreconf -fiv &&

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
unset CFLAGS &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
wavemon: wavemon (status monitor for wireless network devices)
wavemon: 
wavemon: wavemon is a ncurses-based monitor for wireless devices. It allows 
wavemon: you to watch the signal and noise levels, packet statistics, device 
wavemon: configuration, and network parameters of your wireless network 
wavemon: hardware.
wavemon: 
wavemon: Homepage: http://www.janmorgenstern.de/projects-software.html
wavemon: 
wavemon: 
wavemon: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wavemon-0.9.2-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
