#! /bin/bash

# waybar
# Source: https://github.com/Alexays/Waybar
# Source: https://github.com/Alexays/Waybar/archive/refs/tags/0.9.24.tar.gz
# Commit: 48ec834ec9c7cdf146169c8b0f669ce1e9a8849e
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, wayland, waylanf-protocols, wlroots, gtkmm3, json-cpp
# Recommended:  dbusmenu-gtk3, libnl, pulseaudio, libevdev, libsig++ libfmt spdlog
# Optional:     libdate cava sndio

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

# This version now requires a dbus session running during runtime 

#git clone https://github.com/Alexays/Waybar
#cd Waybar
#git checkout 48ec834ec9c7cdf146169c8b0f669ce1e9a8849e

meson --prefix=/usr OUT -Dbuildtype=release \
       -Dcava=disabled  -Dsystemd=disabled && \
ninja -C OUT -j2 && \
sudo -S DESTDIR=${BUILD} ninja -C OUT install && \
sudo -S mkdir -pv /BMAN/install /BMAN/usr && \
sudo -S mv $BUILD/usr/share /BMAN/usr/    && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
waybar: Waybar
waybar: 
waybar: Highly customizable Wayland bar for Sway and Wlroots based 
waybar: compositors.
waybar:
waybar: https://github.com/Alexays/Waybar
waybar:
waybar:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/waybar-0.9.24-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
waybar-doc: Manuals for Waybar
waybar-doc:
waybar-doc: Highly customizable Wayland bar for Sway and Wlroots based 
waybar-doc: compositors.
waybar-doc:
waybar-doc: https://github.com/Alexays/Waybar
waybar-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
	sudo -S makepkg -l y -c n $PKGS/waybar-doc-0.9.22_git-$NOPSUFFIX
sudo -S rm -rf ${BUILD}/* /BMAN/*
