#! /bin/bash

# Waylock 
# Source: https://github.com/ifreund/waylock/archive/v0.3.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     rustc, wlroots
# Recommended:  NONE
# Optional:     NONE

cargo build --release --locked && \

sudo -S mkdir -pv ${BUILD}/usr/bin ${BUILD}/usr/share/doc/waylock && \
sudo -S install -Dm 755 target/release/waylock -t ${BUILD}/usr/bin/                && \
sudo -S install -Dm 644 README.md -t              ${BUILD}/usr/share/doc/waylock/  && \
sudo -S install -Dm 644 waylock.toml -t           ${BUILD}/usr/share/doc/waylock/  && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
waylock: waylock
waylock:
waylock: A simple screenlocker for wayland compositors. It takes inspiration 
waylock: from slock with its minimalistic feature set, but is implemented in 
waylock: rust for first class safety and security. 
waylock:
waylock: https://github.com/ifreund/waylock
waylock:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/waylock-0.3.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
