#! /bin/bash

# WCM - Wayfire Config Manager
# Source: https://github.com/WayfireWM/wcm/releases/download/v0.8.0/wcm-0.8.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayfire
# Recommended:  wf-shell,wf-config
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
wcm: WCM - Wayfire Config Manager 
wcm:
wcm: A Gtk3 application to configure wayfire. It writes the config file 
wcm: that wayfire reads to update option values.
wcm:
wcm: https://github.com/WayfireWM/wcm 
wcm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wcm-0.8.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
