#! /bin/bash

# WCP - Wayland Control Panel 
# Source: https://github.com/milgra/wcp/releases/download/0.77b/wcp-0.77b.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libpng wayland freetype libxkbcommon 
# Recommended:  kuid
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
wcp: wcp - Wayland Control Panel
ecp:
wcp: Layout and control script for kuid that implements a control 
wcp: panel/system menu for wayland based window managers.
wcp:
wcp: https://github.com/milgra/wcp
wcp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wcp-0.77b-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
