#! /bin/bash

# WebKit2 GTK+
# Source: https://webkitgtk.org/releases/webkitgtk-2.48.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Cairo, CMake, gst-plugins-base, gst-plugins-bad, GTK+3
# Required:     ICU, libgudev, libsecret, libsoup, libwebp, Mesa, OpenJPEG
# Required:     Ruby, SQLite, Which, unifdef
# Recommended:  enchant, GeoClue, goobject-introspection, hicolor-icon-theme, libnotify
# Optional:     bubblewrap, GTK-Doc, harfuzz, Wayland, WOFF2, ccache, Hyphen, MathML,
# Optional:     WPEBackend-fdo, and xdg-dbus-proxy, libseccomp, xdg-dbus-proxy

export PVER="2.48.3"

patch -Np1 -i ../patches/webkitgtk-chimera/clang20-missing-include.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/fortify.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/le-check.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/loong-hwcap.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/loongarch-missing-files.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/loongarch-simdutf.patch
patch -Np1 -i ../patches/webkitgtk-chimera/reproducible.patch
patch -Np1 -i ../patches/webkitgtk-chimera/riscv64-no-wasm.patch
patch -Np1 -i ../patches/webkitgtk-chimera/silence.patch
patch -Np1 -i ../patches/webkitgtk-chimera/skia-no-fortify.patch 
patch -Np1 -i ../patches/webkitgtk-chimera/spiel-allow-sandbox.patch 

export CFLAGS="-DNDEBUG "
export CXXFLAGS+="-U_FORTIFY_SOURCE -g1 "

# If compiling with clang:
export CXXFLAGS+="-DNDEBUG -Wno-deprecated-declarations "
export CXXFLAGS+="-Wno-deprecated-copy "
export LDFLAGS="-fuse-ld=lld  "

# If OpenSSL is not installed in /usr, set LDFLAGS
# and set openssl paths
export LDFLAGS+="-Wl,-rpath=/opt/openssl/lib "
export  OSSLC="-DOPENSSL_CRYPTO_LIBRARY=/opt/openssl/lib/libcrypto.so  "
export OSSLC+="-DOPENSSL_INCLUDE_DIR=/opt/openssl/include "
export OSSLC+="-DOPENSSL_SSL_LIBRARY=/opt/openssl/lib/libssl.so "

# If Xorg is not installed in /usr, append LDFLAGS
# and add paths
export LDFLAGS+="-Wl,-rpath=/opt/Xorg/lib:/opt/openssl/lib "
export X11C="-DCMAKE_FIND_ROOT_PATH=/opt/Xorg "

# Set build settings
export  CARGS="-DPORT=GTK "
export CARGS+="-DCMAKE_BUILD_TYPE=MinSizeRel "
export CARGS+="-DCMAKE_SKIP_RPATH=ON "
export CARGS+="-DCMAKE_INSTALL_PREFIX=/usr "
export CARGS+="-DLIB_INSTALL_DIR=/usr/lib "

# Enable/Disable features
export CARGS+="-DENABLE_MINIBROWSER=ON "
export CARGS+="-DENABLE_DOCUMENTATION=OFF " # requires gi-docgen
export CARGS+="-DENABLE_JOURNALD_LOG=OFF " # requires systemd
export CARGS+="-DENABLE_SAMPLING_PROFILER=OFF " # not available on musl, per Chimera Linux
export CARGS+="-DENABLE_SPELLCHECK=OFF " # requires enchant 
export CARGS+="-DENABLE_SPEECH_SYNTHESIS=OFF "
export CARGS+="-DUSE_GTK4=OFF " # Disable if GTK4 was not installed
export CARGS+="-DUSE_LIBBACKTRACE=OFF " # requires libbacktrace
export CARGS+="-DENABLE_GAMEPAD=OFF " # requires libmanette
export CARGS+="-DUSE_LIBHYPHEN=OFF "  # requires Hyphen
export CARGS+="-DUSE_SYSTEM_SYSPROF_CAPTURE=NO " # requires sysprof
#export CARGS+="-DUSE_GSTREAMER_WEBRTC=ON -DENABLE_WEB_RTC=ON " # requires Openssl, not libreSSL
export CARGS+="-DUSE_GSTREAMER_WEBRTC=OFF -DENABLE_WEB_RTC=OFF " # build broken
export CARGS+="-DENABLE_BUBBLEWRAP_SANDBOX=ON " # requires bubblewrap, libseccomp, xdg-dbus-proxy
export CARGS+="-DENABLE_GEOLOCATION=OFF " # requires geoclue
export CARGS+="-DENABLE_WEBDRIVER=ON " # turn off if webkit2gtk will also be built agian  with GTK4
export CARGS+="-DUSE_AVIF=ON " # requires libavif
export CARGS+="-DUSE_WOFF2=ON " # requires woff2
export CARGS+="-DUSE_JPEGXL=ON " # requires libjxl

# For x86_64 & aarch64, add:
export CARGS+="-DENABLE_JIT=ON -DENABLE_C_LOOP=OFF "

# For other arches:
export CARGS+="-DENABLE_JIT=OFF -DENABLE_C_LOOP=ON "
export CARGS+="-DENABLE_WEBASSEMBLY=OFF "

cmake -B OUT -GNinja -DCMAKE_CXX_FLAGS="$CXXFLAGS" $CARGS $X11C $OSSLC  

# Multiple ninja jobs seems to cause internal compiler errors
#ninja JavaScriptCore-4-gir -j1  && ninja -j1 &&
ninja -C OUT -j2 &&

#sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S DESTDIR=$BUILD cmake --install OUT --strip
unset CXXFLAGS ECONFIG CXXFLAGS LDFLAGS X11C OSSLC

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
webkit2gtk: webkit2gtk (Web content rendering)
webkit2gtk:
webkit2gtk: WebKitGTK+ is a full-featured port of the WebKit rendering engine,
webkit2gtk: suitable for projects requiring any kind of web integration, from
webkit2gtk: hybrid HTML/CSS applications to full-fledged web browsers.
webkit2gtk: It offers WebKit's full functionality and is useful in a wide range
webkit2gtk: of systems from desktop computers to embedded systems like phones,
webkit2gtk: tablets, and televisions.
webkit2gtk:
webkit2gtk: https://www.webkitgtk.org/
webkit2gtk:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/webkit2gtk-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
