#! /bin/bash

# Weston
# Source: https://gitlab.freedesktop.org/wayland/weston/-/archive/13.0.1/weston-13.0.1.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Wayland, Wayland-protocols, libxkbcommon, xkeyboard-config
# Required:     libinput,libunwind, mtdev, libxcursor, glu, lcms2, pango
# Required: 	libwebp, libva, dbus, linux-pam, libevdev, libjpeg-turbo
# Required: 	cairo libgudev 
# Recommended:  gstreamer, colord, freerdp, gst-plugins-base
# Optional:     pipewire

patch -Np1- i ../patches/weston-chimera/basename.patch
patch -Np1- i ../patches/weston-chimera/disable-atomic.patch 
patch -Np1- i ../patches/weston-chimera/disable-config-parser-test.patch
patch -Np1- i ../patches/weston-chimera/disable-xwayland-tests.patch 
patch -Np1- i ../patches/weston-chimera/errno.patch
patch -Np1- i ../patches/weston-chimera/fd-notify.patch

meson setup --prefix=/usr \
	    -Dsystemd=false \
	    -Dpipewire=true \
	    -Dremoting=false \
	    -Dbackend-rdp=false \
	    -Dbackend-vnc=false \
	    -Dbackend-drm-screencast-vaapi=true \
	    -Dcolor-management-lcms=true \
	    -Dtest-junit-xml=false \
	    -Ddefault_library=shared OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
#sudo -S mkdir -pv ${BUILD}/usr/lib   &&
#sudo -S mv -v ${BUILD}/usr/share/pkgconfig/* ${BUILD}/usr/lib/pkgconfig/ &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
weston: weston (Reference implementation of a Wayland compositor)
weston:
weston: Weston is the reference implementation of a Wayland compositor, as
weston: well as a useful environment in and of itself.
weston:
weston: Out of the box, Weston provides a very basic desktop or a
weston: full-featured environment for non-desktop users.
weston:
weston: 
weston:
weston: Homepage: http://wayland.freedesktop.org/
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/weston-13.0.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
