#! /bin/bash 

# source: https://wayland.freedesktop.org/releases/weston-5.0.0.tar.xz

patch -Np0 -i ../weston-5.0.0-void-musl.patch &&

./configure --prefix=/usr \
            --enable-xwayland \
            --enable-x11-compositor \
            --enable-drm-compositor \
            --enable-wayland-compositor \
            --enable-weston-launch \
	    --enable-demo-clients-install \
	    --disable-setuid-install &&

read -p "Compile? " && make -j2 &&
read -p "Install? " && sudo -S porg -lD "make -j1 install" &&
sudo -D chmod u+s /usr/bin/weston-launch
