#! /bin/bash

# WF-Config 
# Source: https://github.com/WayfireWM/wf-config/releases/download/v0.8.0/wf-config-0.8.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     glm,libevdev,libxml2
# Recommended:  NONE
# Optional:     doctest,cmake

meson setup --prefix=/usr --buildtype=release BUILD

read -p "Compile?" && ninja -C BUILD -j2 &&

sudo -S DESTDIR=$BUILD ninja -C BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
wf-config: wf-config
wf-config:
wf-config: A library for managing configuration files, written for wayfire.
wf-config:
wf-config: https://github.com/WayfireWM/wf-config
wf-config:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wf-config-0.8.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
