#! /bin/bash

# WF-utils
# Source: https://github.com/WayfireWM/wf-touch
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     doctest

git clone https://github.com/WayfireWM/wf-touch
cd wf-utils
git checkout 8974eb0f6a65464b63dd03b842795cb441fb6403

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
wf-touch: wf-touch
wf-touch:
wf-touch: Touchscreen gesture library for WayFire
wf-touch:
wf-touch: https://github.com/WayfireWM/wf-touch
wf-touch:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wf-touch-0.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
