#! /bin/bash

# WF-utils
# Source: https://github.com/WayfireWM/wf-utils
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     doxygen

git clone https://github.com/WayfireWM/wf-utils
cd wf-utils
git checkout 08553c418f164bf5e84613d27447a32e380b75f0

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
wf-utils: wf-utils
wf-utils:
wf-utils: Contains utility classes for Wayfire
wf-utils:
wf-utils: https://github.com/WayfireWM/wf-utils
wf-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wf-utils-0.4.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
