#! /bin/bash

# Wget 1.20.3
# Source: https://ftp.gnu.org/gnu/wget/wget-1.21.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built package
#
# DEPS
# Required:     NONE
# Recommended:  ca-certificates
# Optional:     gnuTLS, HTTP-Daemon, IO-Socket-SSL, 
# Optional:     libidn2, libpsl, PCRE or pcre2, and Valgrind


./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-ssl=openssl $BUILDTRUPLE &&
read -p "Compile? " && make -j2 && 

read -p "Press Enter to install" &&
# if not using a package manager:
# make install

# if using pkgtools from Slackware, then:
sudo -S make DESTDIR=$BUILD install &&

read -p "Press Enter to create package description." &&
cd $BUILD && sudo mkdir -v install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
wget: wget (a non-interactive network retriever)
wget:
wget: GNU Wget is a free network utility to retrieve files from the
wget: World Wide Web using HTTP and FTP, the two most widely used Internet
wget: protocols. It works non-interactively, thus enabling work in the
wget: background after having logged off.
wget:
wget: The author of Wget is Hrvoje Niksic <hniksic@srce.hr>.
wget:
wget:
wget:
EOF
sudo mv /tmp/slack-desc install/ &&

read -p "Enter to build package" &&
sudo makepkg -l y -c n $PKGS/wget-1.21.1-$(uname -m)-mlfs.txz &&
sudo rm -rf $BUILD/*

