#! /bin/bash

# wireless_tools
# Source: https://hewlettpackard.github.io/wireless-tools/wireless_tools.30.pre9.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/wireless_tools-chimera/basename.patch 
patch -Np1 -i ../patches/wireless_tools-chimera/flags.patch 

read -p "Compile?" && make -j2 &&

sudo -S make PREFIX=$BUILD/usr INSTALL_MAN=$BUILD/usr/share/man install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
wireless_tools: wireless_tools
wireless_tools:
wireless_tools: Wireless extension manipulation tools that use the Wireless Extension
wireless_tools: (WE) is a generic API in the Linux kernel allowing a driver to expose
wireless_tools: configuration and statistics specific to common Wireless LANs to 
wireless_tools: userspace.
wireless_tools:
wireless_tools: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wireless_tools-30.p9-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
