#! /bin/bash

# wireless-regdb 
# Source: https://mirrors.edge.kernel.org/pub/software/network/wireless-regdb/wireless-regdb-2023.09.01.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     NONE

sudo -S install -D -m644 regulatory.bin    $BUILD/usr/lib/crda/regulatory.bin
sudo -S install -D -m644 regulatory.bin.5  $BUILD/usr/share/man/man5/regulatory.bin.5
sudo -S	install -D -m644 regulatory.db     $BUILD/lib/firmware/regulatory.db
sudo -S install -D -m644 regulatory.db.5   $BUILD/usr/share/man/man5/regulatory.bin.5
sudo -S install -D -m644 regulatory.db.p7s $BUILD/lib/firmware/regulatory.db.p7s

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
wireless-regdb: wireless-regdb
wireless-regdb:
wireless-regdb: Central Regulatory Domain Database. Optional database for the kernel.
wireless-regdb:
wireless-regdb: wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb
wireless-regdb:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wireless-regdb-2023.09.01-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*
