#! /bin/bash

# wlopm
# Source: https://git.sr.ht/~leon_plickat/wlopm/archive/v0.1.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland
# Recommended:  NONE
# Optional:     NONE

read -p "Compile?" && make PREFIX=/usr  -j2 &&

sudo -S make DESTDIR=$BUILD PREFIX=/usr  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
wlopm: wlopm
wlopm:
wlopm: Wayland output power management. This is a imple client implementing
wlopm: zwlr-output-power-management-v1.
wlopm:
wlopm: https://git.sr.ht/~leon_plickat/wlopm
wlopm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wlopm-0.1.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
