#! /bin/bash

# wlr-randr  
# Source: https://git.sr.ht/~emersion/wlr-randr/archive/v0.4.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland
# Recommended:  NONE
# Optional:     NONE

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
wlr-randr: wlr-randr
wlr-randr:
wlr-randr: Utility to manage outputs of a Wayland compositor.
wlr-randr:
wlr-randr: https://git.sr.ht/~emersion/wlr-randr
wlr-randr: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wlr-randr-0.4.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
