#! /bin/bash

# wlroots
# Source: https://github.com/swaywm/wlroots/releases/download/0.11.0/wlroots-0.11.0.tar.gz
# Source: https://github.com/swaywm/wlroots/releases/download/0.12.0/wlroots-0.12.0.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland-protocols, wayland, mesa, elogind, libinput, libxcb,
# Required:     libxkbcommon, pixman, xcb-util-image, xcb-util-wm, xkeyboard-config
# Recommended:  NONE
# Optional:     xcb-errors

mkdir build && cd build &&

# For no-X11 support add to confiure:
# -Dx11-backend="disabled" -Dxwayland="disabled"

meson --prefix=/usr     \
      -Dlogind=enabled  \
      -Dlogind-provider=elogind  \
      -Dexamples=false ..

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
wlroots: wlroots
wlroots:
wlroots: Pluggable, composable, unopinionated modules for building a Wayland
wlroots: compositor. It provides backends that abstract the underlying 
wlroots: display and input hardware, including KMS/DRM, libinput, Wayland, 
wlroots: X11, and headless backends, plus any custom backends you choose to 
wlroots: write, which can all be created or destroyed at runtime and used in 
wlroots: concert with each other.
wlroots:
wlroots: Homepage: https://github.com/swaywm/wlroots
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wlroots-0.12.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
