#! /bin/bash

# WPA Supplicant GUI 2.8
# Source: https://w1.fi/releases/wpa_supplicant-2.8.tar.gz

cp -v ../files/wpa_supplicant.config wpa_supplicant/.config
patch -Np0 -i ../patches/wpa_supplicant-2.8-void-patch-src_utils_eloop_c.diff

cd wpa_supplicant                                         &&
read -p "Compile? " &&
pushd wpa_gui-qt4 &&
qmake wpa_gui.pro &&
make -j2 &&
popd &&

read -p "Install? " &&

sudo -S porg -lp+ wpa_supplicant-2.8 "install -v -m755 wpa_gui-qt4/wpa_gui /usr/bin/" &&
sudo -S porg -lp+ wpa_supplicant-2.8 "install -v -m644 doc/docbook/wpa_gui.8 /usr/share/man/man8/" &&
sudo -S porg -lp+ wpa_supplicant-2.8 "install -v -m644 wpa_gui-qt4/wpa_gui.desktop /usr/share/applications/" &&
sudo -S porg -lp+ wpa_supplicant-2.8 "install -v -m644 wpa_gui-qt4/icons/wpa_gui.svg /usr/share/pixmaps/"
