#! /bin/bash

# libwpebackend-fdo
# Source: https://github.com/Igalia/WPEBackend-fdo/releases/download/1.10.0/wpebackend-fdo-1.10.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     cmake, mesa, GLib, wayland, libwpe, libepoxy
# Recommended:  NONE
# Optional:     NONE

mkdir BUILD && cd BUILD &&

meson --prefix=/usr --buildtype=release .. && \

read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja  install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
wpebackend-fdo: wpebackend-fdo (freedesktop.org backend for WPE WebKit)
wpebackend-fdo:
wpebackend-fdo: freedesktop.org backend for WPE WebKit
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
wpebackend-fdo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wpebackend-fdo-1.10.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
