#! /bin/bash

# WPE WebKit 
# Source: https://wpewebkit.org/releases/wpewebkit-2.34.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake, libwpe, wpebackend-fdo, bubblewrap, woff2, wayland,
# Required:     ruby, cairo, GLib, fontconfig, freetype, harfBuzz, ICU,
# Required:     libjpeg-turbo, libepoxy, libgcrypt, libxml2, mesa, libpng,
# Required:     SQLite3, libwebp, libsoup, atk, openjpeg, libtasn1, libxslt,
# Required:     LCM2, libseccomp, xdg-dbus-proxy
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/wpewebkit-alpine/patch-gettext.patch 

export  CMARGS="-DCMAKE_INSTALL_PREFIX=/usr "
export CMARGS+="-DCMAKE_INSTALL_LIBDIR=lib "
export CMARGS+="-DBUILD_SHARED_LIBS=True "
export CMARGS+="-DCMAKE_BUILD_TYPE=None "
export CMARGS+="-DPORT=WPE "
export CMARGS+="-DENABLE_MINIBROWSER=On "
export CMARGS+="-DENABLE_GTKDOC=On "
export CMARGS+="-DUSE_SOUP2=On "
export CMARGS+="-DUSE_SYSTEMD=Off "
export CMARGS+="-GNinja "

cmake -B build $CMARGS && \

read -p "Compile?" && ninja -C build -j2 &&

sudo -S DESTDIR=$BUILD ninja -C build install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
wpewebkit: WPE Webkit
wpewebkit:
wpewebkit: WPE WebKit allows embedders to create simple and performant systems 
wpewebkit: based on Web platform technologies. It is a WebKit port designed with
wpewebkit: flexibility and hardware acceleration in mind, leveraging common 3D 
wpewebkit: graphics APIs for best performance.
wpewebkit:
wpewebkit: https://wpewebkit.org/
wpewebkit:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/wpewebkit-2.34.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
