#! /bin/bash

# x264
# Source: https://anduin.linuxfromscratch.org/BLFS/x264/x264-20240216.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NASM
# Optional:     ffms2, gpac or liblsmash 

# x86 assembly contains TEXTRELs
case $(uname -m) in
    i686) export ECONF="--disable-asm" ;;
esac &&

./configure --prefix=/usr \
            --enable-shared \
            --disable-cli   \
            --enable-pic    \
            --extra-cflags=-fno-aggressive-loop-optimizations $ECONF  &&
read -p "Compile?" && make -j2 &&
unset ECONF &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
x264: x264 (free h264/avc encoder)
x264:
x264: x264 is a free library for encoding H264/AVC video streams.
x264: The code is written from scratch by Laurent Aimar, Loren Merritt,
x264: Eric Petit (OS X), Min Chen (vfw/asm), Justin Clay (vfw), Mans
x264: Rullgard, Radek Czyz, Christian Heine (asm), Alex Izvorski, and
x264: Alex Wright. It is released under the terms of the GPL license.
x264:
x264: Homepage: http://www.videolan.org/developers/x264.html
x264:
x264:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/x264-2024.02.16-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
