#! /bin/bash

# x265
# Source: https://bitbucket.org/multicoreware/x265_git/downloads/x265_4.1.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  NASM
# Optional:     numactl

case $(uname -m) in
    i686) export ECONF="-DENABLE_ASSEMBLY=OFF" ;;
esac &&

export PVER="4.1"

# Per LFS, remove some CMake policy settings that are no longer 
# compatible with CMake-4.0 and later: 
sed -r '/cmake_policy.*(0025|0054)/d' -i source/CMakeLists.txt  

# Set build options
export  CMARGS="-DCMAKE_INSTALL_PREFIX=/usr "
export CMARGS+="-DGIT_ARCHETYPE=1 "
export CMARGS+="-DCMAKE_POLICY_VERSION_MINIMUM=3.5 "
export CMARGS+="-Wno-dev "

# Configure source for build
cmake -B OUT $CMARGS ${ECONF} source &&

# Compile
read -p "Compile?" && make -C OUT -j2 &&
unset ECONF &&
sudo -S make DESTDIR=$BUILD -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
x265: x265 (H265/HEVC video encoder)
x265:
x265: x265 is free software library and application for encoding video
x265: streams into the H.265/MPEG-H HEVC compression format.
x265:
x265:
x265:
x265: Project URL: https://bitbucket.org/multicoreware/x265
x265:
x265:
x265:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/x265-$PVER-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
