#! /bin/bash

# x265
# Source: http://anduin.linuxfromscratch.org/BLFS/x265/x265_3.4.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     CMake
# Recommended:  NASM
# Optional:     numactl

case $(uname -m) in
    i686) export ECONF="-DENABLE_ASSEMBLY=OFF" ;;
esac &&

mkdir bld &&
cd    bld &&

cmake -DCMAKE_INSTALL_PREFIX=/usr ${ECONF} ../source &&
read -p "Compile?" && make -j2 &&
unset ECONF &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
x265: x265 (H265/HEVC video encoder)
x265:
x265: x265 is free software library and application for encoding video
x265: streams into the H.265/MPEG-H HEVC compression format.
x265:
x265:
x265:
x265: Project URL: https://bitbucket.org/multicoreware/x265
x265:
x265:
x265:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/x265-3.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
