#! /bin/bash

# xapp
# Source: https://github.com/linuxmint/xapp
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libdbusmenu-gtk3 libgnomekbd
# Recommended:  NONE
# Optional:     NONE

meson --prefix=/usr --libexecdir=/usr/lib --buildtype=plain OUT && \

read -p "Compile?" && ninja -j2 -C OUT &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
xapp: Xapp
xapp:
xapp: A project gathers the components which are common to multiple GTK 
xapp: desktop environments (Cinnamon, MATE and Xfce) and required to 
xapp: implement cross-DE solutions.
xapp:
xapp: https://github.com/linuxmint/xapp
xapp:
xapp:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xapp-2.2.8_git-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
