#! /bin/bash

# xBitmaps
# Source: https://www.x.org/pub/individual/data/xbitmaps-1.1.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     util-macros
# Recommended:  NONE
# Optional:     Doxygen

# If optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure $XORG_CONFIG  $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xbitmaps: xbitmaps (miscellaneous X bitmap files)
xbitmaps:
xbitmaps: xbitmaps is part of X11.
xbitmaps:
xbitmaps: For more information about the X.Org Foundation (the providers of the
xbitmaps: X.Org implementation of the X Window System), see their website:
xbitmaps:
xbitmaps: http://www.x.org
xbitmaps:
xbitmaps:
xbitmaps:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xbitmaps-1.1.3-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
