#! /bin/bash

# XCB Util WM
# Source: https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xcb-util
# Recommended:  NONE
# Optional:     Doxygen

./configure $XORG_CONFIG  $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
xcb-util-wm: xcb-util-wm (XCB libraries for EWMH and ICCCM)
xcb-util-wm:
xcb-util-wm: xcb-util-wm provides the XCB ewmh and iccm libraries, which include
xcb-util-wm: client and window manager helpers for EWMH and ICCCM.
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xcb-util-wm-0.4.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
