#! /bin/bash

# XCB-proto 
# Source: https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     libxml2

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

PYTHON=python3 ./configure $XORG_CONFIG --with-python_prefix=/usr &&
read -p "Compile?" && make -j2 && 
read -p "Install?" && 

# If notusing a package manager...
# sudo -S make install

sudo -S make DESTDIR=$BUILD install &&
cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
xcb-proto: xcb-proto
xcb-proto:
xcb-proto: The xcb-proto package provides the XML-XCB protocol descriptions
xcb-proto: that libxcb uses to generate the majority of its code and API.
xcb-proto:
xcb-proto: Homepage: https://www.x.org
xcb-proto:
xcb-proto:
xcb-proto:
xcb-proto:
xcb-proto:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xcb-proto-1.17.0-$NOPSUFFIX &&
sudo -S rm -rf ${BUILD}/*

