#! /bin/bash

# XCB Util keysyms
# Source: https://xcb.freedesktop.org/dist/xcb-util-keysyms-0.4.1.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xcb-util
# Recommended:  NONE
# Optional:     Doxygen

./configure $XORG_CONFIG  $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
xcb-util-keysyms: xcb-util-keysyms (keysyms library for XCB)
xcb-util-keysyms:
xcb-util-keysyms: xcb-util-keysyms provides the keysyms library, which handles
xcb-util-keysyms: standard X key constants and conversion to/from keycodes.
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xcb-util-keysyms-0.4.1-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
