#! /bin/bash

# XCB Util Image
# Source: https://xcb.freedesktop.org/dist/xcb-util-image-0.4.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xcb-util
# Recommended:  NONE
# Optional:     Doxygen

./configure $XORG_CONFIG  $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
xcb-util-image: xcb-util-image (port of Xlib's XImage and XShmImage functions)
xcb-util-image:
xcb-util-image: xcb-util-image provides a port of Xlib's XImage and XShmImage 
xcb-util-image: functions.
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xcb-util-image-0.4.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
