#! /bin/bash

# xdg-dbus-proxy
# Source: https://github.com/flatpak/xdg-dbus-proxy/releases/download/0.1.5/xdg-dbus-proxy-0.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     GLib, docbook-xsl, libxslt, dbus
# Recommended:  NONE
# Optional:     NONE

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export CXXFLAGS=$CFLAGS
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

patch -Np1 -i ../patches/xdg-dbus-proxy-alpine/musl-fix.patch

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var $BUILDTRUPLE &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
xdg-dbus-proxy: xdg-dbus-proxy (D-Bus proxy)
xdg-dbus-proxy:
xdg-dbus-proxy: xdg-dbus-proxy is a filtering proxy for D-Bus connections.
xdg-dbus-proxy: It was originally part of the flatpak project, but it has been broken
xdg-dbus-proxy: out as a standalone module to facilitate using it in other contexts.
xdg-dbus-proxy:
xdg-dbus-proxy: homepage: https://github.com/flatpak/xdg-dbus-proxy
xdg-dbus-proxy:
xdg-dbus-proxy:
xdg-dbus-proxy:
xdg-dbus-proxy:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdg-dbus-proxy-0.1.5-$PSUFFIX &&
cd /BMAN  && \
cat > /tmp/slack-desc << "EOF"
xdg-dbus-proxy-doc: Manuals for xdg-dbus-proxy (D-Bus proxy)
xdg-dbus-proxy-doc:
xdg-dbus-proxy-doc: A filtering proxy for D-Bus connections.
xdg-dbus-proxy-doc:
xdg-dbus-proxy-doc: https://github.com/flatpak/xdg-dbus-proxy
xdg-dbus-proxy-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xdg-dbus-proxy-doc-0.1.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
