#! /bin/bash

# xdg-desktop-portal 
# Source: https://github.com/flatpak/xdg-desktop-portal/releases/download/1.18.2/xdg-desktop-portal-1.18.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     fuse gdk-pixbuf json-glib pipewire dbus
# Recommended:  bubblewrap docutils
# Optional:     geoclue pytest libportal dbusmock

meson setup --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&
sudo -S rm -rvf $BUILD/usr/lib/systemd

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
xdg-desktop-portal: xdg-desktop-portal
xdg-desktop-portal:
xdg-desktop-portal: A D-Bus service that allows applications to interact with the desktop
xdg-desktop-portal: in a safe way. Several aspects of desktop interaction, like file 
xdg-desktop-portal: chooser, desktop style, etc are implemented in different D-Bus APIs,
xdg-desktop-portal: known as portals.  
xdg-desktop-portal:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdg-desktop-portal-1.18.2-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
