#! /bin/bash

# xdg-utils 
# Source: https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v1.2.1/xdg-utils-1.2.1.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xmlto with Lynx, Links or W3m, Xorg-apps
# Recommended:  NONE
# Optional:     DBus

# If coptimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

export PVER="1.2.1"

./configure --prefix=/usr --mandir=/usr/share/man $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install
sudo -S mkdir -pv /BMAN/usr
sudo -S mv $BUILD/usr/share /BMAN/usr/

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
xdg-utils: xdg-utils (command line tools that assist applications)
xdg-utils: 
xdg-utils: Xdg-utils is a set of command line tools that assist applications
xdg-utils: with a variety of desktop integration tasks. About half of the
xdg-utils: tools focus on tasks commonly required during the installation of
xdg-utils: a desktop application and the other half focuses on integration
xdg-utils: with the desktop environment while the application is running.
xdg-utils:
xdg-utils:
xdg-utils: http://portland.freedesktop.org/wiki/
xdg-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdg-utils-$PVER-$PSUFFIX &&
cd /BMAN
cat > /tmp/slack-desc << "EOF"
xdg-utils-doc: Manuals for xdg-utils (command line tools that assist applications)
xdg-utils-doc:
xdg-utils-doc: Xdg-utils is a set of command line tools that assist applications
xdg-utils-doc: with a variety of desktop integration tasks. About half of the
xdg-utils-doc: tools focus on tasks commonly required during the installation of
xdg-utils-doc: a desktop application and the other half focuses on integration
xdg-utils-doc: with the desktop environment while the application is running.
xdg-utils-doc: 
xdg-utils-doc: http://portland.freedesktop.org/wiki/
xdg-utils-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdg-utils-doc-$PVER-$NOPSUFFIX
sudo -S rm -rf /BMAN/*
sudo -S rm -rf ${BUILD}/*
