#! /bin/bash

# xdg-utils 
# Source: https://portland.freedesktop.org/download/xdg-utils-1.1.3.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xmlto with Lynx, Links or W3m, Xorg-apps
# Recommended:  NONE
# Optional:     DBus

patch -Np1 -i ../patches/xdg-utils-alpine/xdg-screensaver-mv-T.patch &&

./configure --prefix=/usr --mandir=/usr/share/man $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
xdg-utils: xdg-utils (command line tools that assist applications)
xdg-utils: 
xdg-utils: Xdg-utils is a set of command line tools that assist applications
xdg-utils: with a variety of desktop integration tasks. About half of the
xdg-utils: tools focus on tasks commonly required during the installation of
xdg-utils: a desktop application and the other half focuses on integration
xdg-utils: with the desktop environment while the application is running.
xdg-utils:
xdg-utils:
xdg-utils: http://portland.freedesktop.org/wiki/
xdg-utils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdg-utils-1.1.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
