#! /bin/bash

# xdpyinfo 
# Source: https://www.x.org/pub/individual/app/xdpyinfo-1.3.2.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xdpyinfo: xdpyinfo (utility for displaying information about an X server)
xdpyinfo:
xdpyinfo: xdpyinfo is part of X11.
xdpyinfo:
xdpyinfo: For more information about the X.Org Foundation (the providers of the
xdpyinfo: X.Org implementation of the X Window System), see their website:
xdpyinfo:
xdpyinfo: http://www.x.org
xdpyinfo:
xdpyinfo:
xdpyinfo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdpyinfo-1.3.2-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xdpyinfo-doc: Manuals for xdpyinfo
xdpyinfo-doc:
xdpyinfo-doc: A utility for displaying information about an X server
xdpyinfo-doc:
xdpyinfo-doc: http://www.x.org
xdpyinfo-doc: 
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xdpyinfo-doc-1.3.2-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
