#! /bin/bash

# xdriinfo 
# Source: https://www.x.org/pub/individual/app/xdriinfo-1.0.7.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xdriinfo: xdriinfo (query configuration information of X11 DRI drivers)
xdriinfo:
xdriinfo: xdriinfo is part of X11.
xdriinfo:
xdriinfo: For more information about the X.Org Foundation (the providers of the
xdriinfo: X.Org implementation of the X Window System), see their website:
xdriinfo:
xdriinfo: http://www.x.org
xdriinfo:
xdriinfo:
xdriinfo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xdriinfo-1.0.7-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xdriinfo-doc: Manuals for xdriinfo
xdriinfo-doc:
xdriinfo-doc: A utility that query configuration information of X11 DRI drivers
xdriinfo-doc:
xdriinfo-doc: http://www.x.org
xdriinfo-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xdriinfo-doc-1.0.7-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
