#! /bin/bash

# xf86-input-evdev (Xorg Evdev Driver)
# Source: ftp://ftp.x.org/pub/individual/driver/xf86-input-evdev-2.10.6.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Server, mtdev, libevdev
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
xf86-input-evdev: xf86-input-evdev (Generic Linux input driver for the Xorg X server)
xf86-input-evdev:
xf86-input-evdev: xf86-input-evdev is part of X11.
xf86-input-evdev:
xf86-input-evdev: For more information about the X.Org Foundation (the providers of the
xf86-input-evdev: X.Org implementation of the X Window System), see their website:
xf86-input-evdev:
xf86-input-evdev: http://www.x.org
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-input-evdev-2.10.6-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xf86-input-evdev-doc: Manuals for the Xorg Generic Linux input driver 
xf86-input-evdev-doc:
xf86-input-evdev-doc: xf86-input-evdev is part of X11
xf86-input-evdev-doc:
xf86-input-evdev-doc: http://www.x.org
xf86-input-evdev-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xf86-input-evdev-doc-2.10.6-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
