#! /bin/bash

# xf86-video-amdgpu (Xorg AMDGPU Driver)
# Source  https://www.x.org/pub/individual/driver/xf86-video-amdgpu-22.0.0.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Server
# Recommended:  NONE
# Optional:     NONE

#sed -i 's/^miPointerSpriteFuncRec/extern &/' src/drmmode_display.h &&
./configure $XORG_CONFIG $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
xf86-video-amdgpu: xf86-video-amdgpu (AMD GPU driver for the Xorg X server)
xf86-video-amdgpu:
xf86-video-amdgpu: xf86-video-amdgpu is part of X11.
xf86-video-amdgpu:
xf86-video-amdgpu: For more information about the X.Org Foundation (the providers of the
xf86-video-amdgpu: X.Org implementation of the X Window System), see their website:
xf86-video-amdgpu:
xf86-video-amdgpu: http://www.x.org
xf86-video-amdgpu:
xf86-video-amdgpu:
xf86-video-amdgpu:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-amdgpu-22.0.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xf86-video-amdgpu-doc: Manuals for (AMD GPU driver for the Xorg X server
xf86-video-amdgpu-doc:
xf86-video-amdgpu-doc: xf86-video-amdgpu is part of X11.
xf86-video-amdgpu-doc:
xf86-video-amdgpu-doc: http://www.x.org
xf86-video-amdgpu-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xf86-video-amdgpu-doc-22.0.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
