#! /bin/bash

# xf86-video-intel (Xorg Intel Driver)
# Source: https://github.com/freedesktop/xorg-xf86-video-intel/archive/31486f40f8e8f8923ca0799aea84b58799754564.zip
# Source: ftp://anduin.linuxfromscratch.org/BLFS/xf86-video-intel/xf86-video-intel-20200817.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xcb-util, Xorg-Server
# Recommended:  NONE
# Optional:     NONE

autoreconf -vif && \

export LDFLAGS="$LDFLAGS -Wl,-z,lazy" 
./configure $XORG_CONFIG $BT \
             --enable-xvm      \
	     --disable-selective-werror \
             --with-default-dri=3
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install && \
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \
unset LDFLAGS

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
xf86-video-intel: xf86-video-intel (X.org graphics driver for Intel graphics)
xf86-video-intel:
xf86-video-intel: xf86-video-intel is part of X11.
xf86-video-intel:
xf86-video-intel: For more information about the X.Org Foundation (the providers of the
xf86-video-intel: X.Org implementation of the X Window System), see their website:
xf86-video-intel:
xf86-video-intel: https://github.com/freedesktop/xorg-xf86-video-intel
xf86-video-intel:
xf86-video-intel:
xf86-video-intel:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-intel-2.99.917_git20210115-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xf86-video-intel-doc: Manpages for X.org graphics driver for Intel graphics
xf86-video-intel-doc:
xf86-video-intel-doc: xf86-video-intel is part of X.org.
xf86-video-intel-doc:
xf86-video-intel-doc: https://github.com/freedesktop/xorg-xf86-video-intel
xf86-video-intel-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xf86-video-intel-doc-2.99.917_git20210115-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
