#! /bin/bash

# xf86-video-ati (Xorg ATI Driver)
# Source: ftp://ftp.x.org/pub/individual/driver/xf86-video-ati-19.1.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Server
# Recommended:  NONE
# Optional:     NONE

# Apply patch from LFS(BMLFS).
# Includes fixes for known performance regressions and future problems 
# with Xorg-Server. 
patch -Np1 -i ../patches/xf86-video-ati-lfs/xf86-video-ati-19.1.0-upstream_fixes-1.patch 

./configure $XORG_CONFIG $BT &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
xf86-video-ati: xf86-video-ati (ATI Radeon video driver for the Xorg X server)
xf86-video-ati:
xf86-video-ati: xf86-video-ati is part of X11.
xf86-video-ati:
xf86-video-ati: For more information about the X.Org Foundation (the providers of the
xf86-video-ati: X.Org implementation of the X Window System), see their website:
xf86-video-ati:
xf86-video-ati: http://www.x.org
xf86-video-ati:
xf86-video-ati:
xf86-video-ati:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-ati-19.1.0-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xf86-video-ati-doc: Manuals for (ATI Radeon video driver for the Xorg X server
xf86-video-ati-doc:
xf86-video-ati-doc: xf86-video-ati is part of X11.
xf86-video-ati-doc:
xf86-video-ati-doc: http://www.x.org
xf86-video-ati-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xf86-video-ati-19.1.0-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
