#! /bin/bash

# xf86-input-libinput (Xorg Libinput Driver)
# Source: ftp://ftp.x.org/pub/individual/driver/xf86-input-libinput-0.30.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libinput, Xorg-Server
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                   |-----handy-ruler------------------------------------------------------|
xf86-input-libinput: xf86-input-libinput (libinput-based X driver)
xf86-input-libinput:
xf86-input-libinput: This is an X driver based on libinput.
xf86-input-libinput:
xf86-input-libinput: For more information about the X.Org Foundation (the providers of the
xf86-input-libinput: X.Org implementation of the X Window System), see their website:
xf86-input-libinput:
xf86-input-libinput: http://www.x.org
xf86-input-libinput:
xf86-input-libinput:
xf86-input-libinput:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-input-libinput-0.30.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
