#! /bin/bash

# xf86-video-intel (Xorg Intel Driver)
# Source: ftp://anduin.linuxfromscratch.org/BLFS/xf86-video-intel/xf86-video-intel-20200817.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xcb-util, Xorg-Server
# Recommended:  NONE
# Optional:     NONE

export LDFLAGS="$LDFLAGS -Wl,-z,lazy" 
./autogen.sh $XORG_CONFIG $BUILDTRUPLE \
             --enable-kms-only \
             --enable-uxa      \
             --mandir=/usr/share/man \
             --enable-xvm      \
             --disable-selective-werror \
             --with-default-dri=3
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
unset LDFLAGS

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
xf86-video-intel: xf86-video-intel (X.org graphics driver for Intel graphics)
xf86-video-intel:
xf86-video-intel: xf86-video-intel is part of X11.
xf86-video-intel:
xf86-video-intel: For more information about the X.Org Foundation (the providers of the
xf86-video-intel: X.Org implementation of the X Window System), see their website:
xf86-video-intel:
xf86-video-intel: http://www.x.org
xf86-video-intel:
xf86-video-intel:
xf86-video-intel:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-intel-2020.08.17-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
