#! /bin/bash

# xf86-video-nouveau (Xorg Nouveau Driver)
# Source: ftp://ftp.x.org/pub/individual/driver/xf86-video-nouveau-1.0.16.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Server
# Recommended:  NONE
# Optional:     NONE

export LDFLAGS="$LDFLAGS -Wl,-z,lazy"
./configure $XORG_CONFIG $BUILDTRUPLE 
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&
unset LDFLAGS

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
xf86-video-nouveau: xf86-video-nouveau (accelerated open source driver for nVidia cards)
xf86-video-nouveau:
xf86-video-nouveau: xf86-video-nouveau is part of X11.
xf86-video-nouveau:
xf86-video-nouveau: For more information about the X.Org Foundation (the providers of the
xf86-video-nouveau: X.Org implementation of the X Window System), see their website:
xf86-video-nouveau:
xf86-video-nouveau: http://www.x.org
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-nouveau-1.0.16-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
