#! /bin/bash

# xf86-video-fbdev (Xorg Fbdev Driver)
# Source: ftp://ftp.x.org/pub/individual/driver/xf86-video-fbdev-0.5.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Server
# Recommended:  NONE
# Optional:     NONE

patch -Np1 -i ../patches/xf86-video-fbdev-alpine/fix-build.patch
LDFLAGS="$LDFLAGS -Wl,-z,lazy" \
./configure $XORG_CONFIG &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
xf86-video-fbdev: xf86-video-fbdev (X.Org generic framebuffer video driver)
xf86-video-fbdev:
xf86-video-fbdev: xf86-video-fbdev is the generic framebuffer video driver for X.Org,
xf86-video-fbdev: designed to draw into a video framebuffer provided by the
xf86-video-fbdev: underlying operating system.
xf86-video-fbdev:
xf86-video-fbdev:
xf86-video-fbdev:
xf86-video-fbdev:
xf86-video-fbdev:
xf86-video-fbdev:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xf86-video-fbdev-0.5.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
