#! /bin/bash

# xgamma 
# Source: https://www.x.org/pub/individual/app/xgamma-1.0.6.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
xgamma: xgamma (X11 gamma utility)
xgamma:
xgamma: xgamma allows X users to query and alter the gamma correction of a
xgamma: monitor via the X video mode extension (XFree86-VidModeExtension).
xgamma:
xgamma:
xgamma:
xgamma:
xgamma:
xgamma:
xgamma:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xgamma-1.0.6-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
