#! /bin/bash

# xinput 
# Source: https://www.x.org/pub/individual/app/xinput-1.6.3.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
xinput: xinput (utility to configure and test X11 input devices)
xinput:
xinput: xinput is a utility to configure and test XInput devices. It wasn't
xinput: originally designed to be the primary tool for doing this but it's
xinput: still pretty much the only program out there for doing it. :-)
xinput:
xinput: For more information about the X.Org Foundation (the providers of the
xinput: X.Org implementation of the X Window System), see their website:
xinput: http://www.x.org
xinput:
xinput:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xinput-1.6.3-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
