#! /bin/bash

# xkbevd 
# Source: https://www.x.org/pub/individual/app/xkbevd-1.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
xkbevd: xkbevd (X11 keyboard event daemon)
xkbevd:
xkbevd: xkbevd is part of X11.
xkbevd:
xkbevd: For more information about the X.Org Foundation (the providers of the
xkbevd: X.Org implementation of the X Window System), see their website:
xkbevd:
xkbevd: http://www.x.org
xkbevd:
xkbevd:
xkbevd:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xkbevd-1.1.5-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xkbevd-doc: Manuals for xkbevd
xkbevd-doc:
xkbevd-doc: X11 keyboard event daemon
xkbevd-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xkbevd-doc-1.1.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
