#! /bin/bash

# xkbutils 
# Source: https://www.x.org/pub/individual/app/xkbutils-1.0.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto, libXaw, libXt
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xkbutils: xkbutils (X11 keyboard utilities)
xkbutils:
xkbutils: xkbutils is a collection of small utilities utilizing the XKeyboard
xkbutils: (XKB) extension to the X11 protocol.
xkbutils:
xkbutils:
xkbutils:
xkbutils:
xkbutils:
xkbutils:
xkbutils:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xkbutils-1.0.5-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xkbutils-doc: Manuals for xkbutils
xkbutils-doc:
xkbutils-doc: A collection of small utilities utilizing the XKeyboard (XKB)
xkbutils-doc: extension to the X11 protocol.
xkbutils-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xkbutils-doc-1.0.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
