#! /bin/bash

# Xkeyboard Config
# Source: https://www.x.org/pub/individual/data/xkeyboard-config/xkeyboard-config-2.31.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     Xorg-Libraries
# Recommended:  NONE
# Optional:     Doxygen

./configure $XORG_CONFIG  $BUILDTRUPLE \
            --with-xkb-rules-symlink=xorg &&
read -p "Compile?" && make -j2 &&
sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
xkeyboard-config: xkeyboard-config (X Keyboard Extension config files)
xkeyboard-config:
xkeyboard-config: The X Keyboard Extension essentially replaces the core protocol
xkeyboard-config: definition of keyboard. The extension makes possible to clearly and
xkeyboard-config: explicitly specify most aspects of keyboard behaviour on per-key
xkeyboard-config: basis and to more closely track the logical and physical state of the
xkeyboard-config: keyboard. It also includes a number of keyboard controls designed to
xkeyboard-config: make keyboards more accessible to people with physical impairments.
xkeyboard-config:
xkeyboard-config:
xkeyboard-config:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xkeyboard-config-2.31-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
