#! /bin/bash

# xkill 
# Source: https://www.x.org/pub/individual/app/xkill-1.0.5.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
xkill: xkill (X11 utility)
xkill:
xkill: xkill is a utility for forcing the X server to close connections to
xkill: clients.  This program is very dangerous, but is useful for aborting
xkill: programs that have displayed undesired windows on a user's screen.
xkill:
xkill:
xkill:
xkill:
xkill:
xkill:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xkill-1.0.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
