#! /bin/bash

# xlsatoms 
# Source: https://www.x.org/pub/individual/app/xlsatoms-1.1.4.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xlsatoms: xlsatoms (lists the interned atoms defined on an X11 server)
xlsatoms:
xlsatoms: xlsatoms is part of X11.
xlsatoms:
xlsatoms: For more information about the X.Org Foundation (the providers of the
xlsatoms: X.Org implementation of the X Window System), see their website:
xlsatoms:
xlsatoms: http://www.x.org
xlsatoms:
xlsatoms:
xlsatoms:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xlsatoms-1.1.4-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xlsatoms-doc: Manuals for xlsatoms
xlsatoms-doc: 
xlsatoms-doc: lists the interned atoms defined on an X11 server
xlsatoms-doc:
xlsatoms-doc: http://www.x.org
xlsatoms-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xlsatoms-doc-1.1.4-$N0PSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
