#! /bin/bash

# xlsclients 
# Source: https://www.x.org/pub/individual/app/xlsclients-1.1.4.tar.bz2 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
xlsclients: xlsclients (X11 utility for listing X client info)
xlsclients:
xlsclients: xlsclients is a utility for listing information about the client
xlsclients: applications running on a X11 server.
xlsclients:
xlsclients:
xlsclients:
xlsclients:
xlsclients:
xlsclients:
xlsclients:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xlsclients-1.1.4-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xlsclients-doc: Manuals for xlsclients
xlsclients-doc:
xlsclients-doc: A utility for listing information about the client applications running
xlsclients-doc: on a X11 server.
xlsclients-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xlsclients-doc-1.1.4-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
