#! /bin/bash

# xmessage 
# Source: https://www.x.org/pub/individual/app/xmessage-1.0.5.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
xmessage: xmessage (displays a message or query in a window)
xmessage:
xmessage: The user can click on an "okay" button to dismiss it or can select
xmessage: one of several buttons to answer a question. xmessage can also exit
xmessage: after a specified time.
xmessage:
xmessage:
xmessage:
xmessage:
xmessage:
xmessage:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xmessage-1.0.5-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
