#! /bin/bash

# XML::Simple (Perl Module) 
# Source: https://www.cpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     NONE
# Recommended:  NONE
# Optional:     XML::SAX

perl Makefile.PL && \

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install  && \
sudo -S mkdir -pv /BMAN/usr      && \
sudo -S mv $BUILD/usr/share /BMAN/usr/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
XML-Simple: XML::Simple (Perl Module)
XML-Simple:
XML-Simple: An easy API to read and write XML (especially config files). It is 
XML-Simple: deprecated and its use is discouraged. 
XML-Simple:
XML-Simple:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/XML-Simple-2.25-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
XML-Simple-doc: Manuals for XML::Simple
XML-Simple-doc:
XML-Simple-doc: An easy API to read and write XML (especially config files). It is 
XML-Simple-doc: deprecated and its use is discouraged.
XML-Simple-doc:
XML-Simple-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/XML-Simple-doc-2.25-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
