#! /bin/bash

# xmodmap 
# Source: https://www.x.org/pub/individual/app/xmodmap-1.0.10.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
xmodmap: xmodmap (X11 keyboard utility)
xmodmap:
xmodmap: The xmodmap program is used to edit and display the keyboard modifier
xmodmap: map and keymap table that are used by client applications to convert
xmodmap: event keycodes into keysyms. It is usually run from a user's session
xmodmap: startup script to configure the keyboard according to personal tastes.
xmodmap:
xmodmap:
xmodmap:
xmodmap:
xmodmap:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xmodmap-1.0.10-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
