#! /bin/bash

# xorgproto
# Source:  https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2021.4.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     util-macros
# Recommended:  NONE
# Optional:     fop, libxslt, xmlto and asciidoc


mkdir build &&
cd    build &&
meson --prefix=$XORG_PREFIX .. &&
read -p "Compile?" && ninja -j2 && 

read -p "Install?" && 

sudo -S DESTDIR=$BUILD ninja install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
xorgproto: xorgproto
xorgproto:
xorgproto: The xorgproto package provides the header files required to build
xorgproto: the X Window system, and to allow other applications to build
xorgproto: against the installed X Window system.
xorgproto:
xorgproto: Homepage: https://www.x.org
xorgproto:
xorgproto:
xorgproto:
xorgproto:
EOF

sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xorgproto-2021.4-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*


