#! /bin/bash

# xprop 
# Source: https://www.x.org/pub/individual/app/xprop-1.2.6.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
xprop: xprop (displays window and font properties of an X server)
xprop:
xprop: xprop is part of X11.
xprop:
xprop: For more information about the X.Org Foundation (the providers of the
xprop: X.Org implementation of the X Window System), see their website:
xprop:
xprop: http://www.x.org
xprop:
xprop:
xprop:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xprop-1.2.6-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xprop-doc: Manuals for xprop
xprop-doc:
xprop-doc: displays window and font properties of an X server
xprop-doc:
xprop-doc: http://www.x.org
xprop-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xprop-doc-1.2.6-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
