#! /bin/bash

# xrefresh 
# Source: https://www.x.org/pub/individual/app/xrefresh-1.0.6.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xrefresh: xrefresh (refresh all or part of an X screen)
xrefresh:
xrefresh: xrefresh is part of X11.
xrefresh:
xrefresh: For more information about the X.Org Foundation (the providers of the
xrefresh: X.Org implementation of the X Window System), see their website:
xrefresh:
xrefresh: http://www.x.org
xrefresh:
xrefresh:
xrefresh:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xrefresh-1.0.6-$(uname -m)-mlfs.txz && \
cd /BMAN && 
cat > /tmp/slack-desc << "EOF"
xrefresh-doc: Manuals for xrefresh
xrefresh-doc:
xrefresh-doc: refresh all or part of an X screen
xrefresh-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xrefresh-doc-1.0.6-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
