#! /bin/bash

# xsetroot 
# Source: https://www.x.org/pub/individual/app/xsetroot-1.1.3.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
xsetroot: xsetroot (root window parameter setting utility for X)
xsetroot:
xsetroot: xsetroot is part of X11.
xsetroot:
xsetroot: For more information about the X.Org Foundation (the providers of the
xsetroot: X.Org implementation of the X Window System), see their website:
xsetroot:
xsetroot: http://www.x.org
xsetroot:
xsetroot:
xsetroot:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xsetroot-1.1.3-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xsetroot-doc: Manuals for xsetroot
xsetroot-doc:
xsetroot-doc: A root window parameter setting utility for X
xsetroot-doc:
xsetroot-doc: http://www.x.org
xsetroot-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xsetroot-doc-1.1.3-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
