#! /bin/bash

# XTerm
# Source: https://invisible-mirror.net/archives/xterm/xterm-372.tgz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     libxaw libxft
# Recommended:  NONE
# Optional:     pcre or pcre2, vlagrind, man2html, utempter

patch -Np1 -i ../patches/xterm-alpine/posix-ptys.patch

# If using netBSD curses instead of Ncurses, use "-lterminfo" instead of "-ltinfo"
CFLAGS="-ltinfo " \
./configure \
		--prefix=$XORG_PREFIX \
		--sysconfdir=/etc \
		--mandir=$XORG_PREFIX/share/man \
		--infodir=$XORG_PREFIX/share/info \
		--localstatedir=/var \
		--with-x \
		--disable-full-tgetent \
		--disable-imake \
		--enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-warnings \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-freetype \
		--enable-luit \
		--enable-mini-luit \
		--enable-narrowproto \
		--enable-exec-xterm \
		--enable-sixel-graphics \
		--with-tty-group=tty \
		--with-utempter $BUILDTRUPLE &&
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX/share && \
sudo -S mv $BUILD/$XORG_PREFIX/share/man /BMAN/$XORG_PREFIX/share/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
xterm: xterm (terminal emulator for X)
xterm:
xterm: The xterm program is a terminal emulator for the X Window System.
xterm: It provides DEC VT102/VT220 (VTxxx) and Tektronix 4014 compatible
xterm: terminals for programs that cannot use the window system directly.
xterm:
xterm: https://invisible-mirror.net
xterm:
xterm:
xterm:
xterm:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xterm-372-$(uname -m)-mlfs.txz && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xterm-doc: Manuals for xterm (terminal emulator for X)
xterm-doc:
xterm-doc: A terminal emulator for the X Window System.
xterm-doc:
xterm-doc: https://invisible-mirror.net
xterm-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xterm-doc-372-noarch-mlfs.txz && \
sudo -S rm -rf ${BUILD}/* /BMAN/* 
