#! /bin/bash

# xtrans 
# Source: ftp://ftp.x.org/pub/individual/lib/xtrans-1.4.0.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=4 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

./configure $XORG_CONFIG &&

read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
xtrans: xtrans (X network transport library)
xtrans:
xtrans: xtrans is a library of code that is shared among various X packages
xtrans: to handle network protocol transport in a modular fashion, allowing a
xtrans: single place to add new transport types. It is used by the X server,
xtrans: libX11, libICE, the X font server, and related components.
xtrans:
xtrans:
xtrans:
xtrans:
xtrans:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xtrans-1.4.0-$(uname -m)-mlfs.txz &&
sudo -S rm -rf ${BUILD}/*
