#! /bin/bash

# xvinfo
# Source: https://www.x.org/pub/individual/app/xvinfo-1.1.5.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

./configure $XORG_CONFIG  $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&
sudo -S mkdir -pv /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/${XORG_PREFIX}/share /BMAN/${XORG_PREFIX}/ && \

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
xvinfo: xvinfo (X11 X-Video utility)
xvinfo:
xvinfo: xvinfo prints out the capabilities of any video adaptors associated
xvinfo: with the display that are accessible through the X-Video extension.
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xvinfo-1.1.5-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xvinfo-doc: Manuals for xvinfo
xvinfo-doc:
xvinfo-doc: X11 X-Video utility
xvinfo-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ && \
sudo -S makepkg -l y -c n $PKGS/xvinfo-doc-1.1.5-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
