#! /bin/bash

# Xwayland
# Source: https://www.x.org/pub/individual/xserver/xwayland-23.1.2.tar.xz
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     nettle, mesa, libdrm, libepoxy, libxfont2, pixman
# Required:     xorgproto, xtrans, libxkbfile, dbus, font-util, libtirpc,
# Required:     xkbutils libxcvt
# Recommended:  NONE
# Optional:     xkbcomp  

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -Ofast -falign-functions=32 -ffat-lto-objects -flto=4 "
export CFLAGS+="-fno-semantic-interposition -fstack-protector-strong "
export CFLAGS+="-fzero-call-used-regs=used -mprefer-vector-width=256 "
export LDFLAGS="-flto=4 -Wl,-O2 -Wl,--as-needed "

mkdir build && cd build &&

meson --prefix=$XORG_PREFIX     \
      -Dipv6=true \
      -Dxvfb=false \
      -Dxcsecurity=true \
      -Ddri3=true \
      -Dglamor=true \
      -Dxkb_dir=/usr/share/X11/xkb  \
      -Dxkb_output_dir=/var/lib/xkb ..
read -p "Compile?" && ninja -j2 &&

sudo -S DESTDIR=$BUILD ninja install &&
sudo -S mkdir -vp /BMAN/install /BMAN/$XORG_PREFIX && \
sudo -S mv $BUILD/$XORG_PREFIX/share /BMAN/$XORG_PREFIX/ && \ 

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                    |-----handy-ruler------------------------------------------------------|
xorg-server-xwayland: xorg-server-xwayland (X Clients under Wayland)
xorg-server-xwayland:
xorg-server-xwayland: Wayland is a complete window system in itself, but even so, if we're
xorg-server-xwayland: migrating away from X, it makes sense to have a good backwards
xorg-server-xwayland: compatibility story. With a few changes, the Xorg server can be
xorg-server-xwayland: modified to use Wayland input devices for input and forward either the
xorg-server-xwayland: root window or individual top-level windows as wayland surfaces. The
xorg-server-xwayland: server still runs the same 2D driver with the same acceleration code
xorg-server-xwayland: as it does when it runs natively. The main difference is that Wayland
xorg-server-xwayland: handles presentation of the windows instead of KMS.
xorg-server-xwayland:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xorg-server-xwayland-23.1.2-$PSUFFIX && \
cd /BMAN && \
cat > /tmp/slack-desc << "EOF"
xorg-server-xwayland-doc: Manuals for xorg-server-xwayland
xorg-server-xwayland-doc:
xorg-server-xwayland-doc: X Clients under Wayland
xorg-server-xwayland-doc:
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xorg-server-xwayland-doc-23.1.2-$NOPSUFFIX && \
sudo -S rm -rf ${BUILD}/* /BMAN/*
