#! /bin/bash

# xwd 
# Source: https://www.x.org/pub/individual/app/xwd-1.0.8.tar.bz2
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     xorgproto
# Recommended:  NONE
# Optional:     NONE

# if optimizing with GCC:
export  CFLAGS="-march=native -pipe "
export CFLAGS+="-O3 -ffat-lto-objects -flto=auto "
export LDFLAGS="-flto=auto -Wl,-O2 -Wl,--as-needed "

./configure --prefix=/usr --sysconfdir=/etc \
	    --localstatedir=/var \
	    --disable-static $BUILDTRUPLE && \
read -p "Compile?" && make -j2 &&

sudo -S make DESTDIR=$BUILD install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
xwd: xwd (dump an image of an X window)
xwd:
xwd: xwd is part of X11.
xwd:
xwd: For more information about the X.Org Foundation (the providers of the
xwd: X.Org implementation of the X Window System), see their website:
xwd:
xwd: http://www.x.org
xwd:
xwd:
xwd:

EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/xwd-1.0.8-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
