#! /bin/bash

# yambar 
# Source: https://codeberg.org/dnkl/yambar/archive/1.11.0.tar.gz 
#
# $BUILD = Directory to temporarily install
# $PKGS  = Directory to store built packages
#
# DEPS
# Required:     wayland libyaml pixman
# Recommended:  libxcb alsa pulseaudio xkeyboard-config
# Optional:     tllist fcft

meson setup -Dc_std=c11 --prefix=/usr --buildtype=release OUT

read -p "Compile?" && ninja -C OUT -j2 &&

sudo -S DESTDIR=$BUILD ninja -C OUT install &&

cd $BUILD && sudo -S mkdir -v ${BUILD}/install &&
cat > /tmp/slack-desc << "EOF"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
yambar: yambar
yambar:
yambar: Modular status panel for X11 and Wayland, inspired by 
yambar: https://github.com/jaagr/polybar
yambar:
yambar: https://codeberg.org/dnkl/yambarrm
yambar: 
EOF
sudo -S mv -v /tmp/slack-desc install/ &&
sudo -S makepkg -l y -c n $PKGS/yambar-1.11.0-$PSUFFIX &&
sudo -S rm -rf ${BUILD}/*
